<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4931622CBA424F089A792D8B3481292B--><AD_MODULE_DEPENDENCY>
<!--4931622CBA424F089A792D8B3481292B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4931622CBA424F089A792D8B3481292B]]></AD_MODULE_DEPENDENCY_ID>
<!--4931622CBA424F089A792D8B3481292B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4931622CBA424F089A792D8B3481292B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4931622CBA424F089A792D8B3481292B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4931622CBA424F089A792D8B3481292B-->  <AD_MODULE_ID><![CDATA[F02AFA38C97846B69AC9F3A08B6EF9FE]]></AD_MODULE_ID>
<!--4931622CBA424F089A792D8B3481292B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_DEPENDENT_MODULE_ID>
<!--4931622CBA424F089A792D8B3481292B-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--4931622CBA424F089A792D8B3481292B-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--4931622CBA424F089A792D8B3481292B-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></DEPENDANT_MODULE_NAME>
<!--4931622CBA424F089A792D8B3481292B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--4931622CBA424F089A792D8B3481292B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4931622CBA424F089A792D8B3481292B--></AD_MODULE_DEPENDENCY>

</data>
