<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD--><AD_MODULE_DEPENDENCY>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[18A7616877AB4F3BA6A4FBF08AC6C5FD]]></AD_MODULE_DEPENDENCY_ID>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <AD_MODULE_ID><![CDATA[B1E6ED457F7F4102A01FB2FBB15F8FFB]]></AD_MODULE_ID>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <AD_DEPENDENT_MODULE_ID><![CDATA[883B5872CA0548F9AF2BBBE7D2DDFA61]]></AD_DEPENDENT_MODULE_ID>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <DEPENDANT_MODULE_NAME><![CDATA[Standard Roles]]></DEPENDANT_MODULE_NAME>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--18A7616877AB4F3BA6A4FBF08AC6C5FD--></AD_MODULE_DEPENDENCY>

</data>
