<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0725237D826247B9B2C1AA213CC5A3E4--><AD_FIELD>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <AD_FIELD_ID><![CDATA[0725237D826247B9B2C1AA213CC5A3E4]]></AD_FIELD_ID>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <AD_COLUMN_ID><![CDATA[7905F90BDB3641509AB76E17B2730E4A]]></AD_COLUMN_ID>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0725237D826247B9B2C1AA213CC5A3E4-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0725237D826247B9B2C1AA213CC5A3E4--></AD_FIELD>

<!--187FDF696F6F457AB4B53DF5DC059242--><AD_FIELD>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <AD_FIELD_ID><![CDATA[187FDF696F6F457AB4B53DF5DC059242]]></AD_FIELD_ID>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <NAME><![CDATA[Descripción]]></NAME>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <DESCRIPTION><![CDATA[Espacio para escribir información adicional relacionada.]]></DESCRIPTION>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <HELP><![CDATA[La descripción está limitada a 255 caracteres]]></HELP>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <AD_COLUMN_ID><![CDATA[9CC77CA46E2541AFB091796D70E45929]]></AD_COLUMN_ID>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--187FDF696F6F457AB4B53DF5DC059242-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--187FDF696F6F457AB4B53DF5DC059242--></AD_FIELD>

<!--27B525907E154CEE8CB4DEC832D53BB4--><AD_FIELD>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <AD_FIELD_ID><![CDATA[27B525907E154CEE8CB4DEC832D53BB4]]></AD_FIELD_ID>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <NAME><![CDATA[Nº documento]]></NAME>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <DESCRIPTION><![CDATA[Identificador de documentos que puede generarse automáticamente.]]></DESCRIPTION>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <HELP><![CDATA[El número del documento suele ser generado automáticamente por el sistema y está determinado por el tipo de documento del propio documento. Si no se guarda el documento, el número preliminar se muestra con "<>". Si el tipo de documento no tiene definido la generación automática del número éste quedará vacío al crear el nuevo documento. Puede ocurrir para aquellos documentos que tienen números externos(factura de venta). Si se deja vacío el sistema le generará un número. La secuencia de números utilizada en los documentos está definida en la ventana "Mantenimiento de la secuencia" con el nombre "Númerodocumento_NombreTabla", donde el nombre de la tabla es en nombre actual de la misma (p.ej C_Orde).]]></HELP>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <AD_COLUMN_ID><![CDATA[D15FFA29844D4CC7A8572B88A2AA23C1]]></AD_COLUMN_ID>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--27B525907E154CEE8CB4DEC832D53BB4-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--27B525907E154CEE8CB4DEC832D53BB4--></AD_FIELD>

<!--27C5307D646F499C819B7FF283799029--><AD_FIELD>
<!--27C5307D646F499C819B7FF283799029-->  <AD_FIELD_ID><![CDATA[27C5307D646F499C819B7FF283799029]]></AD_FIELD_ID>
<!--27C5307D646F499C819B7FF283799029-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27C5307D646F499C819B7FF283799029-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27C5307D646F499C819B7FF283799029-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27C5307D646F499C819B7FF283799029-->  <NAME><![CDATA[Punto Emision]]></NAME>
<!--27C5307D646F499C819B7FF283799029-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--27C5307D646F499C819B7FF283799029-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--27C5307D646F499C819B7FF283799029-->  <AD_COLUMN_ID><![CDATA[66BE706801644D5B9F35BC3AAFCE4F7B]]></AD_COLUMN_ID>
<!--27C5307D646F499C819B7FF283799029-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--27C5307D646F499C819B7FF283799029-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--27C5307D646F499C819B7FF283799029-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--27C5307D646F499C819B7FF283799029-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--27C5307D646F499C819B7FF283799029-->  <SEQNO><![CDATA[5]]></SEQNO>
<!--27C5307D646F499C819B7FF283799029-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--27C5307D646F499C819B7FF283799029-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--27C5307D646F499C819B7FF283799029-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--27C5307D646F499C819B7FF283799029-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--27C5307D646F499C819B7FF283799029-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--27C5307D646F499C819B7FF283799029-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--27C5307D646F499C819B7FF283799029-->  <GRID_SEQNO><![CDATA[5]]></GRID_SEQNO>
<!--27C5307D646F499C819B7FF283799029-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--27C5307D646F499C819B7FF283799029-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--27C5307D646F499C819B7FF283799029-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--27C5307D646F499C819B7FF283799029-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--27C5307D646F499C819B7FF283799029--></AD_FIELD>

<!--346F37134DCE4049B85DC530B5EDCA28--><AD_FIELD>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <AD_FIELD_ID><![CDATA[346F37134DCE4049B85DC530B5EDCA28]]></AD_FIELD_ID>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <NAME><![CDATA[Accounting_Date]]></NAME>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <AD_COLUMN_ID><![CDATA[FEAA7C62A2384B7EB09C999F8A334302]]></AD_COLUMN_ID>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <GRID_SEQNO><![CDATA[80]]></GRID_SEQNO>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--346F37134DCE4049B85DC530B5EDCA28-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--346F37134DCE4049B85DC530B5EDCA28--></AD_FIELD>

<!--364DF942F1B647A299BC8CDD34F8E343--><AD_FIELD>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <AD_FIELD_ID><![CDATA[364DF942F1B647A299BC8CDD34F8E343]]></AD_FIELD_ID>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <NAME><![CDATA[Procesar]]></NAME>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <AD_COLUMN_ID><![CDATA[AD6FF82B77C5476EB9F1CC0B58FB910A]]></AD_COLUMN_ID>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <GRID_SEQNO><![CDATA[170]]></GRID_SEQNO>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--364DF942F1B647A299BC8CDD34F8E343-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--364DF942F1B647A299BC8CDD34F8E343--></AD_FIELD>

<!--48720C224E9F47608E7DDCAD3A97030F--><AD_FIELD>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <AD_FIELD_ID><![CDATA[48720C224E9F47608E7DDCAD3A97030F]]></AD_FIELD_ID>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <NAME><![CDATA[Concepto Contable]]></NAME>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <AD_COLUMN_ID><![CDATA[F15C9299B8DA45E7B0E735BAF16280BE]]></AD_COLUMN_ID>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <GRID_SEQNO><![CDATA[140]]></GRID_SEQNO>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--48720C224E9F47608E7DDCAD3A97030F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--48720C224E9F47608E7DDCAD3A97030F--></AD_FIELD>

<!--617090331C074108896C1823E13D23FF--><AD_FIELD>
<!--617090331C074108896C1823E13D23FF-->  <AD_FIELD_ID><![CDATA[617090331C074108896C1823E13D23FF]]></AD_FIELD_ID>
<!--617090331C074108896C1823E13D23FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--617090331C074108896C1823E13D23FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--617090331C074108896C1823E13D23FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--617090331C074108896C1823E13D23FF-->  <NAME><![CDATA[Deposit_Date]]></NAME>
<!--617090331C074108896C1823E13D23FF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--617090331C074108896C1823E13D23FF-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--617090331C074108896C1823E13D23FF-->  <AD_COLUMN_ID><![CDATA[DB07EF9EF7374110A2A8D1D7985E8196]]></AD_COLUMN_ID>
<!--617090331C074108896C1823E13D23FF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--617090331C074108896C1823E13D23FF-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--617090331C074108896C1823E13D23FF-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--617090331C074108896C1823E13D23FF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--617090331C074108896C1823E13D23FF-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--617090331C074108896C1823E13D23FF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--617090331C074108896C1823E13D23FF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--617090331C074108896C1823E13D23FF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--617090331C074108896C1823E13D23FF-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--617090331C074108896C1823E13D23FF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--617090331C074108896C1823E13D23FF-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--617090331C074108896C1823E13D23FF-->  <GRID_SEQNO><![CDATA[110]]></GRID_SEQNO>
<!--617090331C074108896C1823E13D23FF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--617090331C074108896C1823E13D23FF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--617090331C074108896C1823E13D23FF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--617090331C074108896C1823E13D23FF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--617090331C074108896C1823E13D23FF--></AD_FIELD>

<!--709DAAF8C98B46AB98C504E59F816273--><AD_FIELD>
<!--709DAAF8C98B46AB98C504E59F816273-->  <AD_FIELD_ID><![CDATA[709DAAF8C98B46AB98C504E59F816273]]></AD_FIELD_ID>
<!--709DAAF8C98B46AB98C504E59F816273-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--709DAAF8C98B46AB98C504E59F816273-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--709DAAF8C98B46AB98C504E59F816273-->  <NAME><![CDATA[Valor]]></NAME>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--709DAAF8C98B46AB98C504E59F816273-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--709DAAF8C98B46AB98C504E59F816273-->  <AD_COLUMN_ID><![CDATA[26072DC9960246CEBE80F19C04A97E4C]]></AD_COLUMN_ID>
<!--709DAAF8C98B46AB98C504E59F816273-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--709DAAF8C98B46AB98C504E59F816273-->  <DISPLAYLENGTH><![CDATA[12]]></DISPLAYLENGTH>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--709DAAF8C98B46AB98C504E59F816273-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--709DAAF8C98B46AB98C504E59F816273-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--709DAAF8C98B46AB98C504E59F816273-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--709DAAF8C98B46AB98C504E59F816273-->  <GRID_SEQNO><![CDATA[100]]></GRID_SEQNO>
<!--709DAAF8C98B46AB98C504E59F816273-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--709DAAF8C98B46AB98C504E59F816273-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--709DAAF8C98B46AB98C504E59F816273-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--709DAAF8C98B46AB98C504E59F816273-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--709DAAF8C98B46AB98C504E59F816273--></AD_FIELD>

<!--7451BB460F5A4AAB850DBE1AD7841B05--><AD_FIELD>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <AD_FIELD_ID><![CDATA[7451BB460F5A4AAB850DBE1AD7841B05]]></AD_FIELD_ID>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <NAME><![CDATA[CMV_Payment_ID]]></NAME>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <AD_COLUMN_ID><![CDATA[29D8561F856A45A492911C87876791CD]]></AD_COLUMN_ID>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7451BB460F5A4AAB850DBE1AD7841B05-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7451BB460F5A4AAB850DBE1AD7841B05--></AD_FIELD>

<!--77BA135EF1E642D3860687FF1A44A04F--><AD_FIELD>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <AD_FIELD_ID><![CDATA[77BA135EF1E642D3860687FF1A44A04F]]></AD_FIELD_ID>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <NAME><![CDATA[Activo]]></NAME>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <AD_COLUMN_ID><![CDATA[84F746266DC847C1B052DAEFA871A638]]></AD_COLUMN_ID>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--77BA135EF1E642D3860687FF1A44A04F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--77BA135EF1E642D3860687FF1A44A04F--></AD_FIELD>

<!--85966E6D783E46089F5233A407701E19--><AD_FIELD>
<!--85966E6D783E46089F5233A407701E19-->  <AD_FIELD_ID><![CDATA[85966E6D783E46089F5233A407701E19]]></AD_FIELD_ID>
<!--85966E6D783E46089F5233A407701E19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85966E6D783E46089F5233A407701E19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85966E6D783E46089F5233A407701E19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85966E6D783E46089F5233A407701E19-->  <NAME><![CDATA[Nº de referencia]]></NAME>
<!--85966E6D783E46089F5233A407701E19-->  <DESCRIPTION><![CDATA[Número de una referencia específica.]]></DESCRIPTION>
<!--85966E6D783E46089F5233A407701E19-->  <HELP><![CDATA[El código de referencia en tercero identifica nuestra organización en este tercero. Es decir, es el código asignado a nuestra entidad en este tercero. Este código de referencia puede ser utilizado en impresos de compra/venta con el fin de ser identificados más fácilmente por el tercero.]]></HELP>
<!--85966E6D783E46089F5233A407701E19-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--85966E6D783E46089F5233A407701E19-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--85966E6D783E46089F5233A407701E19-->  <AD_COLUMN_ID><![CDATA[C04D5543A083454CB2B54D7CBA6DB620]]></AD_COLUMN_ID>
<!--85966E6D783E46089F5233A407701E19-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--85966E6D783E46089F5233A407701E19-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--85966E6D783E46089F5233A407701E19-->  <DISPLAYLENGTH><![CDATA[40]]></DISPLAYLENGTH>
<!--85966E6D783E46089F5233A407701E19-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--85966E6D783E46089F5233A407701E19-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--85966E6D783E46089F5233A407701E19-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--85966E6D783E46089F5233A407701E19-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--85966E6D783E46089F5233A407701E19-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--85966E6D783E46089F5233A407701E19-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--85966E6D783E46089F5233A407701E19-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--85966E6D783E46089F5233A407701E19-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--85966E6D783E46089F5233A407701E19-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--85966E6D783E46089F5233A407701E19-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--85966E6D783E46089F5233A407701E19-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--85966E6D783E46089F5233A407701E19-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--85966E6D783E46089F5233A407701E19-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--85966E6D783E46089F5233A407701E19--></AD_FIELD>

<!--8CB9BEF64ACD472F988F62515B6706AE--><AD_FIELD>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <AD_FIELD_ID><![CDATA[8CB9BEF64ACD472F988F62515B6706AE]]></AD_FIELD_ID>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <NAME><![CDATA[Metodo Cobro]]></NAME>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <AD_COLUMN_ID><![CDATA[BB23395BCF284891B39B77A051632001]]></AD_COLUMN_ID>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <GRID_SEQNO><![CDATA[160]]></GRID_SEQNO>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8CB9BEF64ACD472F988F62515B6706AE-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8CB9BEF64ACD472F988F62515B6706AE--></AD_FIELD>

<!--8EDE6A1C8F1E410B904DDBA9C0C62345--><AD_FIELD>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <AD_FIELD_ID><![CDATA[8EDE6A1C8F1E410B904DDBA9C0C62345]]></AD_FIELD_ID>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <NAME><![CDATA[Empresa]]></NAME>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <AD_COLUMN_ID><![CDATA[675B1651C2C2403E9EF0A3C68AE07B1B]]></AD_COLUMN_ID>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8EDE6A1C8F1E410B904DDBA9C0C62345--></AD_FIELD>

<!--909DBDE8AF8E45638F7B51741C0A11F8--><AD_FIELD>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <AD_FIELD_ID><![CDATA[909DBDE8AF8E45638F7B51741C0A11F8]]></AD_FIELD_ID>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <NAME><![CDATA[Tipo Documento]]></NAME>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <AD_COLUMN_ID><![CDATA[11398B045F9F464DBD7617F53EB03995]]></AD_COLUMN_ID>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <GRID_SEQNO><![CDATA[150]]></GRID_SEQNO>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--909DBDE8AF8E45638F7B51741C0A11F8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--909DBDE8AF8E45638F7B51741C0A11F8--></AD_FIELD>

<!--CAFCDF6D311A4526987135D77EAA9568--><AD_FIELD>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <AD_FIELD_ID><![CDATA[CAFCDF6D311A4526987135D77EAA9568]]></AD_FIELD_ID>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <NAME><![CDATA[Numero Establecimiento]]></NAME>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <AD_COLUMN_ID><![CDATA[7063CB545E0A49D48BDBFB9923AA3F91]]></AD_COLUMN_ID>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <SEQNO><![CDATA[1]]></SEQNO>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <GRID_SEQNO><![CDATA[1]]></GRID_SEQNO>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--CAFCDF6D311A4526987135D77EAA9568-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--CAFCDF6D311A4526987135D77EAA9568--></AD_FIELD>

<!--CB18FA52EAEF452C90FA2735254977F3--><AD_FIELD>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <AD_FIELD_ID><![CDATA[CB18FA52EAEF452C90FA2735254977F3]]></AD_FIELD_ID>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <NAME><![CDATA[Tercero]]></NAME>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <AD_COLUMN_ID><![CDATA[489226C354FE43B6820BFF28CA74825E]]></AD_COLUMN_ID>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <GRID_SEQNO><![CDATA[120]]></GRID_SEQNO>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--CB18FA52EAEF452C90FA2735254977F3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--CB18FA52EAEF452C90FA2735254977F3--></AD_FIELD>

<!--DC4A96350CBB4A6E8B1E6486688517EC--><AD_FIELD>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <AD_FIELD_ID><![CDATA[DC4A96350CBB4A6E8B1E6486688517EC]]></AD_FIELD_ID>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <NAME><![CDATA[Mensaje Carga]]></NAME>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <AD_COLUMN_ID><![CDATA[EE52E7563CB54B84BFC879D4721A6953]]></AD_COLUMN_ID>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <SEQNO><![CDATA[1]]></SEQNO>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <GRID_SEQNO><![CDATA[1]]></GRID_SEQNO>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--DC4A96350CBB4A6E8B1E6486688517EC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--DC4A96350CBB4A6E8B1E6486688517EC--></AD_FIELD>

<!--E719B0445CF348008FC91BEB7021C916--><AD_FIELD>
<!--E719B0445CF348008FC91BEB7021C916-->  <AD_FIELD_ID><![CDATA[E719B0445CF348008FC91BEB7021C916]]></AD_FIELD_ID>
<!--E719B0445CF348008FC91BEB7021C916-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E719B0445CF348008FC91BEB7021C916-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E719B0445CF348008FC91BEB7021C916-->  <NAME><![CDATA[Cuenta Financiera]]></NAME>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E719B0445CF348008FC91BEB7021C916-->  <AD_TAB_ID><![CDATA[BD1B3B1996B3401392A2D3425EDE67A5]]></AD_TAB_ID>
<!--E719B0445CF348008FC91BEB7021C916-->  <AD_COLUMN_ID><![CDATA[142750A95B0B45A19E1BA1EBCFEEC77A]]></AD_COLUMN_ID>
<!--E719B0445CF348008FC91BEB7021C916-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E719B0445CF348008FC91BEB7021C916-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E719B0445CF348008FC91BEB7021C916-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E719B0445CF348008FC91BEB7021C916-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E719B0445CF348008FC91BEB7021C916-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--E719B0445CF348008FC91BEB7021C916-->  <GRID_SEQNO><![CDATA[130]]></GRID_SEQNO>
<!--E719B0445CF348008FC91BEB7021C916-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E719B0445CF348008FC91BEB7021C916-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E719B0445CF348008FC91BEB7021C916-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E719B0445CF348008FC91BEB7021C916-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E719B0445CF348008FC91BEB7021C916--></AD_FIELD>

</data>
