<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--ECFF32EED406417093EECF69E5D49026--><AD_REF_LIST>
<!--ECFF32EED406417093EECF69E5D49026-->  <AD_REF_LIST_ID><![CDATA[ECFF32EED406417093EECF69E5D49026]]></AD_REF_LIST_ID>
<!--ECFF32EED406417093EECF69E5D49026-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECFF32EED406417093EECF69E5D49026-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECFF32EED406417093EECF69E5D49026-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECFF32EED406417093EECF69E5D49026-->  <VALUE><![CDATA[OBJSON_AllowUnpagedDatasourceManualRequest]]></VALUE>
<!--ECFF32EED406417093EECF69E5D49026-->  <NAME><![CDATA[Allow Unpaged Datasource In Manual Request]]></NAME>
<!--ECFF32EED406417093EECF69E5D49026-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--ECFF32EED406417093EECF69E5D49026-->  <AD_MODULE_ID><![CDATA[F8D1B3ECB3474E8DA5C216473C840DF1]]></AD_MODULE_ID>
<!--ECFF32EED406417093EECF69E5D49026--></AD_REF_LIST>

</data>
