<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderJR" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="307"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/AppsOpenbravo/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000')"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'1000069'"]]></defaultValueExpression>
	</parameter>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesJR" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesTaxIncludedJR" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Order_TaxLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_Rpt_C_Order_Iva14" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT C_ORDER.ISSOTRX ,C_ORDER.C_ORDER_ID, C_BPARTNER.NAME, L.ADDRESS1 ||
(CASE WHEN (L.POSTAL||L.CITY||R.NAME) IS NOT NULL THEN (CHR(10)||L.POSTAL || (CASE WHEN L.POSTAL IS NOT NULL THEN (' - '||TO_CHAR(L.CITY)) END) ||
(CASE WHEN R.NAME IS NOT NULL THEN (' ('||TO_CHAR(R.NAME)|| ')') END)) END) AS ADDRESS1,
C_BPARTNER_LOCATION.PHONE,C_BPARTNER_LOCATION.FAX,C_BPARTNER.URL,
C_ORDER.DESCRIPTION, C_ORDER.DATEORDERED, C_ORDER.DOCUMENTNO AS ALBARAN,
C_BPARTNER.NAME2 || ' (' || C_BPARTNER.NAME || ')' AS COMPLETE_NAME, AD_CLIENT.DESCRIPTION AS ENTITY,
(CASE WHEN C_ORDER.AD_CLIENT_ID = 'B7B398E53D034747B96201CF1A959166' THEN 'Gonzalo Díaz de Pineda S1-35 y Fancisco de Orellana' ELSE C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) END) AS LOCATION,
AD_ORG.ad_org_id AS ORGANIZATIONID, C_ORDER.docstatus AS STATUS,
(COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(ADDRESS1), '') || CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(L.CITY), '') || CASE WHEN L.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(CO.NAME), '') || CASE WHEN CO.NAME IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS BP_DATA,
(CASE WHEN C_ORDER.AD_CLIENT_ID = 'B7B398E53D034747B96201CF1A959166' THEN '1792427231001' ELSE AD_ORGINFO.TAXID END) AS ORG_TAXID,
SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN,
(CASE WHEN C_ORDER.AD_CLIENT_ID = 'B7B398E53D034747B96201CF1A959166' THEN 'GREEN PACK INDUSTRIAS S.A.' ELSE AD_ORG.NAME END) AS ORG_NAME,
DELIVERYRULE.NAME AS DELIVERYTERM, PAYMENTTERM.TERM AS PAYMENTTERM, C_POC_DOCTYPE_TEMPLATE.NAME AS DOC_TYPE, C_CURRENCY.ISO_CODE as CURRENCY_ISO, M_PRICELIST.ISTAXINCLUDED,
TO_CHAR(C_ORDER.DATEPROMISED, 'dd-mm-yyyy') AS FECHA_ENTREGA,
  (select l.address1 || (case when l.address2 is not null then ' y ' else ' ' end) ||coalesce(l.address2,' ')
      from m_warehouse w, c_location l
     where w.c_location_id = l.c_location_id
       and w.m_warehouse_id = C_ORDER.M_WAREHOUSE_ID) as DIR_BODEGA,
   COALESCE((select n.note
      from obuiapp_note n, m_warehouse w
     where ad_table_id = '190'
       and n.record_id = w.m_warehouse_id
       and w.m_warehouse_id = C_ORDER.M_WAREHOUSE_ID
     limit 1), 'N/A') AS TELF_BODEGA,
     C_ORDER.DELIVERYNOTES AS OBSERVACION,
     C_ORDER.DATEPROMISED,
     (SELECT COALESCE(U.FIRSTNAME, U.USERNAME) || ' ' || COALESCE(U.LASTNAME, ' ')
        FROM AD_USER U
       WHERE U.AD_USER_ID = C_ORDER.CREATEDBY) AS USUARIO,
       coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_orderlinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_order_id = C_ORDER.C_ORDER_ID AND ct.rate = 12),0,00) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_orderlinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_order_id = C_ORDER.C_ORDER_ID AND ct.rate = 14),0,00) AS subtotal_imp14
FROM C_BPARTNER_LOCATION
left join C_LOCATION L on C_BPARTNER_LOCATION.C_LOCATION_ID = L.C_LOCATION_ID
             left join C_COUNTRY CO ON L.C_COUNTRY_ID = CO.C_COUNTRY_ID
             left join  C_REGION R on L.C_REGION_ID = R.C_REGION_ID,
     AD_USER right join C_ORDER on AD_USER.AD_USER_ID = C_ORDER.AD_USER_ID
                         left join C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = C_ORDER.C_DOCTYPETARGET_ID,
C_BPARTNER, AD_ORGINFO, AD_CLIENT, AD_ORG,
   (SELECT VALUE, NAME
    FROM AD_REF_LIST_V
    WHERE AD_REFERENCE_ID = '151'
          AND AD_LANGUAGE IN ($P{LANGUAGE})) DELIVERYRULE,
   (SELECT C_PAYMENTTERM.C_PAYMENTTERM_ID, COALESCE( C_PAYMENTTERM_TRL.NAME, C_PAYMENTTERM.NAME) AS TERM
    FROM C_PAYMENTTERM LEFT JOIN C_PAYMENTTERM_TRL ON C_PAYMENTTERM.C_PAYMENTTERM_ID = C_PAYMENTTERM_TRL.C_PAYMENTTERM_ID
          AND C_PAYMENTTERM_TRL.AD_LANGUAGE IN ($P{LANGUAGE})) PAYMENTTERM, C_CURRENCY, M_PRICELIST
WHERE C_ORDER.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
AND C_ORDER.M_PRICELIST_ID = M_PRICELIST.M_PRICELIST_ID
AND C_ORDER.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
AND AD_ORG.ad_org_id = AD_ORGINFO.ad_org_id
AND AD_ORG.ad_org_id = (SELECT o.AD_ORG_ID FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
WHERE AD_ISORGINCLUDED(C_ORDER.AD_ORG_ID, o.ad_org_id, C_ORDER.ad_client_id)<>-1
AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y'))
AND C_ORDER.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
AND C_ORDER.C_ORDER_ID IN ($P{DOCUMENT_ID})
AND C_ORDER.DELIVERYRULE = DELIVERYRULE.VALUE
AND C_ORDER.C_PAYMENTTERM_ID = PAYMENTTERM.C_PAYMENTTERM_ID
AND C_CURRENCY.C_CURRENCY_ID=C_ORDER.C_CURRENCY_ID]]>
	</queryString>
	<field name="C_ORDER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="ADDRESS1" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="FAX" class="java.lang.String"/>
	<field name="URL" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="DATEORDERED" class="java.util.Date"/>
	<field name="ALBARAN" class="java.lang.String"/>
	<field name="COMPLETE_NAME" class="java.lang.String"/>
	<field name="ENTITY" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="ORGANIZATIONID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="BP_DATA" class="java.lang.String"/>
	<field name="ORG_TAXID" class="java.lang.String"/>
	<field name="SHOWLOGO" class="java.lang.String"/>
	<field name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<field name="HEADERMARGIN" class="java.lang.String"/>
	<field name="ORG_NAME" class="java.lang.String"/>
	<field name="DELIVERYTERM" class="java.lang.String"/>
	<field name="PAYMENTTERM" class="java.lang.String"/>
	<field name="DOC_TYPE" class="java.lang.String"/>
	<field name="CURRENCY_ISO" class="java.lang.String"/>
	<field name="ISTAXINCLUDED" class="java.lang.String"/>
	<field name="ISSOTRX" class="java.lang.String"/>
	<field name="DIR_BODEGA" class="java.lang.String"/>
	<field name="TELF_BODEGA" class="java.lang.String"/>
	<field name="FECHA_ENTREGA" class="java.lang.String"/>
	<field name="USUARIO" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<variable name="SHOWLOGO" class="java.lang.String"/>
	<variable name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("large"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="80" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("medium"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("small"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="C_ORDER_ID" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{C_ORDER_ID}]]></groupExpression>
		<groupHeader>
			<band height="278" splitType="Stretch">
				<staticText>
					<reportElement key="" style="Group_Data_Label" mode="Transparent" x="0" y="57" width="18" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[N°:]]></text>
				</staticText>
				<line>
					<reportElement key="line-1" x="1" y="276" width="475" height="1"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="206" y="233" width="276" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Fecha de Emisión: " + org.openbravo.erpCommon.utility.Utility.applyCountryDateFormat($F{DATEORDERED},$F{ORGANIZATIONID})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-16" x="121" y="214" width="189" height="55" forecolor="#FF0000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="36"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{STATUS}.compareTo("VO")==0) ? "VOIDED" : " ")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-17" x="0" y="87" width="251" height="110" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME} + "\n" + $F{BP_DATA}+ "\n" + "Condiciones de Pago:"+$F{PAYMENTTERM}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-20" x="206" y="90" width="277" height="42" isPrintWhenDetailOverflows="true">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWCOMPANYDATA}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{LOCATION}==null ? $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" : $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" + $F{LOCATION})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-12" x="0" y="6" width="310" height="37">
						<printWhenExpression><![CDATA[new Boolean($F{ISSOTRX}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="26"/>
					</textElement>
					<text><![CDATA[ORDEN DE COMPRA]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-13" x="0" y="6" width="310" height="37">
						<printWhenExpression><![CDATA[new Boolean($F{ISSOTRX}.equalsIgnoreCase("N") == false)]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="26"/>
					</textElement>
					<text><![CDATA[SALES ORDER]]></text>
				</staticText>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" x="313" y="0" width="170" height="57">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWLOGO}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ORGANIZATIONID})]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="251" y="75" width="231" height="15"/>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Facturar a:]]></text>
				</staticText>
				<staticText>
					<reportElement x="206" y="166" width="277" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Lugar de Entrega:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="206" y="181" width="276" height="39"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Dirección: " + $F{DIR_BODEGA}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="206" y="220" width="277" height="13"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Teléfono: " + $F{TELF_BODEGA}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="206" y="246" width="276" height="13"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Fecha de Entrega: " + $F{FECHA_ENTREGA}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="206" y="259" width="276" height="13"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Solicitado por: " + $F{USUARIO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-8" x="18" y="57" width="150" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ALBARAN}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="45" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="5" width="482" height="36">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("N")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{ORGANIZATIONID},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/greenpack/C_OrderLinesJR.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="5" width="482" height="36">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{ORGANIZATIONID},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/greenpack/C_OrderLinesTaxIncludedJR.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="0" width="482" height="18">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{ORGANIZATIONID},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/greenpack/RptC_Order_TaxLines.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="214" splitType="Stretch">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-9" x="439" y="199" width="36" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-10" x="340" y="199" width="95" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="196" width="483" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="110" width="482" height="80"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{OBSERVACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="94" width="149" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Observaciones de Entrega:]]></text>
			</staticText>
			<subreport isUsingCache="true">
				<reportElement x="0" y="4" width="482" height="80">
					<printWhenExpression><![CDATA[$F{subtotal_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports/Rpt_C_Order_Iva14.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement x="1" y="4" width="482" height="80">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO) & $F{subtotal_imp14}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports/Rpt_C_Order_Iva14.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
