<?xml version="1.0"?>
  <database name="TRIGGER NO_REGISTRA_NOVEDAD">
    <trigger name="NO_REGISTRA_NOVEDAD" table="NO_REGISTRA_QUINC_LINE" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
        
BEGIN
---  select count(*)=1 from no_registra_quinc_line where no_registra_quincena_id = '22E47E60F8634F47B5D8CE6414996C3A' and c_bpartner_id = '15497893F5B34118A899957112C1537B'
	 IF :NEW.docstatus = 'CO' THEN  
			ALTER TABLE no_novedad DISABLE TRIGGER no_crea_lineas_novedades_trg;
		 NO_PROCESARQUINCENANOVEDAD(:NEW.no_registra_quinc_line_id);
			ALTER TABLE no_novedad ENABLE TRIGGER no_crea_lineas_novedades_trg;
	 END IF;

 
    IF (UPDATING OR INSERTING) THEN

    END IF;
    
    RETURN NEW; 
END NO_REGISTRA_NOVEDAD
]]></body>
    </trigger>
  </database>
