<?xml version="1.0"?>
  <database name="TRIGGER NO_TIPO_DOCUMENTO_TRG">
    <trigger name="NO_TIPO_DOCUMENTO_TRG" table="NO_ROL_PROVISION_LINE_MES" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
v_doctype_id varchar(32);
v_documentno varchar(32);

BEGIN
    IF(INSERTING)THEN

        select c_doctype_id 
	  into v_doctype_id
	  from c_doctype 
	 where ad_table_id in ('B39EEBB236864717A9F7F6F4A11DCB9C')
	   and ad_client_id = :new.ad_client_id;

	ad_sequence_doctype(v_doctype_id, '', 'Y', v_documentno);

	if :new.c_doctype_id is null then
	   :new.c_doctype_id := v_doctype_id;
	   :new.documentno := v_documentno;
	end if;
    
        RETURN NEW;
    END IF;
  
   
END NO_TIPO_DOCUMENTO_TRG
]]></body>
    </trigger>
  </database>
