<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="72"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{tipo_documento}.equals("ARC")]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select c_doctypetarget_id, name, num_fact,
case when tipo_documento='ARC' then subtotal_exento*-1 else subtotal_exento end as subtotal_exento,
case when tipo_documento='ARC' then subtotal_iva0*-1 else subtotal_iva0 end as subtotal_iva0,
case when tipo_documento='ARC' then subtotal_iva*-1 else subtotal_iva end as subtotal_iva,
case when tipo_documento='ARC' then iva*-1 else iva end as iva,
case when tipo_documento='ARC' then ice*-1 else ice end as ice,
case when tipo_documento='ARC' then servicio*-1 else servicio end as servicio,
case when tipo_documento='ARC' then otro*-1 else otro end as otro,
case when tipo_documento='ARC' then total*-1 else total end as total,
case when tipo_documento='ARC' then num_ret*-1 else num_ret end as num_ret,
case when tipo_documento='ARC' then num_ret_iva*-1 else num_ret_iva end as num_ret_iva,
case when tipo_documento='ARC' then valor_ret*-1 else valor_ret end as valor_ret,
case when tipo_documento='ARC' then ret_base*-1 else ret_base end as ret_base,
tipo_documento
from(
select  i.c_doctypetarget_id, d.name,coalesce(docbasetype,' ')as tipo_documento, count(*) as num_fact, --coalesce(sum (i.totallines),0) as subtotal,
        coalesce((select sum(COALESCE(it.taxbaseamt,0))
        from c_invoice ia
        left join c_invoicetax it on (ia.c_invoice_id=it.c_invoice_id)
        left join c_tax t on (it.c_tax_id = t.c_tax_id)
        left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
		left join co_retencion_venta rv on (ia.c_invoice_id=rv.c_invoice_id)
		where date(ia.dateinvoiced)< date($P{DateFrom})
		and date(rv.fecha_emision)>= date($P{DateFrom})
		and date(rv.fecha_emision)<= date($P{DateTo})
		and tc.em_co_tp_base_imponible = '1' -- exento
        and ia.issotrx='Y' and ia.docstatus='CO'
		and ia.c_doctypetarget_id=i.c_doctypetarget_id
        and ia.ad_client_id in ($P!{USER_CLIENT})
		group by ia.c_doctypetarget_id),0) as subtotal_exento,
        coalesce((select sum(COALESCE(it.taxbaseamt,0))
        from c_invoice ia
        left join c_invoicetax it on (ia.c_invoice_id=it.c_invoice_id)
        left join c_tax t on (it.c_tax_id = t.c_tax_id)
        left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
		left join co_retencion_venta rv on (ia.c_invoice_id=rv.c_invoice_id)
		where date(ia.dateinvoiced)< date($P{DateFrom})
		and date(rv.fecha_emision)>= date($P{DateFrom})
		and date(rv.fecha_emision)<= date($P{DateTo})
		and tc.em_co_tp_base_imponible = '2' -- iva 0%
        and ia.issotrx='Y'  and ia.docstatus='CO'
		and ia.c_doctypetarget_id=i.c_doctypetarget_id
        and ia.ad_client_id in ($P!{USER_CLIENT})),0) as subtotal_iva0,
        coalesce((select sum(COALESCE(it.taxbaseamt,0))
        from c_invoice ia
        left join c_invoicetax it on (ia.c_invoice_id=it.c_invoice_id)
        left join c_tax t on (it.c_tax_id = t.c_tax_id)
        left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
		left join co_retencion_venta rv on (ia.c_invoice_id=rv.c_invoice_id)
		where date(ia.dateinvoiced)< date($P{DateFrom})
		and date(rv.fecha_emision)>= date($P{DateFrom})
		and date(rv.fecha_emision)<= date($P{DateTo})
		and tc.em_co_tp_base_imponible = '3' -- 12% o 14%
        and ia.issotrx='Y' and ia.docstatus='CO'
		and ia.c_doctypetarget_id=i.c_doctypetarget_id
        and ia.ad_client_id in ($P!{USER_CLIENT})),0) as subtotal_iva,
        coalesce(sum((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%iva%'))),0) as iva,
        coalesce(sum((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%ice%'))),0) as ice,
        coalesce(sum((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%servicio%'))),0) as servicio,
        coalesce(sum((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) not like upper('%servicio%')
            and upper(ct.name) not like upper('%iva%')
            and upper(ct.name) not like upper('%ice%'))),0) as otro,
        coalesce(sum(i.grandtotal),0) as total,
         coalesce((select count(rv.documentno)
           from co_retencion_venta rv
		  left join c_invoice ia on (rv.c_invoice_id=ia.c_invoice_id)
          where rv.ad_client_id in ($P!{USER_CLIENT})
			and date(ia.dateinvoiced)< date($P{DateFrom})
            and rv.docstatus='CO'
			and ia.c_doctypetarget_id=i.c_doctypetarget_id
            and date(rv.fecha_emision) >= $P{DateFrom} and date(rv.fecha_emision) <= $P{DateTo} ),0) as num_ret,
         coalesce((select count(*)
                    from c_invoice ia
                    left join co_retencion_venta rv on (ia.c_invoice_id=rv.c_invoice_id)
                    left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id)
                    where ia.docstatus='CO'
                    and ia.issotrx='Y'
                    and rv.docstatus='CO'
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    and date(ia.dateinvoiced)< date($P{DateFrom})
                    and date(rv.fecha_emision)>= date($P{DateFrom})
                    and date(rv.fecha_emision)<= date($P{DateTo})
					and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and rvl.tipo='IVA'),0) as num_ret_iva,
         coalesce((select sum(rvl.base_imp_retencion)
                    from c_invoice ia
                    left join co_retencion_venta rv on (ia.c_invoice_id=rv.c_invoice_id)
                    left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id)
                    where ia.docstatus='CO'
                    and ia.issotrx='Y'
                    and rv.docstatus='CO'
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    and date(ia.dateinvoiced)< date($P{DateFrom})
                    and date(rv.fecha_emision)>= date($P{DateFrom})
                    and date(rv.fecha_emision)<= date($P{DateTo})
                    and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and rvl.tipo='IVA'),0) as ret_base,
         coalesce((select sum(rvl.valor_retencion)
                    from c_invoice ia
                    left join co_retencion_venta rv on (ia.c_invoice_id=rv.c_invoice_id)
                    left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id)
                    where ia.docstatus='CO'
                    and ia.issotrx='Y'
                    and rv.docstatus='CO'
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    and date(ia.dateinvoiced)< date($P{DateFrom})
                    and date(rv.fecha_emision)>= date($P{DateFrom})
                    and date(rv.fecha_emision)<= date($P{DateTo})
                    and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and rvl.tipo='IVA'),0) as valor_ret
from c_invoice i
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
left join co_retencion_venta rv on (i.c_invoice_id=rv.c_invoice_id)
where date(i.dateinvoiced)< date($P{DateFrom})
and date(rv.fecha_emision)>= date($P{DateFrom})
and date(rv.fecha_emision)<= date($P{DateTo})
and i.issotrx='Y'
and i.docstatus = 'CO'
and i.ad_client_id in ($P!{USER_CLIENT})
group by 1,2,3
order by 1
)tabla1]]>
	</queryString>
	<field name="c_doctypetarget_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.Long"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="num_ret" class="java.lang.Long"/>
	<field name="num_ret_iva" class="java.lang.Long"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<field name="ret_base" class="java.math.BigDecimal"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="395" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{num_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_base}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="335" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="275" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="215" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{num_ret_iva}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
