<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E94EE04384764EE4BFA7F14E99CA9E92--><AD_MODULE_DEPENDENCY>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E94EE04384764EE4BFA7F14E99CA9E92]]></AD_MODULE_DEPENDENCY_ID>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <AD_MODULE_ID><![CDATA[B0929F48AD3E4A91A6B6007029C28B00]]></AD_MODULE_ID>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E94EE04384764EE4BFA7F14E99CA9E92-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E94EE04384764EE4BFA7F14E99CA9E92--></AD_MODULE_DEPENDENCY>

</data>
