<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C672A3B7CDF416F9522DF3FA5AE4022--><AD_FIELDGROUP>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <AD_FIELDGROUP_ID><![CDATA[0C672A3B7CDF416F9522DF3FA5AE4022]]></AD_FIELDGROUP_ID>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <NAME><![CDATA[Order/Invoice]]></NAME>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--0C672A3B7CDF416F9522DF3FA5AE4022-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--0C672A3B7CDF416F9522DF3FA5AE4022--></AD_FIELDGROUP>

<!--4E230C937ED04074ACFFC255B4DB93EC--><AD_FIELDGROUP>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <AD_FIELDGROUP_ID><![CDATA[4E230C937ED04074ACFFC255B4DB93EC]]></AD_FIELDGROUP_ID>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <NAME><![CDATA[Details]]></NAME>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4E230C937ED04074ACFFC255B4DB93EC-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--4E230C937ED04074ACFFC255B4DB93EC--></AD_FIELDGROUP>

<!--612BAE7A8D3E4170936F79A760FCF94C--><AD_FIELDGROUP>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <AD_FIELDGROUP_ID><![CDATA[612BAE7A8D3E4170936F79A760FCF94C]]></AD_FIELDGROUP_ID>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <NAME><![CDATA[Amounts]]></NAME>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--612BAE7A8D3E4170936F79A760FCF94C-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--612BAE7A8D3E4170936F79A760FCF94C--></AD_FIELDGROUP>

<!--7B6B5F5475634E35A85CF7023165E50B--><AD_FIELDGROUP>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <AD_FIELDGROUP_ID><![CDATA[7B6B5F5475634E35A85CF7023165E50B]]></AD_FIELDGROUP_ID>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <NAME><![CDATA[GL Items]]></NAME>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--7B6B5F5475634E35A85CF7023165E50B-->  <ISCOLLAPSED><![CDATA[Y]]></ISCOLLAPSED>
<!--7B6B5F5475634E35A85CF7023165E50B--></AD_FIELDGROUP>

<!--8C3C34F7EFD04E11A3105EB74BC9999E--><AD_FIELDGROUP>
<!--8C3C34F7EFD04E11A3105EB74BC9999E-->  <AD_FIELDGROUP_ID><![CDATA[8C3C34F7EFD04E11A3105EB74BC9999E]]></AD_FIELDGROUP_ID>
<!--8C3C34F7EFD04E11A3105EB74BC9999E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C3C34F7EFD04E11A3105EB74BC9999E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C3C34F7EFD04E11A3105EB74BC9999E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C3C34F7EFD04E11A3105EB74BC9999E-->  <NAME><![CDATA[Payment Plan]]></NAME>
<!--8C3C34F7EFD04E11A3105EB74BC9999E-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--8C3C34F7EFD04E11A3105EB74BC9999E--></AD_FIELDGROUP>

<!--BB8B7EB290B94CA1A0D4F8F9983AE76D--><AD_FIELDGROUP>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <AD_FIELDGROUP_ID><![CDATA[BB8B7EB290B94CA1A0D4F8F9983AE76D]]></AD_FIELDGROUP_ID>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <NAME><![CDATA[Dimensions]]></NAME>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--BB8B7EB290B94CA1A0D4F8F9983AE76D--></AD_FIELDGROUP>

<!--BFFF70E721654110AD5BACF3D4216D3A--><AD_FIELDGROUP>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <AD_FIELDGROUP_ID><![CDATA[BFFF70E721654110AD5BACF3D4216D3A]]></AD_FIELDGROUP_ID>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <NAME><![CDATA[Totals]]></NAME>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--BFFF70E721654110AD5BACF3D4216D3A-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--BFFF70E721654110AD5BACF3D4216D3A--></AD_FIELDGROUP>

<!--CB265F2D7ACF439F9FB5EFBFA0B50363--><AD_FIELDGROUP>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <AD_FIELDGROUP_ID><![CDATA[CB265F2D7ACF439F9FB5EFBFA0B50363]]></AD_FIELDGROUP_ID>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <NAME><![CDATA[Credit To Use]]></NAME>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--CB265F2D7ACF439F9FB5EFBFA0B50363--></AD_FIELDGROUP>

<!--ED0E74721EA74F36A471345649162E9A--><AD_FIELDGROUP>
<!--ED0E74721EA74F36A471345649162E9A-->  <AD_FIELDGROUP_ID><![CDATA[ED0E74721EA74F36A471345649162E9A]]></AD_FIELDGROUP_ID>
<!--ED0E74721EA74F36A471345649162E9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED0E74721EA74F36A471345649162E9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED0E74721EA74F36A471345649162E9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED0E74721EA74F36A471345649162E9A-->  <NAME><![CDATA[Settings]]></NAME>
<!--ED0E74721EA74F36A471345649162E9A-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--ED0E74721EA74F36A471345649162E9A--></AD_FIELDGROUP>

<!--F5CFE042E5F4469CA69E62A20BCF63FA--><AD_FIELDGROUP>
<!--F5CFE042E5F4469CA69E62A20BCF63FA-->  <AD_FIELDGROUP_ID><![CDATA[F5CFE042E5F4469CA69E62A20BCF63FA]]></AD_FIELDGROUP_ID>
<!--F5CFE042E5F4469CA69E62A20BCF63FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5CFE042E5F4469CA69E62A20BCF63FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5CFE042E5F4469CA69E62A20BCF63FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5CFE042E5F4469CA69E62A20BCF63FA-->  <NAME><![CDATA[Invoice]]></NAME>
<!--F5CFE042E5F4469CA69E62A20BCF63FA-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F5CFE042E5F4469CA69E62A20BCF63FA--></AD_FIELDGROUP>

</data>
