<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C--><AD_REFERENCE>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <AD_REFERENCE_ID><![CDATA[03D336BF39A7455C8FD64CBCCFB4FC1C]]></AD_REFERENCE_ID>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <NAME><![CDATA[Financial Account Selector]]></NAME>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--03D336BF39A7455C8FD64CBCCFB4FC1C--></AD_REFERENCE>

<!--0CC268ED2E8D4B0397A0DCBBFA2237DE--><AD_REFERENCE>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <AD_REFERENCE_ID><![CDATA[0CC268ED2E8D4B0397A0DCBBFA2237DE]]></AD_REFERENCE_ID>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <NAME><![CDATA[FIN_BankStatementLine Payment Type]]></NAME>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--0CC268ED2E8D4B0397A0DCBBFA2237DE--></AD_REFERENCE>

<!--10536BBE003041DDBE293C619E336D4B--><AD_REFERENCE>
<!--10536BBE003041DDBE293C619E336D4B-->  <AD_REFERENCE_ID><![CDATA[10536BBE003041DDBE293C619E336D4B]]></AD_REFERENCE_ID>
<!--10536BBE003041DDBE293C619E336D4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10536BBE003041DDBE293C619E336D4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10536BBE003041DDBE293C619E336D4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10536BBE003041DDBE293C619E336D4B-->  <NAME><![CDATA[Matched Doc]]></NAME>
<!--10536BBE003041DDBE293C619E336D4B-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--10536BBE003041DDBE293C619E336D4B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--10536BBE003041DDBE293C619E336D4B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--10536BBE003041DDBE293C619E336D4B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--10536BBE003041DDBE293C619E336D4B--></AD_REFERENCE>

<!--1221BEA5C19F4FA89D3565CA8877A82E--><AD_REFERENCE>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <AD_REFERENCE_ID><![CDATA[1221BEA5C19F4FA89D3565CA8877A82E]]></AD_REFERENCE_ID>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <NAME><![CDATA[Organization Selector]]></NAME>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--1221BEA5C19F4FA89D3565CA8877A82E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1221BEA5C19F4FA89D3565CA8877A82E--></AD_REFERENCE>

<!--125FEBA3F9E841FF928C2D13F33540EC--><AD_REFERENCE>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <AD_REFERENCE_ID><![CDATA[125FEBA3F9E841FF928C2D13F33540EC]]></AD_REFERENCE_ID>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <NAME><![CDATA[Match Type]]></NAME>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--125FEBA3F9E841FF928C2D13F33540EC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--125FEBA3F9E841FF928C2D13F33540EC--></AD_REFERENCE>

<!--1543EE40981840C3929CBC16320FE155--><AD_REFERENCE>
<!--1543EE40981840C3929CBC16320FE155-->  <AD_REFERENCE_ID><![CDATA[1543EE40981840C3929CBC16320FE155]]></AD_REFERENCE_ID>
<!--1543EE40981840C3929CBC16320FE155-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1543EE40981840C3929CBC16320FE155-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1543EE40981840C3929CBC16320FE155-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1543EE40981840C3929CBC16320FE155-->  <NAME><![CDATA[Add Payment Transaction Type]]></NAME>
<!--1543EE40981840C3929CBC16320FE155-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--1543EE40981840C3929CBC16320FE155-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1543EE40981840C3929CBC16320FE155-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--1543EE40981840C3929CBC16320FE155-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1543EE40981840C3929CBC16320FE155--></AD_REFERENCE>

<!--15CCD38B5F534E03BB3C344BCD1FBB1E--><AD_REFERENCE>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <AD_REFERENCE_ID><![CDATA[15CCD38B5F534E03BB3C344BCD1FBB1E]]></AD_REFERENCE_ID>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <NAME><![CDATA[APRM_StandardButtonList]]></NAME>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <PARENTREFERENCE_ID><![CDATA[FF80818132F94B500132F9575619000A]]></PARENTREFERENCE_ID>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--15CCD38B5F534E03BB3C344BCD1FBB1E--></AD_REFERENCE>

<!--1A6C5E0A5868417786ECCF3C02B17D65--><AD_REFERENCE>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <AD_REFERENCE_ID><![CDATA[1A6C5E0A5868417786ECCF3C02B17D65]]></AD_REFERENCE_ID>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <NAME><![CDATA[GL Item selector]]></NAME>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--1A6C5E0A5868417786ECCF3C02B17D65-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1A6C5E0A5868417786ECCF3C02B17D65--></AD_REFERENCE>

<!--23AB7A87FF4E462197629E461B9F033C--><AD_REFERENCE>
<!--23AB7A87FF4E462197629E461B9F033C-->  <AD_REFERENCE_ID><![CDATA[23AB7A87FF4E462197629E461B9F033C]]></AD_REFERENCE_ID>
<!--23AB7A87FF4E462197629E461B9F033C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23AB7A87FF4E462197629E461B9F033C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23AB7A87FF4E462197629E461B9F033C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23AB7A87FF4E462197629E461B9F033C-->  <NAME><![CDATA[APRM_ActionDocumentSelector]]></NAME>
<!--23AB7A87FF4E462197629E461B9F033C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--23AB7A87FF4E462197629E461B9F033C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--23AB7A87FF4E462197629E461B9F033C-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--23AB7A87FF4E462197629E461B9F033C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--23AB7A87FF4E462197629E461B9F033C--></AD_REFERENCE>

<!--2EE1D209314A4BEB8B0416B8486FFC86--><AD_REFERENCE>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <AD_REFERENCE_ID><![CDATA[2EE1D209314A4BEB8B0416B8486FFC86]]></AD_REFERENCE_ID>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <NAME><![CDATA[Match Statement P&E]]></NAME>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--2EE1D209314A4BEB8B0416B8486FFC86-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2EE1D209314A4BEB8B0416B8486FFC86--></AD_REFERENCE>

<!--3C5D8A9557F24C9E81D26D032AF917B2--><AD_REFERENCE>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <AD_REFERENCE_ID><![CDATA[3C5D8A9557F24C9E81D26D032AF917B2]]></AD_REFERENCE_ID>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <NAME><![CDATA[Matched Document]]></NAME>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--3C5D8A9557F24C9E81D26D032AF917B2-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3C5D8A9557F24C9E81D26D032AF917B2--></AD_REFERENCE>

<!--3F7FDB0EAC9A42B69E8238335FFA59EC--><AD_REFERENCE>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <AD_REFERENCE_ID><![CDATA[3F7FDB0EAC9A42B69E8238335FFA59EC]]></AD_REFERENCE_ID>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <NAME><![CDATA[Payment Selector Transaction for Parameter Window]]></NAME>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3F7FDB0EAC9A42B69E8238335FFA59EC--></AD_REFERENCE>

<!--414E5DD3A1304C7781FB856A6872F428--><AD_REFERENCE>
<!--414E5DD3A1304C7781FB856A6872F428-->  <AD_REFERENCE_ID><![CDATA[414E5DD3A1304C7781FB856A6872F428]]></AD_REFERENCE_ID>
<!--414E5DD3A1304C7781FB856A6872F428-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--414E5DD3A1304C7781FB856A6872F428-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--414E5DD3A1304C7781FB856A6872F428-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--414E5DD3A1304C7781FB856A6872F428-->  <NAME><![CDATA[AD_Table]]></NAME>
<!--414E5DD3A1304C7781FB856A6872F428-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--414E5DD3A1304C7781FB856A6872F428-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--414E5DD3A1304C7781FB856A6872F428-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--414E5DD3A1304C7781FB856A6872F428-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--414E5DD3A1304C7781FB856A6872F428--></AD_REFERENCE>

<!--488E4BF765294DD8A7A943BDED4BA6E6--><AD_REFERENCE>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <AD_REFERENCE_ID><![CDATA[488E4BF765294DD8A7A943BDED4BA6E6]]></AD_REFERENCE_ID>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <NAME><![CDATA[Business Partner selector without default expressions]]></NAME>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--488E4BF765294DD8A7A943BDED4BA6E6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--488E4BF765294DD8A7A943BDED4BA6E6--></AD_REFERENCE>

<!--4BD88BC3C76C44F09F01AD56D3604D02--><AD_REFERENCE>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <AD_REFERENCE_ID><![CDATA[4BD88BC3C76C44F09F01AD56D3604D02]]></AD_REFERENCE_ID>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <NAME><![CDATA[APRM GL Item]]></NAME>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--4BD88BC3C76C44F09F01AD56D3604D02-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4BD88BC3C76C44F09F01AD56D3604D02--></AD_REFERENCE>

<!--4F82B6A337604636B29AD5D617B7C953--><AD_REFERENCE>
<!--4F82B6A337604636B29AD5D617B7C953-->  <AD_REFERENCE_ID><![CDATA[4F82B6A337604636B29AD5D617B7C953]]></AD_REFERENCE_ID>
<!--4F82B6A337604636B29AD5D617B7C953-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F82B6A337604636B29AD5D617B7C953-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F82B6A337604636B29AD5D617B7C953-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F82B6A337604636B29AD5D617B7C953-->  <NAME><![CDATA[Doctype Selector]]></NAME>
<!--4F82B6A337604636B29AD5D617B7C953-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4F82B6A337604636B29AD5D617B7C953-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4F82B6A337604636B29AD5D617B7C953-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--4F82B6A337604636B29AD5D617B7C953-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4F82B6A337604636B29AD5D617B7C953--></AD_REFERENCE>

<!--56DEFF37A33F46D1AC918C97C4447EAF--><AD_REFERENCE>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <AD_REFERENCE_ID><![CDATA[56DEFF37A33F46D1AC918C97C4447EAF]]></AD_REFERENCE_ID>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <NAME><![CDATA[Business Partner selector]]></NAME>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--56DEFF37A33F46D1AC918C97C4447EAF-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--56DEFF37A33F46D1AC918C97C4447EAF--></AD_REFERENCE>

<!--5C5A20E0E7234DD58B5E95E0F06615A4--><AD_REFERENCE>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <AD_REFERENCE_ID><![CDATA[5C5A20E0E7234DD58B5E95E0F06615A4]]></AD_REFERENCE_ID>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <NAME><![CDATA[FIN_Finacc_Transaction]]></NAME>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--5C5A20E0E7234DD58B5E95E0F06615A4-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5C5A20E0E7234DD58B5E95E0F06615A4--></AD_REFERENCE>

<!--5E77652CBFEB4F03A3A0629642D024BD--><AD_REFERENCE>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <AD_REFERENCE_ID><![CDATA[5E77652CBFEB4F03A3A0629642D024BD]]></AD_REFERENCE_ID>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <NAME><![CDATA[FIN_Payment]]></NAME>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--5E77652CBFEB4F03A3A0629642D024BD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5E77652CBFEB4F03A3A0629642D024BD--></AD_REFERENCE>

<!--6932F568D27E47DB861809AD66C15A01--><AD_REFERENCE>
<!--6932F568D27E47DB861809AD66C15A01-->  <AD_REFERENCE_ID><![CDATA[6932F568D27E47DB861809AD66C15A01]]></AD_REFERENCE_ID>
<!--6932F568D27E47DB861809AD66C15A01-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6932F568D27E47DB861809AD66C15A01-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6932F568D27E47DB861809AD66C15A01-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6932F568D27E47DB861809AD66C15A01-->  <NAME><![CDATA[Modify Payment In Plan]]></NAME>
<!--6932F568D27E47DB861809AD66C15A01-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6932F568D27E47DB861809AD66C15A01-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--6932F568D27E47DB861809AD66C15A01-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--6932F568D27E47DB861809AD66C15A01-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--6932F568D27E47DB861809AD66C15A01--></AD_REFERENCE>

<!--798239EB069F41A9BA8EE040C63DDBBC--><AD_REFERENCE>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <AD_REFERENCE_ID><![CDATA[798239EB069F41A9BA8EE040C63DDBBC]]></AD_REFERENCE_ID>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <NAME><![CDATA[Doubtful Debt Process actions]]></NAME>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--798239EB069F41A9BA8EE040C63DDBBC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--798239EB069F41A9BA8EE040C63DDBBC--></AD_REFERENCE>

<!--79FDE7805FC84C2BB251EE57E96C0AEE--><AD_REFERENCE>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <AD_REFERENCE_ID><![CDATA[79FDE7805FC84C2BB251EE57E96C0AEE]]></AD_REFERENCE_ID>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <NAME><![CDATA[FIN_Process Proposal Window Reference]]></NAME>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--79FDE7805FC84C2BB251EE57E96C0AEE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--79FDE7805FC84C2BB251EE57E96C0AEE--></AD_REFERENCE>

<!--7D750D39954C4F7A81B35230676D5D9F--><AD_REFERENCE>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <AD_REFERENCE_ID><![CDATA[7D750D39954C4F7A81B35230676D5D9F]]></AD_REFERENCE_ID>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <NAME><![CDATA[APRM_PaymentProcessActions]]></NAME>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--7D750D39954C4F7A81B35230676D5D9F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7D750D39954C4F7A81B35230676D5D9F--></AD_REFERENCE>

<!--7F1A079A842545DF966D7EFD4BC5CFCE--><AD_REFERENCE>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <AD_REFERENCE_ID><![CDATA[7F1A079A842545DF966D7EFD4BC5CFCE]]></AD_REFERENCE_ID>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <NAME><![CDATA[Add Payment - Financial Account]]></NAME>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--7F1A079A842545DF966D7EFD4BC5CFCE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7F1A079A842545DF966D7EFD4BC5CFCE--></AD_REFERENCE>

<!--8D551C48949841EC84D4FA693C4D7AE3--><AD_REFERENCE>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <AD_REFERENCE_ID><![CDATA[8D551C48949841EC84D4FA693C4D7AE3]]></AD_REFERENCE_ID>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <NAME><![CDATA[Order Invoice Pick & Edit]]></NAME>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--8D551C48949841EC84D4FA693C4D7AE3-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8D551C48949841EC84D4FA693C4D7AE3--></AD_REFERENCE>

<!--B8C833E4F0A44A2DA5FC7606F3CD9439--><AD_REFERENCE>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <AD_REFERENCE_ID><![CDATA[B8C833E4F0A44A2DA5FC7606F3CD9439]]></AD_REFERENCE_ID>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <NAME><![CDATA[Modify Payment Out Plan]]></NAME>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B8C833E4F0A44A2DA5FC7606F3CD9439--></AD_REFERENCE>

<!--C1B4345A1F8841C2B1ADD403CA733D75--><AD_REFERENCE>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <AD_REFERENCE_ID><![CDATA[C1B4345A1F8841C2B1ADD403CA733D75]]></AD_REFERENCE_ID>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <NAME><![CDATA[Transaction Type AddTransaction]]></NAME>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <DESCRIPTION><![CDATA[List of options for transaction type in Add Transaction popup]]></DESCRIPTION>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--C1B4345A1F8841C2B1ADD403CA733D75-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C1B4345A1F8841C2B1ADD403CA733D75--></AD_REFERENCE>

<!--C20E5E22588E40E5B8CC6D80ED3015C5--><AD_REFERENCE>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <AD_REFERENCE_ID><![CDATA[C20E5E22588E40E5B8CC6D80ED3015C5]]></AD_REFERENCE_ID>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <NAME><![CDATA[Match Statement Actions]]></NAME>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <PARENTREFERENCE_ID><![CDATA[FF80818132F94B500132F9575619000A]]></PARENTREFERENCE_ID>
<!--C20E5E22588E40E5B8CC6D80ED3015C5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C20E5E22588E40E5B8CC6D80ED3015C5--></AD_REFERENCE>

<!--D9B6068A6D3E4B7487470E7D2F033A54--><AD_REFERENCE>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <AD_REFERENCE_ID><![CDATA[D9B6068A6D3E4B7487470E7D2F033A54]]></AD_REFERENCE_ID>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <NAME><![CDATA[Add Multiple Payments P&E]]></NAME>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <DESCRIPTION><![CDATA[User can select multiple payments at the same time. The system will create a separate transaction per selected payment]]></DESCRIPTION>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <HELP><![CDATA[User can select multiple payments at the same time. The system will create a separate transaction per selected payment]]></HELP>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--D9B6068A6D3E4B7487470E7D2F033A54-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D9B6068A6D3E4B7487470E7D2F033A54--></AD_REFERENCE>

<!--DA5377445D8D468DB17743F8082B3CFD--><AD_REFERENCE>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <AD_REFERENCE_ID><![CDATA[DA5377445D8D468DB17743F8082B3CFD]]></AD_REFERENCE_ID>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <NAME><![CDATA[Find Transactions to Match P&E]]></NAME>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--DA5377445D8D468DB17743F8082B3CFD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DA5377445D8D468DB17743F8082B3CFD--></AD_REFERENCE>

<!--DB71FC312327430EAEACF42918405BF9--><AD_REFERENCE>
<!--DB71FC312327430EAEACF42918405BF9-->  <AD_REFERENCE_ID><![CDATA[DB71FC312327430EAEACF42918405BF9]]></AD_REFERENCE_ID>
<!--DB71FC312327430EAEACF42918405BF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB71FC312327430EAEACF42918405BF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB71FC312327430EAEACF42918405BF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB71FC312327430EAEACF42918405BF9-->  <NAME><![CDATA[Transactions link]]></NAME>
<!--DB71FC312327430EAEACF42918405BF9-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--DB71FC312327430EAEACF42918405BF9-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DB71FC312327430EAEACF42918405BF9-->  <PARENTREFERENCE_ID><![CDATA[80B1630792EA46F298A3FBF81E77EF9C]]></PARENTREFERENCE_ID>
<!--DB71FC312327430EAEACF42918405BF9-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DB71FC312327430EAEACF42918405BF9--></AD_REFERENCE>

<!--E19E605D034E46E082523E13B1D9E5DA--><AD_REFERENCE>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <AD_REFERENCE_ID><![CDATA[E19E605D034E46E082523E13B1D9E5DA]]></AD_REFERENCE_ID>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <NAME><![CDATA[APRM Credit To Use]]></NAME>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--E19E605D034E46E082523E13B1D9E5DA-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E19E605D034E46E082523E13B1D9E5DA--></AD_REFERENCE>

<!--E1C0B1C7D7C84E85903409A39A53E855--><AD_REFERENCE>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <AD_REFERENCE_ID><![CDATA[E1C0B1C7D7C84E85903409A39A53E855]]></AD_REFERENCE_ID>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <NAME><![CDATA[FIN_Payment no combo]]></NAME>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--E1C0B1C7D7C84E85903409A39A53E855-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E1C0B1C7D7C84E85903409A39A53E855--></AD_REFERENCE>

<!--E384FFD20B664C7894E94B05B1D8EE27--><AD_REFERENCE>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <AD_REFERENCE_ID><![CDATA[E384FFD20B664C7894E94B05B1D8EE27]]></AD_REFERENCE_ID>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <NAME><![CDATA[Currency Selector]]></NAME>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--E384FFD20B664C7894E94B05B1D8EE27-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E384FFD20B664C7894E94B05B1D8EE27--></AD_REFERENCE>

<!--E664E415582A483DBBC91DEF256FB9E6--><AD_REFERENCE>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <AD_REFERENCE_ID><![CDATA[E664E415582A483DBBC91DEF256FB9E6]]></AD_REFERENCE_ID>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <NAME><![CDATA[Add Payment - Payment Method]]></NAME>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--E664E415582A483DBBC91DEF256FB9E6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E664E415582A483DBBC91DEF256FB9E6--></AD_REFERENCE>

<!--E867C99480754094BE0705D9877FF833--><AD_REFERENCE>
<!--E867C99480754094BE0705D9877FF833-->  <AD_REFERENCE_ID><![CDATA[E867C99480754094BE0705D9877FF833]]></AD_REFERENCE_ID>
<!--E867C99480754094BE0705D9877FF833-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E867C99480754094BE0705D9877FF833-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E867C99480754094BE0705D9877FF833-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E867C99480754094BE0705D9877FF833-->  <NAME><![CDATA[Organization Selector - Transactions allowed]]></NAME>
<!--E867C99480754094BE0705D9877FF833-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E867C99480754094BE0705D9877FF833-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E867C99480754094BE0705D9877FF833-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--E867C99480754094BE0705D9877FF833-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E867C99480754094BE0705D9877FF833--></AD_REFERENCE>

<!--E91B038ABF4F4A2280264C4A475852A4--><AD_REFERENCE>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <AD_REFERENCE_ID><![CDATA[E91B038ABF4F4A2280264C4A475852A4]]></AD_REFERENCE_ID>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <NAME><![CDATA[APR_buttonList]]></NAME>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <PARENTREFERENCE_ID><![CDATA[FF80818132F94B500132F9575619000A]]></PARENTREFERENCE_ID>
<!--E91B038ABF4F4A2280264C4A475852A4-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E91B038ABF4F4A2280264C4A475852A4--></AD_REFERENCE>

<!--EC75B6F5A9504DB6B3F3356EA85F15EE--><AD_REFERENCE>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <AD_REFERENCE_ID><![CDATA[EC75B6F5A9504DB6B3F3356EA85F15EE]]></AD_REFERENCE_ID>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <NAME><![CDATA[FIN_BankStatement Process Actions]]></NAME>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EC75B6F5A9504DB6B3F3356EA85F15EE--></AD_REFERENCE>

<!--EEEECBC3A9E646D3911CAB4773357B8C--><AD_REFERENCE>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <AD_REFERENCE_ID><![CDATA[EEEECBC3A9E646D3911CAB4773357B8C]]></AD_REFERENCE_ID>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <NAME><![CDATA[Bank Statement Line type]]></NAME>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--EEEECBC3A9E646D3911CAB4773357B8C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EEEECBC3A9E646D3911CAB4773357B8C--></AD_REFERENCE>

<!--F15C13A199A748F1B0B00E985A64C036--><AD_REFERENCE>
<!--F15C13A199A748F1B0B00E985A64C036-->  <AD_REFERENCE_ID><![CDATA[F15C13A199A748F1B0B00E985A64C036]]></AD_REFERENCE_ID>
<!--F15C13A199A748F1B0B00E985A64C036-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F15C13A199A748F1B0B00E985A64C036-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F15C13A199A748F1B0B00E985A64C036-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F15C13A199A748F1B0B00E985A64C036-->  <NAME><![CDATA[FIN_Payable payment on create action]]></NAME>
<!--F15C13A199A748F1B0B00E985A64C036-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F15C13A199A748F1B0B00E985A64C036-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F15C13A199A748F1B0B00E985A64C036-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--F15C13A199A748F1B0B00E985A64C036-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F15C13A199A748F1B0B00E985A64C036--></AD_REFERENCE>

<!--F378D8FAEF9441F29D3974ADE211BF98--><AD_REFERENCE>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <AD_REFERENCE_ID><![CDATA[F378D8FAEF9441F29D3974ADE211BF98]]></AD_REFERENCE_ID>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <NAME><![CDATA[Payment Method Selector]]></NAME>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--F378D8FAEF9441F29D3974ADE211BF98-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F378D8FAEF9441F29D3974ADE211BF98--></AD_REFERENCE>

<!--F671DDEA466D41A996F605590CB545BC--><AD_REFERENCE>
<!--F671DDEA466D41A996F605590CB545BC-->  <AD_REFERENCE_ID><![CDATA[F671DDEA466D41A996F605590CB545BC]]></AD_REFERENCE_ID>
<!--F671DDEA466D41A996F605590CB545BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F671DDEA466D41A996F605590CB545BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F671DDEA466D41A996F605590CB545BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F671DDEA466D41A996F605590CB545BC-->  <NAME><![CDATA[Process transaction]]></NAME>
<!--F671DDEA466D41A996F605590CB545BC-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F671DDEA466D41A996F605590CB545BC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F671DDEA466D41A996F605590CB545BC-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--F671DDEA466D41A996F605590CB545BC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F671DDEA466D41A996F605590CB545BC--></AD_REFERENCE>

<!--F903F726B41A49D3860243101CEEBA25--><AD_REFERENCE>
<!--F903F726B41A49D3860243101CEEBA25-->  <AD_REFERENCE_ID><![CDATA[F903F726B41A49D3860243101CEEBA25]]></AD_REFERENCE_ID>
<!--F903F726B41A49D3860243101CEEBA25-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F903F726B41A49D3860243101CEEBA25-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F903F726B41A49D3860243101CEEBA25-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F903F726B41A49D3860243101CEEBA25-->  <NAME><![CDATA[FIN_Receivable payment on create action]]></NAME>
<!--F903F726B41A49D3860243101CEEBA25-->  <VALIDATIONTYPE><![CDATA[L]]></VALIDATIONTYPE>
<!--F903F726B41A49D3860243101CEEBA25-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F903F726B41A49D3860243101CEEBA25-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F903F726B41A49D3860243101CEEBA25-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--F903F726B41A49D3860243101CEEBA25-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F903F726B41A49D3860243101CEEBA25--></AD_REFERENCE>

<!--FB9C3B9C927A4AE5A554B952D67FAFED--><AD_REFERENCE>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <AD_REFERENCE_ID><![CDATA[FB9C3B9C927A4AE5A554B952D67FAFED]]></AD_REFERENCE_ID>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <NAME><![CDATA[Payment Proposal Pick and Edit Lines]]></NAME>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <PARENTREFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></PARENTREFERENCE_ID>
<!--FB9C3B9C927A4AE5A554B952D67FAFED-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FB9C3B9C927A4AE5A554B952D67FAFED--></AD_REFERENCE>

<!--FCC5D21774AE4E73804F927CAB9858FE--><AD_REFERENCE>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <AD_REFERENCE_ID><![CDATA[FCC5D21774AE4E73804F927CAB9858FE]]></AD_REFERENCE_ID>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <NAME><![CDATA[Overpayment Action]]></NAME>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--FCC5D21774AE4E73804F927CAB9858FE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FCC5D21774AE4E73804F927CAB9858FE--></AD_REFERENCE>

<!--FF8080812E443491012E443C053A001A--><AD_REFERENCE>
<!--FF8080812E443491012E443C053A001A-->  <AD_REFERENCE_ID><![CDATA[FF8080812E443491012E443C053A001A]]></AD_REFERENCE_ID>
<!--FF8080812E443491012E443C053A001A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E443491012E443C053A001A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E443491012E443C053A001A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E443491012E443C053A001A-->  <NAME><![CDATA[APRM_Reconciliation process actions]]></NAME>
<!--FF8080812E443491012E443C053A001A-->  <DESCRIPTION><![CDATA[Reconciliation process actions]]></DESCRIPTION>
<!--FF8080812E443491012E443C053A001A-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF8080812E443491012E443C053A001A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF8080812E443491012E443C053A001A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--FF8080812E443491012E443C053A001A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF8080812E443491012E443C053A001A--></AD_REFERENCE>

<!--FF808181312414380131241C5A41001F--><AD_REFERENCE>
<!--FF808181312414380131241C5A41001F-->  <AD_REFERENCE_ID><![CDATA[FF808181312414380131241C5A41001F]]></AD_REFERENCE_ID>
<!--FF808181312414380131241C5A41001F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312414380131241C5A41001F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312414380131241C5A41001F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312414380131241C5A41001F-->  <NAME><![CDATA[Payment description]]></NAME>
<!--FF808181312414380131241C5A41001F-->  <DESCRIPTION><![CDATA[List with the possible values to include in payment description related to an invoice ]]></DESCRIPTION>
<!--FF808181312414380131241C5A41001F-->  <HELP><![CDATA[List with the possible values to include in payment description related to an invoice ]]></HELP>
<!--FF808181312414380131241C5A41001F-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312414380131241C5A41001F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF808181312414380131241C5A41001F-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--FF808181312414380131241C5A41001F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF808181312414380131241C5A41001F--></AD_REFERENCE>

<!--FF808181312D569C01312D846CC40032--><AD_REFERENCE>
<!--FF808181312D569C01312D846CC40032-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D846CC40032]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D846CC40032-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D846CC40032-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D846CC40032-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D846CC40032-->  <NAME><![CDATA[Activity selector]]></NAME>
<!--FF808181312D569C01312D846CC40032-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D846CC40032-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF808181312D569C01312D846CC40032-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--FF808181312D569C01312D846CC40032-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF808181312D569C01312D846CC40032--></AD_REFERENCE>

<!--FF808181312D569C01312D8C837E003C--><AD_REFERENCE>
<!--FF808181312D569C01312D8C837E003C-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D8C837E003C]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D8C837E003C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D8C837E003C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D8C837E003C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D8C837E003C-->  <NAME><![CDATA[Campaign selector]]></NAME>
<!--FF808181312D569C01312D8C837E003C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D8C837E003C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF808181312D569C01312D8C837E003C-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--FF808181312D569C01312D8C837E003C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF808181312D569C01312D8C837E003C--></AD_REFERENCE>

<!--FF808181312D569C01312D8E60800051--><AD_REFERENCE>
<!--FF808181312D569C01312D8E60800051-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D8E60800051]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D8E60800051-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D8E60800051-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D8E60800051-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D8E60800051-->  <NAME><![CDATA[Sales region selector]]></NAME>
<!--FF808181312D569C01312D8E60800051-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D8E60800051-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF808181312D569C01312D8E60800051-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--FF808181312D569C01312D8E60800051-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF808181312D569C01312D8E60800051--></AD_REFERENCE>

<!--FF808181312D569C01312D8FA681005A--><AD_REFERENCE>
<!--FF808181312D569C01312D8FA681005A-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D8FA681005A]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D8FA681005A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D8FA681005A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D8FA681005A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D8FA681005A-->  <NAME><![CDATA[Project Selector]]></NAME>
<!--FF808181312D569C01312D8FA681005A-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D8FA681005A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF808181312D569C01312D8FA681005A-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--FF808181312D569C01312D8FA681005A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF808181312D569C01312D8FA681005A--></AD_REFERENCE>

<!--FF808181312DA8D801312DDDAA750008--><AD_REFERENCE>
<!--FF808181312DA8D801312DDDAA750008-->  <AD_REFERENCE_ID><![CDATA[FF808181312DA8D801312DDDAA750008]]></AD_REFERENCE_ID>
<!--FF808181312DA8D801312DDDAA750008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312DA8D801312DDDAA750008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312DA8D801312DDDAA750008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312DA8D801312DDDAA750008-->  <NAME><![CDATA[Product selector]]></NAME>
<!--FF808181312DA8D801312DDDAA750008-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312DA8D801312DDDAA750008-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF808181312DA8D801312DDDAA750008-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--FF808181312DA8D801312DDDAA750008-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF808181312DA8D801312DDDAA750008--></AD_REFERENCE>

</data>
