<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0DFF5BACFB964FDABAA5042C8809C813--><AD_TABLE>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <AD_TABLE_ID><![CDATA[0DFF5BACFB964FDABAA5042C8809C813]]></AD_TABLE_ID>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <NAME><![CDATA[APRM_Reconciliation]]></NAME>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <TABLENAME><![CDATA[APRM_Reconciliation_v]]></TABLENAME>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <CLASSNAME><![CDATA[APRM_Reconciliation_v]]></CLASSNAME>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <AD_WINDOW_ID><![CDATA[94EAA455D2644E04AB25D93BE5157B6D]]></AD_WINDOW_ID>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--0DFF5BACFB964FDABAA5042C8809C813-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--0DFF5BACFB964FDABAA5042C8809C813--></AD_TABLE>

<!--1BAA61D216CB4A62838AA785658EE092--><AD_TABLE>
<!--1BAA61D216CB4A62838AA785658EE092-->  <AD_TABLE_ID><![CDATA[1BAA61D216CB4A62838AA785658EE092]]></AD_TABLE_ID>
<!--1BAA61D216CB4A62838AA785658EE092-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BAA61D216CB4A62838AA785658EE092-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BAA61D216CB4A62838AA785658EE092-->  <NAME><![CDATA[APRM_FinAcc_Transaction_acct_v]]></NAME>
<!--1BAA61D216CB4A62838AA785658EE092-->  <DESCRIPTION><![CDATA[Financial Account Transactions Accounting]]></DESCRIPTION>
<!--1BAA61D216CB4A62838AA785658EE092-->  <HELP><![CDATA[Accounting entries related to a particular financial account]]></HELP>
<!--1BAA61D216CB4A62838AA785658EE092-->  <TABLENAME><![CDATA[APRM_FinAcc_Transaction_acct_v]]></TABLENAME>
<!--1BAA61D216CB4A62838AA785658EE092-->  <CLASSNAME><![CDATA[FinAccTransactionAccounting]]></CLASSNAME>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--1BAA61D216CB4A62838AA785658EE092-->  <AD_WINDOW_ID><![CDATA[94EAA455D2644E04AB25D93BE5157B6D]]></AD_WINDOW_ID>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1BAA61D216CB4A62838AA785658EE092-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1BAA61D216CB4A62838AA785658EE092-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1BAA61D216CB4A62838AA785658EE092-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--1BAA61D216CB4A62838AA785658EE092-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1BAA61D216CB4A62838AA785658EE092-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1BAA61D216CB4A62838AA785658EE092--></AD_TABLE>

<!--58AF4D3E594B421A9A7307480736F03E--><AD_TABLE>
<!--58AF4D3E594B421A9A7307480736F03E-->  <AD_TABLE_ID><![CDATA[58AF4D3E594B421A9A7307480736F03E]]></AD_TABLE_ID>
<!--58AF4D3E594B421A9A7307480736F03E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--58AF4D3E594B421A9A7307480736F03E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--58AF4D3E594B421A9A7307480736F03E-->  <NAME><![CDATA[aprm_orderinvoice]]></NAME>
<!--58AF4D3E594B421A9A7307480736F03E-->  <TABLENAME><![CDATA[aprm_orderinvoice]]></TABLENAME>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--58AF4D3E594B421A9A7307480736F03E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--58AF4D3E594B421A9A7307480736F03E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--58AF4D3E594B421A9A7307480736F03E-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--58AF4D3E594B421A9A7307480736F03E-->  <DATAORIGINTYPE><![CDATA[HQL]]></DATAORIGINTYPE>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--58AF4D3E594B421A9A7307480736F03E-->  <HQLQUERY><![CDATA[select @selectClause@
from FIN_Payment_ScheduleDetail as psd
left outer join psd.orderPaymentSchedule as ops  
left outer join ops.order as ord @joinClauseOrder@
left outer join ord.businessPartner as ordbp
left outer join ops.fINPaymentPriority as opriority 
left outer join ops.finPaymentmethod opsfp
left outer join psd.invoicePaymentSchedule as ips  
left outer join ips.invoice as inv @joinClauseInvoice@
left outer join inv.businessPartner as invbp
left outer join ips.fINPaymentPriority as ipriority 
left outer join ips.finPaymentmethod as ipsfp
left outer join psd.organization as org 
left outer join org.organizationInformationList as oinfo
left outer join psd.paymentDetails as pd 
left outer join pd.finPayment as fp
@joinClause@
where @additional_filters@
and @whereClause@
group by @groupByClause@
@havingClause@]]></HQLQUERY>
<!--58AF4D3E594B421A9A7307480736F03E-->  <ENTITY_ALIAS><![CDATA[psd]]></ENTITY_ALIAS>
<!--58AF4D3E594B421A9A7307480736F03E--></AD_TABLE>

<!--59ED9B23854A4B048CBBAE38436B99C2--><AD_TABLE>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <AD_TABLE_ID><![CDATA[59ED9B23854A4B048CBBAE38436B99C2]]></AD_TABLE_ID>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <NAME><![CDATA[Aprm_Credit_To_Use]]></NAME>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <TABLENAME><![CDATA[Aprm_Credit_To_Use]]></TABLENAME>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <DATAORIGINTYPE><![CDATA[HQL]]></DATAORIGINTYPE>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <HQLQUERY><![CDATA[select f.id, f.documentNo, f.description, f.paymentDate, f.generatedCredit - f.usedCredit as outstandingAmount, '0' as paymentAmount 
@selectClause@ 
from FIN_Payment f 
@joinClause@ 
where f.generatedCredit != '0' 
and f.generatedCredit != f.usedCredit 
and aprm_seqnumberpaymentstatus(f.status) >= aprm_seqnoinvpaidstatus(f.paymentMethod, f.account, f.receipt) 
@whereClause@ 
and @additional_filters@ 
and @insertion_point_0@ ]]></HQLQUERY>
<!--59ED9B23854A4B048CBBAE38436B99C2-->  <ENTITY_ALIAS><![CDATA[f]]></ENTITY_ALIAS>
<!--59ED9B23854A4B048CBBAE38436B99C2--></AD_TABLE>

<!--5AAFAB80FB6740D2A6190CB3939D90EC--><AD_TABLE>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <AD_TABLE_ID><![CDATA[5AAFAB80FB6740D2A6190CB3939D90EC]]></AD_TABLE_ID>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <NAME><![CDATA[APRM_PendingPaymentInvoice]]></NAME>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <DESCRIPTION><![CDATA[Stores generated payment ids on invoice completion that are pending to execute automatically.]]></DESCRIPTION>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <TABLENAME><![CDATA[APRM_Pending_PaymentInvoice]]></TABLENAME>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <CLASSNAME><![CDATA[APRMPendingPaymentFromInvoice]]></CLASSNAME>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5AAFAB80FB6740D2A6190CB3939D90EC-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--5AAFAB80FB6740D2A6190CB3939D90EC--></AD_TABLE>

<!--864A35C8FCD548B0AD1D69C89BBA6118--><AD_TABLE>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <AD_TABLE_ID><![CDATA[864A35C8FCD548B0AD1D69C89BBA6118]]></AD_TABLE_ID>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <NAME><![CDATA[aprm_gl_item]]></NAME>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <TABLENAME><![CDATA[aprm_gl_item]]></TABLENAME>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <DATAORIGINTYPE><![CDATA[HQL]]></DATAORIGINTYPE>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <HQLQUERY><![CDATA[select psd.id, gl, bp, prod, proj, cc, stDim, ndDim,
    case when (p.receipt = 'Y'  and psd.amount > 0  ) or (p.receipt ='N'  and psd.amount < 0  ) then abs(psd.amount) else 0 end as receivedin,
  case when (p.receipt = 'N'  and psd.amount > 0  ) or (p.receipt = 'Y'  and psd.amount < 0  )  then abs(psd.amount) else 0 end as paidout,
    pd.id as fin_payment_detail_id,
    case when 1 > 0 then true else false end as ob_selected
from FIN_Payment_ScheduleDetail as psd
  join psd.paymentDetails as pd
  join pd.finPayment as p
  join pd.gLItem as gl
  left join  psd.businessPartner as bp
  left join psd.product as prod
  left join psd.project as proj
  left join psd.costCenter as cc
  left join psd.stDimension as stDim
  left join psd.ndDimension as ndDim
where @additional_filters@
and @insertion_point_0@]]></HQLQUERY>
<!--864A35C8FCD548B0AD1D69C89BBA6118-->  <ENTITY_ALIAS><![CDATA[psd]]></ENTITY_ALIAS>
<!--864A35C8FCD548B0AD1D69C89BBA6118--></AD_TABLE>

<!--BC21981DCF0846338D631887BEDFE7FA--><AD_TABLE>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <AD_TABLE_ID><![CDATA[BC21981DCF0846338D631887BEDFE7FA]]></AD_TABLE_ID>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <NAME><![CDATA[aprm_matchstatement]]></NAME>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <TABLENAME><![CDATA[aprm_matchstatement]]></TABLENAME>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <AD_WINDOW_ID><![CDATA[E34AE40786684EBB81E9F8A55BE33DCE]]></AD_WINDOW_ID>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <DATAORIGINTYPE><![CDATA[HQL]]></DATAORIGINTYPE>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <HQLQUERY><![CDATA[select bsl.transactionDate as banklineDate, case when bp is null then bsl.bpartnername  else bp.name end AS businessPartner, bsl.bpartnername AS Bpartnername, bsl.referenceNo as referenceNo, bsl.cramount - bsl.dramount as amount, bsl.id as match, bsl.matchingtype as affinity, 
case when fat is null then false else true end AS cleared,
bsl.matchingtype as matchingtype, bsl.id as id, 
fat.transactionDate as trxDate, transactionBP.name as transactionBPName, fat.depositAmount - fat.paymentAmount as transactionAmount, bsl.lineNo as lineNo, fat as fin_finacc_transaction_id, bsl.description as description, fat.description as fatDescription, case when bsl.cramount - bsl.dramount >0 then 'D' else 'P' end as type, bsl.matchedDocument as matchedDocument, transactionGLItem.name as transactionGLItemName, glitem.name as glitemName, bsl.updated as bslUpdated
 @selectClause@
from FIN_BankStatementLine as bsl
 join bsl.bankStatement as bs
left outer join bsl.financialAccountTransaction as fat
left outer join bsl.businessPartner AS bp
left outer join bsl.gLItem as glitem
left outer join fat.businessPartner as transactionBP
left outer join fat.gLItem as transactionGLItem
@joinClause@
where @additional_filters@
and bs.processed = 'Y'
and @whereClause@
@orderby@]]></HQLQUERY>
<!--BC21981DCF0846338D631887BEDFE7FA-->  <ENTITY_ALIAS><![CDATA[bsl]]></ENTITY_ALIAS>
<!--BC21981DCF0846338D631887BEDFE7FA--></AD_TABLE>

<!--D56CF1065EF14D52ADAD2AAB0CB63EFC--><AD_TABLE>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <AD_TABLE_ID><![CDATA[D56CF1065EF14D52ADAD2AAB0CB63EFC]]></AD_TABLE_ID>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <NAME><![CDATA[aprm_transactiontomatch]]></NAME>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <TABLENAME><![CDATA[aprm_transactiontomatch]]></TABLENAME>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <AD_WINDOW_ID><![CDATA[5BF18A01DB3F4DBBBE1B8A4A6134ACD1]]></AD_WINDOW_ID>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <DATAORIGINTYPE><![CDATA[HQL]]></DATAORIGINTYPE>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <HQLQUERY><![CDATA[select e.id, e.transactionDate, bp.name as businessPartner, 
gl.name as gLItem, fp.documentNo as finPayment, e.description, 
e.paymentAmount, e.depositAmount 
@selectClause@
from FIN_Finacc_Transaction e
left join e.businessPartner as bp
left join e.gLItem as gl
left join e.finPayment fp
@joinClause@
where @additional_filters@
and @whereclause@]]></HQLQUERY>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC-->  <ENTITY_ALIAS><![CDATA[e]]></ENTITY_ALIAS>
<!--D56CF1065EF14D52ADAD2AAB0CB63EFC--></AD_TABLE>

<!--DC814AB3BC84486CA5411131724BC95A--><AD_TABLE>
<!--DC814AB3BC84486CA5411131724BC95A-->  <AD_TABLE_ID><![CDATA[DC814AB3BC84486CA5411131724BC95A]]></AD_TABLE_ID>
<!--DC814AB3BC84486CA5411131724BC95A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC814AB3BC84486CA5411131724BC95A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC814AB3BC84486CA5411131724BC95A-->  <NAME><![CDATA[APRM_PaymentProposalPickEdit]]></NAME>
<!--DC814AB3BC84486CA5411131724BC95A-->  <TABLENAME><![CDATA[APRM_Payment_Prop_Pick_Edit]]></TABLENAME>
<!--DC814AB3BC84486CA5411131724BC95A-->  <CLASSNAME><![CDATA[APRM_PaymentProposalPickEdit]]></CLASSNAME>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--DC814AB3BC84486CA5411131724BC95A-->  <AD_WINDOW_ID><![CDATA[C5D0C6D541254921B9848A9A1362EE68]]></AD_WINDOW_ID>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--DC814AB3BC84486CA5411131724BC95A-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--DC814AB3BC84486CA5411131724BC95A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DC814AB3BC84486CA5411131724BC95A-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--DC814AB3BC84486CA5411131724BC95A-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--DC814AB3BC84486CA5411131724BC95A-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--DC814AB3BC84486CA5411131724BC95A--></AD_TABLE>

<!--FF8080812FFEC82D012FFECCE3400030--><AD_TABLE>
<!--FF8080812FFEC82D012FFECCE3400030-->  <AD_TABLE_ID><![CDATA[FF8080812FFEC82D012FFECCE3400030]]></AD_TABLE_ID>
<!--FF8080812FFEC82D012FFECCE3400030-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812FFEC82D012FFECCE3400030-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812FFEC82D012FFECCE3400030-->  <NAME><![CDATA[APRM_Finacc_Transaction_v]]></NAME>
<!--FF8080812FFEC82D012FFECCE3400030-->  <TABLENAME><![CDATA[APRM_Finacc_Transaction_v]]></TABLENAME>
<!--FF8080812FFEC82D012FFECCE3400030-->  <CLASSNAME><![CDATA[APRM_FinaccTransactionV]]></CLASSNAME>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--FF8080812FFEC82D012FFECCE3400030-->  <AD_WINDOW_ID><![CDATA[94EAA455D2644E04AB25D93BE5157B6D]]></AD_WINDOW_ID>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FF8080812FFEC82D012FFECCE3400030-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FF8080812FFEC82D012FFECCE3400030-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF8080812FFEC82D012FFECCE3400030-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--FF8080812FFEC82D012FFECCE3400030-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FF8080812FFEC82D012FFECCE3400030-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--FF8080812FFEC82D012FFECCE3400030--></AD_TABLE>

<!--FF80808130BB89090130BB8E3D7E0012--><AD_TABLE>
<!--FF80808130BB89090130BB8E3D7E0012-->  <AD_TABLE_ID><![CDATA[FF80808130BB89090130BB8E3D7E0012]]></AD_TABLE_ID>
<!--FF80808130BB89090130BB8E3D7E0012-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130BB89090130BB8E3D7E0012-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130BB89090130BB8E3D7E0012-->  <NAME><![CDATA[APRM_Finacc_Trx_Full_Acct_V]]></NAME>
<!--FF80808130BB89090130BB8E3D7E0012-->  <DESCRIPTION><![CDATA[Stores accounting info for a financial account both for transactions and reconciliation documents]]></DESCRIPTION>
<!--FF80808130BB89090130BB8E3D7E0012-->  <HELP><![CDATA[Stores accounting info for a financial account both for transactions and reconciliation documents]]></HELP>
<!--FF80808130BB89090130BB8E3D7E0012-->  <TABLENAME><![CDATA[APRM_Finacc_Trx_Full_Acct_V]]></TABLENAME>
<!--FF80808130BB89090130BB8E3D7E0012-->  <CLASSNAME><![CDATA[APRM_Finacc_Trx_Full_Acct_V]]></CLASSNAME>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--FF80808130BB89090130BB8E3D7E0012-->  <AD_WINDOW_ID><![CDATA[94EAA455D2644E04AB25D93BE5157B6D]]></AD_WINDOW_ID>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--FF80808130BB89090130BB8E3D7E0012-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--FF80808130BB89090130BB8E3D7E0012-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF80808130BB89090130BB8E3D7E0012-->  <AD_PACKAGE_ID><![CDATA[AC33B2262748414A816510545755435A]]></AD_PACKAGE_ID>
<!--FF80808130BB89090130BB8E3D7E0012-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--FF80808130BB89090130BB8E3D7E0012-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--FF80808130BB89090130BB8E3D7E0012--></AD_TABLE>

</data>
