<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--17BE11F1C49547048F9D29E6C95BB67E--><AD_WINDOW>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <AD_WINDOW_ID><![CDATA[17BE11F1C49547048F9D29E6C95BB67E]]></AD_WINDOW_ID>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <NAME><![CDATA[APRM GL Item]]></NAME>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <DESCRIPTION><![CDATA[Grid to add G/L Items as part of a given payment]]></DESCRIPTION>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <HELP><![CDATA[Grid to add G/L Items as part of a given payment]]></HELP>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--17BE11F1C49547048F9D29E6C95BB67E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--17BE11F1C49547048F9D29E6C95BB67E--></AD_WINDOW>

<!--4A35B1C57B4243F4A1E42D882C8DDA3D--><AD_WINDOW>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <AD_WINDOW_ID><![CDATA[4A35B1C57B4243F4A1E42D882C8DDA3D]]></AD_WINDOW_ID>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <NAME><![CDATA[Doubtful Debt]]></NAME>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4A35B1C57B4243F4A1E42D882C8DDA3D--></AD_WINDOW>

<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1--><AD_WINDOW>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <AD_WINDOW_ID><![CDATA[5BF18A01DB3F4DBBBE1B8A4A6134ACD1]]></AD_WINDOW_ID>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <NAME><![CDATA[Find Transactions to Match]]></NAME>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5BF18A01DB3F4DBBBE1B8A4A6134ACD1--></AD_WINDOW>

<!--6358D6DEB2104161B9769D107FEA54DF--><AD_WINDOW>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <AD_WINDOW_ID><![CDATA[6358D6DEB2104161B9769D107FEA54DF]]></AD_WINDOW_ID>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <NAME><![CDATA[Order Invoice P&E]]></NAME>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <DESCRIPTION><![CDATA[Grid to select orders and invoices to be paid]]></DESCRIPTION>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <HELP><![CDATA[Grid to select orders and invoices to be paid]]></HELP>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--6358D6DEB2104161B9769D107FEA54DF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6358D6DEB2104161B9769D107FEA54DF--></AD_WINDOW>

<!--681E982F747A48A6AF328A236A067559--><AD_WINDOW>
<!--681E982F747A48A6AF328A236A067559-->  <AD_WINDOW_ID><![CDATA[681E982F747A48A6AF328A236A067559]]></AD_WINDOW_ID>
<!--681E982F747A48A6AF328A236A067559-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--681E982F747A48A6AF328A236A067559-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--681E982F747A48A6AF328A236A067559-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--681E982F747A48A6AF328A236A067559-->  <NAME><![CDATA[Doubtful Debt Run]]></NAME>
<!--681E982F747A48A6AF328A236A067559-->  <DESCRIPTION><![CDATA[Doubtful debts are those debts which a business or individual is unlikely to be able to collect.]]></DESCRIPTION>
<!--681E982F747A48A6AF328A236A067559-->  <HELP><![CDATA[The reasons for potential non payment can include disputes over supply, delivery, at the conditioner of item or the appearance of financial stress within a customer's operations. When such a dispute occurs it is prudent to add this debt or portion thereof to the doubtful debt reserve.]]></HELP>
<!--681E982F747A48A6AF328A236A067559-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--681E982F747A48A6AF328A236A067559-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--681E982F747A48A6AF328A236A067559-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--681E982F747A48A6AF328A236A067559-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--681E982F747A48A6AF328A236A067559-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--681E982F747A48A6AF328A236A067559-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--681E982F747A48A6AF328A236A067559-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--681E982F747A48A6AF328A236A067559--></AD_WINDOW>

<!--6EFB8443A1C64F3D926CE42A0E40631C--><AD_WINDOW>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <AD_WINDOW_ID><![CDATA[6EFB8443A1C64F3D926CE42A0E40631C]]></AD_WINDOW_ID>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <NAME><![CDATA[Purchase Invoice Payment Plan]]></NAME>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <DESCRIPTION><![CDATA[Displays all Invoice Payment Plans for purchase transactions which are not fully paid]]></DESCRIPTION>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <HELP><![CDATA[The purchase invoice payment plan window displays all the purchase invoice payment plans which are not fully paid. ]]></HELP>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--6EFB8443A1C64F3D926CE42A0E40631C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6EFB8443A1C64F3D926CE42A0E40631C--></AD_WINDOW>

<!--81BAC97FE7754C669254C9CF4FA20292--><AD_WINDOW>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <AD_WINDOW_ID><![CDATA[81BAC97FE7754C669254C9CF4FA20292]]></AD_WINDOW_ID>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <NAME><![CDATA[Credit To Use]]></NAME>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <DESCRIPTION><![CDATA[Grid to select the credit to use in the current payment]]></DESCRIPTION>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <HELP><![CDATA[Grid to select the credit to use in the current payment]]></HELP>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--81BAC97FE7754C669254C9CF4FA20292-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--81BAC97FE7754C669254C9CF4FA20292--></AD_WINDOW>

<!--A73B5E3D037A49CC8ACCE8B844FF7D14--><AD_WINDOW>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <AD_WINDOW_ID><![CDATA[A73B5E3D037A49CC8ACCE8B844FF7D14]]></AD_WINDOW_ID>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <NAME><![CDATA[Add Multiple Payments P&E]]></NAME>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <DESCRIPTION><![CDATA[User can select multiple payments at the same time. The system will create a separate transaction per selected payment]]></DESCRIPTION>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <HELP><![CDATA[User can select multiple payments at the same time. The system will create a separate transaction per selected payment]]></HELP>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A73B5E3D037A49CC8ACCE8B844FF7D14--></AD_WINDOW>

<!--C57DED2495184380AFBAAA3CA720C3DA--><AD_WINDOW>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <AD_WINDOW_ID><![CDATA[C57DED2495184380AFBAAA3CA720C3DA]]></AD_WINDOW_ID>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <NAME><![CDATA[Modify Payment In Plan]]></NAME>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <DESCRIPTION><![CDATA[Modify Payment Plan]]></DESCRIPTION>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--C57DED2495184380AFBAAA3CA720C3DA-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C57DED2495184380AFBAAA3CA720C3DA--></AD_WINDOW>

<!--C5D0C6D541254921B9848A9A1362EE68--><AD_WINDOW>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <AD_WINDOW_ID><![CDATA[C5D0C6D541254921B9848A9A1362EE68]]></AD_WINDOW_ID>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <NAME><![CDATA[Payment Proposal Pick and Edit Lines]]></NAME>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--C5D0C6D541254921B9848A9A1362EE68-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C5D0C6D541254921B9848A9A1362EE68--></AD_WINDOW>

<!--D636C2D5C8B94735A2C532267C4E68B0--><AD_WINDOW>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <AD_WINDOW_ID><![CDATA[D636C2D5C8B94735A2C532267C4E68B0]]></AD_WINDOW_ID>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <NAME><![CDATA[Doubtful Debts Pick and Edit]]></NAME>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <DESCRIPTION><![CDATA[Doubtful debts are those debts which a business or individual is unlikely to be able to collect.]]></DESCRIPTION>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <HELP><![CDATA[Doubtful debts are those debts which a business or individual is unlikely to be able to collect. The reasons for potential non payment can include disputes over supply, delivery, at the conditioner of item or the appearance of financial stress within a customer's operations. When such a dispute occurs it is prudent to add this debt or portion thereof to the doubtful debt reserve.]]></HELP>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--D636C2D5C8B94735A2C532267C4E68B0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D636C2D5C8B94735A2C532267C4E68B0--></AD_WINDOW>

<!--E34AE40786684EBB81E9F8A55BE33DCE--><AD_WINDOW>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <AD_WINDOW_ID><![CDATA[E34AE40786684EBB81E9F8A55BE33DCE]]></AD_WINDOW_ID>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <NAME><![CDATA[Match Statement P&E]]></NAME>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <DESCRIPTION><![CDATA[Grid for match statements]]></DESCRIPTION>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <HELP><![CDATA[Grid for match statements]]></HELP>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--E34AE40786684EBB81E9F8A55BE33DCE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E34AE40786684EBB81E9F8A55BE33DCE--></AD_WINDOW>

<!--EB6621E5513F41449E77D68C58C3C409--><AD_WINDOW>
<!--EB6621E5513F41449E77D68C58C3C409-->  <AD_WINDOW_ID><![CDATA[EB6621E5513F41449E77D68C58C3C409]]></AD_WINDOW_ID>
<!--EB6621E5513F41449E77D68C58C3C409-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB6621E5513F41449E77D68C58C3C409-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB6621E5513F41449E77D68C58C3C409-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB6621E5513F41449E77D68C58C3C409-->  <NAME><![CDATA[Doubtful Debt Method]]></NAME>
<!--EB6621E5513F41449E77D68C58C3C409-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--EB6621E5513F41449E77D68C58C3C409-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--EB6621E5513F41449E77D68C58C3C409-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--EB6621E5513F41449E77D68C58C3C409-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--EB6621E5513F41449E77D68C58C3C409-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--EB6621E5513F41449E77D68C58C3C409-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--EB6621E5513F41449E77D68C58C3C409-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EB6621E5513F41449E77D68C58C3C409--></AD_WINDOW>

<!--EDBED920F400435DA5E7CB625301DCBE--><AD_WINDOW>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <AD_WINDOW_ID><![CDATA[EDBED920F400435DA5E7CB625301DCBE]]></AD_WINDOW_ID>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <NAME><![CDATA[Modify Payment Out Plan]]></NAME>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--EDBED920F400435DA5E7CB625301DCBE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EDBED920F400435DA5E7CB625301DCBE--></AD_WINDOW>

<!--FC6A51DF5F32451987C0C84D7B338B94--><AD_WINDOW>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <AD_WINDOW_ID><![CDATA[FC6A51DF5F32451987C0C84D7B338B94]]></AD_WINDOW_ID>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <NAME><![CDATA[Sales Invoice Payment Plan]]></NAME>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <DESCRIPTION><![CDATA[Displays all Invoice Payment Plans for sales transactions which are not fully paid]]></DESCRIPTION>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <HELP><![CDATA[The sales invoice payment plan window displays all the sales invoice payment plans which are not fully paid. ]]></HELP>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--FC6A51DF5F32451987C0C84D7B338B94-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FC6A51DF5F32451987C0C84D7B338B94--></AD_WINDOW>

</data>
