<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--154CB4F9274A479CB38A285E16984539--><OBUIAPP_PROCESS>
<!--154CB4F9274A479CB38A285E16984539-->  <OBUIAPP_PROCESS_ID><![CDATA[154CB4F9274A479CB38A285E16984539]]></OBUIAPP_PROCESS_ID>
<!--154CB4F9274A479CB38A285E16984539-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--154CB4F9274A479CB38A285E16984539-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--154CB4F9274A479CB38A285E16984539-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--154CB4F9274A479CB38A285E16984539-->  <VALUE><![CDATA[FindTransactionsToMatch]]></VALUE>
<!--154CB4F9274A479CB38A285E16984539-->  <NAME><![CDATA[Find Transactions to Match]]></NAME>
<!--154CB4F9274A479CB38A285E16984539-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--154CB4F9274A479CB38A285E16984539-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.FindTransactionsToMatchActionHandler]]></CLASSNAME>
<!--154CB4F9274A479CB38A285E16984539-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--154CB4F9274A479CB38A285E16984539-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--154CB4F9274A479CB38A285E16984539-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--154CB4F9274A479CB38A285E16984539-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--154CB4F9274A479CB38A285E16984539-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--154CB4F9274A479CB38A285E16984539-->  <CLIENTSIDEVALIDATION><![CDATA[OB.APRM.FindTransactions.onProcess]]></CLIENTSIDEVALIDATION>
<!--154CB4F9274A479CB38A285E16984539-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--154CB4F9274A479CB38A285E16984539-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--154CB4F9274A479CB38A285E16984539--></OBUIAPP_PROCESS>

<!--4CE463C04CA0412CAC57EF58FE0F8498--><OBUIAPP_PROCESS>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <OBUIAPP_PROCESS_ID><![CDATA[4CE463C04CA0412CAC57EF58FE0F8498]]></OBUIAPP_PROCESS_ID>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <VALUE><![CDATA[Add Multiple Payments]]></VALUE>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <NAME><![CDATA[Add Multiple Payments]]></NAME>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <DESCRIPTION><![CDATA[User can select multiple payments at the same time. The system will create a separate transaction per selected payment]]></DESCRIPTION>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <HELP><![CDATA[User can select multiple payments at the same time. The system will create a separate transaction per selected payment]]></HELP>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.AddMultiplePaymentsHandler]]></CLASSNAME>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--4CE463C04CA0412CAC57EF58FE0F8498-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--4CE463C04CA0412CAC57EF58FE0F8498--></OBUIAPP_PROCESS>

<!--4EEB3497082C4F2182E16A4371CD5D96--><OBUIAPP_PROCESS>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <OBUIAPP_PROCESS_ID><![CDATA[4EEB3497082C4F2182E16A4371CD5D96]]></OBUIAPP_PROCESS_ID>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <VALUE><![CDATA[APR_ModifyPaymentPlan]]></VALUE>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <NAME><![CDATA[Modify Payment In Plan]]></NAME>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.ModifyPaymentPlanActionHandler]]></CLASSNAME>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <ISGRIDLEGACY><![CDATA[Y]]></ISGRIDLEGACY>
<!--4EEB3497082C4F2182E16A4371CD5D96-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--4EEB3497082C4F2182E16A4371CD5D96--></OBUIAPP_PROCESS>

<!--6F87442DF7BC43AB8A666BDED2F7D64E--><OBUIAPP_PROCESS>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <OBUIAPP_PROCESS_ID><![CDATA[6F87442DF7BC43AB8A666BDED2F7D64E]]></OBUIAPP_PROCESS_ID>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <VALUE><![CDATA[Modify Payment Out Plan]]></VALUE>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <NAME><![CDATA[Modify Payment Out Plan]]></NAME>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.ModifyPaymentPlanActionHandler]]></CLASSNAME>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <ISGRIDLEGACY><![CDATA[Y]]></ISGRIDLEGACY>
<!--6F87442DF7BC43AB8A666BDED2F7D64E-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--6F87442DF7BC43AB8A666BDED2F7D64E--></OBUIAPP_PROCESS>

<!--86F0B1EBE2BC48E3ACF458768D14CC99--><OBUIAPP_PROCESS>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <OBUIAPP_PROCESS_ID><![CDATA[86F0B1EBE2BC48E3ACF458768D14CC99]]></OBUIAPP_PROCESS_ID>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <VALUE><![CDATA[Match Statement]]></VALUE>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <NAME><![CDATA[Match Statement]]></NAME>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <DESCRIPTION><![CDATA[Match statements for bank statement lines against payments / GL items]]></DESCRIPTION>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <HELP><![CDATA[Match statements for bank statement lines against payments / GL items]]></HELP>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.MatchStatementActionHandler]]></CLASSNAME>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <CLIENTSIDEVALIDATION><![CDATA[OB.APRM.MatchStatement.onProcess]]></CLIENTSIDEVALIDATION>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ON_LOAD_FUNCTION><![CDATA[OB.APRM.MatchStatement.onLoad]]></ON_LOAD_FUNCTION>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--86F0B1EBE2BC48E3ACF458768D14CC99-->  <ON_REFRESH_FUNCTION><![CDATA[OB.APRM.MatchStatement.onRefresh]]></ON_REFRESH_FUNCTION>
<!--86F0B1EBE2BC48E3ACF458768D14CC99--></OBUIAPP_PROCESS>

<!--8D0D32CC819E449D9A08E0459B482963--><OBUIAPP_PROCESS>
<!--8D0D32CC819E449D9A08E0459B482963-->  <OBUIAPP_PROCESS_ID><![CDATA[8D0D32CC819E449D9A08E0459B482963]]></OBUIAPP_PROCESS_ID>
<!--8D0D32CC819E449D9A08E0459B482963-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D0D32CC819E449D9A08E0459B482963-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D0D32CC819E449D9A08E0459B482963-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D0D32CC819E449D9A08E0459B482963-->  <VALUE><![CDATA[APRM_PaymentProposalPickEdit]]></VALUE>
<!--8D0D32CC819E449D9A08E0459B482963-->  <NAME><![CDATA[Payment Proposal Pick and Edit Lines]]></NAME>
<!--8D0D32CC819E449D9A08E0459B482963-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--8D0D32CC819E449D9A08E0459B482963-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.PaymentProposalPickEditLines]]></CLASSNAME>
<!--8D0D32CC819E449D9A08E0459B482963-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8D0D32CC819E449D9A08E0459B482963-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--8D0D32CC819E449D9A08E0459B482963-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--8D0D32CC819E449D9A08E0459B482963-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--8D0D32CC819E449D9A08E0459B482963-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8D0D32CC819E449D9A08E0459B482963-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--8D0D32CC819E449D9A08E0459B482963-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--8D0D32CC819E449D9A08E0459B482963--></OBUIAPP_PROCESS>

<!--9BED7889E1034FE68BD85D5D16857320--><OBUIAPP_PROCESS>
<!--9BED7889E1034FE68BD85D5D16857320-->  <OBUIAPP_PROCESS_ID><![CDATA[9BED7889E1034FE68BD85D5D16857320]]></OBUIAPP_PROCESS_ID>
<!--9BED7889E1034FE68BD85D5D16857320-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BED7889E1034FE68BD85D5D16857320-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BED7889E1034FE68BD85D5D16857320-->  <VALUE><![CDATA[AddPayment]]></VALUE>
<!--9BED7889E1034FE68BD85D5D16857320-->  <NAME><![CDATA[Add Payment]]></NAME>
<!--9BED7889E1034FE68BD85D5D16857320-->  <DESCRIPTION><![CDATA[Add Payment window is intended to deliver capabilities of add payments against invoices and orders.]]></DESCRIPTION>
<!--9BED7889E1034FE68BD85D5D16857320-->  <HELP><![CDATA[Add Payment window is intended to deliver capabilities of add payments against invoices and orders.]]></HELP>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9BED7889E1034FE68BD85D5D16857320-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.AddPaymentActionHandler]]></CLASSNAME>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9BED7889E1034FE68BD85D5D16857320-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--9BED7889E1034FE68BD85D5D16857320-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--9BED7889E1034FE68BD85D5D16857320-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9BED7889E1034FE68BD85D5D16857320-->  <CLIENTSIDEVALIDATION><![CDATA[OB.APRM.AddPayment.onProcess]]></CLIENTSIDEVALIDATION>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ON_LOAD_FUNCTION><![CDATA[OB.APRM.AddPayment.onLoad]]></ON_LOAD_FUNCTION>
<!--9BED7889E1034FE68BD85D5D16857320-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[Y]]></ISCANADDRECORDSTOSELECTOR>
<!--9BED7889E1034FE68BD85D5D16857320--></OBUIAPP_PROCESS>

<!--E68790A7B65F4D45AB35E2BAE34C1F39--><OBUIAPP_PROCESS>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <OBUIAPP_PROCESS_ID><![CDATA[E68790A7B65F4D45AB35E2BAE34C1F39]]></OBUIAPP_PROCESS_ID>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <VALUE><![CDATA[AddTransaction]]></VALUE>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <NAME><![CDATA[Add Transaction]]></NAME>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <DESCRIPTION><![CDATA[Add Transaction window is intended to deliver capabilities of add transaction to a financial account]]></DESCRIPTION>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <HELP><![CDATA[Add Transaction window is intended to deliver capabilities of add transaction to a financial account]]></HELP>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.actionHandler.AddTransactionActionHandler]]></CLASSNAME>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <CLIENTSIDEVALIDATION><![CDATA[OB.APRM.AddTransaction.onProcess]]></CLIENTSIDEVALIDATION>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ON_LOAD_FUNCTION><![CDATA[OB.APRM.AddTransaction.onLoad]]></ON_LOAD_FUNCTION>
<!--E68790A7B65F4D45AB35E2BAE34C1F39-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--E68790A7B65F4D45AB35E2BAE34C1F39--></OBUIAPP_PROCESS>

</data>
