<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02E4C42C679940D492635804FDF4A86F--><AD_ELEMENT>
<!--02E4C42C679940D492635804FDF4A86F-->  <AD_ELEMENT_ID><![CDATA[02E4C42C679940D492635804FDF4A86F]]></AD_ELEMENT_ID>
<!--02E4C42C679940D492635804FDF4A86F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02E4C42C679940D492635804FDF4A86F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02E4C42C679940D492635804FDF4A86F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02E4C42C679940D492635804FDF4A86F-->  <COLUMNNAME><![CDATA[Obkmo_Widget_Class_Menu_ID]]></COLUMNNAME>
<!--02E4C42C679940D492635804FDF4A86F-->  <NAME><![CDATA[Widget Class Menu Item]]></NAME>
<!--02E4C42C679940D492635804FDF4A86F-->  <PRINTNAME><![CDATA[Widget Class Menu Item]]></PRINTNAME>
<!--02E4C42C679940D492635804FDF4A86F-->  <DESCRIPTION><![CDATA[Unique identifier for the menu option]]></DESCRIPTION>
<!--02E4C42C679940D492635804FDF4A86F-->  <HELP><![CDATA[Unique identifier for the menu option]]></HELP>
<!--02E4C42C679940D492635804FDF4A86F-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--02E4C42C679940D492635804FDF4A86F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--02E4C42C679940D492635804FDF4A86F--></AD_ELEMENT>

<!--04E1B3E277464DA2922E96E99703A2D5--><AD_ELEMENT>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <AD_ELEMENT_ID><![CDATA[04E1B3E277464DA2922E96E99703A2D5]]></AD_ELEMENT_ID>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <COLUMNNAME><![CDATA[Obkmo_Widget_Class_Menu_Trl_ID]]></COLUMNNAME>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <NAME><![CDATA[Obkmo_Widget_Class_Menu_Trl_ID]]></NAME>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <PRINTNAME><![CDATA[Obkmo_Widget_Class_Menu_Trl_ID]]></PRINTNAME>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--04E1B3E277464DA2922E96E99703A2D5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--04E1B3E277464DA2922E96E99703A2D5--></AD_ELEMENT>

<!--28DA35447E82453D94A81C25540EFAB3--><AD_ELEMENT>
<!--28DA35447E82453D94A81C25540EFAB3-->  <AD_ELEMENT_ID><![CDATA[28DA35447E82453D94A81C25540EFAB3]]></AD_ELEMENT_ID>
<!--28DA35447E82453D94A81C25540EFAB3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28DA35447E82453D94A81C25540EFAB3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28DA35447E82453D94A81C25540EFAB3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28DA35447E82453D94A81C25540EFAB3-->  <COLUMNNAME><![CDATA[Isseparator]]></COLUMNNAME>
<!--28DA35447E82453D94A81C25540EFAB3-->  <NAME><![CDATA[Is Separator]]></NAME>
<!--28DA35447E82453D94A81C25540EFAB3-->  <PRINTNAME><![CDATA[Is Separator]]></PRINTNAME>
<!--28DA35447E82453D94A81C25540EFAB3-->  <DESCRIPTION><![CDATA[Defines if a menu item is separator in the menu]]></DESCRIPTION>
<!--28DA35447E82453D94A81C25540EFAB3-->  <HELP><![CDATA[Renders the menu option as separator, there no need for title nor action]]></HELP>
<!--28DA35447E82453D94A81C25540EFAB3-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--28DA35447E82453D94A81C25540EFAB3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--28DA35447E82453D94A81C25540EFAB3--></AD_ELEMENT>

<!--3153A04AAFDD4E4D92ED3F2A84E82EDC--><AD_ELEMENT>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <AD_ELEMENT_ID><![CDATA[3153A04AAFDD4E4D92ED3F2A84E82EDC]]></AD_ELEMENT_ID>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <COLUMNNAME><![CDATA[CAN_Maximize]]></COLUMNNAME>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <NAME><![CDATA[Can Maximize]]></NAME>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <PRINTNAME><![CDATA[Can Maximize]]></PRINTNAME>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <DESCRIPTION><![CDATA[If the widget has the hability to maximize]]></DESCRIPTION>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <HELP><![CDATA[When is true, the maximize button appears in the widget's header toolbar, next to the menu options]]></HELP>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3153A04AAFDD4E4D92ED3F2A84E82EDC--></AD_ELEMENT>

<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5--><AD_ELEMENT>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <AD_ELEMENT_ID><![CDATA[3D9BA8FD0DEC4BC8BDE7862EFD0AECC5]]></AD_ELEMENT_ID>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <COLUMNNAME><![CDATA[Title]]></COLUMNNAME>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <NAME><![CDATA[Widget Title]]></NAME>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <PRINTNAME><![CDATA[Widget Title]]></PRINTNAME>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <DESCRIPTION><![CDATA[Widget Title]]></DESCRIPTION>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <HELP><![CDATA[Widget Title is the text that is shown in the widget bar at Workspace tab.]]></HELP>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3D9BA8FD0DEC4BC8BDE7862EFD0AECC5--></AD_ELEMENT>

<!--57DD9A05462444B1A7977E7F9A94DF8A--><AD_ELEMENT>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <AD_ELEMENT_ID><![CDATA[57DD9A05462444B1A7977E7F9A94DF8A]]></AD_ELEMENT_ID>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <COLUMNNAME><![CDATA[Showfieldtitle]]></COLUMNNAME>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <NAME><![CDATA[Show Field Title]]></NAME>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <PRINTNAME><![CDATA[Show Field Title]]></PRINTNAME>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <DESCRIPTION><![CDATA[Defines if the field label should be shown on top of the widget]]></DESCRIPTION>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <HELP><![CDATA[This column defines if the a label with the field name should be shown on top of the widget like it is for other fields or if this label should be hidden and the extra space be used for the widget itself. Default is to show the title as for other fields.]]></HELP>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--57DD9A05462444B1A7977E7F9A94DF8A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--57DD9A05462444B1A7977E7F9A94DF8A--></AD_ELEMENT>

<!--8E2D37834C60447698936C888B390F9E--><AD_ELEMENT>
<!--8E2D37834C60447698936C888B390F9E-->  <AD_ELEMENT_ID><![CDATA[8E2D37834C60447698936C888B390F9E]]></AD_ELEMENT_ID>
<!--8E2D37834C60447698936C888B390F9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E2D37834C60447698936C888B390F9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E2D37834C60447698936C888B390F9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E2D37834C60447698936C888B390F9E-->  <COLUMNNAME><![CDATA[Available_In_Workspace]]></COLUMNNAME>
<!--8E2D37834C60447698936C888B390F9E-->  <NAME><![CDATA[Available in Workspace]]></NAME>
<!--8E2D37834C60447698936C888B390F9E-->  <PRINTNAME><![CDATA[Available in Workspace]]></PRINTNAME>
<!--8E2D37834C60447698936C888B390F9E-->  <DESCRIPTION><![CDATA[Determines whether the widget is available to be shown in the workspace.]]></DESCRIPTION>
<!--8E2D37834C60447698936C888B390F9E-->  <HELP><![CDATA[When this field is checked, the widget will be available in the "Add Widget" drop down menu to include it in the workspace.]]></HELP>
<!--8E2D37834C60447698936C888B390F9E-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--8E2D37834C60447698936C888B390F9E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8E2D37834C60447698936C888B390F9E--></AD_ELEMENT>

<!--927D0D118B8EEF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B8EEF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[JavaClass]]></COLUMNNAME>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <NAME><![CDATA[Java Class]]></NAME>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Java Class]]></PRINTNAME>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <DESCRIPTION><![CDATA[Java Class implementing the widget]]></DESCRIPTION>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <HELP><![CDATA[Java Class implementing the widget]]></HELP>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B8EEF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B8EEF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118B90EF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B90EF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[OBKMO_Widget_Class_ID]]></COLUMNNAME>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <NAME><![CDATA[Widget Class]]></NAME>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Widget Class]]></PRINTNAME>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <DESCRIPTION><![CDATA[Identifies a widget class definition]]></DESCRIPTION>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <HELP><![CDATA[Identifies a widget class definition]]></HELP>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B90EF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B90EF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118B92EF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B92EF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[Height]]></COLUMNNAME>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <NAME><![CDATA[Height]]></NAME>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Height]]></PRINTNAME>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <DESCRIPTION><![CDATA[Height in pixels the widget will be represented with.]]></DESCRIPTION>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <HELP><![CDATA[Height in pixels the widget will be represented with.]]></HELP>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B92EF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B92EF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118B99EF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B99EF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[Pos_Column]]></COLUMNNAME>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <NAME><![CDATA[Column Position]]></NAME>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Column Position]]></PRINTNAME>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <DESCRIPTION><![CDATA[Column number where the widget is shown in Workspace tab]]></DESCRIPTION>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <HELP><![CDATA[Column number where the widget is shown in Workspace tab]]></HELP>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B99EF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B99EF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118B9BEF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B9BEF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[Visibleat_User_ID]]></COLUMNNAME>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <NAME><![CDATA[Visible at User]]></NAME>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Visible at User]]></PRINTNAME>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <HELP><![CDATA[Defines which is the preference's visibility at User level.]]></HELP>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B9BEF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B9BEF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118B9DEF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B9DEF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[POS_Sequence]]></COLUMNNAME>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <NAME><![CDATA[Sequence in Column]]></NAME>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Sequence in Column]]></PRINTNAME>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <DESCRIPTION><![CDATA[Position in the column where the widget is shown]]></DESCRIPTION>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <HELP><![CDATA[Position in the column where the widget is shown]]></HELP>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B9DEF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B9DEF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118B9FEF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118B9FEF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[Obkmo_Widget_Instance_ID]]></COLUMNNAME>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <NAME><![CDATA[Widget Instance]]></NAME>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Widget Instance]]></PRINTNAME>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <HELP><![CDATA[Identifies an instance of a Widget Class]]></HELP>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118B9FEF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118B9FEF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D0D118BA1EF36E040A8C0CF071CF5--><AD_ELEMENT>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <AD_ELEMENT_ID><![CDATA[927D0D118BA1EF36E040A8C0CF071CF5]]></AD_ELEMENT_ID>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <COLUMNNAME><![CDATA[Copied_From]]></COLUMNNAME>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <NAME><![CDATA[Copied From]]></NAME>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <PRINTNAME><![CDATA[Copied From]]></PRINTNAME>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <HELP><![CDATA[Original Widget Instance that this instance was copied from.]]></HELP>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D0D118BA1EF36E040A8C0CF071CF5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D0D118BA1EF36E040A8C0CF071CF5--></AD_ELEMENT>

<!--927D156048266E92E040A8C0CF071D3D--><AD_ELEMENT>
<!--927D156048266E92E040A8C0CF071D3D-->  <AD_ELEMENT_ID><![CDATA[927D156048266E92E040A8C0CF071D3D]]></AD_ELEMENT_ID>
<!--927D156048266E92E040A8C0CF071D3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D156048266E92E040A8C0CF071D3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D156048266E92E040A8C0CF071D3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D156048266E92E040A8C0CF071D3D-->  <COLUMNNAME><![CDATA[Obkmo_Widget_Class_Trl_ID]]></COLUMNNAME>
<!--927D156048266E92E040A8C0CF071D3D-->  <NAME><![CDATA[Widget Class Translation]]></NAME>
<!--927D156048266E92E040A8C0CF071D3D-->  <PRINTNAME><![CDATA[Widget Class Translation]]></PRINTNAME>
<!--927D156048266E92E040A8C0CF071D3D-->  <HELP><![CDATA[Identifies a translation of a Widget Class]]></HELP>
<!--927D156048266E92E040A8C0CF071D3D-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D156048266E92E040A8C0CF071D3D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D156048266E92E040A8C0CF071D3D--></AD_ELEMENT>

<!--927D156048286E92E040A8C0CF071D3D--><AD_ELEMENT>
<!--927D156048286E92E040A8C0CF071D3D-->  <AD_ELEMENT_ID><![CDATA[927D156048286E92E040A8C0CF071D3D]]></AD_ELEMENT_ID>
<!--927D156048286E92E040A8C0CF071D3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927D156048286E92E040A8C0CF071D3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927D156048286E92E040A8C0CF071D3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927D156048286E92E040A8C0CF071D3D-->  <COLUMNNAME><![CDATA[Obkmo_Widget_Class_Access_ID]]></COLUMNNAME>
<!--927D156048286E92E040A8C0CF071D3D-->  <NAME><![CDATA[Widget Class Access]]></NAME>
<!--927D156048286E92E040A8C0CF071D3D-->  <PRINTNAME><![CDATA[Widget Class Access]]></PRINTNAME>
<!--927D156048286E92E040A8C0CF071D3D-->  <HELP><![CDATA[Identifies a role access to a widget class.]]></HELP>
<!--927D156048286E92E040A8C0CF071D3D-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927D156048286E92E040A8C0CF071D3D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927D156048286E92E040A8C0CF071D3D--></AD_ELEMENT>

<!--927DA01A83623AFAE040A8C0CF072B85--><AD_ELEMENT>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <AD_ELEMENT_ID><![CDATA[927DA01A83623AFAE040A8C0CF072B85]]></AD_ELEMENT_ID>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <COLUMNNAME><![CDATA[Obkmo_Widget_List_ID]]></COLUMNNAME>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <NAME><![CDATA[Widget List]]></NAME>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <PRINTNAME><![CDATA[Widget List]]></PRINTNAME>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <HELP><![CDATA[Identifies the definition of a List type widget class.]]></HELP>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927DA01A83623AFAE040A8C0CF072B85-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927DA01A83623AFAE040A8C0CF072B85--></AD_ELEMENT>

<!--927DA01A83643AFAE040A8C0CF072B85--><AD_ELEMENT>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <AD_ELEMENT_ID><![CDATA[927DA01A83643AFAE040A8C0CF072B85]]></AD_ELEMENT_ID>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <COLUMNNAME><![CDATA[Obkmo_Widget_Url_ID]]></COLUMNNAME>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <NAME><![CDATA[Widget URL]]></NAME>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <PRINTNAME><![CDATA[Widget URL]]></PRINTNAME>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <HELP><![CDATA[Identifies the definition of a URL type widget class.]]></HELP>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927DA01A83643AFAE040A8C0CF072B85-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927DA01A83643AFAE040A8C0CF072B85--></AD_ELEMENT>

<!--927DA01A83663AFAE040A8C0CF072B85--><AD_ELEMENT>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <AD_ELEMENT_ID><![CDATA[927DA01A83663AFAE040A8C0CF072B85]]></AD_ELEMENT_ID>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <COLUMNNAME><![CDATA[HQL]]></COLUMNNAME>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <NAME><![CDATA[HQL]]></NAME>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <PRINTNAME><![CDATA[HQL]]></PRINTNAME>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <HELP><![CDATA[A query HQL code.]]></HELP>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927DA01A83663AFAE040A8C0CF072B85-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927DA01A83663AFAE040A8C0CF072B85--></AD_ELEMENT>

<!--927FD512FF05BBA9E040A8C0CF073D3C--><AD_ELEMENT>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <AD_ELEMENT_ID><![CDATA[927FD512FF05BBA9E040A8C0CF073D3C]]></AD_ELEMENT_ID>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <COLUMNNAME><![CDATA[EM_Obkmo_Widget_Instance_ID]]></COLUMNNAME>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <NAME><![CDATA[Widget Instance]]></NAME>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <PRINTNAME><![CDATA[Widget Instance]]></PRINTNAME>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <HELP><![CDATA[Defines an instance of a widget class.]]></HELP>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927FD512FF05BBA9E040A8C0CF073D3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927FD512FF05BBA9E040A8C0CF073D3C--></AD_ELEMENT>

<!--927FD512FF07BBA9E040A8C0CF073D3C--><AD_ELEMENT>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <AD_ELEMENT_ID><![CDATA[927FD512FF07BBA9E040A8C0CF073D3C]]></AD_ELEMENT_ID>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <COLUMNNAME><![CDATA[EM_Obkmo_Widget_Class_ID]]></COLUMNNAME>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <NAME><![CDATA[Widget Class]]></NAME>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <PRINTNAME><![CDATA[Widget Class]]></PRINTNAME>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <HELP><![CDATA[Identifies a Widget Class definition]]></HELP>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--927FD512FF07BBA9E040A8C0CF073D3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927FD512FF07BBA9E040A8C0CF073D3C--></AD_ELEMENT>

<!--941701CF5ADA6387E040007F010064BB--><AD_ELEMENT>
<!--941701CF5ADA6387E040007F010064BB-->  <AD_ELEMENT_ID><![CDATA[941701CF5ADA6387E040007F010064BB]]></AD_ELEMENT_ID>
<!--941701CF5ADA6387E040007F010064BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--941701CF5ADA6387E040007F010064BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--941701CF5ADA6387E040007F010064BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--941701CF5ADA6387E040007F010064BB-->  <COLUMNNAME><![CDATA[Allow_Anonymous_Access]]></COLUMNNAME>
<!--941701CF5ADA6387E040007F010064BB-->  <NAME><![CDATA[Enable for all Users]]></NAME>
<!--941701CF5ADA6387E040007F010064BB-->  <PRINTNAME><![CDATA[Enable for all Users]]></PRINTNAME>
<!--941701CF5ADA6387E040007F010064BB-->  <HELP><![CDATA[Determines that the widget class will be available to all users regardless of the roles with access to this class.]]></HELP>
<!--941701CF5ADA6387E040007F010064BB-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--941701CF5ADA6387E040007F010064BB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--941701CF5ADA6387E040007F010064BB--></AD_ELEMENT>

<!--95DE3D7A81FB2B50E040007F01004189--><AD_ELEMENT>
<!--95DE3D7A81FB2B50E040007F01004189-->  <AD_ELEMENT_ID><![CDATA[95DE3D7A81FB2B50E040007F01004189]]></AD_ELEMENT_ID>
<!--95DE3D7A81FB2B50E040007F01004189-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95DE3D7A81FB2B50E040007F01004189-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95DE3D7A81FB2B50E040007F01004189-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95DE3D7A81FB2B50E040007F01004189-->  <COLUMNNAME><![CDATA[IsSuperclass]]></COLUMNNAME>
<!--95DE3D7A81FB2B50E040007F01004189-->  <NAME><![CDATA[Superclass]]></NAME>
<!--95DE3D7A81FB2B50E040007F01004189-->  <PRINTNAME><![CDATA[Superclass]]></PRINTNAME>
<!--95DE3D7A81FB2B50E040007F01004189-->  <HELP><![CDATA[A Superclass widget is an implementation that can be used by other widget classes so it is not necessary to develop the java class.]]></HELP>
<!--95DE3D7A81FB2B50E040007F01004189-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--95DE3D7A81FB2B50E040007F01004189-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95DE3D7A81FB2B50E040007F01004189--></AD_ELEMENT>

<!--95DE3D7A81FD2B50E040007F01004189--><AD_ELEMENT>
<!--95DE3D7A81FD2B50E040007F01004189-->  <AD_ELEMENT_ID><![CDATA[95DE3D7A81FD2B50E040007F01004189]]></AD_ELEMENT_ID>
<!--95DE3D7A81FD2B50E040007F01004189-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95DE3D7A81FD2B50E040007F01004189-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95DE3D7A81FD2B50E040007F01004189-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95DE3D7A81FD2B50E040007F01004189-->  <COLUMNNAME><![CDATA[Widget_Superclass_ID]]></COLUMNNAME>
<!--95DE3D7A81FD2B50E040007F01004189-->  <NAME><![CDATA[Widget Superclass]]></NAME>
<!--95DE3D7A81FD2B50E040007F01004189-->  <PRINTNAME><![CDATA[Widget Superclass]]></PRINTNAME>
<!--95DE3D7A81FD2B50E040007F01004189-->  <HELP><![CDATA[Identifies the Superclass widget used by this widget class.]]></HELP>
<!--95DE3D7A81FD2B50E040007F01004189-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--95DE3D7A81FD2B50E040007F01004189-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95DE3D7A81FD2B50E040007F01004189--></AD_ELEMENT>

<!--BA20F0A674D64EC2A477EB4CF0F22DE4--><AD_ELEMENT>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <AD_ELEMENT_ID><![CDATA[BA20F0A674D64EC2A477EB4CF0F22DE4]]></AD_ELEMENT_ID>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <COLUMNNAME><![CDATA[Author_Url]]></COLUMNNAME>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <NAME><![CDATA[Author URL]]></NAME>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <PRINTNAME><![CDATA[Author URL]]></PRINTNAME>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <DESCRIPTION><![CDATA[Widget Author URL]]></DESCRIPTION>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <HELP><![CDATA[It is the widget author URL which will be shown in the widget about information box.]]></HELP>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BA20F0A674D64EC2A477EB4CF0F22DE4--></AD_ELEMENT>

<!--D64281ABFB7C4D79BF8BE0F0735677D4--><AD_ELEMENT>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <AD_ELEMENT_ID><![CDATA[D64281ABFB7C4D79BF8BE0F0735677D4]]></AD_ELEMENT_ID>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <COLUMNNAME><![CDATA[Author_Msg]]></COLUMNNAME>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <NAME><![CDATA[Author Message]]></NAME>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <PRINTNAME><![CDATA[Author Message]]></PRINTNAME>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <DESCRIPTION><![CDATA[Widget Author Message]]></DESCRIPTION>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <HELP><![CDATA[It is a message the widget author can define. It will be shown in the widget about information.]]></HELP>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--D64281ABFB7C4D79BF8BE0F0735677D4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D64281ABFB7C4D79BF8BE0F0735677D4--></AD_ELEMENT>

<!--FD98C41ED85042668F523CA0C68C5805--><AD_ELEMENT>
<!--FD98C41ED85042668F523CA0C68C5805-->  <AD_ELEMENT_ID><![CDATA[FD98C41ED85042668F523CA0C68C5805]]></AD_ELEMENT_ID>
<!--FD98C41ED85042668F523CA0C68C5805-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD98C41ED85042668F523CA0C68C5805-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD98C41ED85042668F523CA0C68C5805-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD98C41ED85042668F523CA0C68C5805-->  <COLUMNNAME><![CDATA[Sequence]]></COLUMNNAME>
<!--FD98C41ED85042668F523CA0C68C5805-->  <NAME><![CDATA[Sequence]]></NAME>
<!--FD98C41ED85042668F523CA0C68C5805-->  <PRINTNAME><![CDATA[Sequence]]></PRINTNAME>
<!--FD98C41ED85042668F523CA0C68C5805-->  <DESCRIPTION><![CDATA[Defines the order on which the menu option needs to be shown]]></DESCRIPTION>
<!--FD98C41ED85042668F523CA0C68C5805-->  <HELP><![CDATA[A number number used to sort the menu options]]></HELP>
<!--FD98C41ED85042668F523CA0C68C5805-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--FD98C41ED85042668F523CA0C68C5805-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FD98C41ED85042668F523CA0C68C5805--></AD_ELEMENT>

</data>
