<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--479BC7D918D84F948F4C2BDA402D0AA3--><OBKMO_WIDGET_CLASS>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[479BC7D918D84F948F4C2BDA402D0AA3]]></OBKMO_WIDGET_CLASS_ID>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <TITLE><![CDATA[Openbravo Technical Training Listings]]></TITLE>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <HEIGHT><![CDATA[400]]></HEIGHT>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <DESCRIPTION><![CDATA[Displays latest Openbravo Education offering and special promotions of technical courses]]></DESCRIPTION>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[Y]]></ALLOW_ANONYMOUS_ACCESS>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <ISSUPERCLASS><![CDATA[N]]></ISSUPERCLASS>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <WIDGET_SUPERCLASS_ID><![CDATA[C26A68FD8CF347EC9D1FB7E274622450]]></WIDGET_SUPERCLASS_ID>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <CAN_MAXIMIZE><![CDATA[Y]]></CAN_MAXIMIZE>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--479BC7D918D84F948F4C2BDA402D0AA3-->  <AVAILABLE_IN_WORKSPACE><![CDATA[Y]]></AVAILABLE_IN_WORKSPACE>
<!--479BC7D918D84F948F4C2BDA402D0AA3--></OBKMO_WIDGET_CLASS>

<!--50F3F7AED43A4B31AF176F1AF0714284--><OBKMO_WIDGET_CLASS>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[50F3F7AED43A4B31AF176F1AF0714284]]></OBKMO_WIDGET_CLASS_ID>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <TITLE><![CDATA[Welcome to Openbravo 3]]></TITLE>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <JAVACLASS><![CDATA[org.openbravo.client.myob.CommunityBrandingWidgetProvider]]></JAVACLASS>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <HEIGHT><![CDATA[380]]></HEIGHT>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <DESCRIPTION><![CDATA[Provides the Openbravo news content]]></DESCRIPTION>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[Y]]></ALLOW_ANONYMOUS_ACCESS>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <ISSUPERCLASS><![CDATA[N]]></ISSUPERCLASS>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <CAN_MAXIMIZE><![CDATA[N]]></CAN_MAXIMIZE>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--50F3F7AED43A4B31AF176F1AF0714284-->  <AVAILABLE_IN_WORKSPACE><![CDATA[Y]]></AVAILABLE_IN_WORKSPACE>
<!--50F3F7AED43A4B31AF176F1AF0714284--></OBKMO_WIDGET_CLASS>

<!--C26A68FD8CF347EC9D1FB7E274622450--><OBKMO_WIDGET_CLASS>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[C26A68FD8CF347EC9D1FB7E274622450]]></OBKMO_WIDGET_CLASS_ID>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <TITLE><![CDATA[URL Widget]]></TITLE>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <JAVACLASS><![CDATA[org.openbravo.client.myob.URLWidgetProvider]]></JAVACLASS>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <HEIGHT><![CDATA[265]]></HEIGHT>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[N]]></ALLOW_ANONYMOUS_ACCESS>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <ISSUPERCLASS><![CDATA[Y]]></ISSUPERCLASS>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <CAN_MAXIMIZE><![CDATA[N]]></CAN_MAXIMIZE>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--C26A68FD8CF347EC9D1FB7E274622450-->  <AVAILABLE_IN_WORKSPACE><![CDATA[Y]]></AVAILABLE_IN_WORKSPACE>
<!--C26A68FD8CF347EC9D1FB7E274622450--></OBKMO_WIDGET_CLASS>

<!--E9DA175470B747268E09DEF5174FDD3A--><OBKMO_WIDGET_CLASS>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[E9DA175470B747268E09DEF5174FDD3A]]></OBKMO_WIDGET_CLASS_ID>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <TITLE><![CDATA[Openbravo Education Listings]]></TITLE>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <HEIGHT><![CDATA[400]]></HEIGHT>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <DESCRIPTION><![CDATA[Displays latest Openbravo Education offering and special promotions]]></DESCRIPTION>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[Y]]></ALLOW_ANONYMOUS_ACCESS>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <ISSUPERCLASS><![CDATA[N]]></ISSUPERCLASS>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <WIDGET_SUPERCLASS_ID><![CDATA[C26A68FD8CF347EC9D1FB7E274622450]]></WIDGET_SUPERCLASS_ID>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <CAN_MAXIMIZE><![CDATA[N]]></CAN_MAXIMIZE>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E9DA175470B747268E09DEF5174FDD3A-->  <AVAILABLE_IN_WORKSPACE><![CDATA[Y]]></AVAILABLE_IN_WORKSPACE>
<!--E9DA175470B747268E09DEF5174FDD3A--></OBKMO_WIDGET_CLASS>

<!--F41E327965084556BCF7EC7B271603AA--><OBKMO_WIDGET_CLASS>
<!--F41E327965084556BCF7EC7B271603AA-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[F41E327965084556BCF7EC7B271603AA]]></OBKMO_WIDGET_CLASS_ID>
<!--F41E327965084556BCF7EC7B271603AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F41E327965084556BCF7EC7B271603AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F41E327965084556BCF7EC7B271603AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F41E327965084556BCF7EC7B271603AA-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--F41E327965084556BCF7EC7B271603AA-->  <TITLE><![CDATA[Calendar Widget]]></TITLE>
<!--F41E327965084556BCF7EC7B271603AA-->  <JAVACLASS><![CDATA[org.openbravo.client.myob.CalendarWidgetProvider]]></JAVACLASS>
<!--F41E327965084556BCF7EC7B271603AA-->  <HEIGHT><![CDATA[500]]></HEIGHT>
<!--F41E327965084556BCF7EC7B271603AA-->  <DESCRIPTION><![CDATA[This widget is work-in-progress and its API will change in the following months. Use it at your own risk.]]></DESCRIPTION>
<!--F41E327965084556BCF7EC7B271603AA-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[N]]></ALLOW_ANONYMOUS_ACCESS>
<!--F41E327965084556BCF7EC7B271603AA-->  <ISSUPERCLASS><![CDATA[Y]]></ISSUPERCLASS>
<!--F41E327965084556BCF7EC7B271603AA-->  <CAN_MAXIMIZE><![CDATA[Y]]></CAN_MAXIMIZE>
<!--F41E327965084556BCF7EC7B271603AA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F41E327965084556BCF7EC7B271603AA-->  <AVAILABLE_IN_WORKSPACE><![CDATA[Y]]></AVAILABLE_IN_WORKSPACE>
<!--F41E327965084556BCF7EC7B271603AA--></OBKMO_WIDGET_CLASS>

<!--FF8080812E144FAE012E1455F6020009--><OBKMO_WIDGET_CLASS>
<!--FF8080812E144FAE012E1455F6020009-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[FF8080812E144FAE012E1455F6020009]]></OBKMO_WIDGET_CLASS_ID>
<!--FF8080812E144FAE012E1455F6020009-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E144FAE012E1455F6020009-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E144FAE012E1455F6020009-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E144FAE012E1455F6020009-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--FF8080812E144FAE012E1455F6020009-->  <TITLE><![CDATA[Getting Started]]></TITLE>
<!--FF8080812E144FAE012E1455F6020009-->  <JAVACLASS><![CDATA[org.openbravo.client.myob.GettingStartedWidgetProvider]]></JAVACLASS>
<!--FF8080812E144FAE012E1455F6020009-->  <HEIGHT><![CDATA[290]]></HEIGHT>
<!--FF8080812E144FAE012E1455F6020009-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[Y]]></ALLOW_ANONYMOUS_ACCESS>
<!--FF8080812E144FAE012E1455F6020009-->  <ISSUPERCLASS><![CDATA[N]]></ISSUPERCLASS>
<!--FF8080812E144FAE012E1455F6020009-->  <CAN_MAXIMIZE><![CDATA[N]]></CAN_MAXIMIZE>
<!--FF8080812E144FAE012E1455F6020009-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FF8080812E144FAE012E1455F6020009-->  <AVAILABLE_IN_WORKSPACE><![CDATA[Y]]></AVAILABLE_IN_WORKSPACE>
<!--FF8080812E144FAE012E1455F6020009--></OBKMO_WIDGET_CLASS>

</data>
