<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--102--><AD_CALLOUT>
<!--102-->  <AD_CALLOUT_ID><![CDATA[102]]></AD_CALLOUT_ID>
<!--102-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--102-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--102-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--102-->  <NAME><![CDATA[SE_Expense_Amount]]></NAME>
<!--102-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--102--></AD_CALLOUT>

<!--103--><AD_CALLOUT>
<!--103-->  <AD_CALLOUT_ID><![CDATA[103]]></AD_CALLOUT_ID>
<!--103-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--103-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--103-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--103-->  <NAME><![CDATA[SE_Expense_Product]]></NAME>
<!--103-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--103--></AD_CALLOUT>

<!--104--><AD_CALLOUT>
<!--104-->  <AD_CALLOUT_ID><![CDATA[104]]></AD_CALLOUT_ID>
<!--104-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--104-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--104-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--104-->  <NAME><![CDATA[SE_InOut_DocType]]></NAME>
<!--104-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--104--></AD_CALLOUT>

<!--105--><AD_CALLOUT>
<!--105-->  <AD_CALLOUT_ID><![CDATA[105]]></AD_CALLOUT_ID>
<!--105-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--105-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--105-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--105-->  <NAME><![CDATA[SE_Invoice_BPartner]]></NAME>
<!--105-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--105--></AD_CALLOUT>

<!--106--><AD_CALLOUT>
<!--106-->  <AD_CALLOUT_ID><![CDATA[106]]></AD_CALLOUT_ID>
<!--106-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--106-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--106-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--106-->  <NAME><![CDATA[SE_Invoice_Project]]></NAME>
<!--106-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--106--></AD_CALLOUT>

<!--107--><AD_CALLOUT>
<!--107-->  <AD_CALLOUT_ID><![CDATA[107]]></AD_CALLOUT_ID>
<!--107-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--107-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--107-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--107-->  <NAME><![CDATA[SE_Order_BPartner]]></NAME>
<!--107-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--107--></AD_CALLOUT>

<!--108--><AD_CALLOUT>
<!--108-->  <AD_CALLOUT_ID><![CDATA[108]]></AD_CALLOUT_ID>
<!--108-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--108-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--108-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--108-->  <NAME><![CDATA[SE_Order_Project]]></NAME>
<!--108-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--108--></AD_CALLOUT>

<!--109--><AD_CALLOUT>
<!--109-->  <AD_CALLOUT_ID><![CDATA[109]]></AD_CALLOUT_ID>
<!--109-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--109-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--109-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--109-->  <NAME><![CDATA[SE_Project_BPartner]]></NAME>
<!--109-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--109--></AD_CALLOUT>

<!--110--><AD_CALLOUT>
<!--110-->  <AD_CALLOUT_ID><![CDATA[110]]></AD_CALLOUT_ID>
<!--110-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--110-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--110-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--110-->  <NAME><![CDATA[SE_ProjectLine_Value]]></NAME>
<!--110-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--110--></AD_CALLOUT>

<!--111--><AD_CALLOUT>
<!--111-->  <AD_CALLOUT_ID><![CDATA[111]]></AD_CALLOUT_ID>
<!--111-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--111-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--111-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--111-->  <NAME><![CDATA[SE_Proposal_BPartner]]></NAME>
<!--111-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--111--></AD_CALLOUT>

<!--113--><AD_CALLOUT>
<!--113-->  <AD_CALLOUT_ID><![CDATA[113]]></AD_CALLOUT_ID>
<!--113-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--113-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--113-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--113-->  <NAME><![CDATA[SL_BankDebt_Amount]]></NAME>
<!--113-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--113--></AD_CALLOUT>

<!--114--><AD_CALLOUT>
<!--114-->  <AD_CALLOUT_ID><![CDATA[114]]></AD_CALLOUT_ID>
<!--114-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--114-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--114-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--114-->  <NAME><![CDATA[SL_BankStmt_Amount]]></NAME>
<!--114-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--114--></AD_CALLOUT>

<!--115--><AD_CALLOUT>
<!--115-->  <AD_CALLOUT_ID><![CDATA[115]]></AD_CALLOUT_ID>
<!--115-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--115-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--115-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--115-->  <NAME><![CDATA[SL_CashJournal_Amounts]]></NAME>
<!--115-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--115--></AD_CALLOUT>

<!--116--><AD_CALLOUT>
<!--116-->  <AD_CALLOUT_ID><![CDATA[116]]></AD_CALLOUT_ID>
<!--116-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--116-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--116-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--116-->  <NAME><![CDATA[SL_CCPMeasure_Group]]></NAME>
<!--116-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--116--></AD_CALLOUT>

<!--117--><AD_CALLOUT>
<!--117-->  <AD_CALLOUT_ID><![CDATA[117]]></AD_CALLOUT_ID>
<!--117-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--117-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--117-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--117-->  <NAME><![CDATA[SL_Charge]]></NAME>
<!--117-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--117--></AD_CALLOUT>

<!--119--><AD_CALLOUT>
<!--119-->  <AD_CALLOUT_ID><![CDATA[119]]></AD_CALLOUT_ID>
<!--119-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--119-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--119-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--119-->  <NAME><![CDATA[SL_Conversion_Rate]]></NAME>
<!--119-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--119--></AD_CALLOUT>

<!--120--><AD_CALLOUT>
<!--120-->  <AD_CALLOUT_ID><![CDATA[120]]></AD_CALLOUT_ID>
<!--120-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--120-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--120-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--120-->  <NAME><![CDATA[SL_GlobalUse_Conversion]]></NAME>
<!--120-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--120--></AD_CALLOUT>

<!--121--><AD_CALLOUT>
<!--121-->  <AD_CALLOUT_ID><![CDATA[121]]></AD_CALLOUT_ID>
<!--121-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--121-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--121-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--121-->  <NAME><![CDATA[SL_GlobalUse_Product]]></NAME>
<!--121-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--121--></AD_CALLOUT>

<!--122--><AD_CALLOUT>
<!--122-->  <AD_CALLOUT_ID><![CDATA[122]]></AD_CALLOUT_ID>
<!--122-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--122-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--122-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--122-->  <NAME><![CDATA[SL_InOut_BPartner]]></NAME>
<!--122-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--122--></AD_CALLOUT>

<!--123--><AD_CALLOUT>
<!--123-->  <AD_CALLOUT_ID><![CDATA[123]]></AD_CALLOUT_ID>
<!--123-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--123-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--123-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--123-->  <NAME><![CDATA[SL_InOut_Conversion]]></NAME>
<!--123-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--123--></AD_CALLOUT>

<!--124--><AD_CALLOUT>
<!--124-->  <AD_CALLOUT_ID><![CDATA[124]]></AD_CALLOUT_ID>
<!--124-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--124-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--124-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--124-->  <NAME><![CDATA[SL_InOutLine_Product]]></NAME>
<!--124-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--124--></AD_CALLOUT>

<!--125--><AD_CALLOUT>
<!--125-->  <AD_CALLOUT_ID><![CDATA[125]]></AD_CALLOUT_ID>
<!--125-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--125-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--125-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--125-->  <NAME><![CDATA[SL_Inventory_Conversion]]></NAME>
<!--125-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--125--></AD_CALLOUT>

<!--126--><AD_CALLOUT>
<!--126-->  <AD_CALLOUT_ID><![CDATA[126]]></AD_CALLOUT_ID>
<!--126-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--126-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--126-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--126-->  <NAME><![CDATA[SL_Inventory_Product]]></NAME>
<!--126-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--126--></AD_CALLOUT>

<!--127--><AD_CALLOUT>
<!--127-->  <AD_CALLOUT_ID><![CDATA[127]]></AD_CALLOUT_ID>
<!--127-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--127-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--127-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--127-->  <NAME><![CDATA[SL_Invoice_Amt]]></NAME>
<!--127-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--127--></AD_CALLOUT>

<!--128--><AD_CALLOUT>
<!--128-->  <AD_CALLOUT_ID><![CDATA[128]]></AD_CALLOUT_ID>
<!--128-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--128-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--128-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--128-->  <NAME><![CDATA[SL_Invoice_Charge_Tax]]></NAME>
<!--128-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--128--></AD_CALLOUT>

<!--129--><AD_CALLOUT>
<!--129-->  <AD_CALLOUT_ID><![CDATA[129]]></AD_CALLOUT_ID>
<!--129-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--129-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--129-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--129-->  <NAME><![CDATA[SL_Invoice_Conversion]]></NAME>
<!--129-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--129--></AD_CALLOUT>

<!--130--><AD_CALLOUT>
<!--130-->  <AD_CALLOUT_ID><![CDATA[130]]></AD_CALLOUT_ID>
<!--130-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--130-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--130-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--130-->  <NAME><![CDATA[SL_Invoice_DocType]]></NAME>
<!--130-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--130--></AD_CALLOUT>

<!--131--><AD_CALLOUT>
<!--131-->  <AD_CALLOUT_ID><![CDATA[131]]></AD_CALLOUT_ID>
<!--131-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--131-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--131-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--131-->  <NAME><![CDATA[SL_Invoice_PriceList]]></NAME>
<!--131-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--131--></AD_CALLOUT>

<!--132--><AD_CALLOUT>
<!--132-->  <AD_CALLOUT_ID><![CDATA[132]]></AD_CALLOUT_ID>
<!--132-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--132-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--132-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--132-->  <NAME><![CDATA[SL_Invoice_Product]]></NAME>
<!--132-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--132--></AD_CALLOUT>

<!--133--><AD_CALLOUT>
<!--133-->  <AD_CALLOUT_ID><![CDATA[133]]></AD_CALLOUT_ID>
<!--133-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--133-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--133-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--133-->  <NAME><![CDATA[SL_JournalLineAmt]]></NAME>
<!--133-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--133--></AD_CALLOUT>

<!--134--><AD_CALLOUT>
<!--134-->  <AD_CALLOUT_ID><![CDATA[134]]></AD_CALLOUT_ID>
<!--134-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--134-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--134-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--134-->  <NAME><![CDATA[SL_Journal_Period]]></NAME>
<!--134-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--134--></AD_CALLOUT>

<!--136--><AD_CALLOUT>
<!--136-->  <AD_CALLOUT_ID><![CDATA[136]]></AD_CALLOUT_ID>
<!--136-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--136-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--136-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--136-->  <NAME><![CDATA[SL_Movement_Conversion]]></NAME>
<!--136-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--136--></AD_CALLOUT>

<!--137--><AD_CALLOUT>
<!--137-->  <AD_CALLOUT_ID><![CDATA[137]]></AD_CALLOUT_ID>
<!--137-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--137-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--137-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--137-->  <NAME><![CDATA[SL_Movement_Product]]></NAME>
<!--137-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--137--></AD_CALLOUT>

<!--138--><AD_CALLOUT>
<!--138-->  <AD_CALLOUT_ID><![CDATA[138]]></AD_CALLOUT_ID>
<!--138-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--138-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--138-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--138-->  <NAME><![CDATA[SL_Order_Amt]]></NAME>
<!--138-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--138--></AD_CALLOUT>

<!--139--><AD_CALLOUT>
<!--139-->  <AD_CALLOUT_ID><![CDATA[139]]></AD_CALLOUT_ID>
<!--139-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--139-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--139-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--139-->  <NAME><![CDATA[SL_Order_Charge_Tax]]></NAME>
<!--139-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--139--></AD_CALLOUT>

<!--140--><AD_CALLOUT>
<!--140-->  <AD_CALLOUT_ID><![CDATA[140]]></AD_CALLOUT_ID>
<!--140-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--140-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--140-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--140-->  <NAME><![CDATA[SL_Order_Conversion]]></NAME>
<!--140-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--140--></AD_CALLOUT>

<!--141--><AD_CALLOUT>
<!--141-->  <AD_CALLOUT_ID><![CDATA[141]]></AD_CALLOUT_ID>
<!--141-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--141-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--141-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--141-->  <NAME><![CDATA[SL_Order_DocType]]></NAME>
<!--141-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--141--></AD_CALLOUT>

<!--142--><AD_CALLOUT>
<!--142-->  <AD_CALLOUT_ID><![CDATA[142]]></AD_CALLOUT_ID>
<!--142-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--142-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--142-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--142-->  <NAME><![CDATA[SL_Order_PriceList]]></NAME>
<!--142-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--142--></AD_CALLOUT>

<!--143--><AD_CALLOUT>
<!--143-->  <AD_CALLOUT_ID><![CDATA[143]]></AD_CALLOUT_ID>
<!--143-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--143-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--143-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--143-->  <NAME><![CDATA[SL_Order_Product]]></NAME>
<!--143-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--143--></AD_CALLOUT>

<!--144--><AD_CALLOUT>
<!--144-->  <AD_CALLOUT_ID><![CDATA[144]]></AD_CALLOUT_ID>
<!--144-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--144-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--144-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--144-->  <NAME><![CDATA[SL_Order_Tax]]></NAME>
<!--144-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--144--></AD_CALLOUT>

<!--145--><AD_CALLOUT>
<!--145-->  <AD_CALLOUT_ID><![CDATA[145]]></AD_CALLOUT_ID>
<!--145-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--145-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--145-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--145-->  <NAME><![CDATA[SL_Production_Conversion]]></NAME>
<!--145-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--145--></AD_CALLOUT>

<!--146--><AD_CALLOUT>
<!--146-->  <AD_CALLOUT_ID><![CDATA[146]]></AD_CALLOUT_ID>
<!--146-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--146-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--146-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--146-->  <NAME><![CDATA[SL_ProductionPlan_Conversion]]></NAME>
<!--146-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--146--></AD_CALLOUT>

<!--147--><AD_CALLOUT>
<!--147-->  <AD_CALLOUT_ID><![CDATA[147]]></AD_CALLOUT_ID>
<!--147-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--147-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--147-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--147-->  <NAME><![CDATA[SL_ProductionPlan_WRPhase]]></NAME>
<!--147-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--147--></AD_CALLOUT>

<!--148--><AD_CALLOUT>
<!--148-->  <AD_CALLOUT_ID><![CDATA[148]]></AD_CALLOUT_ID>
<!--148-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--148-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--148-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--148-->  <NAME><![CDATA[SL_Production_Product]]></NAME>
<!--148-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--148--></AD_CALLOUT>

<!--149--><AD_CALLOUT>
<!--149-->  <AD_CALLOUT_ID><![CDATA[149]]></AD_CALLOUT_ID>
<!--149-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--149-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--149-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--149-->  <NAME><![CDATA[SL_Project_Planned]]></NAME>
<!--149-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--149--></AD_CALLOUT>

<!--150--><AD_CALLOUT>
<!--150-->  <AD_CALLOUT_ID><![CDATA[150]]></AD_CALLOUT_ID>
<!--150-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--150-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--150-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--150-->  <NAME><![CDATA[SL_Proposal_Product]]></NAME>
<!--150-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--150--></AD_CALLOUT>

<!--153--><AD_CALLOUT>
<!--153-->  <AD_CALLOUT_ID><![CDATA[153]]></AD_CALLOUT_ID>
<!--153-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--153-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--153-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--153-->  <NAME><![CDATA[SL_SequenceProduct_Conversion]]></NAME>
<!--153-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--153--></AD_CALLOUT>

<!--154--><AD_CALLOUT>
<!--154-->  <AD_CALLOUT_ID><![CDATA[154]]></AD_CALLOUT_ID>
<!--154-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--154-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--154-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--154-->  <NAME><![CDATA[SL_SequenceProduct_Product]]></NAME>
<!--154-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--154--></AD_CALLOUT>

<!--156--><AD_CALLOUT>
<!--156-->  <AD_CALLOUT_ID><![CDATA[156]]></AD_CALLOUT_ID>
<!--156-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--156-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--156-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--156-->  <NAME><![CDATA[SL_User_Name]]></NAME>
<!--156-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--156--></AD_CALLOUT>

<!--157--><AD_CALLOUT>
<!--157-->  <AD_CALLOUT_ID><![CDATA[157]]></AD_CALLOUT_ID>
<!--157-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--157-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--157-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--157-->  <NAME><![CDATA[SL_WorkRequirement_Conversion]]></NAME>
<!--157-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--157--></AD_CALLOUT>

<!--158--><AD_CALLOUT>
<!--158-->  <AD_CALLOUT_ID><![CDATA[158]]></AD_CALLOUT_ID>
<!--158-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--158-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--158-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--158-->  <NAME><![CDATA[SL_WorkRequirement_ProcessPlan]]></NAME>
<!--158-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--158--></AD_CALLOUT>

<!--159--><AD_CALLOUT>
<!--159-->  <AD_CALLOUT_ID><![CDATA[159]]></AD_CALLOUT_ID>
<!--159-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--159-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--159-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--159-->  <NAME><![CDATA[SL_WorkRequirement_StartDate]]></NAME>
<!--159-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--159--></AD_CALLOUT>

<!--161--><AD_CALLOUT>
<!--161-->  <AD_CALLOUT_ID><![CDATA[161]]></AD_CALLOUT_ID>
<!--161-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--161-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--161-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--161-->  <NAME><![CDATA[SL_WRPhaseProduct_Product]]></NAME>
<!--161-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--161--></AD_CALLOUT>

<!--162--><AD_CALLOUT>
<!--162-->  <AD_CALLOUT_ID><![CDATA[162]]></AD_CALLOUT_ID>
<!--162-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--162-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--162-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--162-->  <NAME><![CDATA[SL_WRPhase_Sequence]]></NAME>
<!--162-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--162--></AD_CALLOUT>

<!--800000--><AD_CALLOUT>
<!--800000-->  <AD_CALLOUT_ID><![CDATA[800000]]></AD_CALLOUT_ID>
<!--800000-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800000-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800000-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800000-->  <NAME><![CDATA[SL_ScheduledMaintenance_Maintenance]]></NAME>
<!--800000-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800000--></AD_CALLOUT>

<!--800002--><AD_CALLOUT>
<!--800002-->  <AD_CALLOUT_ID><![CDATA[800002]]></AD_CALLOUT_ID>
<!--800002-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800002-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800002-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800002-->  <NAME><![CDATA[SL_Internal_Consumption_Product]]></NAME>
<!--800002-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800002--></AD_CALLOUT>

<!--800003--><AD_CALLOUT>
<!--800003-->  <AD_CALLOUT_ID><![CDATA[800003]]></AD_CALLOUT_ID>
<!--800003-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800003-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800003-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800003-->  <NAME><![CDATA[SL_Internal_Consumption_Conversion]]></NAME>
<!--800003-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800003--></AD_CALLOUT>

<!--800004--><AD_CALLOUT>
<!--800004-->  <AD_CALLOUT_ID><![CDATA[800004]]></AD_CALLOUT_ID>
<!--800004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800004-->  <NAME><![CDATA[SL_Assets]]></NAME>
<!--800004-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800004--></AD_CALLOUT>

<!--800005--><AD_CALLOUT>
<!--800005-->  <AD_CALLOUT_ID><![CDATA[800005]]></AD_CALLOUT_ID>
<!--800005-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800005-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800005-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800005-->  <NAME><![CDATA[SL_Budget_Product]]></NAME>
<!--800005-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800005--></AD_CALLOUT>

<!--800007--><AD_CALLOUT>
<!--800007-->  <AD_CALLOUT_ID><![CDATA[800007]]></AD_CALLOUT_ID>
<!--800007-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800007-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800007-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800007-->  <NAME><![CDATA[SL_MInOutTraceReports]]></NAME>
<!--800007-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800007--></AD_CALLOUT>

<!--800009--><AD_CALLOUT>
<!--800009-->  <AD_CALLOUT_ID><![CDATA[800009]]></AD_CALLOUT_ID>
<!--800009-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800009-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800009-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800009-->  <NAME><![CDATA[SL_CostcenterEmployee_SalaryCategory]]></NAME>
<!--800009-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800009--></AD_CALLOUT>

<!--800011--><AD_CALLOUT>
<!--800011-->  <AD_CALLOUT_ID><![CDATA[800011]]></AD_CALLOUT_ID>
<!--800011-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800011-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800011-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800011-->  <NAME><![CDATA[SL_MachineCost]]></NAME>
<!--800011-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800011--></AD_CALLOUT>

<!--800012--><AD_CALLOUT>
<!--800012-->  <AD_CALLOUT_ID><![CDATA[800012]]></AD_CALLOUT_ID>
<!--800012-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800012-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800012-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800012-->  <NAME><![CDATA[SL_Requisition_BPartner]]></NAME>
<!--800012-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800012--></AD_CALLOUT>

<!--800013--><AD_CALLOUT>
<!--800013-->  <AD_CALLOUT_ID><![CDATA[800013]]></AD_CALLOUT_ID>
<!--800013-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800013-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800013-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800013-->  <NAME><![CDATA[SL_RequisitionLine_Product]]></NAME>
<!--800013-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800013--></AD_CALLOUT>

<!--800014--><AD_CALLOUT>
<!--800014-->  <AD_CALLOUT_ID><![CDATA[800014]]></AD_CALLOUT_ID>
<!--800014-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800014-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800014-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800014-->  <NAME><![CDATA[SL_InvoiceTax_Amt]]></NAME>
<!--800014-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800014--></AD_CALLOUT>

<!--800015--><AD_CALLOUT>
<!--800015-->  <AD_CALLOUT_ID><![CDATA[800015]]></AD_CALLOUT_ID>
<!--800015-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800015-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800015-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800015-->  <NAME><![CDATA[SL_AlertRule_SQL]]></NAME>
<!--800015-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--800015--></AD_CALLOUT>

<!--1000100000--><AD_CALLOUT>
<!--1000100000-->  <AD_CALLOUT_ID><![CDATA[1000100000]]></AD_CALLOUT_ID>
<!--1000100000-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1000100000-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1000100000-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1000100000-->  <NAME><![CDATA[SL_IsDefault]]></NAME>
<!--1000100000-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1000100000--></AD_CALLOUT>

<!--1000300000--><AD_CALLOUT>
<!--1000300000-->  <AD_CALLOUT_ID><![CDATA[1000300000]]></AD_CALLOUT_ID>
<!--1000300000-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1000300000-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1000300000-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1000300000-->  <NAME><![CDATA[Activation_Message]]></NAME>
<!--1000300000-->  <DESCRIPTION><![CDATA[Inform the user about the legal issues on Heartbeat activation]]></DESCRIPTION>
<!--1000300000-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1000300000--></AD_CALLOUT>

<!--1000400000--><AD_CALLOUT>
<!--1000400000-->  <AD_CALLOUT_ID><![CDATA[1000400000]]></AD_CALLOUT_ID>
<!--1000400000-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1000400000-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1000400000-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1000400000-->  <NAME><![CDATA[SE_Supplier_BPartner]]></NAME>
<!--1000400000-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1000400000--></AD_CALLOUT>

<!--1000400001--><AD_CALLOUT>
<!--1000400001-->  <AD_CALLOUT_ID><![CDATA[1000400001]]></AD_CALLOUT_ID>
<!--1000400001-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1000400001-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1000400001-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1000400001-->  <NAME><![CDATA[SE_Expense_BP_Project]]></NAME>
<!--1000400001-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1000400001--></AD_CALLOUT>

<!--1000400002--><AD_CALLOUT>
<!--1000400002-->  <AD_CALLOUT_ID><![CDATA[1000400002]]></AD_CALLOUT_ID>
<!--1000400002-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1000400002-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1000400002-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1000400002-->  <NAME><![CDATA[SL_Project_Margin]]></NAME>
<!--1000400002-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1000400002--></AD_CALLOUT>

<!--1000400003--><AD_CALLOUT>
<!--1000400003-->  <AD_CALLOUT_ID><![CDATA[1000400003]]></AD_CALLOUT_ID>
<!--1000400003-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1000400003-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1000400003-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1000400003-->  <NAME><![CDATA[SL_Project_PriceList]]></NAME>
<!--1000400003-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1000400003--></AD_CALLOUT>

<!--1004400000--><AD_CALLOUT>
<!--1004400000-->  <AD_CALLOUT_ID><![CDATA[1004400000]]></AD_CALLOUT_ID>
<!--1004400000-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1004400000-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1004400000-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1004400000-->  <NAME><![CDATA[SL_RequisitionLine_Amt]]></NAME>
<!--1004400000-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1004400000--></AD_CALLOUT>

<!--1004400001--><AD_CALLOUT>
<!--1004400001-->  <AD_CALLOUT_ID><![CDATA[1004400001]]></AD_CALLOUT_ID>
<!--1004400001-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1004400001-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1004400001-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1004400001-->  <NAME><![CDATA[SL_RequisitionLine_Conversion]]></NAME>
<!--1004400001-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1004400001--></AD_CALLOUT>

<!--1004400002--><AD_CALLOUT>
<!--1004400002-->  <AD_CALLOUT_ID><![CDATA[1004400002]]></AD_CALLOUT_ID>
<!--1004400002-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1004400002-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1004400002-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1004400002-->  <NAME><![CDATA[SL_RequisitionOrder_Order]]></NAME>
<!--1004400002-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1004400002--></AD_CALLOUT>

<!--018982E40A7949429AE0E5C119BD89A4--><AD_CALLOUT>
<!--018982E40A7949429AE0E5C119BD89A4-->  <AD_CALLOUT_ID><![CDATA[018982E40A7949429AE0E5C119BD89A4]]></AD_CALLOUT_ID>
<!--018982E40A7949429AE0E5C119BD89A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--018982E40A7949429AE0E5C119BD89A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--018982E40A7949429AE0E5C119BD89A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--018982E40A7949429AE0E5C119BD89A4-->  <NAME><![CDATA[SL_Invoice_Glitem]]></NAME>
<!--018982E40A7949429AE0E5C119BD89A4-->  <DESCRIPTION><![CDATA[Values populated for other fields is based on the glitem id changes in invoice line]]></DESCRIPTION>
<!--018982E40A7949429AE0E5C119BD89A4-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--018982E40A7949429AE0E5C119BD89A4--></AD_CALLOUT>

<!--0190E262ED9648F697E0C31B40151598--><AD_CALLOUT>
<!--0190E262ED9648F697E0C31B40151598-->  <AD_CALLOUT_ID><![CDATA[0190E262ED9648F697E0C31B40151598]]></AD_CALLOUT_ID>
<!--0190E262ED9648F697E0C31B40151598-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0190E262ED9648F697E0C31B40151598-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0190E262ED9648F697E0C31B40151598-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0190E262ED9648F697E0C31B40151598-->  <NAME><![CDATA[SL_LandedCost_DocType]]></NAME>
<!--0190E262ED9648F697E0C31B40151598-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0190E262ED9648F697E0C31B40151598--></AD_CALLOUT>

<!--027529F7CAC84C918C1E66F0B9A4B466--><AD_CALLOUT>
<!--027529F7CAC84C918C1E66F0B9A4B466-->  <AD_CALLOUT_ID><![CDATA[027529F7CAC84C918C1E66F0B9A4B466]]></AD_CALLOUT_ID>
<!--027529F7CAC84C918C1E66F0B9A4B466-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--027529F7CAC84C918C1E66F0B9A4B466-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--027529F7CAC84C918C1E66F0B9A4B466-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--027529F7CAC84C918C1E66F0B9A4B466-->  <NAME><![CDATA[SE_Trxtype_Transaction]]></NAME>
<!--027529F7CAC84C918C1E66F0B9A4B466-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--027529F7CAC84C918C1E66F0B9A4B466--></AD_CALLOUT>

<!--056C5E9668194D478889D8043BFBF95C--><AD_CALLOUT>
<!--056C5E9668194D478889D8043BFBF95C-->  <AD_CALLOUT_ID><![CDATA[056C5E9668194D478889D8043BFBF95C]]></AD_CALLOUT_ID>
<!--056C5E9668194D478889D8043BFBF95C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--056C5E9668194D478889D8043BFBF95C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--056C5E9668194D478889D8043BFBF95C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--056C5E9668194D478889D8043BFBF95C-->  <NAME><![CDATA[SE_Payment_BPartner]]></NAME>
<!--056C5E9668194D478889D8043BFBF95C-->  <DESCRIPTION><![CDATA[Selects payment method and financial account related to business partner]]></DESCRIPTION>
<!--056C5E9668194D478889D8043BFBF95C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--056C5E9668194D478889D8043BFBF95C--></AD_CALLOUT>

<!--06C51928923E4B7EB2F3B406EA9A0FE9--><AD_CALLOUT>
<!--06C51928923E4B7EB2F3B406EA9A0FE9-->  <AD_CALLOUT_ID><![CDATA[06C51928923E4B7EB2F3B406EA9A0FE9]]></AD_CALLOUT_ID>
<!--06C51928923E4B7EB2F3B406EA9A0FE9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06C51928923E4B7EB2F3B406EA9A0FE9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06C51928923E4B7EB2F3B406EA9A0FE9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06C51928923E4B7EB2F3B406EA9A0FE9-->  <NAME><![CDATA[SL_Project_Type]]></NAME>
<!--06C51928923E4B7EB2F3B406EA9A0FE9-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--06C51928923E4B7EB2F3B406EA9A0FE9--></AD_CALLOUT>

<!--0806247AA70945579B97C4BA2F664DC2--><AD_CALLOUT>
<!--0806247AA70945579B97C4BA2F664DC2-->  <AD_CALLOUT_ID><![CDATA[0806247AA70945579B97C4BA2F664DC2]]></AD_CALLOUT_ID>
<!--0806247AA70945579B97C4BA2F664DC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0806247AA70945579B97C4BA2F664DC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0806247AA70945579B97C4BA2F664DC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0806247AA70945579B97C4BA2F664DC2-->  <NAME><![CDATA[SL_TableTab]]></NAME>
<!--0806247AA70945579B97C4BA2F664DC2-->  <DESCRIPTION><![CDATA[Callout executed when the table of a tab is changed]]></DESCRIPTION>
<!--0806247AA70945579B97C4BA2F664DC2-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0806247AA70945579B97C4BA2F664DC2--></AD_CALLOUT>

<!--083ADC9659AD4EF68CC74C859BDBBFA6--><AD_CALLOUT>
<!--083ADC9659AD4EF68CC74C859BDBBFA6-->  <AD_CALLOUT_ID><![CDATA[083ADC9659AD4EF68CC74C859BDBBFA6]]></AD_CALLOUT_ID>
<!--083ADC9659AD4EF68CC74C859BDBBFA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--083ADC9659AD4EF68CC74C859BDBBFA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--083ADC9659AD4EF68CC74C859BDBBFA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--083ADC9659AD4EF68CC74C859BDBBFA6-->  <NAME><![CDATA[SL_Commission_ListDetails]]></NAME>
<!--083ADC9659AD4EF68CC74C859BDBBFA6-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--083ADC9659AD4EF68CC74C859BDBBFA6--></AD_CALLOUT>

<!--0F4F8BFFABAC45AB8D6BEC89C0D20127--><AD_CALLOUT>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127-->  <AD_CALLOUT_ID><![CDATA[0F4F8BFFABAC45AB8D6BEC89C0D20127]]></AD_CALLOUT_ID>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127-->  <NAME><![CDATA[SE_Pricelist_Active]]></NAME>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0F4F8BFFABAC45AB8D6BEC89C0D20127--></AD_CALLOUT>

<!--0FF2520FC2FB47708CB9E60AB94A3F34--><AD_CALLOUT>
<!--0FF2520FC2FB47708CB9E60AB94A3F34-->  <AD_CALLOUT_ID><![CDATA[0FF2520FC2FB47708CB9E60AB94A3F34]]></AD_CALLOUT_ID>
<!--0FF2520FC2FB47708CB9E60AB94A3F34-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0FF2520FC2FB47708CB9E60AB94A3F34-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0FF2520FC2FB47708CB9E60AB94A3F34-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0FF2520FC2FB47708CB9E60AB94A3F34-->  <NAME><![CDATA[SL_CostAdjustment_DocType]]></NAME>
<!--0FF2520FC2FB47708CB9E60AB94A3F34-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--0FF2520FC2FB47708CB9E60AB94A3F34--></AD_CALLOUT>

<!--10AB7D84CE4843C793484850AC161EF8--><AD_CALLOUT>
<!--10AB7D84CE4843C793484850AC161EF8-->  <AD_CALLOUT_ID><![CDATA[10AB7D84CE4843C793484850AC161EF8]]></AD_CALLOUT_ID>
<!--10AB7D84CE4843C793484850AC161EF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10AB7D84CE4843C793484850AC161EF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10AB7D84CE4843C793484850AC161EF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10AB7D84CE4843C793484850AC161EF8-->  <NAME><![CDATA[SL_Journal_MultiAcctSchema]]></NAME>
<!--10AB7D84CE4843C793484850AC161EF8-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--10AB7D84CE4843C793484850AC161EF8--></AD_CALLOUT>

<!--11AE39FB1ED64274BD452593C8527309--><AD_CALLOUT>
<!--11AE39FB1ED64274BD452593C8527309-->  <AD_CALLOUT_ID><![CDATA[11AE39FB1ED64274BD452593C8527309]]></AD_CALLOUT_ID>
<!--11AE39FB1ED64274BD452593C8527309-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11AE39FB1ED64274BD452593C8527309-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11AE39FB1ED64274BD452593C8527309-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11AE39FB1ED64274BD452593C8527309-->  <NAME><![CDATA[SL_LandedCost_InvoiceLine]]></NAME>
<!--11AE39FB1ED64274BD452593C8527309-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--11AE39FB1ED64274BD452593C8527309--></AD_CALLOUT>

<!--13A9833CA5D84AEBB8CBCBB05BF5DD33--><AD_CALLOUT>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33-->  <AD_CALLOUT_ID><![CDATA[13A9833CA5D84AEBB8CBCBB05BF5DD33]]></AD_CALLOUT_ID>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33-->  <NAME><![CDATA[SL_PC_Case_Product]]></NAME>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--13A9833CA5D84AEBB8CBCBB05BF5DD33--></AD_CALLOUT>

<!--16E14A45CD654B78B2C22C1EF5B84A74--><AD_CALLOUT>
<!--16E14A45CD654B78B2C22C1EF5B84A74-->  <AD_CALLOUT_ID><![CDATA[16E14A45CD654B78B2C22C1EF5B84A74]]></AD_CALLOUT_ID>
<!--16E14A45CD654B78B2C22C1EF5B84A74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16E14A45CD654B78B2C22C1EF5B84A74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16E14A45CD654B78B2C22C1EF5B84A74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16E14A45CD654B78B2C22C1EF5B84A74-->  <NAME><![CDATA[SE_Organization_NotTaxDeductable]]></NAME>
<!--16E14A45CD654B78B2C22C1EF5B84A74-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--16E14A45CD654B78B2C22C1EF5B84A74--></AD_CALLOUT>

<!--1D72DBC1B228453A9A64443CAC145991--><AD_CALLOUT>
<!--1D72DBC1B228453A9A64443CAC145991-->  <AD_CALLOUT_ID><![CDATA[1D72DBC1B228453A9A64443CAC145991]]></AD_CALLOUT_ID>
<!--1D72DBC1B228453A9A64443CAC145991-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D72DBC1B228453A9A64443CAC145991-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D72DBC1B228453A9A64443CAC145991-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D72DBC1B228453A9A64443CAC145991-->  <NAME><![CDATA[SE_Payment_Transaction]]></NAME>
<!--1D72DBC1B228453A9A64443CAC145991-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--1D72DBC1B228453A9A64443CAC145991--></AD_CALLOUT>

<!--20FE1F365075451E95AE901650183CC7--><AD_CALLOUT>
<!--20FE1F365075451E95AE901650183CC7-->  <AD_CALLOUT_ID><![CDATA[20FE1F365075451E95AE901650183CC7]]></AD_CALLOUT_ID>
<!--20FE1F365075451E95AE901650183CC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20FE1F365075451E95AE901650183CC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20FE1F365075451E95AE901650183CC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20FE1F365075451E95AE901650183CC7-->  <NAME><![CDATA[SE_Period_Control]]></NAME>
<!--20FE1F365075451E95AE901650183CC7-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--20FE1F365075451E95AE901650183CC7--></AD_CALLOUT>

<!--2262292E3D6248DBBEA57EC5FD78A09C--><AD_CALLOUT>
<!--2262292E3D6248DBBEA57EC5FD78A09C-->  <AD_CALLOUT_ID><![CDATA[2262292E3D6248DBBEA57EC5FD78A09C]]></AD_CALLOUT_ID>
<!--2262292E3D6248DBBEA57EC5FD78A09C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2262292E3D6248DBBEA57EC5FD78A09C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2262292E3D6248DBBEA57EC5FD78A09C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2262292E3D6248DBBEA57EC5FD78A09C-->  <NAME><![CDATA[SL_TaxCategory_Org]]></NAME>
<!--2262292E3D6248DBBEA57EC5FD78A09C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--2262292E3D6248DBBEA57EC5FD78A09C--></AD_CALLOUT>

<!--2AAFD970BDF2404CA9D645796A998CA2--><AD_CALLOUT>
<!--2AAFD970BDF2404CA9D645796A998CA2-->  <AD_CALLOUT_ID><![CDATA[2AAFD970BDF2404CA9D645796A998CA2]]></AD_CALLOUT_ID>
<!--2AAFD970BDF2404CA9D645796A998CA2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2AAFD970BDF2404CA9D645796A998CA2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2AAFD970BDF2404CA9D645796A998CA2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2AAFD970BDF2404CA9D645796A998CA2-->  <NAME><![CDATA[SE_Sales_Pricelist]]></NAME>
<!--2AAFD970BDF2404CA9D645796A998CA2-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--2AAFD970BDF2404CA9D645796A998CA2--></AD_CALLOUT>

<!--2ABC4DCF576144CE8B43E23949262AF3--><AD_CALLOUT>
<!--2ABC4DCF576144CE8B43E23949262AF3-->  <AD_CALLOUT_ID><![CDATA[2ABC4DCF576144CE8B43E23949262AF3]]></AD_CALLOUT_ID>
<!--2ABC4DCF576144CE8B43E23949262AF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2ABC4DCF576144CE8B43E23949262AF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2ABC4DCF576144CE8B43E23949262AF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2ABC4DCF576144CE8B43E23949262AF3-->  <NAME><![CDATA[SL_Reservation]]></NAME>
<!--2ABC4DCF576144CE8B43E23949262AF3-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--2ABC4DCF576144CE8B43E23949262AF3--></AD_CALLOUT>

<!--30F26E853A7241C394D67F910A87F3EF--><AD_CALLOUT>
<!--30F26E853A7241C394D67F910A87F3EF-->  <AD_CALLOUT_ID><![CDATA[30F26E853A7241C394D67F910A87F3EF]]></AD_CALLOUT_ID>
<!--30F26E853A7241C394D67F910A87F3EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30F26E853A7241C394D67F910A87F3EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30F26E853A7241C394D67F910A87F3EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30F26E853A7241C394D67F910A87F3EF-->  <NAME><![CDATA[SL_InOut_AccountingDate]]></NAME>
<!--30F26E853A7241C394D67F910A87F3EF-->  <DESCRIPTION><![CDATA[Populates goods receipt movement date into accounting date for goods receipt]]></DESCRIPTION>
<!--30F26E853A7241C394D67F910A87F3EF-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--30F26E853A7241C394D67F910A87F3EF--></AD_CALLOUT>

<!--3262C8E4D91F40339AD1EF086C00F1E3--><AD_CALLOUT>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <AD_CALLOUT_ID><![CDATA[3262C8E4D91F40339AD1EF086C00F1E3]]></AD_CALLOUT_ID>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <NAME><![CDATA[SE_PaymentMethod_FinAccount]]></NAME>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <DESCRIPTION><![CDATA[This callout filters the Financial Accounts for selected Payment Method.]]></DESCRIPTION>
<!--3262C8E4D91F40339AD1EF086C00F1E3-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--3262C8E4D91F40339AD1EF086C00F1E3--></AD_CALLOUT>

<!--34E49A1D878545F294A45AB233D64983--><AD_CALLOUT>
<!--34E49A1D878545F294A45AB233D64983-->  <AD_CALLOUT_ID><![CDATA[34E49A1D878545F294A45AB233D64983]]></AD_CALLOUT_ID>
<!--34E49A1D878545F294A45AB233D64983-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34E49A1D878545F294A45AB233D64983-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34E49A1D878545F294A45AB233D64983-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34E49A1D878545F294A45AB233D64983-->  <NAME><![CDATA[SE_InOut_Warehouse]]></NAME>
<!--34E49A1D878545F294A45AB233D64983-->  <DESCRIPTION><![CDATA[Callout to populate the m_returnlocator_id on return receipts.]]></DESCRIPTION>
<!--34E49A1D878545F294A45AB233D64983-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--34E49A1D878545F294A45AB233D64983--></AD_CALLOUT>

<!--3585710F23F244D9B179A28D18242583--><AD_CALLOUT>
<!--3585710F23F244D9B179A28D18242583-->  <AD_CALLOUT_ID><![CDATA[3585710F23F244D9B179A28D18242583]]></AD_CALLOUT_ID>
<!--3585710F23F244D9B179A28D18242583-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3585710F23F244D9B179A28D18242583-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3585710F23F244D9B179A28D18242583-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3585710F23F244D9B179A28D18242583-->  <NAME><![CDATA[SL_Module_Minor_Version]]></NAME>
<!--3585710F23F244D9B179A28D18242583-->  <DESCRIPTION><![CDATA[Class to compute the minor version of the dependency relation]]></DESCRIPTION>
<!--3585710F23F244D9B179A28D18242583-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--3585710F23F244D9B179A28D18242583--></AD_CALLOUT>

<!--3C9DEC9042534CFA8C74B83D28CA777D--><AD_CALLOUT>
<!--3C9DEC9042534CFA8C74B83D28CA777D-->  <AD_CALLOUT_ID><![CDATA[3C9DEC9042534CFA8C74B83D28CA777D]]></AD_CALLOUT_ID>
<!--3C9DEC9042534CFA8C74B83D28CA777D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C9DEC9042534CFA8C74B83D28CA777D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C9DEC9042534CFA8C74B83D28CA777D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C9DEC9042534CFA8C74B83D28CA777D-->  <NAME><![CDATA[SE_Locator_Activate]]></NAME>
<!--3C9DEC9042534CFA8C74B83D28CA777D-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--3C9DEC9042534CFA8C74B83D28CA777D--></AD_CALLOUT>

<!--3CC0A308B32C4BC6A7E742DDB27F1CFE--><AD_CALLOUT>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE-->  <AD_CALLOUT_ID><![CDATA[3CC0A308B32C4BC6A7E742DDB27F1CFE]]></AD_CALLOUT_ID>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE-->  <NAME><![CDATA[SL_Depreciate]]></NAME>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--3CC0A308B32C4BC6A7E742DDB27F1CFE--></AD_CALLOUT>

<!--3E7999A44EEA40FEBC71EACA93A51198--><AD_CALLOUT>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <AD_CALLOUT_ID><![CDATA[3E7999A44EEA40FEBC71EACA93A51198]]></AD_CALLOUT_ID>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <NAME><![CDATA[EmailConfiguration_Port]]></NAME>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <DESCRIPTION><![CDATA[This callout is used in "Email Configuration" window.
It updates the "Smtp Port" field based on the selected "Smtp Connection Security".
It updates to the most typical port for the defined connection security, but this doesn't mean that this is the right port the 100% of the cases. It depends on your smtp server provider.]]></DESCRIPTION>
<!--3E7999A44EEA40FEBC71EACA93A51198-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--3E7999A44EEA40FEBC71EACA93A51198--></AD_CALLOUT>

<!--40289C202E28D30F012E290252730036--><AD_CALLOUT>
<!--40289C202E28D30F012E290252730036-->  <AD_CALLOUT_ID><![CDATA[40289C202E28D30F012E290252730036]]></AD_CALLOUT_ID>
<!--40289C202E28D30F012E290252730036-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40289C202E28D30F012E290252730036-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40289C202E28D30F012E290252730036-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40289C202E28D30F012E290252730036-->  <NAME><![CDATA[SE_Payment_FinAccount]]></NAME>
<!--40289C202E28D30F012E290252730036-->  <DESCRIPTION><![CDATA[Updates currency and exchange rate based for selected financial account]]></DESCRIPTION>
<!--40289C202E28D30F012E290252730036-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--40289C202E28D30F012E290252730036--></AD_CALLOUT>

<!--40289C202E28D30F012E29062DCC004E--><AD_CALLOUT>
<!--40289C202E28D30F012E29062DCC004E-->  <AD_CALLOUT_ID><![CDATA[40289C202E28D30F012E29062DCC004E]]></AD_CALLOUT_ID>
<!--40289C202E28D30F012E29062DCC004E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40289C202E28D30F012E29062DCC004E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40289C202E28D30F012E29062DCC004E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40289C202E28D30F012E29062DCC004E-->  <NAME><![CDATA[SE_Payment_MultiCurrency]]></NAME>
<!--40289C202E28D30F012E29062DCC004E-->  <DESCRIPTION><![CDATA[Updates fields affected by multicurrency in Payment In / Out windows.]]></DESCRIPTION>
<!--40289C202E28D30F012E29062DCC004E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--40289C202E28D30F012E29062DCC004E--></AD_CALLOUT>

<!--46349B602D1C4132B9405A97647069AA--><AD_CALLOUT>
<!--46349B602D1C4132B9405A97647069AA-->  <AD_CALLOUT_ID><![CDATA[46349B602D1C4132B9405A97647069AA]]></AD_CALLOUT_ID>
<!--46349B602D1C4132B9405A97647069AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46349B602D1C4132B9405A97647069AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46349B602D1C4132B9405A97647069AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46349B602D1C4132B9405A97647069AA-->  <NAME><![CDATA[SE_FinancialAccount_BSAccounts]]></NAME>
<!--46349B602D1C4132B9405A97647069AA-->  <DESCRIPTION><![CDATA[Displays a warning message to prevent users configuring the accounts in a wrong way.]]></DESCRIPTION>
<!--46349B602D1C4132B9405A97647069AA-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--46349B602D1C4132B9405A97647069AA--></AD_CALLOUT>

<!--4AB185365A514877A227785855B795E3--><AD_CALLOUT>
<!--4AB185365A514877A227785855B795E3-->  <AD_CALLOUT_ID><![CDATA[4AB185365A514877A227785855B795E3]]></AD_CALLOUT_ID>
<!--4AB185365A514877A227785855B795E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AB185365A514877A227785855B795E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AB185365A514877A227785855B795E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AB185365A514877A227785855B795E3-->  <NAME><![CDATA[SE_InOut_Organization]]></NAME>
<!--4AB185365A514877A227785855B795E3-->  <DESCRIPTION><![CDATA[Callout for organization in m_inout]]></DESCRIPTION>
<!--4AB185365A514877A227785855B795E3-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--4AB185365A514877A227785855B795E3--></AD_CALLOUT>

<!--4B3FBD8DE0C045EEB9E540BF4C873B6E--><AD_CALLOUT>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E-->  <AD_CALLOUT_ID><![CDATA[4B3FBD8DE0C045EEB9E540BF4C873B6E]]></AD_CALLOUT_ID>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E-->  <NAME><![CDATA[SL_Project_Service]]></NAME>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--4B3FBD8DE0C045EEB9E540BF4C873B6E--></AD_CALLOUT>

<!--52415CD3A31640B8906555725299FED7--><AD_CALLOUT>
<!--52415CD3A31640B8906555725299FED7-->  <AD_CALLOUT_ID><![CDATA[52415CD3A31640B8906555725299FED7]]></AD_CALLOUT_ID>
<!--52415CD3A31640B8906555725299FED7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52415CD3A31640B8906555725299FED7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52415CD3A31640B8906555725299FED7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52415CD3A31640B8906555725299FED7-->  <NAME><![CDATA[SE_ExternalPOS_BPartner]]></NAME>
<!--52415CD3A31640B8906555725299FED7-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--52415CD3A31640B8906555725299FED7--></AD_CALLOUT>

<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D--><AD_CALLOUT>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D-->  <AD_CALLOUT_ID><![CDATA[52AA6F882A0B4BF7A7BB4ABA6496DF4D]]></AD_CALLOUT_ID>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D-->  <NAME><![CDATA[SL_BP_Category_Default]]></NAME>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--52AA6F882A0B4BF7A7BB4ABA6496DF4D--></AD_CALLOUT>

<!--5B737680E16D42E6887B3099E2EFA961--><AD_CALLOUT>
<!--5B737680E16D42E6887B3099E2EFA961-->  <AD_CALLOUT_ID><![CDATA[5B737680E16D42E6887B3099E2EFA961]]></AD_CALLOUT_ID>
<!--5B737680E16D42E6887B3099E2EFA961-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B737680E16D42E6887B3099E2EFA961-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B737680E16D42E6887B3099E2EFA961-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B737680E16D42E6887B3099E2EFA961-->  <NAME><![CDATA[SE_Invoice_TaxDate]]></NAME>
<!--5B737680E16D42E6887B3099E2EFA961-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--5B737680E16D42E6887B3099E2EFA961--></AD_CALLOUT>

<!--6A8705EEA6184612A40C2166F129A6E2--><AD_CALLOUT>
<!--6A8705EEA6184612A40C2166F129A6E2-->  <AD_CALLOUT_ID><![CDATA[6A8705EEA6184612A40C2166F129A6E2]]></AD_CALLOUT_ID>
<!--6A8705EEA6184612A40C2166F129A6E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A8705EEA6184612A40C2166F129A6E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A8705EEA6184612A40C2166F129A6E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A8705EEA6184612A40C2166F129A6E2-->  <NAME><![CDATA[SL_TableAudit]]></NAME>
<!--6A8705EEA6184612A40C2166F129A6E2-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6A8705EEA6184612A40C2166F129A6E2--></AD_CALLOUT>

<!--6C7A1DC738044D2880CF60856508FC81--><AD_CALLOUT>
<!--6C7A1DC738044D2880CF60856508FC81-->  <AD_CALLOUT_ID><![CDATA[6C7A1DC738044D2880CF60856508FC81]]></AD_CALLOUT_ID>
<!--6C7A1DC738044D2880CF60856508FC81-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C7A1DC738044D2880CF60856508FC81-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C7A1DC738044D2880CF60856508FC81-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C7A1DC738044D2880CF60856508FC81-->  <NAME><![CDATA[SE_Calendar_For_Org]]></NAME>
<!--6C7A1DC738044D2880CF60856508FC81-->  <DESCRIPTION><![CDATA[List of calendar for chosen organization]]></DESCRIPTION>
<!--6C7A1DC738044D2880CF60856508FC81-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6C7A1DC738044D2880CF60856508FC81--></AD_CALLOUT>

<!--6D1C09018D30444EB4F04E724A8D252A--><AD_CALLOUT>
<!--6D1C09018D30444EB4F04E724A8D252A-->  <AD_CALLOUT_ID><![CDATA[6D1C09018D30444EB4F04E724A8D252A]]></AD_CALLOUT_ID>
<!--6D1C09018D30444EB4F04E724A8D252A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D1C09018D30444EB4F04E724A8D252A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D1C09018D30444EB4F04E724A8D252A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D1C09018D30444EB4F04E724A8D252A-->  <NAME><![CDATA[SL_LandedCost_Receipt]]></NAME>
<!--6D1C09018D30444EB4F04E724A8D252A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6D1C09018D30444EB4F04E724A8D252A--></AD_CALLOUT>

<!--6D209ED20216469B826243233BD68A6A--><AD_CALLOUT>
<!--6D209ED20216469B826243233BD68A6A-->  <AD_CALLOUT_ID><![CDATA[6D209ED20216469B826243233BD68A6A]]></AD_CALLOUT_ID>
<!--6D209ED20216469B826243233BD68A6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D209ED20216469B826243233BD68A6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D209ED20216469B826243233BD68A6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D209ED20216469B826243233BD68A6A-->  <NAME><![CDATA[SE_DoubtfulDebt_Method]]></NAME>
<!--6D209ED20216469B826243233BD68A6A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--6D209ED20216469B826243233BD68A6A--></AD_CALLOUT>

<!--76EB5EC472534C0C897FBD25089EA351--><AD_CALLOUT>
<!--76EB5EC472534C0C897FBD25089EA351-->  <AD_CALLOUT_ID><![CDATA[76EB5EC472534C0C897FBD25089EA351]]></AD_CALLOUT_ID>
<!--76EB5EC472534C0C897FBD25089EA351-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76EB5EC472534C0C897FBD25089EA351-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76EB5EC472534C0C897FBD25089EA351-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76EB5EC472534C0C897FBD25089EA351-->  <NAME><![CDATA[SL_RefreshSequenceAndLength]]></NAME>
<!--76EB5EC472534C0C897FBD25089EA351-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--76EB5EC472534C0C897FBD25089EA351--></AD_CALLOUT>

<!--775917C69E0A45FFB22AEDD232C9D464--><AD_CALLOUT>
<!--775917C69E0A45FFB22AEDD232C9D464-->  <AD_CALLOUT_ID><![CDATA[775917C69E0A45FFB22AEDD232C9D464]]></AD_CALLOUT_ID>
<!--775917C69E0A45FFB22AEDD232C9D464-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--775917C69E0A45FFB22AEDD232C9D464-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--775917C69E0A45FFB22AEDD232C9D464-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--775917C69E0A45FFB22AEDD232C9D464-->  <NAME><![CDATA[SL_CreateLines_Conversion_UOM]]></NAME>
<!--775917C69E0A45FFB22AEDD232C9D464-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--775917C69E0A45FFB22AEDD232C9D464--></AD_CALLOUT>

<!--7BA0D19924DC4A21A35A59F1AD141191--><AD_CALLOUT>
<!--7BA0D19924DC4A21A35A59F1AD141191-->  <AD_CALLOUT_ID><![CDATA[7BA0D19924DC4A21A35A59F1AD141191]]></AD_CALLOUT_ID>
<!--7BA0D19924DC4A21A35A59F1AD141191-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BA0D19924DC4A21A35A59F1AD141191-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BA0D19924DC4A21A35A59F1AD141191-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BA0D19924DC4A21A35A59F1AD141191-->  <NAME><![CDATA[SL_InvAmtUpd_ProductRefDate]]></NAME>
<!--7BA0D19924DC4A21A35A59F1AD141191-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--7BA0D19924DC4A21A35A59F1AD141191--></AD_CALLOUT>

<!--80DD3736B9EE42C5A0A793009F35C55A--><AD_CALLOUT>
<!--80DD3736B9EE42C5A0A793009F35C55A-->  <AD_CALLOUT_ID><![CDATA[80DD3736B9EE42C5A0A793009F35C55A]]></AD_CALLOUT_ID>
<!--80DD3736B9EE42C5A0A793009F35C55A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80DD3736B9EE42C5A0A793009F35C55A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80DD3736B9EE42C5A0A793009F35C55A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80DD3736B9EE42C5A0A793009F35C55A-->  <NAME><![CDATA[SL_ModuleCallout]]></NAME>
<!--80DD3736B9EE42C5A0A793009F35C55A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--80DD3736B9EE42C5A0A793009F35C55A--></AD_CALLOUT>

<!--80F854EE8812417DBDC364C1EBAD4474--><AD_CALLOUT>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <AD_CALLOUT_ID><![CDATA[80F854EE8812417DBDC364C1EBAD4474]]></AD_CALLOUT_ID>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <NAME><![CDATA[SE_StatementDate_Transaction]]></NAME>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <DESCRIPTION><![CDATA[Update Accounting Date when Transaction Date is changed]]></DESCRIPTION>
<!--80F854EE8812417DBDC364C1EBAD4474-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--80F854EE8812417DBDC364C1EBAD4474--></AD_CALLOUT>

<!--82D4C96A30324E08969EB848395D0287--><AD_CALLOUT>
<!--82D4C96A30324E08969EB848395D0287-->  <AD_CALLOUT_ID><![CDATA[82D4C96A30324E08969EB848395D0287]]></AD_CALLOUT_ID>
<!--82D4C96A30324E08969EB848395D0287-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82D4C96A30324E08969EB848395D0287-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82D4C96A30324E08969EB848395D0287-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82D4C96A30324E08969EB848395D0287-->  <NAME><![CDATA[SL_Requisition_BPartner_PriceList]]></NAME>
<!--82D4C96A30324E08969EB848395D0287-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--82D4C96A30324E08969EB848395D0287--></AD_CALLOUT>

<!--8896DB516AF14588AE9D9B56FC23156C--><AD_CALLOUT>
<!--8896DB516AF14588AE9D9B56FC23156C-->  <AD_CALLOUT_ID><![CDATA[8896DB516AF14588AE9D9B56FC23156C]]></AD_CALLOUT_ID>
<!--8896DB516AF14588AE9D9B56FC23156C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8896DB516AF14588AE9D9B56FC23156C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8896DB516AF14588AE9D9B56FC23156C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8896DB516AF14588AE9D9B56FC23156C-->  <NAME><![CDATA[SL_ProductCh_Characteristic]]></NAME>
<!--8896DB516AF14588AE9D9B56FC23156C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--8896DB516AF14588AE9D9B56FC23156C--></AD_CALLOUT>

<!--896299C6800F496C83FAE276E1F37B6A--><AD_CALLOUT>
<!--896299C6800F496C83FAE276E1F37B6A-->  <AD_CALLOUT_ID><![CDATA[896299C6800F496C83FAE276E1F37B6A]]></AD_CALLOUT_ID>
<!--896299C6800F496C83FAE276E1F37B6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--896299C6800F496C83FAE276E1F37B6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--896299C6800F496C83FAE276E1F37B6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--896299C6800F496C83FAE276E1F37B6A-->  <NAME><![CDATA[SL_CostingRule_FixBackdated]]></NAME>
<!--896299C6800F496C83FAE276E1F37B6A-->  <DESCRIPTION><![CDATA[Callout to reset Fix Backdated From in Costing Rule window when the costing rule is nor marked as FIx Backdated]]></DESCRIPTION>
<!--896299C6800F496C83FAE276E1F37B6A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--896299C6800F496C83FAE276E1F37B6A--></AD_CALLOUT>

<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18--><AD_CALLOUT>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <AD_CALLOUT_ID><![CDATA[8D5A298D3BEF4E14BB9B9C2A7D0CFA18]]></AD_CALLOUT_ID>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <NAME><![CDATA[SE_Years_For_Calendar]]></NAME>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <DESCRIPTION><![CDATA[List of years for chosen calendar]]></DESCRIPTION>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--8D5A298D3BEF4E14BB9B9C2A7D0CFA18--></AD_CALLOUT>

<!--8D7D52080CF3467093DDE410B7BB0A2F--><AD_CALLOUT>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <AD_CALLOUT_ID><![CDATA[8D7D52080CF3467093DDE410B7BB0A2F]]></AD_CALLOUT_ID>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <NAME><![CDATA[SE_ElementValue_AccountSign]]></NAME>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <DESCRIPTION><![CDATA[It sets account sign based on account type.]]></DESCRIPTION>
<!--8D7D52080CF3467093DDE410B7BB0A2F-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--8D7D52080CF3467093DDE410B7BB0A2F--></AD_CALLOUT>

<!--A03EA0C76BB847E7AC3545168FDAF2E9--><AD_CALLOUT>
<!--A03EA0C76BB847E7AC3545168FDAF2E9-->  <AD_CALLOUT_ID><![CDATA[A03EA0C76BB847E7AC3545168FDAF2E9]]></AD_CALLOUT_ID>
<!--A03EA0C76BB847E7AC3545168FDAF2E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A03EA0C76BB847E7AC3545168FDAF2E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A03EA0C76BB847E7AC3545168FDAF2E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A03EA0C76BB847E7AC3545168FDAF2E9-->  <NAME><![CDATA[SE_DimensionDocBaseType]]></NAME>
<!--A03EA0C76BB847E7AC3545168FDAF2E9-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--A03EA0C76BB847E7AC3545168FDAF2E9--></AD_CALLOUT>

<!--A455D9729EB646EDBF7FC0C4FFCDDC02--><AD_CALLOUT>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <AD_CALLOUT_ID><![CDATA[A455D9729EB646EDBF7FC0C4FFCDDC02]]></AD_CALLOUT_ID>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <NAME><![CDATA[SE_GLItem_Transaction]]></NAME>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <DESCRIPTION><![CDATA[Changes description of the transaction when GL Item is edited]]></DESCRIPTION>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--A455D9729EB646EDBF7FC0C4FFCDDC02--></AD_CALLOUT>

<!--ADC97564E61F49CCAB8D92034DECC64C--><AD_CALLOUT>
<!--ADC97564E61F49CCAB8D92034DECC64C-->  <AD_CALLOUT_ID><![CDATA[ADC97564E61F49CCAB8D92034DECC64C]]></AD_CALLOUT_ID>
<!--ADC97564E61F49CCAB8D92034DECC64C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADC97564E61F49CCAB8D92034DECC64C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADC97564E61F49CCAB8D92034DECC64C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADC97564E61F49CCAB8D92034DECC64C-->  <NAME><![CDATA[SL_Costing_Currency]]></NAME>
<!--ADC97564E61F49CCAB8D92034DECC64C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--ADC97564E61F49CCAB8D92034DECC64C--></AD_CALLOUT>

<!--AE1F6503340441ABBF1BC89FD46DEF13--><AD_CALLOUT>
<!--AE1F6503340441ABBF1BC89FD46DEF13-->  <AD_CALLOUT_ID><![CDATA[AE1F6503340441ABBF1BC89FD46DEF13]]></AD_CALLOUT_ID>
<!--AE1F6503340441ABBF1BC89FD46DEF13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE1F6503340441ABBF1BC89FD46DEF13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE1F6503340441ABBF1BC89FD46DEF13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE1F6503340441ABBF1BC89FD46DEF13-->  <NAME><![CDATA[SE_TaxRate_Withholding]]></NAME>
<!--AE1F6503340441ABBF1BC89FD46DEF13-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--AE1F6503340441ABBF1BC89FD46DEF13--></AD_CALLOUT>

<!--B7913B8983F94C7AA8D871F657D9DD32--><AD_CALLOUT>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <AD_CALLOUT_ID><![CDATA[B7913B8983F94C7AA8D871F657D9DD32]]></AD_CALLOUT_ID>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <NAME><![CDATA[SL_Preference]]></NAME>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <DESCRIPTION><![CDATA[Checks there is only one selected preference for the current visibility.]]></DESCRIPTION>
<!--B7913B8983F94C7AA8D871F657D9DD32-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--B7913B8983F94C7AA8D871F657D9DD32--></AD_CALLOUT>

<!--B95E999B9C554E399A20B41D11657FDE--><AD_CALLOUT>
<!--B95E999B9C554E399A20B41D11657FDE-->  <AD_CALLOUT_ID><![CDATA[B95E999B9C554E399A20B41D11657FDE]]></AD_CALLOUT_ID>
<!--B95E999B9C554E399A20B41D11657FDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B95E999B9C554E399A20B41D11657FDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B95E999B9C554E399A20B41D11657FDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B95E999B9C554E399A20B41D11657FDE-->  <NAME><![CDATA[SE_Order_BPartnerLocation]]></NAME>
<!--B95E999B9C554E399A20B41D11657FDE-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--B95E999B9C554E399A20B41D11657FDE--></AD_CALLOUT>

<!--BE4B8516395242B5BC072CDEAAD86163--><AD_CALLOUT>
<!--BE4B8516395242B5BC072CDEAAD86163-->  <AD_CALLOUT_ID><![CDATA[BE4B8516395242B5BC072CDEAAD86163]]></AD_CALLOUT_ID>
<!--BE4B8516395242B5BC072CDEAAD86163-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE4B8516395242B5BC072CDEAAD86163-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE4B8516395242B5BC072CDEAAD86163-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE4B8516395242B5BC072CDEAAD86163-->  <NAME><![CDATA[SL_Order_UpdateLinesDate]]></NAME>
<!--BE4B8516395242B5BC072CDEAAD86163-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--BE4B8516395242B5BC072CDEAAD86163--></AD_CALLOUT>

<!--C252244131684EE28DB86DDFD278DB85--><AD_CALLOUT>
<!--C252244131684EE28DB86DDFD278DB85-->  <AD_CALLOUT_ID><![CDATA[C252244131684EE28DB86DDFD278DB85]]></AD_CALLOUT_ID>
<!--C252244131684EE28DB86DDFD278DB85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C252244131684EE28DB86DDFD278DB85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C252244131684EE28DB86DDFD278DB85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C252244131684EE28DB86DDFD278DB85-->  <NAME><![CDATA[SL_Year_Validation]]></NAME>
<!--C252244131684EE28DB86DDFD278DB85-->  <DESCRIPTION><![CDATA[It validates if the introduced year has a valid format]]></DESCRIPTION>
<!--C252244131684EE28DB86DDFD278DB85-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C252244131684EE28DB86DDFD278DB85--></AD_CALLOUT>

<!--C851A2EA1B3B428F860CE8C9BE1A9303--><AD_CALLOUT>
<!--C851A2EA1B3B428F860CE8C9BE1A9303-->  <AD_CALLOUT_ID><![CDATA[C851A2EA1B3B428F860CE8C9BE1A9303]]></AD_CALLOUT_ID>
<!--C851A2EA1B3B428F860CE8C9BE1A9303-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C851A2EA1B3B428F860CE8C9BE1A9303-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C851A2EA1B3B428F860CE8C9BE1A9303-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C851A2EA1B3B428F860CE8C9BE1A9303-->  <NAME><![CDATA[SL_BPartnerLocation]]></NAME>
<!--C851A2EA1B3B428F860CE8C9BE1A9303-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C851A2EA1B3B428F860CE8C9BE1A9303--></AD_CALLOUT>

<!--C9D5D4C0A04145B6A7C717C9371B160E--><AD_CALLOUT>
<!--C9D5D4C0A04145B6A7C717C9371B160E-->  <AD_CALLOUT_ID><![CDATA[C9D5D4C0A04145B6A7C717C9371B160E]]></AD_CALLOUT_ID>
<!--C9D5D4C0A04145B6A7C717C9371B160E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9D5D4C0A04145B6A7C717C9371B160E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9D5D4C0A04145B6A7C717C9371B160E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9D5D4C0A04145B6A7C717C9371B160E-->  <NAME><![CDATA[SL_InvAmtUpd_AmtUnitCost]]></NAME>
<!--C9D5D4C0A04145B6A7C717C9371B160E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--C9D5D4C0A04145B6A7C717C9371B160E--></AD_CALLOUT>

<!--CBCAD8F8AEF6465DABA8B13B93EC746C--><AD_CALLOUT>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C-->  <AD_CALLOUT_ID><![CDATA[CBCAD8F8AEF6465DABA8B13B93EC746C]]></AD_CALLOUT_ID>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C-->  <NAME><![CDATA[SL_Inventory_Locator]]></NAME>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--CBCAD8F8AEF6465DABA8B13B93EC746C--></AD_CALLOUT>

<!--D18243A973F84CB5ADB26EEFE7953924--><AD_CALLOUT>
<!--D18243A973F84CB5ADB26EEFE7953924-->  <AD_CALLOUT_ID><![CDATA[D18243A973F84CB5ADB26EEFE7953924]]></AD_CALLOUT_ID>
<!--D18243A973F84CB5ADB26EEFE7953924-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D18243A973F84CB5ADB26EEFE7953924-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D18243A973F84CB5ADB26EEFE7953924-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D18243A973F84CB5ADB26EEFE7953924-->  <NAME><![CDATA[SL_Column]]></NAME>
<!--D18243A973F84CB5ADB26EEFE7953924-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D18243A973F84CB5ADB26EEFE7953924--></AD_CALLOUT>

<!--D328D86B2E744A53A071047EA0FF5E4E--><AD_CALLOUT>
<!--D328D86B2E744A53A071047EA0FF5E4E-->  <AD_CALLOUT_ID><![CDATA[D328D86B2E744A53A071047EA0FF5E4E]]></AD_CALLOUT_ID>
<!--D328D86B2E744A53A071047EA0FF5E4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D328D86B2E744A53A071047EA0FF5E4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D328D86B2E744A53A071047EA0FF5E4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D328D86B2E744A53A071047EA0FF5E4E-->  <NAME><![CDATA[SE_Order_Organization]]></NAME>
<!--D328D86B2E744A53A071047EA0FF5E4E-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D328D86B2E744A53A071047EA0FF5E4E--></AD_CALLOUT>

<!--D58885C504EC46ED8B77C4DEC1F59CA1--><AD_CALLOUT>
<!--D58885C504EC46ED8B77C4DEC1F59CA1-->  <AD_CALLOUT_ID><![CDATA[D58885C504EC46ED8B77C4DEC1F59CA1]]></AD_CALLOUT_ID>
<!--D58885C504EC46ED8B77C4DEC1F59CA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D58885C504EC46ED8B77C4DEC1F59CA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D58885C504EC46ED8B77C4DEC1F59CA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D58885C504EC46ED8B77C4DEC1F59CA1-->  <NAME><![CDATA[SE_PeriodNo]]></NAME>
<!--D58885C504EC46ED8B77C4DEC1F59CA1-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D58885C504EC46ED8B77C4DEC1F59CA1--></AD_CALLOUT>

<!--D5BB7D2FC23F4D2E9A39E9292055A2FB--><AD_CALLOUT>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB-->  <AD_CALLOUT_ID><![CDATA[D5BB7D2FC23F4D2E9A39E9292055A2FB]]></AD_CALLOUT_ID>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB-->  <NAME><![CDATA[SE_Invoice_Organization]]></NAME>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D5BB7D2FC23F4D2E9A39E9292055A2FB--></AD_CALLOUT>

<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F--><AD_CALLOUT>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F-->  <AD_CALLOUT_ID><![CDATA[D9E1416FEBBF4DE2ABA7FA15438BCE1F]]></AD_CALLOUT_ID>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F-->  <NAME><![CDATA[SL_InvAmtUpd_DocType]]></NAME>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--D9E1416FEBBF4DE2ABA7FA15438BCE1F--></AD_CALLOUT>

<!--DC83B2F49C084E28A61C4D7FEA4DF480--><AD_CALLOUT>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <AD_CALLOUT_ID><![CDATA[DC83B2F49C084E28A61C4D7FEA4DF480]]></AD_CALLOUT_ID>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <NAME><![CDATA[SL_AdvPayment_Document]]></NAME>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <DESCRIPTION><![CDATA[Document number generation.]]></DESCRIPTION>
<!--DC83B2F49C084E28A61C4D7FEA4DF480-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--DC83B2F49C084E28A61C4D7FEA4DF480--></AD_CALLOUT>

<!--DF9F61C8E2274735932F195DCF9CE949--><AD_CALLOUT>
<!--DF9F61C8E2274735932F195DCF9CE949-->  <AD_CALLOUT_ID><![CDATA[DF9F61C8E2274735932F195DCF9CE949]]></AD_CALLOUT_ID>
<!--DF9F61C8E2274735932F195DCF9CE949-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF9F61C8E2274735932F195DCF9CE949-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF9F61C8E2274735932F195DCF9CE949-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF9F61C8E2274735932F195DCF9CE949-->  <NAME><![CDATA[Multiphase_dates]]></NAME>
<!--DF9F61C8E2274735932F195DCF9CE949-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--DF9F61C8E2274735932F195DCF9CE949--></AD_CALLOUT>

<!--E361D3C5088C46708474F2C6F1EC1EAE--><AD_CALLOUT>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <AD_CALLOUT_ID><![CDATA[E361D3C5088C46708474F2C6F1EC1EAE]]></AD_CALLOUT_ID>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <NAME><![CDATA[SL_StatusFieldDefaults]]></NAME>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <DESCRIPTION><![CDATA[Handles setting 'Read-only' flag when 'Show is Status Bar' flag is checked. ]]></DESCRIPTION>
<!--E361D3C5088C46708474F2C6F1EC1EAE-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E361D3C5088C46708474F2C6F1EC1EAE--></AD_CALLOUT>

<!--E533C48595374A57885EF3761173F235--><AD_CALLOUT>
<!--E533C48595374A57885EF3761173F235-->  <AD_CALLOUT_ID><![CDATA[E533C48595374A57885EF3761173F235]]></AD_CALLOUT_ID>
<!--E533C48595374A57885EF3761173F235-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E533C48595374A57885EF3761173F235-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E533C48595374A57885EF3761173F235-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E533C48595374A57885EF3761173F235-->  <NAME><![CDATA[SL_Organization_Info]]></NAME>
<!--E533C48595374A57885EF3761173F235-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E533C48595374A57885EF3761173F235--></AD_CALLOUT>

<!--E6C1395969C94B839F5374A91D4635C6--><AD_CALLOUT>
<!--E6C1395969C94B839F5374A91D4635C6-->  <AD_CALLOUT_ID><![CDATA[E6C1395969C94B839F5374A91D4635C6]]></AD_CALLOUT_ID>
<!--E6C1395969C94B839F5374A91D4635C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6C1395969C94B839F5374A91D4635C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6C1395969C94B839F5374A91D4635C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6C1395969C94B839F5374A91D4635C6-->  <NAME><![CDATA[SE_PaymentMethod]]></NAME>
<!--E6C1395969C94B839F5374A91D4635C6-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E6C1395969C94B839F5374A91D4635C6--></AD_CALLOUT>

<!--E8DC21736F8749E9A48551FD3E4D4EB0--><AD_CALLOUT>
<!--E8DC21736F8749E9A48551FD3E4D4EB0-->  <AD_CALLOUT_ID><![CDATA[E8DC21736F8749E9A48551FD3E4D4EB0]]></AD_CALLOUT_ID>
<!--E8DC21736F8749E9A48551FD3E4D4EB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8DC21736F8749E9A48551FD3E4D4EB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8DC21736F8749E9A48551FD3E4D4EB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8DC21736F8749E9A48551FD3E4D4EB0-->  <NAME><![CDATA[SE_Taxes_Active]]></NAME>
<!--E8DC21736F8749E9A48551FD3E4D4EB0-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--E8DC21736F8749E9A48551FD3E4D4EB0--></AD_CALLOUT>

<!--EA987600B6274A139FC6E72169DBC2D2--><AD_CALLOUT>
<!--EA987600B6274A139FC6E72169DBC2D2-->  <AD_CALLOUT_ID><![CDATA[EA987600B6274A139FC6E72169DBC2D2]]></AD_CALLOUT_ID>
<!--EA987600B6274A139FC6E72169DBC2D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA987600B6274A139FC6E72169DBC2D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA987600B6274A139FC6E72169DBC2D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA987600B6274A139FC6E72169DBC2D2-->  <NAME><![CDATA[SL_LegalEntity_Acct]]></NAME>
<!--EA987600B6274A139FC6E72169DBC2D2-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--EA987600B6274A139FC6E72169DBC2D2--></AD_CALLOUT>

<!--EC19112DD95B4BEABFF032BBD9F10821--><AD_CALLOUT>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <AD_CALLOUT_ID><![CDATA[EC19112DD95B4BEABFF032BBD9F10821]]></AD_CALLOUT_ID>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <NAME><![CDATA[SL_ProductPrice_PriceListVersion]]></NAME>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <DESCRIPTION><![CDATA[Copies the organization of the price list version selected.]]></DESCRIPTION>
<!--EC19112DD95B4BEABFF032BBD9F10821-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--EC19112DD95B4BEABFF032BBD9F10821--></AD_CALLOUT>

<!--F6E343E77DA249559AEF8651D595E880--><AD_CALLOUT>
<!--F6E343E77DA249559AEF8651D595E880-->  <AD_CALLOUT_ID><![CDATA[F6E343E77DA249559AEF8651D595E880]]></AD_CALLOUT_ID>
<!--F6E343E77DA249559AEF8651D595E880-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6E343E77DA249559AEF8651D595E880-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6E343E77DA249559AEF8651D595E880-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6E343E77DA249559AEF8651D595E880-->  <NAME><![CDATA[SL_Asset_Product]]></NAME>
<!--F6E343E77DA249559AEF8651D595E880-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--F6E343E77DA249559AEF8651D595E880--></AD_CALLOUT>

<!--FABEBED69FEF49F8993F3FDA911FD94B--><AD_CALLOUT>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <AD_CALLOUT_ID><![CDATA[FABEBED69FEF49F8993F3FDA911FD94B]]></AD_CALLOUT_ID>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <NAME><![CDATA[Java package checker]]></NAME>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <DESCRIPTION><![CDATA[verifies if the java package is valid]]></DESCRIPTION>
<!--FABEBED69FEF49F8993F3FDA911FD94B-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FABEBED69FEF49F8993F3FDA911FD94B--></AD_CALLOUT>

<!--FC0299E01341446C93A678644867E57A--><AD_CALLOUT>
<!--FC0299E01341446C93A678644867E57A-->  <AD_CALLOUT_ID><![CDATA[FC0299E01341446C93A678644867E57A]]></AD_CALLOUT_ID>
<!--FC0299E01341446C93A678644867E57A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC0299E01341446C93A678644867E57A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC0299E01341446C93A678644867E57A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC0299E01341446C93A678644867E57A-->  <NAME><![CDATA[SE_Invoice_BPartnerLocation]]></NAME>
<!--FC0299E01341446C93A678644867E57A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FC0299E01341446C93A678644867E57A--></AD_CALLOUT>

<!--FF8080813141FBE30131420735D80013--><AD_CALLOUT>
<!--FF8080813141FBE30131420735D80013-->  <AD_CALLOUT_ID><![CDATA[FF8080813141FBE30131420735D80013]]></AD_CALLOUT_ID>
<!--FF8080813141FBE30131420735D80013-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080813141FBE30131420735D80013-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080813141FBE30131420735D80013-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080813141FBE30131420735D80013-->  <NAME><![CDATA[SysInfoCustomAllowed]]></NAME>
<!--FF8080813141FBE30131420735D80013-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FF8080813141FBE30131420735D80013--></AD_CALLOUT>

<!--FF8081812FBFF0CC012FBFF53E16000A--><AD_CALLOUT>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <AD_CALLOUT_ID><![CDATA[FF8081812FBFF0CC012FBFF53E16000A]]></AD_CALLOUT_ID>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <NAME><![CDATA[SE_Invoice_AccountingDate]]></NAME>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <DESCRIPTION><![CDATA[Populates invoice date into accounting date for invoices]]></DESCRIPTION>
<!--FF8081812FBFF0CC012FBFF53E16000A-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FF8081812FBFF0CC012FBFF53E16000A--></AD_CALLOUT>

<!--FF80818130BD09B60130BD15FF1C000F--><AD_CALLOUT>
<!--FF80818130BD09B60130BD15FF1C000F-->  <AD_CALLOUT_ID><![CDATA[FF80818130BD09B60130BD15FF1C000F]]></AD_CALLOUT_ID>
<!--FF80818130BD09B60130BD15FF1C000F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818130BD09B60130BD15FF1C000F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818130BD09B60130BD15FF1C000F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818130BD09B60130BD15FF1C000F-->  <NAME><![CDATA[SE_CalculateExchangeRate]]></NAME>
<!--FF80818130BD09B60130BD15FF1C000F-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FF80818130BD09B60130BD15FF1C000F--></AD_CALLOUT>

<!--FF808181320551FD01320576AAAF0008--><AD_CALLOUT>
<!--FF808181320551FD01320576AAAF0008-->  <AD_CALLOUT_ID><![CDATA[FF808181320551FD01320576AAAF0008]]></AD_CALLOUT_ID>
<!--FF808181320551FD01320576AAAF0008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181320551FD01320576AAAF0008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181320551FD01320576AAAF0008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181320551FD01320576AAAF0008-->  <NAME><![CDATA[SL_Product_Type]]></NAME>
<!--FF808181320551FD01320576AAAF0008-->  <DESCRIPTION><![CDATA[This callout changes the value of the stocked field if the product type is Service.
]]></DESCRIPTION>
<!--FF808181320551FD01320576AAAF0008-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FF808181320551FD01320576AAAF0008--></AD_CALLOUT>

<!--FF80818132159FBC013215AEA2AF000C--><AD_CALLOUT>
<!--FF80818132159FBC013215AEA2AF000C-->  <AD_CALLOUT_ID><![CDATA[FF80818132159FBC013215AEA2AF000C]]></AD_CALLOUT_ID>
<!--FF80818132159FBC013215AEA2AF000C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132159FBC013215AEA2AF000C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132159FBC013215AEA2AF000C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132159FBC013215AEA2AF000C-->  <NAME><![CDATA[SL_SequenceProduct_Product_Attribute]]></NAME>
<!--FF80818132159FBC013215AEA2AF000C-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FF80818132159FBC013215AEA2AF000C--></AD_CALLOUT>

<!--FF8081813243C6DC0132445A1DA50016--><AD_CALLOUT>
<!--FF8081813243C6DC0132445A1DA50016-->  <AD_CALLOUT_ID><![CDATA[FF8081813243C6DC0132445A1DA50016]]></AD_CALLOUT_ID>
<!--FF8081813243C6DC0132445A1DA50016-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081813243C6DC0132445A1DA50016-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081813243C6DC0132445A1DA50016-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081813243C6DC0132445A1DA50016-->  <NAME><![CDATA[SL_ProductionPlan_WRPhase_Quantity]]></NAME>
<!--FF8081813243C6DC0132445A1DA50016-->  <AD_MODULE_ID><![CDATA[0]]></AD_MODULE_ID>
<!--FF8081813243C6DC0132445A1DA50016--></AD_CALLOUT>

</data>
