<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--36671111B44D42B8A590C61E38DF46E7--><AD_MODULE_DEPENDENCY>
<!--36671111B44D42B8A590C61E38DF46E7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[36671111B44D42B8A590C61E38DF46E7]]></AD_MODULE_DEPENDENCY_ID>
<!--36671111B44D42B8A590C61E38DF46E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36671111B44D42B8A590C61E38DF46E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36671111B44D42B8A590C61E38DF46E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36671111B44D42B8A590C61E38DF46E7-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--36671111B44D42B8A590C61E38DF46E7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--36671111B44D42B8A590C61E38DF46E7-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--36671111B44D42B8A590C61E38DF46E7-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--36671111B44D42B8A590C61E38DF46E7-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--36671111B44D42B8A590C61E38DF46E7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--36671111B44D42B8A590C61E38DF46E7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--36671111B44D42B8A590C61E38DF46E7--></AD_MODULE_DEPENDENCY>

</data>
