<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8--><AD_TABLE>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <AD_TABLE_ID><![CDATA[140EEE4DBB034BE7B00B1B8C945FC9F8]]></AD_TABLE_ID>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <NAME><![CDATA[co_Vista_retencion_ventas]]></NAME>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <DESCRIPTION><![CDATA[reporte de retenciones de ventas]]></DESCRIPTION>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <HELP><![CDATA[reporte de retenciones de ventas]]></HELP>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <TABLENAME><![CDATA[co_retencion_venta_v]]></TABLENAME>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <CLASSNAME><![CDATA[CoRetencionVentaView]]></CLASSNAME>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--140EEE4DBB034BE7B00B1B8C945FC9F8--></AD_TABLE>

<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0--><AD_TABLE>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <AD_TABLE_ID><![CDATA[1B5069EB2CC24C0F8F3C95BAE6AEA4E0]]></AD_TABLE_ID>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <NAME><![CDATA[CO_BpRetencionCompra]]></NAME>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <TABLENAME><![CDATA[co_bp_retencion_compra]]></TABLENAME>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <CLASSNAME><![CDATA[CO_BpRetencionCompra]]></CLASSNAME>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1B5069EB2CC24C0F8F3C95BAE6AEA4E0--></AD_TABLE>

<!--229C0DBCB22245EF9DEB42C8F76B91E2--><AD_TABLE>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <AD_TABLE_ID><![CDATA[229C0DBCB22245EF9DEB42C8F76B91E2]]></AD_TABLE_ID>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <NAME><![CDATA[co_sustento_cod]]></NAME>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <TABLENAME><![CDATA[co_sustento_cod]]></TABLENAME>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <CLASSNAME><![CDATA[Co_Sustento_Cod]]></CLASSNAME>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--229C0DBCB22245EF9DEB42C8F76B91E2-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--229C0DBCB22245EF9DEB42C8F76B91E2--></AD_TABLE>

<!--252B9F8A9633419B83A628AB2FBBA885--><AD_TABLE>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <AD_TABLE_ID><![CDATA[252B9F8A9633419B83A628AB2FBBA885]]></AD_TABLE_ID>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <NAME><![CDATA[CO_BP_RETENCION_VENTA]]></NAME>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <DESCRIPTION><![CDATA[Relaciona las retenciones que se puede aplicar al cliente]]></DESCRIPTION>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <HELP><![CDATA[Relaciona las retenciones que se puede aplicar al cliente.]]></HELP>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <TABLENAME><![CDATA[CO_BP_RETENCION_VENTA]]></TABLENAME>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <CLASSNAME><![CDATA[BpRetencionVenta]]></CLASSNAME>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--252B9F8A9633419B83A628AB2FBBA885-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--252B9F8A9633419B83A628AB2FBBA885--></AD_TABLE>

<!--2A782022776845B7803D78F847C852FF--><AD_TABLE>
<!--2A782022776845B7803D78F847C852FF-->  <AD_TABLE_ID><![CDATA[2A782022776845B7803D78F847C852FF]]></AD_TABLE_ID>
<!--2A782022776845B7803D78F847C852FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A782022776845B7803D78F847C852FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A782022776845B7803D78F847C852FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A782022776845B7803D78F847C852FF-->  <NAME><![CDATA[CO_RetencionCompraLinea]]></NAME>
<!--2A782022776845B7803D78F847C852FF-->  <TABLENAME><![CDATA[co_retencion_compra_linea]]></TABLENAME>
<!--2A782022776845B7803D78F847C852FF-->  <CLASSNAME><![CDATA[CO_RetencionCompraLinea]]></CLASSNAME>
<!--2A782022776845B7803D78F847C852FF-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--2A782022776845B7803D78F847C852FF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2A782022776845B7803D78F847C852FF-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--2A782022776845B7803D78F847C852FF-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--2A782022776845B7803D78F847C852FF-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--2A782022776845B7803D78F847C852FF-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--2A782022776845B7803D78F847C852FF-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--2A782022776845B7803D78F847C852FF-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--2A782022776845B7803D78F847C852FF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2A782022776845B7803D78F847C852FF-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--2A782022776845B7803D78F847C852FF-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--2A782022776845B7803D78F847C852FF-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--2A782022776845B7803D78F847C852FF--></AD_TABLE>

<!--4ACB1812F93242BEA852258827E44A81--><AD_TABLE>
<!--4ACB1812F93242BEA852258827E44A81-->  <AD_TABLE_ID><![CDATA[4ACB1812F93242BEA852258827E44A81]]></AD_TABLE_ID>
<!--4ACB1812F93242BEA852258827E44A81-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4ACB1812F93242BEA852258827E44A81-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4ACB1812F93242BEA852258827E44A81-->  <NAME><![CDATA[CO_Aut_Sri]]></NAME>
<!--4ACB1812F93242BEA852258827E44A81-->  <TABLENAME><![CDATA[co_aut_sri]]></TABLENAME>
<!--4ACB1812F93242BEA852258827E44A81-->  <CLASSNAME><![CDATA[CO_Aut_Sri]]></CLASSNAME>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--4ACB1812F93242BEA852258827E44A81-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--4ACB1812F93242BEA852258827E44A81-->  <AD_WINDOW_ID><![CDATA[7D496157CE13467582A0E68850F415E5]]></AD_WINDOW_ID>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--4ACB1812F93242BEA852258827E44A81-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--4ACB1812F93242BEA852258827E44A81-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4ACB1812F93242BEA852258827E44A81-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--4ACB1812F93242BEA852258827E44A81-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--4ACB1812F93242BEA852258827E44A81-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--4ACB1812F93242BEA852258827E44A81--></AD_TABLE>

<!--5999CB3803CC4300910D720E287A719B--><AD_TABLE>
<!--5999CB3803CC4300910D720E287A719B-->  <AD_TABLE_ID><![CDATA[5999CB3803CC4300910D720E287A719B]]></AD_TABLE_ID>
<!--5999CB3803CC4300910D720E287A719B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5999CB3803CC4300910D720E287A719B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5999CB3803CC4300910D720E287A719B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5999CB3803CC4300910D720E287A719B-->  <NAME><![CDATA[co_valida_pagos]]></NAME>
<!--5999CB3803CC4300910D720E287A719B-->  <HELP><![CDATA[Registros para validar el plan de pagos.]]></HELP>
<!--5999CB3803CC4300910D720E287A719B-->  <TABLENAME><![CDATA[co_valida_pagos]]></TABLENAME>
<!--5999CB3803CC4300910D720E287A719B-->  <CLASSNAME><![CDATA[coValidaPagos]]></CLASSNAME>
<!--5999CB3803CC4300910D720E287A719B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5999CB3803CC4300910D720E287A719B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5999CB3803CC4300910D720E287A719B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5999CB3803CC4300910D720E287A719B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5999CB3803CC4300910D720E287A719B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5999CB3803CC4300910D720E287A719B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5999CB3803CC4300910D720E287A719B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5999CB3803CC4300910D720E287A719B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5999CB3803CC4300910D720E287A719B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5999CB3803CC4300910D720E287A719B-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--5999CB3803CC4300910D720E287A719B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5999CB3803CC4300910D720E287A719B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--5999CB3803CC4300910D720E287A719B--></AD_TABLE>

<!--5F3A4CF997BA41BFB7C547777AF7CC1C--><AD_TABLE>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <NAME><![CDATA[CO_Retencion_Compra]]></NAME>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <DESCRIPTION><![CDATA[Se registran retenciones del cliente en la compra]]></DESCRIPTION>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <HELP><![CDATA[Se registran retenciones del cliente en la compra]]></HELP>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <TABLENAME><![CDATA[co_retencion_compra]]></TABLENAME>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <CLASSNAME><![CDATA[CO_Retencion_Compra]]></CLASSNAME>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ACCTDATE_COLUMN_ID><![CDATA[E0B37156941544B2948422A165670F8D]]></ACCTDATE_COLUMN_ID>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ACCTCLASSNAME><![CDATA[com.atrums.contabilidad.procesocontable.RetCompraProcess]]></ACCTCLASSNAME>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--5F3A4CF997BA41BFB7C547777AF7CC1C--></AD_TABLE>

<!--76F5C9681D4C4324A55681B7BDAE5BBF--><AD_TABLE>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <AD_TABLE_ID><![CDATA[76F5C9681D4C4324A55681B7BDAE5BBF]]></AD_TABLE_ID>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <NAME><![CDATA[co_sustento_doc]]></NAME>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <TABLENAME><![CDATA[co_sustento_doc]]></TABLENAME>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <CLASSNAME><![CDATA[Co_Sustento_Doc]]></CLASSNAME>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <AD_PACKAGE_ID><![CDATA[273EA8429C064756BA653F48DD752DBC]]></AD_PACKAGE_ID>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--76F5C9681D4C4324A55681B7BDAE5BBF-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--76F5C9681D4C4324A55681B7BDAE5BBF--></AD_TABLE>

<!--855A42BBC8814F648842A5D1C93C4655--><AD_TABLE>
<!--855A42BBC8814F648842A5D1C93C4655-->  <AD_TABLE_ID><![CDATA[855A42BBC8814F648842A5D1C93C4655]]></AD_TABLE_ID>
<!--855A42BBC8814F648842A5D1C93C4655-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--855A42BBC8814F648842A5D1C93C4655-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--855A42BBC8814F648842A5D1C93C4655-->  <NAME><![CDATA[CO_RETENCION_VENTA_LINEA]]></NAME>
<!--855A42BBC8814F648842A5D1C93C4655-->  <DESCRIPTION><![CDATA[Detalles de las retenciones]]></DESCRIPTION>
<!--855A42BBC8814F648842A5D1C93C4655-->  <HELP><![CDATA[Detalles de las retenciones]]></HELP>
<!--855A42BBC8814F648842A5D1C93C4655-->  <TABLENAME><![CDATA[CO_RETENCION_VENTA_LINEA]]></TABLENAME>
<!--855A42BBC8814F648842A5D1C93C4655-->  <CLASSNAME><![CDATA[Co_Retencion_Venta_Linea]]></CLASSNAME>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--855A42BBC8814F648842A5D1C93C4655-->  <AD_WINDOW_ID><![CDATA[167]]></AD_WINDOW_ID>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--855A42BBC8814F648842A5D1C93C4655-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--855A42BBC8814F648842A5D1C93C4655-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--855A42BBC8814F648842A5D1C93C4655-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--855A42BBC8814F648842A5D1C93C4655-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--855A42BBC8814F648842A5D1C93C4655-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--855A42BBC8814F648842A5D1C93C4655--></AD_TABLE>

<!--C5AC80D189D54265AA79D9D01947131D--><AD_TABLE>
<!--C5AC80D189D54265AA79D9D01947131D-->  <AD_TABLE_ID><![CDATA[C5AC80D189D54265AA79D9D01947131D]]></AD_TABLE_ID>
<!--C5AC80D189D54265AA79D9D01947131D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5AC80D189D54265AA79D9D01947131D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5AC80D189D54265AA79D9D01947131D-->  <NAME><![CDATA[CO_TipoRetencion]]></NAME>
<!--C5AC80D189D54265AA79D9D01947131D-->  <TABLENAME><![CDATA[co_tipo_retencion]]></TABLENAME>
<!--C5AC80D189D54265AA79D9D01947131D-->  <CLASSNAME><![CDATA[CO_TipoRetencion]]></CLASSNAME>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C5AC80D189D54265AA79D9D01947131D-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--C5AC80D189D54265AA79D9D01947131D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C5AC80D189D54265AA79D9D01947131D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C5AC80D189D54265AA79D9D01947131D-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--C5AC80D189D54265AA79D9D01947131D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C5AC80D189D54265AA79D9D01947131D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--C5AC80D189D54265AA79D9D01947131D--></AD_TABLE>

<!--CC155554B375414AA1B8C94B139F1E12--><AD_TABLE>
<!--CC155554B375414AA1B8C94B139F1E12-->  <AD_TABLE_ID><![CDATA[CC155554B375414AA1B8C94B139F1E12]]></AD_TABLE_ID>
<!--CC155554B375414AA1B8C94B139F1E12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC155554B375414AA1B8C94B139F1E12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC155554B375414AA1B8C94B139F1E12-->  <NAME><![CDATA[CO_RETENCION_VENTA]]></NAME>
<!--CC155554B375414AA1B8C94B139F1E12-->  <DESCRIPTION><![CDATA[Se registran retenciones del cliente en la venta]]></DESCRIPTION>
<!--CC155554B375414AA1B8C94B139F1E12-->  <HELP><![CDATA[Registro retenciones del cliente en la venta]]></HELP>
<!--CC155554B375414AA1B8C94B139F1E12-->  <TABLENAME><![CDATA[CO_RETENCION_VENTA]]></TABLENAME>
<!--CC155554B375414AA1B8C94B139F1E12-->  <CLASSNAME><![CDATA[CO_RETENCION_VENTA]]></CLASSNAME>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CC155554B375414AA1B8C94B139F1E12-->  <AD_WINDOW_ID><![CDATA[167]]></AD_WINDOW_ID>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--CC155554B375414AA1B8C94B139F1E12-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--CC155554B375414AA1B8C94B139F1E12-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CC155554B375414AA1B8C94B139F1E12-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ACCTDATE_COLUMN_ID><![CDATA[381EA8B5712A4767B8C7624841EA4EA6]]></ACCTDATE_COLUMN_ID>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ACCTCLASSNAME><![CDATA[com.atrums.contabilidad.procesocontable.RetVentaProcess]]></ACCTCLASSNAME>
<!--CC155554B375414AA1B8C94B139F1E12-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--CC155554B375414AA1B8C94B139F1E12-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--CC155554B375414AA1B8C94B139F1E12--></AD_TABLE>

<!--E4B1F42403C2405284AB853D245D095B--><AD_TABLE>
<!--E4B1F42403C2405284AB853D245D095B-->  <AD_TABLE_ID><![CDATA[E4B1F42403C2405284AB853D245D095B]]></AD_TABLE_ID>
<!--E4B1F42403C2405284AB853D245D095B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4B1F42403C2405284AB853D245D095B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4B1F42403C2405284AB853D245D095B-->  <NAME><![CDATA[CO_TipoRetencionAcct]]></NAME>
<!--E4B1F42403C2405284AB853D245D095B-->  <TABLENAME><![CDATA[co_tipo_retencion_acct]]></TABLENAME>
<!--E4B1F42403C2405284AB853D245D095B-->  <CLASSNAME><![CDATA[CO_TipoRetencionAcct]]></CLASSNAME>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E4B1F42403C2405284AB853D245D095B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E4B1F42403C2405284AB853D245D095B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E4B1F42403C2405284AB853D245D095B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E4B1F42403C2405284AB853D245D095B-->  <AD_PACKAGE_ID><![CDATA[DADB42A13DAF47B99BE0124146D75A24]]></AD_PACKAGE_ID>
<!--E4B1F42403C2405284AB853D245D095B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E4B1F42403C2405284AB853D245D095B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E4B1F42403C2405284AB853D245D095B--></AD_TABLE>

</data>
