<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D811740568E045948725CF1F9269DEAA--><AD_MODULE>
<!--D811740568E045948725CF1F9269DEAA-->  <AD_MODULE_ID><![CDATA[D811740568E045948725CF1F9269DEAA]]></AD_MODULE_ID>
<!--D811740568E045948725CF1F9269DEAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D811740568E045948725CF1F9269DEAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D811740568E045948725CF1F9269DEAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D811740568E045948725CF1F9269DEAA-->  <NAME><![CDATA[JBoss Weld Translation Spanish]]></NAME>
<!--D811740568E045948725CF1F9269DEAA-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--D811740568E045948725CF1F9269DEAA-->  <DESCRIPTION><![CDATA[Traduccion del Modulo JBoss Weld al español de Ecuador]]></DESCRIPTION>
<!--D811740568E045948725CF1F9269DEAA-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--D811740568E045948725CF1F9269DEAA-->  <TYPE><![CDATA[M]]></TYPE>
<!--D811740568E045948725CF1F9269DEAA-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--D811740568E045948725CF1F9269DEAA-->  <JAVAPACKAGE><![CDATA[org.openbravo.base.weld.es_EC]]></JAVAPACKAGE>
<!--D811740568E045948725CF1F9269DEAA-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--D811740568E045948725CF1F9269DEAA-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--D811740568E045948725CF1F9269DEAA-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--D811740568E045948725CF1F9269DEAA-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--D811740568E045948725CF1F9269DEAA-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--D811740568E045948725CF1F9269DEAA-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--D811740568E045948725CF1F9269DEAA-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--D811740568E045948725CF1F9269DEAA-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--D811740568E045948725CF1F9269DEAA-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--D811740568E045948725CF1F9269DEAA--></AD_MODULE>

</data>
