<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EEE4CD11EB79472D8EBD58B8094DCE05--><AD_MODULE_DEPENDENCY>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[EEE4CD11EB79472D8EBD58B8094DCE05]]></AD_MODULE_DEPENDENCY_ID>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <AD_MODULE_ID><![CDATA[D811740568E045948725CF1F9269DEAA]]></AD_MODULE_ID>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <AD_DEPENDENT_MODULE_ID><![CDATA[C70732EA90A14EC0916078B85CC33D2D]]></AD_DEPENDENT_MODULE_ID>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <STARTVERSION><![CDATA[1.1.20267]]></STARTVERSION>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <DEPENDANT_MODULE_NAME><![CDATA[JBoss Weld]]></DEPENDANT_MODULE_NAME>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--EEE4CD11EB79472D8EBD58B8094DCE05-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--EEE4CD11EB79472D8EBD58B8094DCE05--></AD_MODULE_DEPENDENCY>

</data>
