<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--67B7A5D563D8422D9BAB587CB625C74F--><AD_MODULE_DEPENDENCY>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[67B7A5D563D8422D9BAB587CB625C74F]]></AD_MODULE_DEPENDENCY_ID>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <STARTVERSION><![CDATA[2.50.19005]]></STARTVERSION>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <ENDVERSION><![CDATA[3.0.0]]></ENDVERSION>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--67B7A5D563D8422D9BAB587CB625C74F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--67B7A5D563D8422D9BAB587CB625C74F--></AD_MODULE_DEPENDENCY>

</data>
