<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_EstadoCuentaCliente" pageWidth="710" pageHeight="842" columnWidth="670" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="81bcad19-d8dc-4e51-9794-d6155c8662aa">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Pagina1/Pagina2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="rowColor" mode="Opaque" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#E7EAED"/>
		</conditionalStyle>
	</style>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://localhost:8008/openbravoaf/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Bpartner" class="java.lang.String"/>
	<parameter name="AUX1_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and a.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="AUX2_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and w.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="AUX3_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and cb.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *, (total_facturas - pagado_factura - retencion) as saldo,
          (credito - usado) as credito_generado,
         (select cl.name
             from ad_client cl, c_bpartner pa
            where cl.ad_client_id = pa.ad_client_id
              and pa.c_bpartner_id = id
            limit 1) as empresa,
          (select su.taxid
             from ad_client cl, c_bpartner pa, ad_orginfo su
            where cl.ad_client_id = pa.ad_client_id
              and cl.ad_client_id = su.ad_client_id
              and pa.c_bpartner_id = id
            limit 1) as ruc,
          (select s.ad_org_id
               from ad_client cl, ad_org s
              where cl.ad_client_id = s.ad_client_id
                and s.issummary = 'Y'
                and cl.ad_client_id = id
              limit 1) as ad_org_id
from(
(
select id, cliente, identificacion, sum(total_facturas) as total_facturas, sum(pagado_factura) as pagado_factura,
       sum(retencion) as retencion,
       sum(doc_pendientes) as doc_pendientes,
       sum(credito) as credito, sum(usado) as usado
from(
select id, cliente, identificacion, total_facturas, pagado_factura, retencion,
       (case when (total_facturas = pagado_factura + retencion) then 0 else 1 end) as doc_pendientes,
       credito, usado
from(
select a.c_bpartner_id as id, a.name as cliente, a.taxid as identificacion,
        (case when docbasetype = 'API' then b.grandtotal else (-1)*b.grandtotal end) as total_facturas,
        coalesce((select sum(p.amount)
                    from c_invoice m, fin_payment_schedule n, fin_payment_scheduledetail o, fin_payment_detail p, fin_payment q
                   where m.c_invoice_id = n.c_invoice_id
                     and n.fin_payment_schedule_id = o.fin_payment_schedule_invoice
                     and o.fin_payment_detail_id = p.fin_payment_detail_id
                     and p.fin_payment_id = q.fin_payment_id
                     and date(q.paymentdate) <= date($P{DateTo})
                     and m.issotrx = 'N'
                     and m.c_bpartner_id = a.c_bpartner_id
                     and m.c_invoice_id = b.c_invoice_id),0) as pagado_factura,
        coalesce((select sum(r.total_retencion)
           from co_retencion_compra r, c_bpartner s, c_invoice t
          where r.c_invoice_id = t.c_invoice_id
            and s.c_bpartner_id = t.c_bpartner_id
            and date(r.dateacct) <= date($P{DateTo})
            and r.docstatus = 'CO'
            and t.c_bpartner_id = a.c_bpartner_id
            and r.c_invoice_id = b.c_invoice_id),0) as retencion,
        0 as credito,
        0 as usado
   from c_bpartner a, c_invoice b, c_doctype c, fin_payment_schedule d
  where a.c_bpartner_id = b.c_bpartner_id
    and b.c_doctypetarget_id = c.c_doctype_id
    and b.c_invoice_id = d.c_invoice_id
    and b.docstatus = 'CO'
    and b.issotrx = 'N'
    and a.ad_client_id IN ($P!{USER_CLIENT})
    and date(b.dateacct) <= date($P{DateTo})
    $P!{AUX1_Bpartner}
  order by 2
  ) as valores
  ) as totales
  group by 1, 2, 3
  order by 2
)

union all
(
select w.c_bpartner_id as id, w.name as cliente, w.taxid as identificacion, 0 as total_facturas,
       0 as pagado_factura, 0 as retencion, 0 as doc_pendientes, sum(x.generated_credit) as credito, 0 as usado
  from fin_payment x, c_bpartner w
 where x.c_bpartner_id = w.c_bpartner_id
   and x.ad_client_id IN ($P!{USER_CLIENT})
   and x.generated_credit > 0
   and date(x.paymentdate) <= date($P{DateTo})
   and x.isreceipt = 'N'
   $P!{AUX2_Bpartner}
 group by 1,2,3
 order by 2
 )

 union all
(select cb.c_bpartner_id as id, cb.name as cliente, cb.taxid as identificacion, 0 as total_facturas,
        0 as pagado_factura, 0 as retencion,0 as doc_pendientes, 0 as credito, sum(y.amount) as usado
   from fin_payment_credit y, fin_payment z, c_bpartner cb
  where y.fin_payment_id = z.fin_payment_id
    and z.c_bpartner_id = cb.c_bpartner_id
    and z.ad_client_id IN ($P!{USER_CLIENT})
    and date(z.paymentdate) <= date($P{DateTo})
    and z.isreceipt = 'N'
    $P!{AUX3_Bpartner}
  group by 1,2,3)
 ) as datos
where (total_facturas - pagado_factura - retencion) <> 0]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="total_facturas" class="java.math.BigDecimal"/>
	<field name="pagado_factura" class="java.math.BigDecimal"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="doc_pendientes" class="java.lang.Long"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="usado" class="java.math.BigDecimal"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<field name="credito_generado" class="java.math.BigDecimal"/>
	<field name="empresa" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<variable name="res_total_pendiente" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="123" splitType="Stretch">
			<staticText>
				<reportElement style="Title" mode="Transparent" x="0" y="50" width="670" height="30" forecolor="#003764" backcolor="#66FF66" uuid="890209e0-2310-4cc0-b6fd-ad119d62db78"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Estado de Cuenta Resumido - Proveedores]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="100" height="24" uuid="b33fff8c-10a0-4a1c-b1ac-f6d01b177bfc"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Corte:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="100" y="80" width="570" height="24" uuid="ee0fd959-d284-450c-b633-04ea9b6e8b93"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="104" width="100" height="19" uuid="13e73672-3ea5-4724-ac8e-4226569a3da6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="0" width="495" height="30" forecolor="#003764" uuid="83ec04a3-c484-4532-ae84-04dbc047ccac"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="30" width="670" height="20" forecolor="#003764" uuid="b430b668-44d1-4762-bee9-ffaffa995cea"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="0" y="0" width="100" height="30" isPrintInFirstWholeBand="true" uuid="58ada711-2c35-49bb-a8ca-65f3607bf634"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="595" y="0" width="75" height="30" uuid="ea10e186-1103-4fae-b74c-4237f3fbd547"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="28">
			<staticText>
				<reportElement x="520" y="0" width="75" height="28" uuid="6afcfc47-a6dc-4333-bb0c-9908802d8aca"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[# Fac. Pendientes]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="400" height="28" forecolor="#000000" uuid="8ec432af-ee4a-45c0-a87f-3756d3747a84"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="595" y="0" width="75" height="14" uuid="ccc5b1b2-40c1-4df1-a255-098db13872a3"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo al]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="120" height="28" uuid="34fe6f04-b088-47f3-a027-78cb7e9ba083"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CI / RUC / Pas]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="595" y="14" width="75" height="14" uuid="abde954f-474f-4d22-be7d-149f9a8d2659"/>
				<box>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="16">
			<textField isStretchWithOverflow="true">
				<reportElement style="rowColor" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="400" height="16" forecolor="#000000" uuid="efaf1b7a-9106-402f-b7d1-e09664559d8e"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement style="rowColor" positionType="Float" stretchType="RelativeToTallestObject" x="400" y="0" width="120" height="16" forecolor="#000000" uuid="86ae34b2-83a7-42c5-9295-d00ecaae85a6"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="rowColor" positionType="Float" stretchType="RelativeToTallestObject" x="595" y="0" width="75" height="16" uuid="0b60065b-7657-4412-986c-add7d64ef56a"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="520" y="0" width="75" height="16" uuid="36532154-e68c-40a5-890d-d648a799cee6"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doc_pendientes}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement style="Column header" x="100" y="0" width="300" height="17" forecolor="#000000" uuid="5d689498-d950-49be-9433-569fa0163e22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="951fa33a-cbb9-4f99-837c-09f5539aac59"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Emitido:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="595" y="0" width="75" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="a2b8e5bc-7c57-4ebd-999d-0ddb0b1bd743"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="400" y="0" width="195" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="957219f6-2d19-46f3-8cf4-411af563ff1a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="24">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="595" height="24" forecolor="#003764" uuid="ae6c5b21-1f77-4412-9b43-eb76875a0c16"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL MOVIMIENTOS: $]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="595" y="0" width="75" height="24" uuid="50446369-d93c-4995-9985-1afca2ba7ae1"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{res_total_pendiente}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
