<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_EstadoCuentaCliente" pageWidth="885" pageHeight="842" columnWidth="845" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d7f1167b-e79e-40b8-8714-cfa61b095689">
	<property name="ireport.zoom" value="1.2396694214876074"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Pagina1/Pagina2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#000000" fontName="Arial" fontSize="10" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/var/lib/tomcat/webapps/openbravosaas4d/src-loc/design"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Bpartner" class="java.lang.String"/>
	<parameter name="AUX1_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and a.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="AUX2_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and w.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="AUX3_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and cb.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *, (total_facturas - pagado_factura - retencion) as saldo,
          (credito - usado) as credito_generado,
          (select cl.name
             from ad_client cl, c_bpartner pa
            where cl.ad_client_id = pa.ad_client_id
              and pa.c_bpartner_id = id
            limit 1) as empresa,
          (select su.taxid
             from ad_client cl, c_bpartner pa, ad_orginfo su
            where cl.ad_client_id = pa.ad_client_id
              and cl.ad_client_id = su.ad_client_id
              and pa.c_bpartner_id = id
            limit 1) as ruc,
          (select s.ad_org_id
               from ad_client cl, ad_org s
              where cl.ad_client_id = s.ad_client_id
                and s.issummary = 'Y'
                and cl.ad_client_id = id
              limit 1) as ad_org_id
from(

select *
from(
select a.c_bpartner_id as id, a.name as cliente, a.taxid as identificacion,
        sum(case when docbasetype = 'ARI' then b.grandtotal else (-1)*b.grandtotal end) as total_facturas,
        coalesce((select sum(p.amount)
                    from c_invoice m, fin_payment_schedule n, fin_payment_scheduledetail o, fin_payment_detail p, fin_payment q
                   where m.c_invoice_id = n.c_invoice_id
                     and n.fin_payment_schedule_id = o.fin_payment_schedule_invoice
                     and o.fin_payment_detail_id = p.fin_payment_detail_id
                     and p.fin_payment_id = q.fin_payment_id
                     and date(q.paymentdate) <= date($P{DateTo})
                     and m.issotrx = 'Y'
                     and m.c_bpartner_id = a.c_bpartner_id),0) as pagado_factura,
        coalesce((select sum(r.total_retencion)
           from co_retencion_venta r, c_bpartner s, c_invoice t
          where r.c_invoice_id = t.c_invoice_id
            and s.c_bpartner_id = t.c_bpartner_id
            and date(r.dateacct) <= date($P{DateTo})
            and r.docstatus = 'CO'
            and t.c_bpartner_id = a.c_bpartner_id),0) as retencion,
        count(b.c_invoice_id) as doc_pendientes,
        0 as credito,
        0 as usado
   from c_bpartner a, c_invoice b, c_doctype c, fin_payment_schedule d
  where a.c_bpartner_id = b.c_bpartner_id
    and b.c_doctypetarget_id = c.c_doctype_id
    and b.c_invoice_id = d.c_invoice_id
    and b.docstatus = 'CO'
    and b.issotrx = 'Y'
    and a.ad_client_id IN ($P!{USER_CLIENT})
    and date(b.dateacct) <= date($P{DateTo})
    $P!{AUX1_Bpartner}
  group by 1, 2, 3
  order by 2
 ) as datos

union all
(
select w.c_bpartner_id as id, w.name as cliente, w.taxid as identificacion, 0 as total_facturas,
       0 as pagado_factura, 0 as retencion, 0 as doc_pendientes, sum(x.generated_credit) as credito, 0 as usado
  from fin_payment x, c_bpartner w
 where x.c_bpartner_id = w.c_bpartner_id
   and x.ad_client_id IN ($P!{USER_CLIENT})
   and x.generated_credit > 0
   and date(x.paymentdate) <= date($P{DateTo})
   and x.isreceipt = 'Y'
   $P!{AUX2_Bpartner}
 group by 1,2,3
 order by 2
 )

 union all
(select cb.c_bpartner_id as id, cb.name as cliente, cb.taxid as identificacion, 0 as total_facturas,
        0 as pagado_factura, 0 as retencion,0 as doc_pendientes, 0 as credito, sum(y.amount) as usado
   from fin_payment_credit y, fin_payment z, c_bpartner cb
  where y.fin_payment_id = z.fin_payment_id
    and z.c_bpartner_id = cb.c_bpartner_id
    and z.ad_client_id IN ($P!{USER_CLIENT})
    and date(z.paymentdate) <= date($P{DateTo})
    and z.isreceipt = 'Y'
    $P!{AUX3_Bpartner}
  group by 1,2,3)
 ) as datos
where (total_facturas - pagado_factura - retencion) <> 0]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="total_facturas" class="java.math.BigDecimal"/>
	<field name="pagado_factura" class="java.math.BigDecimal"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="doc_pendientes" class="java.lang.Long"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="usado" class="java.math.BigDecimal"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<field name="credito_generado" class="java.math.BigDecimal"/>
	<field name="empresa" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<variable name="sum_valor" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
	</variable>
	<group name="cliente">
		<groupExpression><![CDATA[$F{cliente}]]></groupExpression>
		<groupHeader>
			<band height="36">
				<staticText>
					<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="100" height="18" forecolor="#000000" uuid="b7af331b-27b0-48e1-9ba4-d0db8e28a5f6"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineColor="#666666"/>
						<topPen lineWidth="0.5" lineColor="#666666"/>
						<leftPen lineWidth="0.5" lineColor="#666666"/>
						<bottomPen lineWidth="0.0" lineColor="#666666"/>
						<rightPen lineWidth="0.5" lineColor="#666666"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="100" y="0" width="744" height="18" forecolor="#003764" uuid="5ff70ad1-c976-4ccc-b9d9-5091a062f0c3"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineColor="#666666"/>
						<topPen lineWidth="0.5" lineColor="#666666"/>
						<leftPen lineWidth="0.5" lineColor="#666666"/>
						<bottomPen lineWidth="0.0" lineColor="#666666"/>
						<rightPen lineWidth="0.5" lineColor="#666666"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="100" y="18" width="744" height="18" forecolor="#003764" uuid="14e3d119-6da5-4749-bc36-6c65bb036786"/>
					<box>
						<leftPen lineWidth="0.5" lineColor="#666666"/>
						<bottomPen lineWidth="0.5" lineColor="#666666"/>
						<rightPen lineWidth="0.5" lineColor="#666666"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="18" width="100" height="18" forecolor="#000000" uuid="16800423-d196-4eb0-a0c3-83bd9fb8c505"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineColor="#666666"/>
						<topPen lineWidth="0.0" lineColor="#666666"/>
						<leftPen lineWidth="0.5" lineColor="#666666"/>
						<bottomPen lineWidth="0.5" lineColor="#666666"/>
						<rightPen lineWidth="0.5" lineColor="#666666"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[CI / RUC / Pas:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<rectangle>
					<reportElement x="0" y="0" width="844" height="15" uuid="86253853-f29f-4acb-82b7-2efb04f6f476"/>
					<graphicElement>
						<pen lineWidth="0.0"/>
					</graphicElement>
				</rectangle>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="123" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="104" width="100" height="19" uuid="51d7712e-12e4-433c-b0cb-3b97909f1c9a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" mode="Transparent" x="0" y="50" width="844" height="30" forecolor="#003764" backcolor="#66FF66" uuid="e61fd319-6da9-4642-9481-3514d09dd197"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Estado de Cuenta Detallado - Clientes]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="100" y="80" width="472" height="24" uuid="0c1a1812-5b87-45e0-932c-7e97b275d9a1"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="80" width="100" height="24" uuid="d8074bcf-71d4-43a9-ae57-497cf27761ce"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Corte:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="0" width="644" height="30" forecolor="#003764" uuid="09f7f093-46e5-4952-900c-2615e9a4d562"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="30" width="844" height="20" forecolor="#003764" uuid="f8e15c3b-d052-4a77-92fb-06756b7db421"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="0" y="0" width="100" height="30" isPrintInFirstWholeBand="true" uuid="55ecd57c-ef9e-4dba-ad77-1cf472feffe4"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="744" y="0" width="100" height="30" uuid="9c84abd8-0bd7-4cb1-88b3-f2c07cc500f8"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="16" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="844" height="16" uuid="b8b0c263-462c-4774-879e-fad2eb8b8b52"/>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Bpartner">
					<subreportParameterExpression><![CDATA[$F{id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_EstadoCuentaCliente_Tercero.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement style="Column header" x="100" y="0" width="472" height="17" uuid="03b0ea9c-c81a-4b25-82fb-911e37997edf"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="918aa30c-07f1-441a-ad2f-c005973d91af"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Emitido:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="744" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="9118b35b-2a78-4ee4-8d1b-cc51a7a009af"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="572" y="0" width="172" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="7d1620b1-ce3d-4c9b-abc6-36334852ce88"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="744" height="24" forecolor="#003764" uuid="d1a0bdb3-a32e-430c-a080-bea90a0d5cfd"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#666666"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL MOVIMIENTOS: $]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="744" y="0" width="100" height="24" uuid="c9e3d6bd-f3cb-4a91-9657-63c3ceeedfb6"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_valor}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
