<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--09113809D8E64E48AD278DC19AB3351E--><AD_MENU>
<!--09113809D8E64E48AD278DC19AB3351E-->  <AD_MENU_ID><![CDATA[09113809D8E64E48AD278DC19AB3351E]]></AD_MENU_ID>
<!--09113809D8E64E48AD278DC19AB3351E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09113809D8E64E48AD278DC19AB3351E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09113809D8E64E48AD278DC19AB3351E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09113809D8E64E48AD278DC19AB3351E-->  <NAME><![CDATA[Area]]></NAME>
<!--09113809D8E64E48AD278DC19AB3351E-->  <DESCRIPTION><![CDATA[Ingresa el Area de la Empresa]]></DESCRIPTION>
<!--09113809D8E64E48AD278DC19AB3351E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--09113809D8E64E48AD278DC19AB3351E-->  <ACTION><![CDATA[W]]></ACTION>
<!--09113809D8E64E48AD278DC19AB3351E-->  <AD_WINDOW_ID><![CDATA[AB9ECDF902AF4B64ABAE55D4F10ED0BE]]></AD_WINDOW_ID>
<!--09113809D8E64E48AD278DC19AB3351E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--09113809D8E64E48AD278DC19AB3351E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--09113809D8E64E48AD278DC19AB3351E--></AD_MENU>

<!--099A94B26EE04CACB4427CD0376CDD1B--><AD_MENU>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <AD_MENU_ID><![CDATA[099A94B26EE04CACB4427CD0376CDD1B]]></AD_MENU_ID>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--099A94B26EE04CACB4427CD0376CDD1B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--099A94B26EE04CACB4427CD0376CDD1B--></AD_MENU>

<!--0B51BD223A234B04AC3949549BEC55B1--><AD_MENU>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <AD_MENU_ID><![CDATA[0B51BD223A234B04AC3949549BEC55B1]]></AD_MENU_ID>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <NAME><![CDATA[Reporte Décimos / Provisiones]]></NAME>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <DESCRIPTION><![CDATA[Reporte Décimos / Provisiones]]></DESCRIPTION>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <ACTION><![CDATA[P]]></ACTION>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0B51BD223A234B04AC3949549BEC55B1-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--0B51BD223A234B04AC3949549BEC55B1--></AD_MENU>

<!--1201B01B46F643B7BCDD06367260047F--><AD_MENU>
<!--1201B01B46F643B7BCDD06367260047F-->  <AD_MENU_ID><![CDATA[1201B01B46F643B7BCDD06367260047F]]></AD_MENU_ID>
<!--1201B01B46F643B7BCDD06367260047F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1201B01B46F643B7BCDD06367260047F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1201B01B46F643B7BCDD06367260047F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1201B01B46F643B7BCDD06367260047F-->  <NAME><![CDATA[Tipo de Ingresos o Egresos]]></NAME>
<!--1201B01B46F643B7BCDD06367260047F-->  <DESCRIPTION><![CDATA[Definicion de Ingresos Egreso que se utilizaran para la generacion de Roles de Pagos y provisiones del empleado.]]></DESCRIPTION>
<!--1201B01B46F643B7BCDD06367260047F-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1201B01B46F643B7BCDD06367260047F-->  <ACTION><![CDATA[W]]></ACTION>
<!--1201B01B46F643B7BCDD06367260047F-->  <AD_WINDOW_ID><![CDATA[3FD9306328864C069763CE11FB311A7B]]></AD_WINDOW_ID>
<!--1201B01B46F643B7BCDD06367260047F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1201B01B46F643B7BCDD06367260047F-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1201B01B46F643B7BCDD06367260047F--></AD_MENU>

<!--1204BD0453C3416F8DC86DE7FBB3B9FE--><AD_MENU>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <AD_MENU_ID><![CDATA[1204BD0453C3416F8DC86DE7FBB3B9FE]]></AD_MENU_ID>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <NAME><![CDATA[Registro Descuentos]]></NAME>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <DESCRIPTION><![CDATA[Registra los descuentos de un Tercero]]></DESCRIPTION>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <ACTION><![CDATA[W]]></ACTION>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <AD_WINDOW_ID><![CDATA[3495F12FBAF2431684B32FDFE1A13375]]></AD_WINDOW_ID>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1204BD0453C3416F8DC86DE7FBB3B9FE--></AD_MENU>

<!--12E3D98C435041DBB95EE9711CDE7E4F--><AD_MENU>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <AD_MENU_ID><![CDATA[12E3D98C435041DBB95EE9711CDE7E4F]]></AD_MENU_ID>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <NAME><![CDATA[Registrar Sueldo Basico Anual]]></NAME>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <DESCRIPTION><![CDATA[Registrar Sueldo Basico Anual]]></DESCRIPTION>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <ACTION><![CDATA[W]]></ACTION>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <AD_WINDOW_ID><![CDATA[63F494F9351B45F29AC794037A260A70]]></AD_WINDOW_ID>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--12E3D98C435041DBB95EE9711CDE7E4F-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--12E3D98C435041DBB95EE9711CDE7E4F--></AD_MENU>

<!--1534D989DBC945C0B26236849DE0DA5C--><AD_MENU>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <AD_MENU_ID><![CDATA[1534D989DBC945C0B26236849DE0DA5C]]></AD_MENU_ID>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <NAME><![CDATA[Registro de Horas]]></NAME>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <DESCRIPTION><![CDATA[Registro de Horas Extras y Atrasos]]></DESCRIPTION>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <ACTION><![CDATA[W]]></ACTION>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <AD_WINDOW_ID><![CDATA[A52B830CC604468EB53123E08F882C64]]></AD_WINDOW_ID>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1534D989DBC945C0B26236849DE0DA5C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1534D989DBC945C0B26236849DE0DA5C--></AD_MENU>

<!--1B17AF6E401D442C99DEF8283B529C31--><AD_MENU>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <AD_MENU_ID><![CDATA[1B17AF6E401D442C99DEF8283B529C31]]></AD_MENU_ID>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <NAME><![CDATA[Registrar Prestamos]]></NAME>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <DESCRIPTION><![CDATA[Pantalla para registrar los prestamos para los empleados de la nomina]]></DESCRIPTION>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <ACTION><![CDATA[W]]></ACTION>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <AD_WINDOW_ID><![CDATA[44C9A651C4BE483089C945BC3B07360E]]></AD_WINDOW_ID>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1B17AF6E401D442C99DEF8283B529C31-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1B17AF6E401D442C99DEF8283B529C31--></AD_MENU>

<!--1EDD648AD8EB4FC09A62A7053B924920--><AD_MENU>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <AD_MENU_ID><![CDATA[1EDD648AD8EB4FC09A62A7053B924920]]></AD_MENU_ID>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <NAME><![CDATA[Calcula rubro]]></NAME>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <DESCRIPTION><![CDATA[Ventana que permite ingresar los rubros ]]></DESCRIPTION>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <ACTION><![CDATA[W]]></ACTION>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <AD_WINDOW_ID><![CDATA[0C9CD26E32C54DBDA4897AA721B544A1]]></AD_WINDOW_ID>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1EDD648AD8EB4FC09A62A7053B924920-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1EDD648AD8EB4FC09A62A7053B924920--></AD_MENU>

<!--357EC54297E442A09EEC0464A2781F74--><AD_MENU>
<!--357EC54297E442A09EEC0464A2781F74-->  <AD_MENU_ID><![CDATA[357EC54297E442A09EEC0464A2781F74]]></AD_MENU_ID>
<!--357EC54297E442A09EEC0464A2781F74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--357EC54297E442A09EEC0464A2781F74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--357EC54297E442A09EEC0464A2781F74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--357EC54297E442A09EEC0464A2781F74-->  <NAME><![CDATA[Configuracion]]></NAME>
<!--357EC54297E442A09EEC0464A2781F74-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--357EC54297E442A09EEC0464A2781F74-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--357EC54297E442A09EEC0464A2781F74-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--357EC54297E442A09EEC0464A2781F74--></AD_MENU>

<!--3AD80D673AA7497891D9C5BB3B4BE787--><AD_MENU>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <AD_MENU_ID><![CDATA[3AD80D673AA7497891D9C5BB3B4BE787]]></AD_MENU_ID>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <NAME><![CDATA[Gestión de Nómina]]></NAME>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3AD80D673AA7497891D9C5BB3B4BE787-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--3AD80D673AA7497891D9C5BB3B4BE787--></AD_MENU>

<!--4225D2E780834C8AA3A3817A0C994BB6--><AD_MENU>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <AD_MENU_ID><![CDATA[4225D2E780834C8AA3A3817A0C994BB6]]></AD_MENU_ID>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <NAME><![CDATA[IESS - Servicios en Linea]]></NAME>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <ACTION><![CDATA[L]]></ACTION>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <URL><![CDATA[https://www.iess.gob.ec/empleador-web/pages/principal.jsf]]></URL>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--4225D2E780834C8AA3A3817A0C994BB6-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--4225D2E780834C8AA3A3817A0C994BB6--></AD_MENU>

<!--4C3527E845B84C2285DAE24B2FEABE0B--><AD_MENU>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <AD_MENU_ID><![CDATA[4C3527E845B84C2285DAE24B2FEABE0B]]></AD_MENU_ID>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <NAME><![CDATA[Generador Pagos Nomina]]></NAME>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <ACTION><![CDATA[W]]></ACTION>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <AD_WINDOW_ID><![CDATA[F091BA3BE3694596961D3D3070583CBC]]></AD_WINDOW_ID>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--4C3527E845B84C2285DAE24B2FEABE0B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--4C3527E845B84C2285DAE24B2FEABE0B--></AD_MENU>

<!--50739562B8984876A0B301E67A35597F--><AD_MENU>
<!--50739562B8984876A0B301E67A35597F-->  <AD_MENU_ID><![CDATA[50739562B8984876A0B301E67A35597F]]></AD_MENU_ID>
<!--50739562B8984876A0B301E67A35597F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50739562B8984876A0B301E67A35597F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50739562B8984876A0B301E67A35597F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50739562B8984876A0B301E67A35597F-->  <NAME><![CDATA[Herramientas de Analisis]]></NAME>
<!--50739562B8984876A0B301E67A35597F-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--50739562B8984876A0B301E67A35597F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--50739562B8984876A0B301E67A35597F-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--50739562B8984876A0B301E67A35597F--></AD_MENU>

<!--51100109989A48769411D6AABADF37B9--><AD_MENU>
<!--51100109989A48769411D6AABADF37B9-->  <AD_MENU_ID><![CDATA[51100109989A48769411D6AABADF37B9]]></AD_MENU_ID>
<!--51100109989A48769411D6AABADF37B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51100109989A48769411D6AABADF37B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51100109989A48769411D6AABADF37B9-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--51100109989A48769411D6AABADF37B9-->  <NAME><![CDATA[Vacaciones]]></NAME>
<!--51100109989A48769411D6AABADF37B9-->  <DESCRIPTION><![CDATA[Muestra la ventana de vacaciones]]></DESCRIPTION>
<!--51100109989A48769411D6AABADF37B9-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--51100109989A48769411D6AABADF37B9-->  <ACTION><![CDATA[W]]></ACTION>
<!--51100109989A48769411D6AABADF37B9-->  <AD_WINDOW_ID><![CDATA[413BE1E8FC3C4DE797D65A672ACAA234]]></AD_WINDOW_ID>
<!--51100109989A48769411D6AABADF37B9-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--51100109989A48769411D6AABADF37B9-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--51100109989A48769411D6AABADF37B9--></AD_MENU>

<!--5517C858D9214A25B4D18AF033DC46A2--><AD_MENU>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <AD_MENU_ID><![CDATA[5517C858D9214A25B4D18AF033DC46A2]]></AD_MENU_ID>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <NAME><![CDATA[Liquidacion del Impuesto a la Renta]]></NAME>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <DESCRIPTION><![CDATA[Registra la liquidacion del impuesto a la renta]]></DESCRIPTION>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <ACTION><![CDATA[W]]></ACTION>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <AD_WINDOW_ID><![CDATA[C8DC5F42B78D4B47B8A80A0CCD35AA60]]></AD_WINDOW_ID>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--5517C858D9214A25B4D18AF033DC46A2-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5517C858D9214A25B4D18AF033DC46A2--></AD_MENU>

<!--558331496A3B4D869F6C7B5F02368384--><AD_MENU>
<!--558331496A3B4D869F6C7B5F02368384-->  <AD_MENU_ID><![CDATA[558331496A3B4D869F6C7B5F02368384]]></AD_MENU_ID>
<!--558331496A3B4D869F6C7B5F02368384-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--558331496A3B4D869F6C7B5F02368384-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--558331496A3B4D869F6C7B5F02368384-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--558331496A3B4D869F6C7B5F02368384-->  <NAME><![CDATA[Configuracion de Horas]]></NAME>
<!--558331496A3B4D869F6C7B5F02368384-->  <DESCRIPTION><![CDATA[Configuracion Hora Extras y Atrasos]]></DESCRIPTION>
<!--558331496A3B4D869F6C7B5F02368384-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--558331496A3B4D869F6C7B5F02368384-->  <ACTION><![CDATA[W]]></ACTION>
<!--558331496A3B4D869F6C7B5F02368384-->  <AD_WINDOW_ID><![CDATA[874A715145A748438A10019CD8D8A952]]></AD_WINDOW_ID>
<!--558331496A3B4D869F6C7B5F02368384-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--558331496A3B4D869F6C7B5F02368384-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--558331496A3B4D869F6C7B5F02368384--></AD_MENU>

<!--5A804AFC98C047E9BF25CAC459F1384A--><AD_MENU>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <AD_MENU_ID><![CDATA[5A804AFC98C047E9BF25CAC459F1384A]]></AD_MENU_ID>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <NAME><![CDATA[Reporte Cargas Familiares]]></NAME>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <ACTION><![CDATA[W]]></ACTION>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <AD_WINDOW_ID><![CDATA[CF9A4FD7D9CA4D00926BAFACB8D09D03]]></AD_WINDOW_ID>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--5A804AFC98C047E9BF25CAC459F1384A-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5A804AFC98C047E9BF25CAC459F1384A--></AD_MENU>

<!--7956136FFDE54894A095981F82B7C1F3--><AD_MENU>
<!--7956136FFDE54894A095981F82B7C1F3-->  <AD_MENU_ID><![CDATA[7956136FFDE54894A095981F82B7C1F3]]></AD_MENU_ID>
<!--7956136FFDE54894A095981F82B7C1F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7956136FFDE54894A095981F82B7C1F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7956136FFDE54894A095981F82B7C1F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7956136FFDE54894A095981F82B7C1F3-->  <NAME><![CDATA[Registrar Anticipos]]></NAME>
<!--7956136FFDE54894A095981F82B7C1F3-->  <DESCRIPTION><![CDATA[Ventana que Registra el avance]]></DESCRIPTION>
<!--7956136FFDE54894A095981F82B7C1F3-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--7956136FFDE54894A095981F82B7C1F3-->  <ACTION><![CDATA[W]]></ACTION>
<!--7956136FFDE54894A095981F82B7C1F3-->  <AD_WINDOW_ID><![CDATA[867DFFDCDE62469A800012B69B511A16]]></AD_WINDOW_ID>
<!--7956136FFDE54894A095981F82B7C1F3-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7956136FFDE54894A095981F82B7C1F3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--7956136FFDE54894A095981F82B7C1F3--></AD_MENU>

<!--7D51953DAA5B4F00A5780E3A188FFFC8--><AD_MENU>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <AD_MENU_ID><![CDATA[7D51953DAA5B4F00A5780E3A188FFFC8]]></AD_MENU_ID>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <NAME><![CDATA[Ajuste Decimo Cuarto]]></NAME>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <DESCRIPTION><![CDATA[Ajuste Decimo Cuarto]]></DESCRIPTION>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <ACTION><![CDATA[P]]></ACTION>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <AD_PROCESS_ID><![CDATA[79776016EAE0426B9ED694FB508316A2]]></AD_PROCESS_ID>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7D51953DAA5B4F00A5780E3A188FFFC8-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--7D51953DAA5B4F00A5780E3A188FFFC8--></AD_MENU>

<!--7F8C9F4393264AD8800BE29A3DFA19B4--><AD_MENU>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <AD_MENU_ID><![CDATA[7F8C9F4393264AD8800BE29A3DFA19B4]]></AD_MENU_ID>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <NAME><![CDATA[Reporte detallado de permisos ]]></NAME>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <DESCRIPTION><![CDATA[Genera un resumen de permisos]]></DESCRIPTION>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <ACTION><![CDATA[P]]></ACTION>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <AD_PROCESS_ID><![CDATA[F69FF1B8F38A41D7BFC95CCFDFEDD94A]]></AD_PROCESS_ID>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7F8C9F4393264AD8800BE29A3DFA19B4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--7F8C9F4393264AD8800BE29A3DFA19B4--></AD_MENU>

<!--88A96D4DB5F449BB8C9A4266E112DE4E--><AD_MENU>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <AD_MENU_ID><![CDATA[88A96D4DB5F449BB8C9A4266E112DE4E]]></AD_MENU_ID>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <NAME><![CDATA[Registrar Novedades]]></NAME>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <DESCRIPTION><![CDATA[Pantalla para registrar los descuentos para los empleados de la nomina]]></DESCRIPTION>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <ACTION><![CDATA[W]]></ACTION>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <AD_WINDOW_ID><![CDATA[1F533FDE506B4FDA9AF1BC2C0F133053]]></AD_WINDOW_ID>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--88A96D4DB5F449BB8C9A4266E112DE4E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--88A96D4DB5F449BB8C9A4266E112DE4E--></AD_MENU>

<!--8C564B862BB6409EA2D9B801EDEEB9D6--><AD_MENU>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <AD_MENU_ID><![CDATA[8C564B862BB6409EA2D9B801EDEEB9D6]]></AD_MENU_ID>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <NAME><![CDATA[Liquidacion Empleado]]></NAME>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <DESCRIPTION><![CDATA[Registro de la liquidacion de un empleado]]></DESCRIPTION>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <ACTION><![CDATA[W]]></ACTION>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <AD_WINDOW_ID><![CDATA[89D4BCC3D0C64D10AA5A8E192898E702]]></AD_WINDOW_ID>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8C564B862BB6409EA2D9B801EDEEB9D6-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--8C564B862BB6409EA2D9B801EDEEB9D6--></AD_MENU>

<!--949CD9B7026B4AEB8A7F5DAE580D7FB7--><AD_MENU>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <AD_MENU_ID><![CDATA[949CD9B7026B4AEB8A7F5DAE580D7FB7]]></AD_MENU_ID>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <NAME><![CDATA[Rol de Pagos]]></NAME>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <DESCRIPTION><![CDATA[Genera los roles de pagos de los empleados]]></DESCRIPTION>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <ACTION><![CDATA[W]]></ACTION>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <AD_WINDOW_ID><![CDATA[8002680D189A4CB397E63CBEA7FAA18F]]></AD_WINDOW_ID>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--949CD9B7026B4AEB8A7F5DAE580D7FB7--></AD_MENU>

<!--95B726DD27354E2EB4D44DA05DD79B35--><AD_MENU>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <AD_MENU_ID><![CDATA[95B726DD27354E2EB4D44DA05DD79B35]]></AD_MENU_ID>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <NAME><![CDATA[Reporte de vacaciones resumido]]></NAME>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <DESCRIPTION><![CDATA[Genera un reporte resumido de vacaciones]]></DESCRIPTION>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <ACTION><![CDATA[P]]></ACTION>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <AD_PROCESS_ID><![CDATA[78612DF43CE847D0A66D90ACFC7EAAA5]]></AD_PROCESS_ID>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--95B726DD27354E2EB4D44DA05DD79B35-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--95B726DD27354E2EB4D44DA05DD79B35--></AD_MENU>

<!--9B7054DE123F46FDB37DCB57291BABC6--><AD_MENU>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <AD_MENU_ID><![CDATA[9B7054DE123F46FDB37DCB57291BABC6]]></AD_MENU_ID>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <NAME><![CDATA[MRL - Registro Contratos y Finiquitos]]></NAME>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <ACTION><![CDATA[L]]></ACTION>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <URL><![CDATA[http://sut.trabajo.gob.ec/]]></URL>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9B7054DE123F46FDB37DCB57291BABC6-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--9B7054DE123F46FDB37DCB57291BABC6--></AD_MENU>

<!--A4F3BEBBE4D44CE19E67190047CAF6ED--><AD_MENU>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <AD_MENU_ID><![CDATA[A4F3BEBBE4D44CE19E67190047CAF6ED]]></AD_MENU_ID>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <NAME><![CDATA[Reporte de vacaciones detallado]]></NAME>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <DESCRIPTION><![CDATA[Genera reporte detallado de vacaciones]]></DESCRIPTION>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <ACTION><![CDATA[P]]></ACTION>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <AD_PROCESS_ID><![CDATA[EB4F0A2C09B94AA695FED559DED2EC50]]></AD_PROCESS_ID>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A4F3BEBBE4D44CE19E67190047CAF6ED--></AD_MENU>

<!--A9BC0C399A8B4D419F33A3944D6DCB52--><AD_MENU>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <AD_MENU_ID><![CDATA[A9BC0C399A8B4D419F33A3944D6DCB52]]></AD_MENU_ID>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <NAME><![CDATA[Salario Digno]]></NAME>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <ACTION><![CDATA[W]]></ACTION>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <AD_WINDOW_ID><![CDATA[71D7B18373DE4129A1581B37F610637B]]></AD_WINDOW_ID>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A9BC0C399A8B4D419F33A3944D6DCB52-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A9BC0C399A8B4D419F33A3944D6DCB52--></AD_MENU>

<!--B703C04ABB2D4B7F8FC8C4717C3EABA4--><AD_MENU>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <AD_MENU_ID><![CDATA[B703C04ABB2D4B7F8FC8C4717C3EABA4]]></AD_MENU_ID>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <NAME><![CDATA[Generar Rol de Pagos]]></NAME>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <DESCRIPTION><![CDATA[Proceso para generar el Rol de Pagos]]></DESCRIPTION>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <ACTION><![CDATA[P]]></ACTION>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <AD_PROCESS_ID><![CDATA[F03D64524CD642EFA6DDC11150EDC498]]></AD_PROCESS_ID>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--B703C04ABB2D4B7F8FC8C4717C3EABA4--></AD_MENU>

<!--B854D45F60F844AE9C28D13438EC88CD--><AD_MENU>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <AD_MENU_ID><![CDATA[B854D45F60F844AE9C28D13438EC88CD]]></AD_MENU_ID>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <NAME><![CDATA[Reporte Utilidades]]></NAME>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <ACTION><![CDATA[P]]></ACTION>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B854D45F60F844AE9C28D13438EC88CD-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--B854D45F60F844AE9C28D13438EC88CD--></AD_MENU>

<!--B9AA29084486406D95EE0BCB120515AE--><AD_MENU>
<!--B9AA29084486406D95EE0BCB120515AE-->  <AD_MENU_ID><![CDATA[B9AA29084486406D95EE0BCB120515AE]]></AD_MENU_ID>
<!--B9AA29084486406D95EE0BCB120515AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B9AA29084486406D95EE0BCB120515AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B9AA29084486406D95EE0BCB120515AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B9AA29084486406D95EE0BCB120515AE-->  <NAME><![CDATA[Registro Gastos Deducibles]]></NAME>
<!--B9AA29084486406D95EE0BCB120515AE-->  <DESCRIPTION><![CDATA[Registro de gastos deducibles anuales del empleado]]></DESCRIPTION>
<!--B9AA29084486406D95EE0BCB120515AE-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--B9AA29084486406D95EE0BCB120515AE-->  <ACTION><![CDATA[W]]></ACTION>
<!--B9AA29084486406D95EE0BCB120515AE-->  <AD_WINDOW_ID><![CDATA[51DEFEE2D89847AC9EF8692D59691860]]></AD_WINDOW_ID>
<!--B9AA29084486406D95EE0BCB120515AE-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B9AA29084486406D95EE0BCB120515AE-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--B9AA29084486406D95EE0BCB120515AE--></AD_MENU>

<!--BF6CFA8BEF68407BA10FAD4CE034690A--><AD_MENU>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <AD_MENU_ID><![CDATA[BF6CFA8BEF68407BA10FAD4CE034690A]]></AD_MENU_ID>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <NAME><![CDATA[Tipo Rubro Liquidacion]]></NAME>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <DESCRIPTION><![CDATA[Muestra el tipo de rubro de liquidacion]]></DESCRIPTION>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <ACTION><![CDATA[W]]></ACTION>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <AD_WINDOW_ID><![CDATA[4B4FF3A4845B407A9B7967055583E867]]></AD_WINDOW_ID>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BF6CFA8BEF68407BA10FAD4CE034690A-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BF6CFA8BEF68407BA10FAD4CE034690A--></AD_MENU>

<!--C4CE98DDC1AF4C7895C26D5EDD8413B5--><AD_MENU>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <AD_MENU_ID><![CDATA[C4CE98DDC1AF4C7895C26D5EDD8413B5]]></AD_MENU_ID>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <NAME><![CDATA[Imprimir Rol de Pagos]]></NAME>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <DESCRIPTION><![CDATA[Rol General de Pagos]]></DESCRIPTION>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <ACTION><![CDATA[P]]></ACTION>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C4CE98DDC1AF4C7895C26D5EDD8413B5--></AD_MENU>

<!--C58290142319482AB1472D9630DB68BD--><AD_MENU>
<!--C58290142319482AB1472D9630DB68BD-->  <AD_MENU_ID><![CDATA[C58290142319482AB1472D9630DB68BD]]></AD_MENU_ID>
<!--C58290142319482AB1472D9630DB68BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C58290142319482AB1472D9630DB68BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C58290142319482AB1472D9630DB68BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C58290142319482AB1472D9630DB68BD-->  <NAME><![CDATA[Reporte de Excel Nómina (Sábana)]]></NAME>
<!--C58290142319482AB1472D9630DB68BD-->  <DESCRIPTION><![CDATA[Reporte de Excel Nomina]]></DESCRIPTION>
<!--C58290142319482AB1472D9630DB68BD-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C58290142319482AB1472D9630DB68BD-->  <ACTION><![CDATA[P]]></ACTION>
<!--C58290142319482AB1472D9630DB68BD-->  <AD_PROCESS_ID><![CDATA[B670ED126EC0470A966FB31C6EEB8647]]></AD_PROCESS_ID>
<!--C58290142319482AB1472D9630DB68BD-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C58290142319482AB1472D9630DB68BD-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C58290142319482AB1472D9630DB68BD--></AD_MENU>

<!--C86DC2BA13D842AA89696AA3879BE422--><AD_MENU>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <AD_MENU_ID><![CDATA[C86DC2BA13D842AA89696AA3879BE422]]></AD_MENU_ID>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <NAME><![CDATA[Permiso de Empleados]]></NAME>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <DESCRIPTION><![CDATA[Pantalla donde se solicitan y se aprueban los permisos de un Empleado]]></DESCRIPTION>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <ACTION><![CDATA[W]]></ACTION>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <AD_WINDOW_ID><![CDATA[A37FDCC392E144FDB7C7D814CE472C06]]></AD_WINDOW_ID>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C86DC2BA13D842AA89696AA3879BE422-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C86DC2BA13D842AA89696AA3879BE422--></AD_MENU>

<!--CA95CED9CB6B4742A43E110A78BB3B98--><AD_MENU>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <AD_MENU_ID><![CDATA[CA95CED9CB6B4742A43E110A78BB3B98]]></AD_MENU_ID>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <NAME><![CDATA[Importacion Datos]]></NAME>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--CA95CED9CB6B4742A43E110A78BB3B98-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--CA95CED9CB6B4742A43E110A78BB3B98--></AD_MENU>

<!--CCFD2828AE2C4832A10B91C4E2723ECD--><AD_MENU>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <AD_MENU_ID><![CDATA[CCFD2828AE2C4832A10B91C4E2723ECD]]></AD_MENU_ID>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <NAME><![CDATA[Calculo de faltas injustificadas]]></NAME>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <DESCRIPTION><![CDATA[Calcula las faltas injustificadas de un empleado]]></DESCRIPTION>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <ACTION><![CDATA[P]]></ACTION>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <AD_PROCESS_ID><![CDATA[0558402EEE7C4708AE5C6F540971D794]]></AD_PROCESS_ID>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--CCFD2828AE2C4832A10B91C4E2723ECD-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--CCFD2828AE2C4832A10B91C4E2723ECD--></AD_MENU>

<!--D263DDC998A24EB5A8E3854F3D2EF6F7--><AD_MENU>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <AD_MENU_ID><![CDATA[D263DDC998A24EB5A8E3854F3D2EF6F7]]></AD_MENU_ID>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <NAME><![CDATA[Genera Rol de Provisiones]]></NAME>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <DESCRIPTION><![CDATA[Genera Rol de Provisiones]]></DESCRIPTION>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <ACTION><![CDATA[P]]></ACTION>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <AD_PROCESS_ID><![CDATA[2A6B08C238B24CC1A483C84AB02DFBC2]]></AD_PROCESS_ID>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--D263DDC998A24EB5A8E3854F3D2EF6F7--></AD_MENU>

<!--E38CA6FE05EC4EBBB7EA33B194217069--><AD_MENU>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <AD_MENU_ID><![CDATA[E38CA6FE05EC4EBBB7EA33B194217069]]></AD_MENU_ID>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <NAME><![CDATA[Plan de Pago]]></NAME>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <DESCRIPTION><![CDATA[Se registran las condiciones de un contrato de un empleado]]></DESCRIPTION>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <ACTION><![CDATA[W]]></ACTION>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <AD_WINDOW_ID><![CDATA[17C72A2EF0E949919DAF8586CF358322]]></AD_WINDOW_ID>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--E38CA6FE05EC4EBBB7EA33B194217069-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--E38CA6FE05EC4EBBB7EA33B194217069--></AD_MENU>

<!--E93CF8630484455E89BF0984A766EAE4--><AD_MENU>
<!--E93CF8630484455E89BF0984A766EAE4-->  <AD_MENU_ID><![CDATA[E93CF8630484455E89BF0984A766EAE4]]></AD_MENU_ID>
<!--E93CF8630484455E89BF0984A766EAE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E93CF8630484455E89BF0984A766EAE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E93CF8630484455E89BF0984A766EAE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E93CF8630484455E89BF0984A766EAE4-->  <NAME><![CDATA[Contrato Empleado]]></NAME>
<!--E93CF8630484455E89BF0984A766EAE4-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--E93CF8630484455E89BF0984A766EAE4-->  <ACTION><![CDATA[W]]></ACTION>
<!--E93CF8630484455E89BF0984A766EAE4-->  <AD_WINDOW_ID><![CDATA[49994E51AC29466FAEF2F122E3654438]]></AD_WINDOW_ID>
<!--E93CF8630484455E89BF0984A766EAE4-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--E93CF8630484455E89BF0984A766EAE4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--E93CF8630484455E89BF0984A766EAE4--></AD_MENU>

<!--ECC00987A4754298899A021F55628D62--><AD_MENU>
<!--ECC00987A4754298899A021F55628D62-->  <AD_MENU_ID><![CDATA[ECC00987A4754298899A021F55628D62]]></AD_MENU_ID>
<!--ECC00987A4754298899A021F55628D62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECC00987A4754298899A021F55628D62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECC00987A4754298899A021F55628D62-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--ECC00987A4754298899A021F55628D62-->  <NAME><![CDATA[Registro de Comisiones]]></NAME>
<!--ECC00987A4754298899A021F55628D62-->  <DESCRIPTION><![CDATA[Registro de comisiones de los vendedores]]></DESCRIPTION>
<!--ECC00987A4754298899A021F55628D62-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--ECC00987A4754298899A021F55628D62-->  <ACTION><![CDATA[W]]></ACTION>
<!--ECC00987A4754298899A021F55628D62-->  <AD_WINDOW_ID><![CDATA[D0D299381AA24D9BA60B966279591A3E]]></AD_WINDOW_ID>
<!--ECC00987A4754298899A021F55628D62-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--ECC00987A4754298899A021F55628D62-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--ECC00987A4754298899A021F55628D62--></AD_MENU>

<!--F3167C6A06B844EDBD1738E5D1849602--><AD_MENU>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <AD_MENU_ID><![CDATA[F3167C6A06B844EDBD1738E5D1849602]]></AD_MENU_ID>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <NAME><![CDATA[Rol de Provisiones]]></NAME>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <DESCRIPTION><![CDATA[Registra las provisiones de los empleados]]></DESCRIPTION>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <ACTION><![CDATA[W]]></ACTION>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <AD_WINDOW_ID><![CDATA[41844ED4F6D346868D4B5D5F1D4AA14D]]></AD_WINDOW_ID>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F3167C6A06B844EDBD1738E5D1849602-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F3167C6A06B844EDBD1738E5D1849602--></AD_MENU>

<!--F36430A5DDE04ABBAD292990FBAD8054--><AD_MENU>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <AD_MENU_ID><![CDATA[F36430A5DDE04ABBAD292990FBAD8054]]></AD_MENU_ID>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <NAME><![CDATA[Utilidades Empleado]]></NAME>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <ACTION><![CDATA[W]]></ACTION>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <AD_WINDOW_ID><![CDATA[303C4496800E4F97BAF1F99001EE6589]]></AD_WINDOW_ID>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F36430A5DDE04ABBAD292990FBAD8054-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F36430A5DDE04ABBAD292990FBAD8054--></AD_MENU>

<!--F96C873162CB4ECEB1F3E513D6F9FBB6--><AD_MENU>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <AD_MENU_ID><![CDATA[F96C873162CB4ECEB1F3E513D6F9FBB6]]></AD_MENU_ID>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <NAME><![CDATA[Retenciones Empleado]]></NAME>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <ACTION><![CDATA[W]]></ACTION>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <AD_WINDOW_ID><![CDATA[398BEF7F60E24FE1A1A5534AE0696489]]></AD_WINDOW_ID>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F96C873162CB4ECEB1F3E513D6F9FBB6--></AD_MENU>

<!--FF9C0DF186294001A38361FA5EA7AB74--><AD_MENU>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <AD_MENU_ID><![CDATA[FF9C0DF186294001A38361FA5EA7AB74]]></AD_MENU_ID>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <NAME><![CDATA[Reporte Salario Digno]]></NAME>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <DESCRIPTION><![CDATA[Reporte Salario Digno]]></DESCRIPTION>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <ACTION><![CDATA[P]]></ACTION>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--FF9C0DF186294001A38361FA5EA7AB74-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--FF9C0DF186294001A38361FA5EA7AB74--></AD_MENU>

</data>
