<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9296AD94C57A490397168A2CA6C26401--><AD_MODULE>
<!--9296AD94C57A490397168A2CA6C26401-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--9296AD94C57A490397168A2CA6C26401-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9296AD94C57A490397168A2CA6C26401-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9296AD94C57A490397168A2CA6C26401-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9296AD94C57A490397168A2CA6C26401-->  <NAME><![CDATA[Recursos Humanos]]></NAME>
<!--9296AD94C57A490397168A2CA6C26401-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--9296AD94C57A490397168A2CA6C26401-->  <DESCRIPTION><![CDATA[Modulo para la gestion de los recursos humanos]]></DESCRIPTION>
<!--9296AD94C57A490397168A2CA6C26401-->  <TYPE><![CDATA[M]]></TYPE>
<!--9296AD94C57A490397168A2CA6C26401-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.rrhh]]></JAVAPACKAGE>
<!--9296AD94C57A490397168A2CA6C26401-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--9296AD94C57A490397168A2CA6C26401-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--9296AD94C57A490397168A2CA6C26401-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--9296AD94C57A490397168A2CA6C26401-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--9296AD94C57A490397168A2CA6C26401-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--9296AD94C57A490397168A2CA6C26401-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--9296AD94C57A490397168A2CA6C26401-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--9296AD94C57A490397168A2CA6C26401-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--9296AD94C57A490397168A2CA6C26401--></AD_MODULE>

</data>
