<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F765D593E1F04C46B7C4F48156AADAC6--><AD_PACKAGE>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <AD_PACKAGE_ID><![CDATA[F765D593E1F04C46B7C4F48156AADAC6]]></AD_PACKAGE_ID>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <NAME><![CDATA[com.atrums.nomina.rrhh.data]]></NAME>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <DESCRIPTION><![CDATA[com.atrums.nomina.rrhh.data]]></DESCRIPTION>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.rrhh.data]]></JAVAPACKAGE>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--F765D593E1F04C46B7C4F48156AADAC6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F765D593E1F04C46B7C4F48156AADAC6--></AD_PACKAGE>

</data>
