<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--109139080BC24F88AC93BBB9524F2C42--><AD_ELEMENT>
<!--109139080BC24F88AC93BBB9524F2C42-->  <AD_ELEMENT_ID><![CDATA[109139080BC24F88AC93BBB9524F2C42]]></AD_ELEMENT_ID>
<!--109139080BC24F88AC93BBB9524F2C42-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--109139080BC24F88AC93BBB9524F2C42-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--109139080BC24F88AC93BBB9524F2C42-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--109139080BC24F88AC93BBB9524F2C42-->  <COLUMNNAME><![CDATA[Atecco_Transferencia_ID]]></COLUMNNAME>
<!--109139080BC24F88AC93BBB9524F2C42-->  <NAME><![CDATA[Atecco_Transferencia_ID]]></NAME>
<!--109139080BC24F88AC93BBB9524F2C42-->  <PRINTNAME><![CDATA[Atecco_Transferencia_ID]]></PRINTNAME>
<!--109139080BC24F88AC93BBB9524F2C42-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--109139080BC24F88AC93BBB9524F2C42-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--109139080BC24F88AC93BBB9524F2C42--></AD_ELEMENT>

<!--22CF17EED8C44B17A7C648F1DAB603CC--><AD_ELEMENT>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <AD_ELEMENT_ID><![CDATA[22CF17EED8C44B17A7C648F1DAB603CC]]></AD_ELEMENT_ID>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <COLUMNNAME><![CDATA[FIN_Financial_Accountto_ID]]></COLUMNNAME>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <NAME><![CDATA[Banco Destino]]></NAME>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <PRINTNAME><![CDATA[Banco Destino]]></PRINTNAME>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <DESCRIPTION><![CDATA[Banco Destino]]></DESCRIPTION>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <HELP><![CDATA[Banco Destino]]></HELP>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <PO_NAME><![CDATA[Banco Destino]]></PO_NAME>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <PO_PRINTNAME><![CDATA[Banco Destino]]></PO_PRINTNAME>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <PO_DESCRIPTION><![CDATA[Banco Destino]]></PO_DESCRIPTION>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <PO_HELP><![CDATA[Banco Destino]]></PO_HELP>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--22CF17EED8C44B17A7C648F1DAB603CC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--22CF17EED8C44B17A7C648F1DAB603CC--></AD_ELEMENT>

<!--371AF09F23984D7B99F38B660D11D447--><AD_ELEMENT>
<!--371AF09F23984D7B99F38B660D11D447-->  <AD_ELEMENT_ID><![CDATA[371AF09F23984D7B99F38B660D11D447]]></AD_ELEMENT_ID>
<!--371AF09F23984D7B99F38B660D11D447-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--371AF09F23984D7B99F38B660D11D447-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--371AF09F23984D7B99F38B660D11D447-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--371AF09F23984D7B99F38B660D11D447-->  <COLUMNNAME><![CDATA[Monto_Desde]]></COLUMNNAME>
<!--371AF09F23984D7B99F38B660D11D447-->  <NAME><![CDATA[Monto_Desde]]></NAME>
<!--371AF09F23984D7B99F38B660D11D447-->  <PRINTNAME><![CDATA[Monto_Desde]]></PRINTNAME>
<!--371AF09F23984D7B99F38B660D11D447-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--371AF09F23984D7B99F38B660D11D447-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--371AF09F23984D7B99F38B660D11D447--></AD_ELEMENT>

<!--42D91BE956E64AEE92251BF037627648--><AD_ELEMENT>
<!--42D91BE956E64AEE92251BF037627648-->  <AD_ELEMENT_ID><![CDATA[42D91BE956E64AEE92251BF037627648]]></AD_ELEMENT_ID>
<!--42D91BE956E64AEE92251BF037627648-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42D91BE956E64AEE92251BF037627648-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42D91BE956E64AEE92251BF037627648-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42D91BE956E64AEE92251BF037627648-->  <COLUMNNAME><![CDATA[Trans_Docstatus]]></COLUMNNAME>
<!--42D91BE956E64AEE92251BF037627648-->  <NAME><![CDATA[Estado de Transferencia]]></NAME>
<!--42D91BE956E64AEE92251BF037627648-->  <PRINTNAME><![CDATA[Estado de Transferencia]]></PRINTNAME>
<!--42D91BE956E64AEE92251BF037627648-->  <DESCRIPTION><![CDATA[Estado de Transferencia]]></DESCRIPTION>
<!--42D91BE956E64AEE92251BF037627648-->  <HELP><![CDATA[Estado de Transferencia]]></HELP>
<!--42D91BE956E64AEE92251BF037627648-->  <PO_NAME><![CDATA[Estado de Transferencia]]></PO_NAME>
<!--42D91BE956E64AEE92251BF037627648-->  <PO_PRINTNAME><![CDATA[Estado de Transferencia]]></PO_PRINTNAME>
<!--42D91BE956E64AEE92251BF037627648-->  <PO_DESCRIPTION><![CDATA[Estado de Transferencia]]></PO_DESCRIPTION>
<!--42D91BE956E64AEE92251BF037627648-->  <PO_HELP><![CDATA[Estado de Transferencia]]></PO_HELP>
<!--42D91BE956E64AEE92251BF037627648-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--42D91BE956E64AEE92251BF037627648-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--42D91BE956E64AEE92251BF037627648--></AD_ELEMENT>

<!--6402CC43EA2B41B3806A5C56799BE0FB--><AD_ELEMENT>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <AD_ELEMENT_ID><![CDATA[6402CC43EA2B41B3806A5C56799BE0FB]]></AD_ELEMENT_ID>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <COLUMNNAME><![CDATA[Trans_Procesar]]></COLUMNNAME>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <NAME><![CDATA[Procesar Transferencia]]></NAME>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <PRINTNAME><![CDATA[Procesar Transferencia]]></PRINTNAME>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <DESCRIPTION><![CDATA[Procesar Transferencia]]></DESCRIPTION>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <HELP><![CDATA[Procesar Transferencia]]></HELP>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <PO_NAME><![CDATA[Procesar Transferencia]]></PO_NAME>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <PO_PRINTNAME><![CDATA[Procesar Transferencia]]></PO_PRINTNAME>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <PO_DESCRIPTION><![CDATA[Procesar Transferencia]]></PO_DESCRIPTION>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <PO_HELP><![CDATA[Procesar Transferencia]]></PO_HELP>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--6402CC43EA2B41B3806A5C56799BE0FB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6402CC43EA2B41B3806A5C56799BE0FB--></AD_ELEMENT>

<!--85D93C98CA734CA39EB632F43E75CC20--><AD_ELEMENT>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <AD_ELEMENT_ID><![CDATA[85D93C98CA734CA39EB632F43E75CC20]]></AD_ELEMENT_ID>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <COLUMNNAME><![CDATA[FIN_Financial_Account_ID]]></COLUMNNAME>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <NAME><![CDATA[Banco Origen]]></NAME>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <PRINTNAME><![CDATA[Banco Origen]]></PRINTNAME>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <DESCRIPTION><![CDATA[Banco Origen]]></DESCRIPTION>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <HELP><![CDATA[Banco Origen]]></HELP>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <PO_NAME><![CDATA[Banco Origen]]></PO_NAME>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <PO_PRINTNAME><![CDATA[Banco Origen]]></PO_PRINTNAME>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <PO_DESCRIPTION><![CDATA[Banco Origen]]></PO_DESCRIPTION>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <PO_HELP><![CDATA[Banco Origen]]></PO_HELP>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--85D93C98CA734CA39EB632F43E75CC20-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--85D93C98CA734CA39EB632F43E75CC20--></AD_ELEMENT>

<!--8CA24DD47D1E47EEA3D7BE96BF462CFD--><AD_ELEMENT>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <AD_ELEMENT_ID><![CDATA[8CA24DD47D1E47EEA3D7BE96BF462CFD]]></AD_ELEMENT_ID>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <COLUMNNAME><![CDATA[Fecha_Transferencia]]></COLUMNNAME>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <NAME><![CDATA[Fecha]]></NAME>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <PRINTNAME><![CDATA[Fecha]]></PRINTNAME>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <DESCRIPTION><![CDATA[Fecha]]></DESCRIPTION>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <HELP><![CDATA[Fecha]]></HELP>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <PO_NAME><![CDATA[Fecha]]></PO_NAME>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <PO_PRINTNAME><![CDATA[Fecha]]></PO_PRINTNAME>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <PO_DESCRIPTION><![CDATA[Fecha]]></PO_DESCRIPTION>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <PO_HELP><![CDATA[Fecha]]></PO_HELP>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8CA24DD47D1E47EEA3D7BE96BF462CFD--></AD_ELEMENT>

<!--8D425D188BFB4B54B5CAED8E1CE48C7D--><AD_ELEMENT>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <AD_ELEMENT_ID><![CDATA[8D425D188BFB4B54B5CAED8E1CE48C7D]]></AD_ELEMENT_ID>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <COLUMNNAME><![CDATA[FIN_Paymentto_ID]]></COLUMNNAME>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <NAME><![CDATA[Cobro]]></NAME>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <PRINTNAME><![CDATA[Cobro]]></PRINTNAME>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <DESCRIPTION><![CDATA[Cobro]]></DESCRIPTION>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <HELP><![CDATA[Cobro]]></HELP>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <PO_NAME><![CDATA[Cobro]]></PO_NAME>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <PO_PRINTNAME><![CDATA[Cobro]]></PO_PRINTNAME>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <PO_DESCRIPTION><![CDATA[Cobro]]></PO_DESCRIPTION>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <PO_HELP><![CDATA[Cobro]]></PO_HELP>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8D425D188BFB4B54B5CAED8E1CE48C7D--></AD_ELEMENT>

<!--931736CA387E48F489D34027DEBF8D4E--><AD_ELEMENT>
<!--931736CA387E48F489D34027DEBF8D4E-->  <AD_ELEMENT_ID><![CDATA[931736CA387E48F489D34027DEBF8D4E]]></AD_ELEMENT_ID>
<!--931736CA387E48F489D34027DEBF8D4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--931736CA387E48F489D34027DEBF8D4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--931736CA387E48F489D34027DEBF8D4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--931736CA387E48F489D34027DEBF8D4E-->  <COLUMNNAME><![CDATA[Fin_Payment_ID]]></COLUMNNAME>
<!--931736CA387E48F489D34027DEBF8D4E-->  <NAME><![CDATA[Pago]]></NAME>
<!--931736CA387E48F489D34027DEBF8D4E-->  <PRINTNAME><![CDATA[Pago]]></PRINTNAME>
<!--931736CA387E48F489D34027DEBF8D4E-->  <DESCRIPTION><![CDATA[Pago]]></DESCRIPTION>
<!--931736CA387E48F489D34027DEBF8D4E-->  <HELP><![CDATA[Pago]]></HELP>
<!--931736CA387E48F489D34027DEBF8D4E-->  <PO_NAME><![CDATA[Pago]]></PO_NAME>
<!--931736CA387E48F489D34027DEBF8D4E-->  <PO_PRINTNAME><![CDATA[Pago]]></PO_PRINTNAME>
<!--931736CA387E48F489D34027DEBF8D4E-->  <PO_DESCRIPTION><![CDATA[Pago]]></PO_DESCRIPTION>
<!--931736CA387E48F489D34027DEBF8D4E-->  <PO_HELP><![CDATA[Pago]]></PO_HELP>
<!--931736CA387E48F489D34027DEBF8D4E-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--931736CA387E48F489D34027DEBF8D4E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--931736CA387E48F489D34027DEBF8D4E--></AD_ELEMENT>

<!--A53116552C4C4052BE076699CE585C05--><AD_ELEMENT>
<!--A53116552C4C4052BE076699CE585C05-->  <AD_ELEMENT_ID><![CDATA[A53116552C4C4052BE076699CE585C05]]></AD_ELEMENT_ID>
<!--A53116552C4C4052BE076699CE585C05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A53116552C4C4052BE076699CE585C05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A53116552C4C4052BE076699CE585C05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A53116552C4C4052BE076699CE585C05-->  <COLUMNNAME><![CDATA[Atecco_Aprueba_Compras_ID]]></COLUMNNAME>
<!--A53116552C4C4052BE076699CE585C05-->  <NAME><![CDATA[Atecco_Aprueba_Compras_ID]]></NAME>
<!--A53116552C4C4052BE076699CE585C05-->  <PRINTNAME><![CDATA[Atecco_Aprueba_Compras_ID]]></PRINTNAME>
<!--A53116552C4C4052BE076699CE585C05-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A53116552C4C4052BE076699CE585C05-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A53116552C4C4052BE076699CE585C05--></AD_ELEMENT>

<!--C57FE5BF1B4F434C83E691D73EBE57E3--><AD_ELEMENT>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <AD_ELEMENT_ID><![CDATA[C57FE5BF1B4F434C83E691D73EBE57E3]]></AD_ELEMENT_ID>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <COLUMNNAME><![CDATA[Monto_Hasta]]></COLUMNNAME>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <NAME><![CDATA[Monto_Hasta]]></NAME>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <PRINTNAME><![CDATA[Monto_Hasta]]></PRINTNAME>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--C57FE5BF1B4F434C83E691D73EBE57E3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C57FE5BF1B4F434C83E691D73EBE57E3--></AD_ELEMENT>

</data>
