<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034--><AD_DATASET>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <AD_DATASET_ID><![CDATA[C203F4B8B9A74BE6BFB2D724F7F1A034]]></AD_DATASET_ID>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <VALUE><![CDATA[Regiones Ecuador]]></VALUE>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <NAME><![CDATA[Regiones Ecuador]]></NAME>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <DESCRIPTION><![CDATA[Datos de las regiones y ciudades del Ecuador]]></DESCRIPTION>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <AD_MODULE_ID><![CDATA[A98233C84B224C229205EF4557EAAD7E]]></AD_MODULE_ID>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <CHECKSUM><![CDATA[3533258315662444884634334753617166089]]></CHECKSUM>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034-->  <ISDEFAULTVALUESDATASET><![CDATA[N]]></ISDEFAULTVALUESDATASET>
<!--C203F4B8B9A74BE6BFB2D724F7F1A034--></AD_DATASET>

</data>
