<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--92F01907AD39419BB9BF282549BE4420--><AD_MODULE_DEPENDENCY>
<!--92F01907AD39419BB9BF282549BE4420-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[92F01907AD39419BB9BF282549BE4420]]></AD_MODULE_DEPENDENCY_ID>
<!--92F01907AD39419BB9BF282549BE4420-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92F01907AD39419BB9BF282549BE4420-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92F01907AD39419BB9BF282549BE4420-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92F01907AD39419BB9BF282549BE4420-->  <AD_MODULE_ID><![CDATA[6D43E37AE0EC4AB49A035824446038C7]]></AD_MODULE_ID>
<!--92F01907AD39419BB9BF282549BE4420-->  <AD_DEPENDENT_MODULE_ID><![CDATA[D393BE6F22BB44B7B728259B34FC795A]]></AD_DEPENDENT_MODULE_ID>
<!--92F01907AD39419BB9BF282549BE4420-->  <STARTVERSION><![CDATA[1.0.20267]]></STARTVERSION>
<!--92F01907AD39419BB9BF282549BE4420-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--92F01907AD39419BB9BF282549BE4420-->  <DEPENDANT_MODULE_NAME><![CDATA[HTML Widget]]></DEPENDANT_MODULE_NAME>
<!--92F01907AD39419BB9BF282549BE4420-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--92F01907AD39419BB9BF282549BE4420-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--92F01907AD39419BB9BF282549BE4420--></AD_MODULE_DEPENDENCY>

</data>
