<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00C8D2C1A99C43A0BF51930BD8159B5C--><AD_ELEMENT>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <AD_ELEMENT_ID><![CDATA[00C8D2C1A99C43A0BF51930BD8159B5C]]></AD_ELEMENT_ID>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docstatus]]></COLUMNNAME>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <PRINTNAME><![CDATA[Estado SRI]]></PRINTNAME>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <PO_NAME><![CDATA[Estado SRI]]></PO_NAME>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <PO_PRINTNAME><![CDATA[Estado SRI]]></PO_PRINTNAME>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <PO_DESCRIPTION><![CDATA[Estado SRI]]></PO_DESCRIPTION>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <PO_HELP><![CDATA[Estado SRI]]></PO_HELP>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--00C8D2C1A99C43A0BF51930BD8159B5C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--00C8D2C1A99C43A0BF51930BD8159B5C--></AD_ELEMENT>

<!--3CA823DFBC054E14958547B0B3EA52C5--><AD_ELEMENT>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <AD_ELEMENT_ID><![CDATA[3CA823DFBC054E14958547B0B3EA52C5]]></AD_ELEMENT_ID>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <COLUMNNAME><![CDATA[em_atecoff_doc_electronico]]></COLUMNNAME>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <PRINTNAME><![CDATA[Documento Electrónico]]></PRINTNAME>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <PO_NAME><![CDATA[Documento Electrónico]]></PO_NAME>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <PO_PRINTNAME><![CDATA[Documento Electrónico]]></PO_PRINTNAME>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <PO_DESCRIPTION><![CDATA[Documento Electrónico]]></PO_DESCRIPTION>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <PO_HELP><![CDATA[Documento Electrónico]]></PO_HELP>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--3CA823DFBC054E14958547B0B3EA52C5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3CA823DFBC054E14958547B0B3EA52C5--></AD_ELEMENT>

<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C--><AD_ELEMENT>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <AD_ELEMENT_ID><![CDATA[4EC7D57D6E6F48F29E7F8B8C0DB6448C]]></AD_ELEMENT_ID>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <COLUMNNAME><![CDATA[Fecha_Doc]]></COLUMNNAME>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <NAME><![CDATA[Fecha_Doc]]></NAME>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <PRINTNAME><![CDATA[Fecha_Doc]]></PRINTNAME>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4EC7D57D6E6F48F29E7F8B8C0DB6448C--></AD_ELEMENT>

<!--57C15657EF9945669C398973C01A64C0--><AD_ELEMENT>
<!--57C15657EF9945669C398973C01A64C0-->  <AD_ELEMENT_ID><![CDATA[57C15657EF9945669C398973C01A64C0]]></AD_ELEMENT_ID>
<!--57C15657EF9945669C398973C01A64C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57C15657EF9945669C398973C01A64C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57C15657EF9945669C398973C01A64C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57C15657EF9945669C398973C01A64C0-->  <COLUMNNAME><![CDATA[CO_Retencion_Compra_ID]]></COLUMNNAME>
<!--57C15657EF9945669C398973C01A64C0-->  <NAME><![CDATA[CO_Retencion_Compra_ID]]></NAME>
<!--57C15657EF9945669C398973C01A64C0-->  <PRINTNAME><![CDATA[CO_Retencion_Compra_ID]]></PRINTNAME>
<!--57C15657EF9945669C398973C01A64C0-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--57C15657EF9945669C398973C01A64C0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--57C15657EF9945669C398973C01A64C0--></AD_ELEMENT>

<!--9CB1A2C9665642D390753D776B5269D2--><AD_ELEMENT>
<!--9CB1A2C9665642D390753D776B5269D2-->  <AD_ELEMENT_ID><![CDATA[9CB1A2C9665642D390753D776B5269D2]]></AD_ELEMENT_ID>
<!--9CB1A2C9665642D390753D776B5269D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CB1A2C9665642D390753D776B5269D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CB1A2C9665642D390753D776B5269D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CB1A2C9665642D390753D776B5269D2-->  <COLUMNNAME><![CDATA[EM_Atecoff_Enviardoc]]></COLUMNNAME>
<!--9CB1A2C9665642D390753D776B5269D2-->  <NAME><![CDATA[EM_Atecoff_Enviardoc]]></NAME>
<!--9CB1A2C9665642D390753D776B5269D2-->  <PRINTNAME><![CDATA[EM_Atecoff_Enviardoc]]></PRINTNAME>
<!--9CB1A2C9665642D390753D776B5269D2-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--9CB1A2C9665642D390753D776B5269D2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9CB1A2C9665642D390753D776B5269D2--></AD_ELEMENT>

<!--ADDD261D6E0741C19D9330882A999B27--><AD_ELEMENT>
<!--ADDD261D6E0741C19D9330882A999B27-->  <AD_ELEMENT_ID><![CDATA[ADDD261D6E0741C19D9330882A999B27]]></AD_ELEMENT_ID>
<!--ADDD261D6E0741C19D9330882A999B27-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADDD261D6E0741C19D9330882A999B27-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADDD261D6E0741C19D9330882A999B27-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADDD261D6E0741C19D9330882A999B27-->  <COLUMNNAME><![CDATA[EM_Atecoff_Ispostal]]></COLUMNNAME>
<!--ADDD261D6E0741C19D9330882A999B27-->  <NAME><![CDATA[Portal de Consultas]]></NAME>
<!--ADDD261D6E0741C19D9330882A999B27-->  <PRINTNAME><![CDATA[Portal de Consultas]]></PRINTNAME>
<!--ADDD261D6E0741C19D9330882A999B27-->  <DESCRIPTION><![CDATA[Portal de Consultas]]></DESCRIPTION>
<!--ADDD261D6E0741C19D9330882A999B27-->  <HELP><![CDATA[Portal de Consultas]]></HELP>
<!--ADDD261D6E0741C19D9330882A999B27-->  <PO_NAME><![CDATA[Portal de Consultas]]></PO_NAME>
<!--ADDD261D6E0741C19D9330882A999B27-->  <PO_PRINTNAME><![CDATA[Portal de Consultas]]></PO_PRINTNAME>
<!--ADDD261D6E0741C19D9330882A999B27-->  <PO_DESCRIPTION><![CDATA[Portal de Consultas]]></PO_DESCRIPTION>
<!--ADDD261D6E0741C19D9330882A999B27-->  <PO_HELP><![CDATA[Portal de Consultas]]></PO_HELP>
<!--ADDD261D6E0741C19D9330882A999B27-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--ADDD261D6E0741C19D9330882A999B27-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--ADDD261D6E0741C19D9330882A999B27--></AD_ELEMENT>

<!--BE2D4BBF653A43649169DAC291DF9F73--><AD_ELEMENT>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <AD_ELEMENT_ID><![CDATA[BE2D4BBF653A43649169DAC291DF9F73]]></AD_ELEMENT_ID>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <COLUMNNAME><![CDATA[Mensaje_Sri]]></COLUMNNAME>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <NAME><![CDATA[Mensaje_Sri]]></NAME>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <PRINTNAME><![CDATA[Mensaje_Sri]]></PRINTNAME>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--BE2D4BBF653A43649169DAC291DF9F73-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BE2D4BBF653A43649169DAC291DF9F73--></AD_ELEMENT>

<!--CE85A5BB810C423AA3FA942FED90E55C--><AD_ELEMENT>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <AD_ELEMENT_ID><![CDATA[CE85A5BB810C423AA3FA942FED90E55C]]></AD_ELEMENT_ID>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <COLUMNNAME><![CDATA[Atecoff_Doc_Rechazados_V_ID]]></COLUMNNAME>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <NAME><![CDATA[Atecoff_Doc_Rechazados_V_ID]]></NAME>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <PRINTNAME><![CDATA[Atecoff_Doc_Rechazados_V_ID]]></PRINTNAME>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--CE85A5BB810C423AA3FA942FED90E55C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CE85A5BB810C423AA3FA942FED90E55C--></AD_ELEMENT>

<!--E2087FFE5BC14C51874928BB34109DB8--><AD_ELEMENT>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <AD_ELEMENT_ID><![CDATA[E2087FFE5BC14C51874928BB34109DB8]]></AD_ELEMENT_ID>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <COLUMNNAME><![CDATA[Estado_Sri]]></COLUMNNAME>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <NAME><![CDATA[Estado_Sri]]></NAME>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <PRINTNAME><![CDATA[Estado_Sri]]></PRINTNAME>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--E2087FFE5BC14C51874928BB34109DB8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E2087FFE5BC14C51874928BB34109DB8--></AD_ELEMENT>

<!--EB1BA08BC4EE4F31BACE0C9E9507A020--><AD_ELEMENT>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <AD_ELEMENT_ID><![CDATA[EB1BA08BC4EE4F31BACE0C9E9507A020]]></AD_ELEMENT_ID>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <COLUMNNAME><![CDATA[Codigo_Acceso]]></COLUMNNAME>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <NAME><![CDATA[Codigo_Acceso]]></NAME>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <PRINTNAME><![CDATA[Codigo_Acceso]]></PRINTNAME>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EB1BA08BC4EE4F31BACE0C9E9507A020--></AD_ELEMENT>

<!--FC0AE591AD80462A847CF4137618EAF7--><AD_ELEMENT>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <AD_ELEMENT_ID><![CDATA[FC0AE591AD80462A847CF4137618EAF7]]></AD_ELEMENT_ID>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docaction]]></COLUMNNAME>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <NAME><![CDATA[Procesar Documento]]></NAME>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <PRINTNAME><![CDATA[Procesar Documento]]></PRINTNAME>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <DESCRIPTION><![CDATA[Procesar Documento]]></DESCRIPTION>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <HELP><![CDATA[Procesar Documento]]></HELP>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <PO_NAME><![CDATA[Procesar Documento]]></PO_NAME>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <PO_PRINTNAME><![CDATA[Procesar Documento]]></PO_PRINTNAME>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <PO_DESCRIPTION><![CDATA[Procesar Documento]]></PO_DESCRIPTION>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <PO_HELP><![CDATA[Procesar Documento]]></PO_HELP>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--FC0AE591AD80462A847CF4137618EAF7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FC0AE591AD80462A847CF4137618EAF7--></AD_ELEMENT>

</data>
