<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--737BC38295B041CFA31CB59E7872D0DC--><AD_MODULE_DEPENDENCY>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[737BC38295B041CFA31CB59E7872D0DC]]></AD_MODULE_DEPENDENCY_ID>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--737BC38295B041CFA31CB59E7872D0DC-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--737BC38295B041CFA31CB59E7872D0DC--></AD_MODULE_DEPENDENCY>

</data>
