<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--115E1E4A48294BE880525B71474ECEF9--><AD_ELEMENT>
<!--115E1E4A48294BE880525B71474ECEF9-->  <AD_ELEMENT_ID><![CDATA[115E1E4A48294BE880525B71474ECEF9]]></AD_ELEMENT_ID>
<!--115E1E4A48294BE880525B71474ECEF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--115E1E4A48294BE880525B71474ECEF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--115E1E4A48294BE880525B71474ECEF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--115E1E4A48294BE880525B71474ECEF9-->  <COLUMNNAME><![CDATA[Sort]]></COLUMNNAME>
<!--115E1E4A48294BE880525B71474ECEF9-->  <NAME><![CDATA[Sortable]]></NAME>
<!--115E1E4A48294BE880525B71474ECEF9-->  <PRINTNAME><![CDATA[Sortable]]></PRINTNAME>
<!--115E1E4A48294BE880525B71474ECEF9-->  <DESCRIPTION><![CDATA[Allow sorting by this field in the popup grid.]]></DESCRIPTION>
<!--115E1E4A48294BE880525B71474ECEF9-->  <HELP><![CDATA[Allow sorting by this field in the popup grid.]]></HELP>
<!--115E1E4A48294BE880525B71474ECEF9-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--115E1E4A48294BE880525B71474ECEF9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--115E1E4A48294BE880525B71474ECEF9--></AD_ELEMENT>

<!--14118749B4354DCAB332F4A29D585699--><AD_ELEMENT>
<!--14118749B4354DCAB332F4A29D585699-->  <AD_ELEMENT_ID><![CDATA[14118749B4354DCAB332F4A29D585699]]></AD_ELEMENT_ID>
<!--14118749B4354DCAB332F4A29D585699-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14118749B4354DCAB332F4A29D585699-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14118749B4354DCAB332F4A29D585699-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14118749B4354DCAB332F4A29D585699-->  <COLUMNNAME><![CDATA[Default_Expression]]></COLUMNNAME>
<!--14118749B4354DCAB332F4A29D585699-->  <NAME><![CDATA[Default Expression]]></NAME>
<!--14118749B4354DCAB332F4A29D585699-->  <PRINTNAME><![CDATA[Default Expression]]></PRINTNAME>
<!--14118749B4354DCAB332F4A29D585699-->  <DESCRIPTION><![CDATA[Defines a expression used to filter the property]]></DESCRIPTION>
<!--14118749B4354DCAB332F4A29D585699-->  <HELP><![CDATA[Defines a JavaScript expression that will be evaluated in the server side and used as default value for the property. You can use any type of variable but it must match the property type, examples:

true - the property associated is boolean
"Hello" - the propery associated is string
5.3 - the property associated is numeric

You can also access the Openbravo API through the OB object and do some more complex expressions, e.g.

OB.getSession().getAttribute("SESSIONVAR");

This will retrieve the session variable SESSIONVAR and use it as default value for the selector field]]></HELP>
<!--14118749B4354DCAB332F4A29D585699-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--14118749B4354DCAB332F4A29D585699-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--14118749B4354DCAB332F4A29D585699--></AD_ELEMENT>

<!--20B322C49F2B4A5EBEDA5BA73CE97623--><AD_ELEMENT>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <AD_ELEMENT_ID><![CDATA[20B322C49F2B4A5EBEDA5BA73CE97623]]></AD_ELEMENT_ID>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <COLUMNNAME><![CDATA[EM_Obuisel_Outfield_ID]]></COLUMNNAME>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <NAME><![CDATA[Selector Out Field]]></NAME>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <PRINTNAME><![CDATA[Selector Out Field]]></PRINTNAME>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <DESCRIPTION><![CDATA[Identifies the 'out field' from which get a value on a row selection]]></DESCRIPTION>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <HELP><![CDATA[The new selector can define a field as 'Out Field'. If a column from a tab is using a selector with an out field it will get listed. A field from the tab can receive the value of an Selector Out Field when the user picks a record in the selector. This fields establishes the connection between a selector out field and a field in the tab.]]></HELP>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--20B322C49F2B4A5EBEDA5BA73CE97623-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--20B322C49F2B4A5EBEDA5BA73CE97623--></AD_ELEMENT>

<!--4BB494AABEA44BB4A383D4814FD72041--><AD_ELEMENT>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <AD_ELEMENT_ID><![CDATA[4BB494AABEA44BB4A383D4814FD72041]]></AD_ELEMENT_ID>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <COLUMNNAME><![CDATA[Property]]></COLUMNNAME>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <NAME><![CDATA[Property]]></NAME>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <PRINTNAME><![CDATA[Property]]></PRINTNAME>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <DESCRIPTION><![CDATA[Path/name of the property to show in the selector]]></DESCRIPTION>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <HELP><![CDATA[Path/name of the property to show in the selector]]></HELP>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--4BB494AABEA44BB4A383D4814FD72041-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4BB494AABEA44BB4A383D4814FD72041--></AD_ELEMENT>

<!--4DD095DE15384EB1A4B9DCFDE6BA4853--><AD_ELEMENT>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <AD_ELEMENT_ID><![CDATA[4DD095DE15384EB1A4B9DCFDE6BA4853]]></AD_ELEMENT_ID>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <COLUMNNAME><![CDATA[Filter_Expression]]></COLUMNNAME>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <NAME><![CDATA[Filter Expression]]></NAME>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <PRINTNAME><![CDATA[Filter Expression]]></PRINTNAME>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <DESCRIPTION><![CDATA[Defines a JavaScript expression that returns a HQL where clause]]></DESCRIPTION>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <HELP><![CDATA[Defines a JavaScript expression evaluated on the server that returns a HQL where clause string and will be appended in the where clause. HQL where clause is static defined where clause. The filter expression can use JavaScript to access the Openbravo API evaluate on the fly and return a HQL dynamically. Note: This expression expression must always return a string value, e.g. "e.customer = true"]]></HELP>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4DD095DE15384EB1A4B9DCFDE6BA4853--></AD_ELEMENT>

<!--61493F0A941F4256900765CF36989AC7--><AD_ELEMENT>
<!--61493F0A941F4256900765CF36989AC7-->  <AD_ELEMENT_ID><![CDATA[61493F0A941F4256900765CF36989AC7]]></AD_ELEMENT_ID>
<!--61493F0A941F4256900765CF36989AC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--61493F0A941F4256900765CF36989AC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--61493F0A941F4256900765CF36989AC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--61493F0A941F4256900765CF36989AC7-->  <COLUMNNAME><![CDATA[Obuisel_Selector_Field_Trl_ID]]></COLUMNNAME>
<!--61493F0A941F4256900765CF36989AC7-->  <NAME><![CDATA[Obuisel_Selector_Field_Trl_ID]]></NAME>
<!--61493F0A941F4256900765CF36989AC7-->  <PRINTNAME><![CDATA[Obuisel_Selector_Field_Trl_ID]]></PRINTNAME>
<!--61493F0A941F4256900765CF36989AC7-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--61493F0A941F4256900765CF36989AC7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--61493F0A941F4256900765CF36989AC7--></AD_ELEMENT>

<!--713B5A55B3DD4A17A9ECC6095DFCCD4F--><AD_ELEMENT>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <AD_ELEMENT_ID><![CDATA[713B5A55B3DD4A17A9ECC6095DFCCD4F]]></AD_ELEMENT_ID>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <COLUMNNAME><![CDATA[Valuefield_ID]]></COLUMNNAME>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <NAME><![CDATA[Value Field]]></NAME>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <PRINTNAME><![CDATA[Value Field]]></PRINTNAME>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <DESCRIPTION><![CDATA[The value of this field will be set in the foreign key column. ]]></DESCRIPTION>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <HELP><![CDATA[The value of this field will be set in the foreign key column. Normally this field does not need to be set. If not set then the id of the referenced entity is used.]]></HELP>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--713B5A55B3DD4A17A9ECC6095DFCCD4F--></AD_ELEMENT>

<!--779CE92421BF4EF5B29997CAF66FEABF--><AD_ELEMENT>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <AD_ELEMENT_ID><![CDATA[779CE92421BF4EF5B29997CAF66FEABF]]></AD_ELEMENT_ID>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <COLUMNNAME><![CDATA[Showingrid]]></COLUMNNAME>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <NAME><![CDATA[Show in grid]]></NAME>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <PRINTNAME><![CDATA[Showingrid]]></PRINTNAME>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <DESCRIPTION><![CDATA[Defines if the field is shown in the popup grid.]]></DESCRIPTION>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <HELP><![CDATA[Defines if the field is shown in the popup grid.]]></HELP>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--779CE92421BF4EF5B29997CAF66FEABF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--779CE92421BF4EF5B29997CAF66FEABF--></AD_ELEMENT>

<!--7E3AF59AB6BB471DA2D0835926F92C07--><AD_ELEMENT>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <AD_ELEMENT_ID><![CDATA[7E3AF59AB6BB471DA2D0835926F92C07]]></AD_ELEMENT_ID>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <COLUMNNAME><![CDATA[sortno]]></COLUMNNAME>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <NAME><![CDATA[Sorting of columns in a grid]]></NAME>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <PRINTNAME><![CDATA[Column Sorting ]]></PRINTNAME>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <DESCRIPTION><![CDATA[Defines the sorting of columns in a grid]]></DESCRIPTION>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--7E3AF59AB6BB471DA2D0835926F92C07-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7E3AF59AB6BB471DA2D0835926F92C07--></AD_ELEMENT>

<!--8A085D4A13544A7F97C43AA5B2DF1982--><AD_ELEMENT>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <AD_ELEMENT_ID><![CDATA[8A085D4A13544A7F97C43AA5B2DF1982]]></AD_ELEMENT_ID>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <COLUMNNAME><![CDATA[Obuiapp_Process_ID]]></COLUMNNAME>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <NAME><![CDATA[Process for Adding Records]]></NAME>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <PRINTNAME><![CDATA[Process for Adding Records]]></PRINTNAME>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <DESCRIPTION><![CDATA[Process for Adding Records]]></DESCRIPTION>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <HELP><![CDATA[This is the 'Process Definition' that will be opened once the 'Create New' button be pressed in a selector.
This process should be in charge of the record creation.]]></HELP>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--8A085D4A13544A7F97C43AA5B2DF1982-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8A085D4A13544A7F97C43AA5B2DF1982--></AD_ELEMENT>

<!--9A4B096709FEB876E040007F01007259--><AD_ELEMENT>
<!--9A4B096709FEB876E040007F01007259-->  <AD_ELEMENT_ID><![CDATA[9A4B096709FEB876E040007F01007259]]></AD_ELEMENT_ID>
<!--9A4B096709FEB876E040007F01007259-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A4B096709FEB876E040007F01007259-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A4B096709FEB876E040007F01007259-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A4B096709FEB876E040007F01007259-->  <COLUMNNAME><![CDATA[HQL]]></COLUMNNAME>
<!--9A4B096709FEB876E040007F01007259-->  <NAME><![CDATA[HQL]]></NAME>
<!--9A4B096709FEB876E040007F01007259-->  <PRINTNAME><![CDATA[HQL]]></PRINTNAME>
<!--9A4B096709FEB876E040007F01007259-->  <HELP><![CDATA[HQL Query code to populate selector's grid.

Retrieved columns must have an alias defined, this alias is used to identify the returned value with a selector field. It is mandatory to set the "@additional_filters@" String on the main where clause. It is forbidden to include an Order by clause in the HQL, the order is defined on the Selector fields.]]></HELP>
<!--9A4B096709FEB876E040007F01007259-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9A4B096709FEB876E040007F01007259-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9A4B096709FEB876E040007F01007259--></AD_ELEMENT>

<!--9A4B09670A04B876E040007F01007259--><AD_ELEMENT>
<!--9A4B09670A04B876E040007F01007259-->  <AD_ELEMENT_ID><![CDATA[9A4B09670A04B876E040007F01007259]]></AD_ELEMENT_ID>
<!--9A4B09670A04B876E040007F01007259-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A4B09670A04B876E040007F01007259-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A4B09670A04B876E040007F01007259-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A4B09670A04B876E040007F01007259-->  <COLUMNNAME><![CDATA[Entity_Alias]]></COLUMNNAME>
<!--9A4B09670A04B876E040007F01007259-->  <NAME><![CDATA[Entity Alias]]></NAME>
<!--9A4B09670A04B876E040007F01007259-->  <PRINTNAME><![CDATA[Entity Alias]]></PRINTNAME>
<!--9A4B09670A04B876E040007F01007259-->  <HELP><![CDATA[In case that the the selector's table has an alias in the HQL it is mandatory to set it on this field. This alias is used to add some mandatory filters on the Where clause replacing the @additional_filters@ string. Some examples of added filters are: client, organization and active flag.]]></HELP>
<!--9A4B09670A04B876E040007F01007259-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9A4B09670A04B876E040007F01007259-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9A4B09670A04B876E040007F01007259--></AD_ELEMENT>

<!--9A597DDF9955E963E040007F01002F75--><AD_ELEMENT>
<!--9A597DDF9955E963E040007F01002F75-->  <AD_ELEMENT_ID><![CDATA[9A597DDF9955E963E040007F01002F75]]></AD_ELEMENT_ID>
<!--9A597DDF9955E963E040007F01002F75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A597DDF9955E963E040007F01002F75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A597DDF9955E963E040007F01002F75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A597DDF9955E963E040007F01002F75-->  <COLUMNNAME><![CDATA[Custom_Query]]></COLUMNNAME>
<!--9A597DDF9955E963E040007F01002F75-->  <NAME><![CDATA[Custom Query]]></NAME>
<!--9A597DDF9955E963E040007F01002F75-->  <PRINTNAME><![CDATA[Custom Query]]></PRINTNAME>
<!--9A597DDF9955E963E040007F01002F75-->  <HELP><![CDATA[Indicates that a custom query is used to fill out the selector's grid.]]></HELP>
<!--9A597DDF9955E963E040007F01002F75-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9A597DDF9955E963E040007F01002F75-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9A597DDF9955E963E040007F01002F75--></AD_ELEMENT>

<!--9A5A29111528107DE040007F01002F6B--><AD_ELEMENT>
<!--9A5A29111528107DE040007F01002F6B-->  <AD_ELEMENT_ID><![CDATA[9A5A29111528107DE040007F01002F6B]]></AD_ELEMENT_ID>
<!--9A5A29111528107DE040007F01002F6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A5A29111528107DE040007F01002F6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A5A29111528107DE040007F01002F6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A5A29111528107DE040007F01002F6B-->  <COLUMNNAME><![CDATA[Display_Expression]]></COLUMNNAME>
<!--9A5A29111528107DE040007F01002F6B-->  <NAME><![CDATA[Display Column Alias]]></NAME>
<!--9A5A29111528107DE040007F01002F6B-->  <PRINTNAME><![CDATA[Display Column Alias]]></PRINTNAME>
<!--9A5A29111528107DE040007F01002F6B-->  <HELP><![CDATA[Alias of the HQL query column to be shown]]></HELP>
<!--9A5A29111528107DE040007F01002F6B-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9A5A29111528107DE040007F01002F6B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9A5A29111528107DE040007F01002F6B--></AD_ELEMENT>

<!--9A5A29111529107DE040007F01002F6B--><AD_ELEMENT>
<!--9A5A29111529107DE040007F01002F6B-->  <AD_ELEMENT_ID><![CDATA[9A5A29111529107DE040007F01002F6B]]></AD_ELEMENT_ID>
<!--9A5A29111529107DE040007F01002F6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A5A29111529107DE040007F01002F6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A5A29111529107DE040007F01002F6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A5A29111529107DE040007F01002F6B-->  <COLUMNNAME><![CDATA[Clause_Left_Part]]></COLUMNNAME>
<!--9A5A29111529107DE040007F01002F6B-->  <NAME><![CDATA[Clause Left Part]]></NAME>
<!--9A5A29111529107DE040007F01002F6B-->  <PRINTNAME><![CDATA[Clause Left Part]]></PRINTNAME>
<!--9A5A29111529107DE040007F01002F6B-->  <HELP><![CDATA[Left part of a clause to be used on the where or order by clauses of the HQL.]]></HELP>
<!--9A5A29111529107DE040007F01002F6B-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9A5A29111529107DE040007F01002F6B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9A5A29111529107DE040007F01002F6B--></AD_ELEMENT>

<!--9D05F0BD3CA6AAECE040007F0100087A--><AD_ELEMENT>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <AD_ELEMENT_ID><![CDATA[9D05F0BD3CA6AAECE040007F0100087A]]></AD_ELEMENT_ID>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <COLUMNNAME><![CDATA[Showinpicklist]]></COLUMNNAME>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <NAME><![CDATA[Show In Picklist]]></NAME>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <PRINTNAME><![CDATA[Show In Picklist]]></PRINTNAME>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <HELP><![CDATA[Sets additional fields to appear on the selectors pick list.]]></HELP>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9D05F0BD3CA6AAECE040007F0100087A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9D05F0BD3CA6AAECE040007F0100087A--></AD_ELEMENT>

<!--B843BE7E4A984128AA589685C313E709--><AD_ELEMENT>
<!--B843BE7E4A984128AA589685C313E709-->  <AD_ELEMENT_ID><![CDATA[B843BE7E4A984128AA589685C313E709]]></AD_ELEMENT_ID>
<!--B843BE7E4A984128AA589685C313E709-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B843BE7E4A984128AA589685C313E709-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B843BE7E4A984128AA589685C313E709-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B843BE7E4A984128AA589685C313E709-->  <COLUMNNAME><![CDATA[Searchinsuggestionbox]]></COLUMNNAME>
<!--B843BE7E4A984128AA589685C313E709-->  <NAME><![CDATA[Search in suggestion box]]></NAME>
<!--B843BE7E4A984128AA589685C313E709-->  <PRINTNAME><![CDATA[Searchinsuggestionbox]]></PRINTNAME>
<!--B843BE7E4A984128AA589685C313E709-->  <DESCRIPTION><![CDATA[Defines if the field is used to search when retrieving values in the suggestion box.]]></DESCRIPTION>
<!--B843BE7E4A984128AA589685C313E709-->  <HELP><![CDATA[Defines if the field is used to search when retrieving values in the suggestion box.]]></HELP>
<!--B843BE7E4A984128AA589685C313E709-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--B843BE7E4A984128AA589685C313E709-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B843BE7E4A984128AA589685C313E709--></AD_ELEMENT>

<!--BC75AC54601F4C17B6B5DDC7C8F18FDC--><AD_ELEMENT>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <AD_ELEMENT_ID><![CDATA[BC75AC54601F4C17B6B5DDC7C8F18FDC]]></AD_ELEMENT_ID>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <COLUMNNAME><![CDATA[Popuptextmatchstyle]]></COLUMNNAME>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <NAME><![CDATA[Popup Text Match Style]]></NAME>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <PRINTNAME><![CDATA[Popup Text Match Style]]></PRINTNAME>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <DESCRIPTION><![CDATA[Defines the text matching logic used in the filters in the popup grid.]]></DESCRIPTION>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <HELP><![CDATA[Defines the text matching logic used in the filters in the popup grid.]]></HELP>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BC75AC54601F4C17B6B5DDC7C8F18FDC--></AD_ELEMENT>

<!--C4B7AF76B82145BC9439ADF6855CBE7E--><AD_ELEMENT>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <AD_ELEMENT_ID><![CDATA[C4B7AF76B82145BC9439ADF6855CBE7E]]></AD_ELEMENT_ID>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <COLUMNNAME><![CDATA[Obuisel_Selector_Field_ID]]></COLUMNNAME>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <NAME><![CDATA[Selector Field]]></NAME>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <PRINTNAME><![CDATA[Selector Field]]></PRINTNAME>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <DESCRIPTION><![CDATA[Unique identifying key for the selector field record.]]></DESCRIPTION>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <HELP><![CDATA[Unique identifying key for the selector field record.]]></HELP>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--C4B7AF76B82145BC9439ADF6855CBE7E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C4B7AF76B82145BC9439ADF6855CBE7E--></AD_ELEMENT>

<!--C549CDBBFA994C9F952CB205EBFE5302--><AD_ELEMENT>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <AD_ELEMENT_ID><![CDATA[C549CDBBFA994C9F952CB205EBFE5302]]></AD_ELEMENT_ID>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <COLUMNNAME><![CDATA[Obuisel_Selector_Trl_ID]]></COLUMNNAME>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <NAME><![CDATA[Obuisel_Selector_Trl_ID]]></NAME>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <PRINTNAME><![CDATA[Obuisel_Selector_Trl_ID]]></PRINTNAME>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--C549CDBBFA994C9F952CB205EBFE5302-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C549CDBBFA994C9F952CB205EBFE5302--></AD_ELEMENT>

<!--CE0AB5DC107A4D288DE5E83015641750--><AD_ELEMENT>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <AD_ELEMENT_ID><![CDATA[CE0AB5DC107A4D288DE5E83015641750]]></AD_ELEMENT_ID>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <COLUMNNAME><![CDATA[Filter]]></COLUMNNAME>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <NAME><![CDATA[Filterable]]></NAME>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <PRINTNAME><![CDATA[Filterable]]></PRINTNAME>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <DESCRIPTION><![CDATA[Allow filtering on this field.]]></DESCRIPTION>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <HELP><![CDATA[Make it possible to filter in the grid using this field.]]></HELP>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--CE0AB5DC107A4D288DE5E83015641750-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CE0AB5DC107A4D288DE5E83015641750--></AD_ELEMENT>

<!--CEF66D7F6D124261B706973417D761CD--><AD_ELEMENT>
<!--CEF66D7F6D124261B706973417D761CD-->  <AD_ELEMENT_ID><![CDATA[CEF66D7F6D124261B706973417D761CD]]></AD_ELEMENT_ID>
<!--CEF66D7F6D124261B706973417D761CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CEF66D7F6D124261B706973417D761CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CEF66D7F6D124261B706973417D761CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CEF66D7F6D124261B706973417D761CD-->  <COLUMNNAME><![CDATA[Isoutfield]]></COLUMNNAME>
<!--CEF66D7F6D124261B706973417D761CD-->  <NAME><![CDATA[Out Field]]></NAME>
<!--CEF66D7F6D124261B706973417D761CD-->  <PRINTNAME><![CDATA[Out Field]]></PRINTNAME>
<!--CEF66D7F6D124261B706973417D761CD-->  <DESCRIPTION><![CDATA[The value of this field should be returned to the opener window]]></DESCRIPTION>
<!--CEF66D7F6D124261B706973417D761CD-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--CEF66D7F6D124261B706973417D761CD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CEF66D7F6D124261B706973417D761CD--></AD_ELEMENT>

<!--D71D9890834E4D4183B4A2872A5107A2--><AD_ELEMENT>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <AD_ELEMENT_ID><![CDATA[D71D9890834E4D4183B4A2872A5107A2]]></AD_ELEMENT_ID>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <COLUMNNAME><![CDATA[Obuisel_Selector_ID]]></COLUMNNAME>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <NAME><![CDATA[Selector]]></NAME>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <PRINTNAME><![CDATA[Selector]]></PRINTNAME>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <DESCRIPTION><![CDATA[The unique identifying key for the selector.]]></DESCRIPTION>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <HELP><![CDATA[The unique identifying key for the selector.]]></HELP>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--D71D9890834E4D4183B4A2872A5107A2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D71D9890834E4D4183B4A2872A5107A2--></AD_ELEMENT>

<!--E4FCED1CB10743E8A6BD994F27F939F1--><AD_ELEMENT>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <AD_ELEMENT_ID><![CDATA[E4FCED1CB10743E8A6BD994F27F939F1]]></AD_ELEMENT_ID>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <COLUMNNAME><![CDATA[Displayfield_ID]]></COLUMNNAME>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <NAME><![CDATA[Display Field]]></NAME>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <PRINTNAME><![CDATA[Display Field]]></PRINTNAME>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <DESCRIPTION><![CDATA[The value of this field will be displayed in the selector text input box.]]></DESCRIPTION>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <HELP><![CDATA[The value of this field will be displayed in the selector text input box.]]></HELP>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--E4FCED1CB10743E8A6BD994F27F939F1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E4FCED1CB10743E8A6BD994F27F939F1--></AD_ELEMENT>

<!--E54D4B7821C44A6A9BD20D5B464B30E4--><AD_ELEMENT>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <AD_ELEMENT_ID><![CDATA[E54D4B7821C44A6A9BD20D5B464B30E4]]></AD_ELEMENT_ID>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <COLUMNNAME><![CDATA[Suggestiontextmatchstyle]]></COLUMNNAME>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <NAME><![CDATA[Suggestion Text Match Style]]></NAME>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <PRINTNAME><![CDATA[Suggestion Text Match Style]]></PRINTNAME>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <DESCRIPTION><![CDATA[Defines the text matching logic used in the suggestion box.]]></DESCRIPTION>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <HELP><![CDATA[Defines the text matching logic used in the suggestion box.]]></HELP>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--E54D4B7821C44A6A9BD20D5B464B30E4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E54D4B7821C44A6A9BD20D5B464B30E4--></AD_ELEMENT>

<!--FE81758CDCFA4B329F7F1BB8C99E45C3--><AD_ELEMENT>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <AD_ELEMENT_ID><![CDATA[FE81758CDCFA4B329F7F1BB8C99E45C3]]></AD_ELEMENT_ID>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <COLUMNNAME><![CDATA[whereclause]]></COLUMNNAME>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <NAME><![CDATA[HQL Where Clause]]></NAME>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <PRINTNAME><![CDATA[HQL Where Clause]]></PRINTNAME>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <DESCRIPTION><![CDATA[The HQL where clause is added to the query to retrieve the data which is returned by the datasource.]]></DESCRIPTION>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <HELP><![CDATA[The HQL where clause is added to the query to retrieve the data which is returned by the datasource. When refering to properties of the entity shown in the selector then use the prefix e. For example if the selector shows Products then refering to product category works like this: e.productCategory.name='Ceramics'.]]></HELP>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FE81758CDCFA4B329F7F1BB8C99E45C3--></AD_ELEMENT>

</data>
