<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01F44524A679441EAFCDC32895CEE2D6--><AD_MESSAGE>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <AD_MESSAGE_ID><![CDATA[01F44524A679441EAFCDC32895CEE2D6]]></AD_MESSAGE_ID>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <VALUE><![CDATA[OBUISEL_DATASOURCE_OR_TABLE_MUST_BE_SET]]></VALUE>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <MSGTEXT><![CDATA[The datasource or the table must be set in the selector.]]></MSGTEXT>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--01F44524A679441EAFCDC32895CEE2D6-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--01F44524A679441EAFCDC32895CEE2D6--></AD_MESSAGE>

<!--5CF360E3E0CA4B4F93381040F722ABBC--><AD_MESSAGE>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <AD_MESSAGE_ID><![CDATA[5CF360E3E0CA4B4F93381040F722ABBC]]></AD_MESSAGE_ID>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <VALUE><![CDATA[OBUISEL_AddNewRecord]]></VALUE>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <MSGTEXT><![CDATA[Add %0]]></MSGTEXT>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--5CF360E3E0CA4B4F93381040F722ABBC-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5CF360E3E0CA4B4F93381040F722ABBC--></AD_MESSAGE>

<!--9C9E42A57AEB40CEA1491B96A7DE9744--><AD_MESSAGE>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <AD_MESSAGE_ID><![CDATA[9C9E42A57AEB40CEA1491B96A7DE9744]]></AD_MESSAGE_ID>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <VALUE><![CDATA[OBUISEL_ONE_SELECTOR_PER_REFERENCE]]></VALUE>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <MSGTEXT><![CDATA[Only one selector can be defined per reference.]]></MSGTEXT>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--9C9E42A57AEB40CEA1491B96A7DE9744-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9C9E42A57AEB40CEA1491B96A7DE9744--></AD_MESSAGE>

<!--B4F199766B944D0F8E1081F5540735E8--><AD_MESSAGE>
<!--B4F199766B944D0F8E1081F5540735E8-->  <AD_MESSAGE_ID><![CDATA[B4F199766B944D0F8E1081F5540735E8]]></AD_MESSAGE_ID>
<!--B4F199766B944D0F8E1081F5540735E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4F199766B944D0F8E1081F5540735E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4F199766B944D0F8E1081F5540735E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4F199766B944D0F8E1081F5540735E8-->  <VALUE><![CDATA[OBUISEL_DATASOURCE_FIELD_OR_PROPERTY_MUST_BE_SET]]></VALUE>
<!--B4F199766B944D0F8E1081F5540735E8-->  <MSGTEXT><![CDATA[The data source field or the property must be set. One of these two fields will be visible and must be set.]]></MSGTEXT>
<!--B4F199766B944D0F8E1081F5540735E8-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--B4F199766B944D0F8E1081F5540735E8-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--B4F199766B944D0F8E1081F5540735E8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B4F199766B944D0F8E1081F5540735E8--></AD_MESSAGE>

<!--F50EB79285854BA5A44874163F32E1F7--><AD_MESSAGE>
<!--F50EB79285854BA5A44874163F32E1F7-->  <AD_MESSAGE_ID><![CDATA[F50EB79285854BA5A44874163F32E1F7]]></AD_MESSAGE_ID>
<!--F50EB79285854BA5A44874163F32E1F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F50EB79285854BA5A44874163F32E1F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F50EB79285854BA5A44874163F32E1F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F50EB79285854BA5A44874163F32E1F7-->  <VALUE><![CDATA[OBUISEL_CAN_NOT_CHANGE_DATASOURCE_OR_TABLE_WITH_FIELDS]]></VALUE>
<!--F50EB79285854BA5A44874163F32E1F7-->  <MSGTEXT><![CDATA[The datasource or table field may not be changed if selector fields are present. First remove all selector fields before changing the table or datasource in the selector.]]></MSGTEXT>
<!--F50EB79285854BA5A44874163F32E1F7-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F50EB79285854BA5A44874163F32E1F7-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--F50EB79285854BA5A44874163F32E1F7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F50EB79285854BA5A44874163F32E1F7--></AD_MESSAGE>

</data>
