<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--387D9FFC48A74054835C5DF6E6FD08F7--><OBUISEL_SELECTOR>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <OBUISEL_SELECTOR_ID><![CDATA[387D9FFC48A74054835C5DF6E6FD08F7]]></OBUISEL_SELECTOR_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <NAME><![CDATA[Selector Field Property Selector]]></NAME>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <DESCRIPTION><![CDATA[Selector Field Property Selector]]></DESCRIPTION>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <AD_REFERENCE_ID><![CDATA[45B39681AFBC4808A64C9B776A290BA4]]></AD_REFERENCE_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <OBSERDS_DATASOURCE_ID><![CDATA[83B60C4C19AE4A9EBA947B948C5BA04D]]></OBSERDS_DATASOURCE_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <VALUEFIELD_ID><![CDATA[DD28F69792084E7F8EBBF2FA94F52A5F]]></VALUEFIELD_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <DISPLAYFIELD_ID><![CDATA[DD28F69792084E7F8EBBF2FA94F52A5F]]></DISPLAYFIELD_ID>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--387D9FFC48A74054835C5DF6E6FD08F7-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--387D9FFC48A74054835C5DF6E6FD08F7--></OBUISEL_SELECTOR>

<!--E4F389D409DF4EC3B371B69C8A124DA7--><OBUISEL_SELECTOR>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <OBUISEL_SELECTOR_ID><![CDATA[E4F389D409DF4EC3B371B69C8A124DA7]]></OBUISEL_SELECTOR_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <NAME><![CDATA[Model Selector]]></NAME>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <DESCRIPTION><![CDATA[Model Selector]]></DESCRIPTION>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <AD_REFERENCE_ID><![CDATA[95A596F08D1D45E1A36C84832920A6B3]]></AD_REFERENCE_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <OBSERDS_DATASOURCE_ID><![CDATA[5C8B84FA41CE4876B26B9E96A9E909BD]]></OBSERDS_DATASOURCE_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--E4F389D409DF4EC3B371B69C8A124DA7-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E4F389D409DF4EC3B371B69C8A124DA7--></OBUISEL_SELECTOR>

<!--F959A77A1E494215A8154F12EF91FE74--><OBUISEL_SELECTOR>
<!--F959A77A1E494215A8154F12EF91FE74-->  <OBUISEL_SELECTOR_ID><![CDATA[F959A77A1E494215A8154F12EF91FE74]]></OBUISEL_SELECTOR_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <AD_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_MODULE_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <NAME><![CDATA[Multi Business Partner Selector]]></NAME>
<!--F959A77A1E494215A8154F12EF91FE74-->  <AD_REFERENCE_ID><![CDATA[08500AA6E7F5411EA0B03DD1CB645DF6]]></AD_REFERENCE_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <FILTER_EXPRESSION><![CDATA["e.active=true"]]></FILTER_EXPRESSION>
<!--F959A77A1E494215A8154F12EF91FE74-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--F959A77A1E494215A8154F12EF91FE74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F959A77A1E494215A8154F12EF91FE74-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--F959A77A1E494215A8154F12EF91FE74-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--F959A77A1E494215A8154F12EF91FE74-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--F959A77A1E494215A8154F12EF91FE74--></OBUISEL_SELECTOR>

</data>
