<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_Rol_Pagos" pageWidth="600" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="87" bottomMargin="20" uuid="31f9aa35-345b-4efb-abb6-0da33b34761c">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="221"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="c_period_id" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravosaas4d/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN}+"/com/atrums/nomina/ad_reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo314/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="c_bpartner_id" class="java.lang.String"/>
	<parameter name="aux_c_bpartner_id" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{c_bpartner_id} == null || $P{c_bpartner_id}.equals("")) ? ""  : " and rp.c_bpartner_id ='" + $P{c_bpartner_id} + "'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select upper(o.name) as org, rp.ad_client_id,
       rp.ad_org_id,
       (select upper(r.nombre)
          from no_area_empresa r, no_contrato_empleado cte
         where r.no_area_empresa_id = cte.em_ne_area_empresa_id
           and cte.c_bpartner_id = bp.c_bpartner_id
           and date(cte.fecha_inicio) <= date(cp.enddate)
         order by cte.created desc
         limit 1) as area,
       rp.documentno,
       (select name from c_period where c_period_id = rp.c_period_id) as periodo,
       upper(bp.name) as name,
       bp.value,
       bp.taxid,
       round(rp.total_ingreso,2) as total_ingreso,
       round(rp.total_egreso,2) as total_egreso,
       round(rp.total_neto,2) as total_neto,
       rp.no_rol_pago_provision_id,
       no_dias_trabajo(bp.c_bpartner_id, rp.c_period_id) as dias_trabajados,
       (to_char((cp.startdate), 'TMMonth') || ' / ' || extract(year from cp.startdate)) as mes,
       trim (case when extract(month from cp.startdate)= '1' then 'Enero'
       when extract(month from cp.startdate)= '2' then 'Febrero'
       when extract(month from cp.startdate)= '3' then 'Marzo'
       when extract(month from cp.startdate)= '4' then 'Abril'
       when extract(month from cp.startdate)= '5' then 'Mayo'
       when extract(month from cp.startdate)= '6' then 'Junio'
       when extract(month from cp.startdate)= '7' then 'Julio'
       when extract(month from cp.startdate)= '8' then 'Agosto'
       when extract(month from cp.startdate)= '9' then 'Septiembre'
       when extract(month from cp.startdate)= '10' then 'Octubre'
       when extract(month from cp.startdate)= '11' then 'Noviembre'
       when extract(month from cp.startdate)= '12' then 'Diciembre' end)
      || ' / ' || extract(year from cp.startdate) as fecha_español,
       cp.enddate+0 as fecha_emision,
       upper(coalesce((select name
                         from atnorh_cargo
                        where atnorh_cargo_id = (select ct.em_atnorh_cargo_id
                                                   from no_contrato_empleado ct
                                                  where ct.c_bpartner_id = bp.c_bpartner_id
                                                    and date(ct.fecha_inicio) <= date(cp.enddate)
                                                  order by ct.created desc
                                                  limit 1 )),'')) as cargo,
       upper(coalesce((select name from ad_org where ad_org_id = (select nc.ad_org_id from no_contrato_empleado nc where nc.c_bpartner_id = bp.c_bpartner_id and nc.isactive = 'Y')),'')) as sucursal,
       coalesce(trim(cbd.name),'') as grupo
  from no_rol_pago_provision as rp
  left join c_bpartner as bp on (rp.c_bpartner_id=bp.c_bpartner_id)
  left join ad_org as o on(rp.ad_org_id=o.ad_org_id)
  left join c_period as cp on (rp.c_period_id = cp.c_period_id)
  left join c_bp_group as cbd on (cbd.c_bp_group_id = bp.c_bp_group_id)
where rp.ispago = 'Y'
   and rp.c_period_id = $P{c_period_id}
   $P!{aux_c_bpartner_id}
    order by 1,7]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="ad_client_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="total_ingreso" class="java.math.BigDecimal"/>
	<field name="total_egreso" class="java.math.BigDecimal"/>
	<field name="total_neto" class="java.math.BigDecimal"/>
	<field name="no_rol_pago_provision_id" class="java.lang.String"/>
	<field name="dias_trabajados" class="java.math.BigDecimal"/>
	<field name="mes" class="java.lang.String"/>
	<field name="fecha_español" class="java.lang.String"/>
	<field name="fecha_emision" class="java.sql.Date"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="grupo" class="java.lang.String"/>
	<group name="area" isStartNewPage="true">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="155">
				<staticText>
					<reportElement x="470" y="14" width="35" height="12" uuid="c4f8fae0-040b-40e3-b0a7-21635e84fcca"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Página: ]]></text>
				</staticText>
				<textField>
					<reportElement x="507" y="14" width="39" height="12" uuid="ef022172-abc5-4494-8eb5-06653336608a"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="74" y="59" width="415" height="22" uuid="052aa463-0d9c-4713-9621-c03dc1bdd2cc"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement mode="Transparent" x="1" y="89" width="556" height="51" uuid="46e33726-8f25-4e50-b9bf-a4b1704579f1"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textField isBlankWhenNull="true">
						<reportElement x="84" y="21" width="246" height="12" uuid="d382fdf5-383b-4bc4-b9a2-ac0550cb1861"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{area}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="21" width="76" height="12" uuid="f95b7ce7-b025-4cac-bc40-50d979e4b31e"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Area:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="22" width="112" height="12" uuid="8272276e-41c8-4cfa-917c-5e46ed445a96"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Fecha de Emisión:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="36" width="112" height="12" uuid="765bbbe1-11cc-4cb2-9146-6677af299382"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Días Trabajados:]]></text>
					</staticText>
					<textField>
						<reportElement x="456" y="35" width="88" height="12" uuid="1ee73460-7b66-439c-be4a-f6fa8f71d0de"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="35" width="76" height="12" uuid="e5fed95b-88df-4c83-86bb-c3916f099df3"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Sucursal:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="7" width="112" height="12" uuid="20e72070-d7bd-4f3c-8fb4-0f8a27af5c3c"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Mes:]]></text>
					</staticText>
					<textField>
						<reportElement x="84" y="35" width="246" height="12" uuid="7eb17d8e-fadb-4ba5-816f-e413f1ea4b69"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="7" width="76" height="12" uuid="d5293e6d-6dc8-4d46-a056-8eaf27f11e86"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Cargo:]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="84" y="7" width="246" height="12" uuid="656b073d-af83-44ab-b201-3197d034ed55"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="456" y="7" width="88" height="12" uuid="07384109-bf12-486f-bcbb-cb5f39de58ec"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{fecha_español}]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement x="193" y="34" width="209" height="18" uuid="5b76e716-c284-4068-a937-be5e75c72b0c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[ROL DE PAGOS]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="457" y="110" width="88" height="12" uuid="9f7ed55b-bc76-4cf5-b91b-6cc29fbc0709"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_emision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="140" width="277" height="14" uuid="9f1d4424-0ea3-4b94-b95d-7d648639b8dd"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Ingreso]]></text>
				</staticText>
				<staticText>
					<reportElement x="279" y="140" width="278" height="14" uuid="cdb04c32-82f1-43e6-ac13-3cce720d4cf8"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Egresos]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="154" width="556" height="1" uuid="3b7f6ca6-b429-49bd-80fd-0fe8f4ad3b40"/>
				</line>
				<frame>
					<reportElement x="1" y="0" width="556" height="89" uuid="24f71b43-7031-4755-a0f0-4495094ed7bf"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true" onErrorType="Icon" evaluationTime="Auto">
						<reportElement key="image-1" x="35" y="5" width="122" height="48" uuid="d2954683-4758-4369-817b-5b873daf86a3"/>
						<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
					</image>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="93">
				<rectangle radius="0">
					<reportElement x="1" y="1" width="556" height="33" uuid="951a4a57-518b-432d-94f1-eb4948c13945"/>
				</rectangle>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="282" y="15" width="70" height="19" uuid="51ad4bca-5fe9-426e-9400-29380edfa001"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Serif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_neto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="191" y="15" width="90" height="21" uuid="a7cc81a8-0867-47bc-bccd-906721b2a670"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Total a Recibir:]]></text>
				</staticText>
				<line>
					<reportElement x="151" y="62" width="251" height="1" uuid="e29c8cc5-7f87-4f50-9c0e-4e05fae93c8e"/>
				</line>
				<staticText>
					<reportElement x="209" y="63" width="143" height="12" uuid="f8e7d583-9a74-41cd-af81-296990187346"/>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Entrega Conforme]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="473" y="5" width="65" height="12" uuid="a2804a12-f3e8-47a1-8626-8abfd9c568b8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_egreso}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="193" y="5" width="70" height="12" uuid="fac3ff7d-4e40-4b75-af7e-1f6c869353c7"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total_ingreso}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="118" y="3" width="72" height="12" uuid="121b9a25-815c-47d8-8a35-14bde40c28fa"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Ingresos:]]></text>
				</staticText>
				<staticText>
					<reportElement x="209" y="75" width="143" height="12" uuid="4e28ab70-c8b2-49ba-b3cd-bd41a03a7958"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Recursos Humanos]]></text>
				</staticText>
				<frame>
					<reportElement x="1" y="34" width="556" height="58" uuid="5e0a7dba-4584-4902-9e41-6f5d1541f134"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
				</frame>
				<staticText>
					<reportElement x="403" y="5" width="72" height="12" uuid="2e706065-c7d4-484a-a5e5-21625920c9c3"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Egresos:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<detail>
		<band height="70" splitType="Stretch">
			<subreport>
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="279" y="0" width="278" height="19" uuid="0ca1b471-aa40-4fa1-941c-d0bf14aa3a6a"/>
				<subreportParameter name="total_egreso">
					<subreportParameterExpression><![CDATA[$F{total_egreso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="no_rol_pago_provision_id">
					<subreportParameterExpression><![CDATA[$F{no_rol_pago_provision_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_egresos_subreport.jasper"]]></subreportExpression>
			</subreport>
			<subreport runToBottom="false">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="276" height="19" backcolor="#FFFFFF" uuid="d889c559-de86-44cc-8a13-d3e65dd7c158"/>
				<subreportParameter name="total_ingreso">
					<subreportParameterExpression><![CDATA[$F{total_ingreso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="no_rol_pago_provision_id">
					<subreportParameterExpression><![CDATA[$F{no_rol_pago_provision_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_ing_subreport.jasper"]]></subreportExpression>
			</subreport>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="1" y="0" width="277" height="70" uuid="eeb4b815-56dd-45c8-9f5d-3236c1f13d12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="279" y="0" width="278" height="70" uuid="4bb408d7-839a-49e5-9f10-cfedfebb3f66"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
		</band>
		<band height="100">
			<staticText>
				<reportElement x="223" y="74" width="20" height="12" uuid="62cbb82a-5b73-44f9-8a85-f24ade23c381"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CC.]]></text>
			</staticText>
			<textField>
				<reportElement x="445" y="4" width="100" height="14" uuid="3927d98e-be91-4593-99b7-8c1a57b276aa"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_egreso}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="150" y="61" width="251" height="1" uuid="3d886325-c0c2-4faf-9c78-c5646e1de7ac"/>
			</line>
			<textField>
				<reportElement x="158" y="4" width="100" height="14" uuid="ddbca610-511d-4ed5-9a6a-cb24a86f0e00"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
			<rectangle radius="0">
				<reportElement x="1" y="0" width="556" height="31" uuid="720646f6-6db7-4b1e-a36e-fae6cf208668"/>
			</rectangle>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="279" y="16" width="70" height="15" uuid="f54292f6-63e2-4b1d-a1c1-fb4ad44f73db"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_neto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="122" y="4" width="72" height="12" uuid="a67adbb3-8f01-4ab2-8b77-c3b7749c49c7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Ingresos:]]></text>
			</staticText>
			<textField>
				<reportElement x="247" y="74" width="102" height="12" uuid="475c0324-6abf-44ca-adb3-7372a08d4e5d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="209" y="62" width="143" height="12" uuid="abc52df7-c6ca-4aaf-939f-c185131121b1"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Recibi Conforme]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="16" width="90" height="15" uuid="c8b787d0-99a8-4b08-80e0-eea1203b3384"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Serif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total a Recibir:]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="193" y="4" width="70" height="12" uuid="7a0e3ff7-d747-4140-a7f5-b818fd952c57"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="473" y="6" width="68" height="12" uuid="70a6afac-2734-446b-ab02-3c0cc1cd0be9"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_egreso}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="1" y="31" width="556" height="58" uuid="9e55843a-b562-4239-bab2-50c23d5bd311"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
			<line>
				<reportElement x="0" y="94" width="557" height="1" uuid="2ea891fe-63fc-4e58-924d-3d23b9e87421"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="401" y="6" width="72" height="12" uuid="4113318e-2eff-481d-916d-9f524c34c9d3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Egresos:]]></text>
			</staticText>
		</band>
		<band height="168">
			<textField isBlankWhenNull="true">
				<reportElement x="71" y="64" width="415" height="22" uuid="7ac61ff5-e573-426b-b0f6-4501a2dae1c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="40" width="209" height="18" uuid="6e02d0d6-a5cb-4c6a-b4d1-6e3af878cc04"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[ROL DE PAGOS]]></text>
			</staticText>
			<frame>
				<reportElement mode="Transparent" x="1" y="102" width="556" height="51" uuid="f0e6bcbb-a5bc-4440-92c0-8a8639cf8508"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement x="84" y="21" width="246" height="12" uuid="89c2246e-ca8f-4993-85e3-bdbf2dcbea15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{area}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="21" width="76" height="12" uuid="089a8591-504e-4168-a6f2-9645da574c04"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Area:]]></text>
				</staticText>
				<staticText>
					<reportElement x="341" y="21" width="112" height="12" uuid="f8999f66-4d35-49e6-b892-0e606416db09"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha de Emisión:]]></text>
				</staticText>
				<staticText>
					<reportElement x="341" y="35" width="112" height="12" uuid="b8e7fcd4-de8f-4bce-b274-5dc915ed6c38"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Días Trabajados:]]></text>
				</staticText>
				<textField>
					<reportElement x="456" y="35" width="88" height="12" uuid="914f7001-ae10-4e86-8812-4c8896af5043"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="35" width="76" height="12" uuid="4410e2a2-e957-4252-bc7f-a2f2f10fe4cd"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Sucursal:]]></text>
				</staticText>
				<staticText>
					<reportElement x="341" y="6" width="112" height="12" uuid="a514c386-2624-4156-b39e-0658140f75f0"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Mes:]]></text>
				</staticText>
				<textField>
					<reportElement x="84" y="35" width="246" height="12" uuid="78a95828-c694-49e0-a0e5-ed12aea00314"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="7" width="76" height="12" uuid="97361573-ffe4-4426-8bc2-f43d250cd673"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cargo:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="84" y="7" width="246" height="12" uuid="deb9bb00-d694-4e61-9442-586ee0a9c28f"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="456" y="21" width="88" height="12" uuid="aa799384-e609-42fa-8901-fce7c9331128"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_emision}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="456" y="6" width="88" height="12" uuid="4317fc0e-926f-4b08-b4f8-80fa3b723bb6"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_español}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement x="1" y="153" width="276" height="14" uuid="449d8cdd-18e8-40f7-966a-09df1ccd1aec"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="153" width="280" height="14" uuid="44bf0d11-b04e-4d68-a535-f25e44faa7f2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Egresos]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="167" width="556" height="1" uuid="c82c9bf4-7f14-4f40-8ed3-6b0d12287640"/>
			</line>
			<frame>
				<reportElement x="1" y="0" width="556" height="102" uuid="35646a51-99eb-436c-a0db-6d8ab1f626a8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true" onErrorType="Icon" evaluationTime="Auto">
					<reportElement key="image-1" x="35" y="9" width="122" height="48" uuid="6244b476-559a-48c8-be4c-60bfc46d5487"/>
					<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
				</image>
			</frame>
		</band>
		<band height="70">
			<subreport runToBottom="false">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="277" height="19" backcolor="#FFFFFF" uuid="c0c5f021-bab4-49bd-911a-5417540dcf0a"/>
				<subreportParameter name="total_ingreso">
					<subreportParameterExpression><![CDATA[$F{total_ingreso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="no_rol_pago_provision_id">
					<subreportParameterExpression><![CDATA[$F{no_rol_pago_provision_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_ing_subreport.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="279" y="0" width="278" height="19" uuid="7a6ec79e-3d8c-41c7-b9d1-937ab55f378e"/>
				<subreportParameter name="total_egreso">
					<subreportParameterExpression><![CDATA[$F{total_egreso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="no_rol_pago_provision_id">
					<subreportParameterExpression><![CDATA[$F{no_rol_pago_provision_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_egresos_subreport.jasper"]]></subreportExpression>
			</subreport>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="1" y="0" width="276" height="70" uuid="b083bcc2-af00-473f-8ebf-a5c720a7653e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="277" y="0" width="280" height="70" uuid="34d5fba9-3599-46d3-978a-215323e1a540"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
		</band>
	</detail>
</jasperReport>
