<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_Pago_Servicio" pageWidth="450" pageHeight="500" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="410" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0263162364614138"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["H:/DesarrolloOpenBravo/Openbravo1/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN}+"/com/atrums/nomina/ad_reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select upper(cl.name) as empresa,
       suc.ad_org_id,
       upper(c.name) as sucursal,
       upper(case when to_char(date(p.startdate) - interval '1 month', 'mm') = '01' then 'Enero'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '02' then 'Febrero'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '03' then 'Marzo'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '04' then 'Abril'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '05' then 'Mayo'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '06' then 'Junio'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '07' then 'Julio'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '08' then 'Agosto'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '09' then 'Septiembre'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '10' then 'Octubre'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '11' then 'Noviembre'
            when to_char(date(p.startdate) - interval '1 month', 'mm') = '12' then 'Diciembre'
       end) as periodo,
       round(extract(year from date(p.startdate) - interval '1 month')) as year,
       upper(bp.em_co_apellidos) as em_co_apellidos, upper(bp.em_co_nombres) as em_co_nombres,
       bp.taxid, upper(ac.name) as cargo, rq.valor
  from no_registra_quincena q, no_registra_quinc_line rq, ad_client cl, ad_org suc,
       c_period p, c_year y, c_bpartner bp, no_contrato_empleado ce, atnorh_cargo ac,
       ad_org c
 where q.no_registra_quincena_id = rq.no_registra_quincena_id
   and cl.ad_client_id = q.ad_client_id
   and suc.ad_org_id = q.ad_org_id
   and ce.ad_org_id = c.ad_org_id
   and q.c_period_id = p.c_period_id
   and p.c_year_id = y.c_year_id
   and bp.c_bpartner_id = rq.c_bpartner_id
   and ce.c_bpartner_id = rq.c_bpartner_id
   and ac.atnorh_cargo_id = ce.em_atnorh_cargo_id
   and rq.no_registra_quinc_line_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="year" class="java.lang.Integer"/>
	<field name="em_co_apellidos" class="java.lang.String"/>
	<field name="em_co_nombres" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<detail>
		<band height="387" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="410" height="387"/>
			</rectangle>
			<textField>
				<reportElement x="95" y="0" width="315" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="95" y="61" width="315" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="153" y="81" width="257" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String ("MES DE ") + $F{periodo} + new String (" ") + $F{year}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="108" width="410" height="1"/>
			</line>
			<staticText>
				<reportElement x="13" y="128" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[APELLIDOS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="148" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRES:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="168" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CÉDULA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="188" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="247" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR A RECIBIR:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="128" width="296" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{em_co_apellidos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="148" width="296" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{em_co_nombres}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="168" width="296" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{taxid}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="188" width="296" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="114" y="247" width="296" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valor}.toString() + new String(" USD")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="283" width="410" height="1"/>
			</line>
			<staticText>
				<reportElement x="13" y="318" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[RECIBI CONFORME:]]></text>
			</staticText>
			<line>
				<reportElement x="127" y="338" width="207" height="1"/>
			</line>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" isUsingCache="true" onErrorType="Icon">
				<reportElement key="image-1" x="0" y="14" width="72" height="47"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
