<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--20282FE0409B4D37A015E3DCE315FD5C--><AD_MENU>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <AD_MENU_ID><![CDATA[20282FE0409B4D37A015E3DCE315FD5C]]></AD_MENU_ID>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <NAME><![CDATA[Reporte Aloha - Openbravo]]></NAME>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <DESCRIPTION><![CDATA[Reporte Aloha - Openbravo]]></DESCRIPTION>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <ACTION><![CDATA[P]]></ACTION>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--20282FE0409B4D37A015E3DCE315FD5C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--20282FE0409B4D37A015E3DCE315FD5C--></AD_MENU>

<!--42CABF6C4D6442E59E4AEF845E846322--><AD_MENU>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <AD_MENU_ID><![CDATA[42CABF6C4D6442E59E4AEF845E846322]]></AD_MENU_ID>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <NAME><![CDATA[Log de Errores de Documentos]]></NAME>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <DESCRIPTION><![CDATA[Log de Errores de Documentos]]></DESCRIPTION>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <ACTION><![CDATA[W]]></ACTION>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <AD_WINDOW_ID><![CDATA[611C94D7E1C54719952500BEFF8BD2E2]]></AD_WINDOW_ID>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--42CABF6C4D6442E59E4AEF845E846322-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--42CABF6C4D6442E59E4AEF845E846322--></AD_MENU>

<!--C911B28486CF4AA799A151594564AF83--><AD_MENU>
<!--C911B28486CF4AA799A151594564AF83-->  <AD_MENU_ID><![CDATA[C911B28486CF4AA799A151594564AF83]]></AD_MENU_ID>
<!--C911B28486CF4AA799A151594564AF83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C911B28486CF4AA799A151594564AF83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C911B28486CF4AA799A151594564AF83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C911B28486CF4AA799A151594564AF83-->  <NAME><![CDATA[Log Documentos a Procesar]]></NAME>
<!--C911B28486CF4AA799A151594564AF83-->  <DESCRIPTION><![CDATA[Log Documentos a Procesar]]></DESCRIPTION>
<!--C911B28486CF4AA799A151594564AF83-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C911B28486CF4AA799A151594564AF83-->  <ACTION><![CDATA[W]]></ACTION>
<!--C911B28486CF4AA799A151594564AF83-->  <AD_WINDOW_ID><![CDATA[0E91E0F2BF80479D9DAEBBE184314E36]]></AD_WINDOW_ID>
<!--C911B28486CF4AA799A151594564AF83-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--C911B28486CF4AA799A151594564AF83-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C911B28486CF4AA799A151594564AF83--></AD_MENU>

</data>
