<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E779DAEF23A94A2C98E4793D985AB69A--><AD_REFERENCE>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <AD_REFERENCE_ID><![CDATA[E779DAEF23A94A2C98E4793D985AB69A]]></AD_REFERENCE_ID>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <NAME><![CDATA[Estado Documentos a Procesar]]></NAME>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <DESCRIPTION><![CDATA[Estado Documentos a Procesar]]></DESCRIPTION>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <HELP><![CDATA[Estado Documentos a Procesar]]></HELP>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--E779DAEF23A94A2C98E4793D985AB69A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E779DAEF23A94A2C98E4793D985AB69A--></AD_REFERENCE>

</data>
