<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderJR" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="143"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/AppsOpenbravo/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000')"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'1000069'"]]></defaultValueExpression>
	</parameter>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesJR" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesTaxIncludedJR" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Order_TaxLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT C_ORDER.C_ORDER_ID, C_BPARTNER.NAME, L.ADDRESS1 ||
(CASE WHEN (L.POSTAL||L.CITY||R.NAME) IS NOT NULL THEN (CHR(10)||L.POSTAL || (CASE WHEN L.POSTAL IS NOT NULL THEN (' - '||TO_CHAR(L.CITY)) END) ||
(CASE WHEN R.NAME IS NOT NULL THEN (' ('||TO_CHAR(R.NAME)|| ')') END)) END) AS ADDRESS1,
COALESCE(C_BPARTNER_LOCATION.PHONE, ' ') AS PHONE,C_BPARTNER_LOCATION.FAX,C_BPARTNER.URL,
(CASE WHEN C_ORDER.AD_CLIENT_ID = 'B7B398E53D034747B96201CF1A959166' THEN 'info@greenpackind.com' ELSE ' ' END) AS CORREO,
(CASE WHEN C_ORDER.AD_CLIENT_ID = 'B7B398E53D034747B96201CF1A959166' THEN '022375373' ELSE ' ' END) AS PHONE_SUC,
C_ORDER.VALIDUNTIL AS VALIDUNTIL,
-----
coalesce((select bp.name from c_bpartner bp where bp.c_bpartner_id = (select a.c_bpartner_id from ad_user a where a.ad_user_id = C_ORDER.salesrep_id)),' ') as vendedor,
(select replace(cast(imagen1 as varchar), ')', '') as ima1
from (
    select REPLACE(cast(imagenes[1] AS VARCHAR), '(', '') as imagen1
from (
       select array_agg(direccion) as imagenes
         from
       (SELECT F.PATH || '/' || F.NAME FROM C_FILE F WHERE F.AD_CLIENT_ID = C_ORDER.AD_CLIENT_ID AND F.AD_RECORD_ID = C_ORDER.C_ORDER_ID) as direccion
) as a ) as b),
(select replace(cast(imagen2 as varchar), ')', '') as ima2
from (
    select REPLACE(cast(imagenes[2] AS VARCHAR), '(', '') as imagen2
from (
       select array_agg(direccion) as imagenes
         from
       (SELECT F.PATH || '/' || F.NAME FROM C_FILE F WHERE F.AD_CLIENT_ID = C_ORDER.AD_CLIENT_ID AND F.AD_RECORD_ID = C_ORDER.C_ORDER_ID) as direccion
) as a ) as b),
(select replace(cast(imagen3 as varchar), ')', '') as ima3
from (
    select REPLACE(cast(imagenes[3] AS VARCHAR), '(', '') as imagen3
from (
       select array_agg(direccion) as imagenes
         from
       (SELECT F.PATH || '/' || F.NAME FROM C_FILE F WHERE F.AD_CLIENT_ID = C_ORDER.AD_CLIENT_ID AND F.AD_RECORD_ID = C_ORDER.C_ORDER_ID) as direccion
) as a ) as b),
-----
C_ORDER.DESCRIPTION, C_ORDER.DATEORDERED, C_ORDER.DOCUMENTNO AS ALBARAN,
C_BPARTNER.NAME2 || ' (' || C_BPARTNER.NAME || ')' AS COMPLETE_NAME, AD_CLIENT.DESCRIPTION AS ENTITY,
C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS LOCATION,  AD_ORG.ad_org_id AS ORGANIZATIONID, C_ORDER.docstatus AS STATUS,
(COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(ADDRESS1), '') || CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(L.CITY), '') || CASE WHEN L.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(CO.NAME), '') || CASE WHEN CO.NAME IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS BP_DATA, AD_ORGINFO.TAXID AS ORG_TAXID, SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN,
AD_ORG.NAME AS ORG_NAME, DELIVERYRULE.NAME AS DELIVERYTERM, PAYMENTTERM.TERM AS PAYMENTTERM, C_POC_DOCTYPE_TEMPLATE.NAME AS DOC_TYPE, C_CURRENCY.ISO_CODE as CURRENCY_ISO, M_PRICELIST.ISTAXINCLUDED
FROM C_BPARTNER_LOCATION left join C_LOCATION L on C_BPARTNER_LOCATION.C_LOCATION_ID = L.C_LOCATION_ID
			 left join C_COUNTRY CO ON L.C_COUNTRY_ID = CO.C_COUNTRY_ID
			 left join  C_REGION R on L.C_REGION_ID = R.C_REGION_ID,
     AD_USER right join C_ORDER on AD_USER.AD_USER_ID = C_ORDER.AD_USER_ID
                         left join C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = C_ORDER.C_DOCTYPETARGET_ID,
C_BPARTNER, AD_ORGINFO, AD_CLIENT, AD_ORG,
   (SELECT VALUE, NAME
    FROM AD_REF_LIST_V
    WHERE AD_REFERENCE_ID = '151'
          AND AD_LANGUAGE IN ($P{LANGUAGE})) DELIVERYRULE,
   (SELECT C_PAYMENTTERM.C_PAYMENTTERM_ID, COALESCE( C_PAYMENTTERM_TRL.NAME, C_PAYMENTTERM.NAME) AS TERM
    FROM C_PAYMENTTERM LEFT JOIN C_PAYMENTTERM_TRL ON C_PAYMENTTERM.C_PAYMENTTERM_ID = C_PAYMENTTERM_TRL.C_PAYMENTTERM_ID
          AND C_PAYMENTTERM_TRL.AD_LANGUAGE IN ($P{LANGUAGE})) PAYMENTTERM, C_CURRENCY, M_PRICELIST
WHERE C_ORDER.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
AND C_ORDER.M_PRICELIST_ID = M_PRICELIST.M_PRICELIST_ID
AND C_ORDER.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
AND AD_ORG.ad_org_id = AD_ORGINFO.ad_org_id
AND AD_ORG.ad_org_id = (SELECT o.AD_ORG_ID FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
WHERE AD_ISORGINCLUDED(C_ORDER.AD_ORG_ID, o.ad_org_id, C_ORDER.ad_client_id)<>-1
AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y'))
AND C_ORDER.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
AND C_ORDER.C_ORDER_ID IN ($P{DOCUMENT_ID})
AND C_ORDER.DELIVERYRULE = DELIVERYRULE.VALUE
AND C_ORDER.C_PAYMENTTERM_ID = PAYMENTTERM.C_PAYMENTTERM_ID
AND C_CURRENCY.C_CURRENCY_ID=C_ORDER.C_CURRENCY_ID]]>
	</queryString>
	<field name="vendedor" class="java.lang.String"/>
	<field name="C_ORDER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="ADDRESS1" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="FAX" class="java.lang.String"/>
	<field name="URL" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="DATEORDERED" class="java.util.Date"/>
	<field name="ALBARAN" class="java.lang.String"/>
	<field name="COMPLETE_NAME" class="java.lang.String"/>
	<field name="ENTITY" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="ORGANIZATIONID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="BP_DATA" class="java.lang.String"/>
	<field name="ORG_TAXID" class="java.lang.String"/>
	<field name="SHOWLOGO" class="java.lang.String"/>
	<field name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<field name="HEADERMARGIN" class="java.lang.String"/>
	<field name="ORG_NAME" class="java.lang.String"/>
	<field name="DELIVERYTERM" class="java.lang.String"/>
	<field name="PAYMENTTERM" class="java.lang.String"/>
	<field name="DOC_TYPE" class="java.lang.String"/>
	<field name="CURRENCY_ISO" class="java.lang.String"/>
	<field name="ISTAXINCLUDED" class="java.lang.String"/>
	<field name="ima1" class="java.lang.String"/>
	<field name="ima2" class="java.lang.String"/>
	<field name="ima3" class="java.lang.String"/>
	<field name="VALIDUNTIL" class="java.util.Date"/>
	<field name="CORREO" class="java.lang.String"/>
	<field name="PHONE_SUC" class="java.lang.String"/>
	<variable name="SHOWLOGO" class="java.lang.String"/>
	<variable name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("large"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="80" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("medium"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("small"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="C_ORDER_ID" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{C_ORDER_ID}]]></groupExpression>
		<groupHeader>
			<band height="255" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="textField-8" x="28" y="54" width="150" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Bottom">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ALBARAN}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-1" x="1" y="233" width="475" height="1"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="251" y="166" width="232" height="15" isPrintInFirstWholeBand="true"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Fecha de Emisión: " +$F{DATEORDERED}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-16" x="121" y="175" width="275" height="55" forecolor="#FF0000"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="36"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{STATUS}.compareTo("VO")==0) ? "VOIDED" : " ")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-17" x="0" y="93" width="206" height="114" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME} + "\n" + $F{BP_DATA} + "\n" + "\n" + "Condiciones de Pago: " + $F{PAYMENTTERM}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-20" x="214" y="93" width="269" height="73" isPrintWhenDetailOverflows="true">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWCOMPANYDATA}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{LOCATION}==null ? $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" + $F{PHONE}+ "\n" + $F{CORREO}+ "\n" : $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" + $F{LOCATION}+ "\n" + $F{PHONE_SUC}+ "\n" + $F{CORREO})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-13" x="0" y="17" width="310" height="37"/>
					<textElement>
						<font size="26"/>
					</textElement>
					<text><![CDATA[COTIZACIÓN]]></text>
				</staticText>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" x="313" y="0" width="170" height="91">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWLOGO}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ORGANIZATIONID})]]></imageExpression>
				</image>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="251" y="176" width="232" height="15" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Válido hasta: " + $F{VALIDUNTIL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="54" width="28" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[N°:]]></text>
				</staticText>
				<textField>
					<reportElement x="251" y="192" width="232" height="15"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Vendedor: " + $F{vendedor}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="45" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="5" width="482" height="36">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{ORGANIZATIONID},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_C_OrderLinesJR}]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="5" width="482" height="36">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("N")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{ORGANIZATIONID},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_C_OrderLinesTaxIncludedJR}]]></subreportExpression>
			</subreport>
		</band>
		<band height="93">
			<staticText>
				<reportElement x="1" y="0" width="213" height="20" forecolor="#666666"/>
				<textElement/>
				<text><![CDATA[ESPECIFICACIONES / CONDICIONES]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="25" width="468" height="63"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="1" y="20" width="476" height="73"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
			</frame>
		</band>
		<band height="140">
			<image>
				<reportElement x="7" y="6" width="155" height="128">
					<printWhenExpression><![CDATA[$F{ima1} != (null)]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["/opt/Openbravo_Sass4D/attachments/" + $F{ima1}]]></imageExpression>
			</image>
			<image>
				<reportElement x="165" y="6" width="155" height="128">
					<printWhenExpression><![CDATA[$F{ima2} != (null)]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["/opt/Openbravo_Sass4D/attachments/" + $F{ima2}]]></imageExpression>
			</image>
			<image>
				<reportElement x="322" y="6" width="155" height="128">
					<printWhenExpression><![CDATA[$F{ima3} != (null)]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["/opt/Openbravo_Sass4D/attachments/" + $F{ima3}]]></imageExpression>
			</image>
		</band>
		<band height="22">
			<subreport isUsingCache="false">
				<reportElement key="subreport-1" x="0" y="4" width="482" height="18">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{ORGANIZATIONID},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$F{C_ORDER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_Order_TaxLines}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="90" splitType="Stretch">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-9" x="439" y="64" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
					<font fontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-10" x="340" y="64" width="95" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Helvetica" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="61" width="483" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-3" style="default" x="0" y="25" width="483" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
