<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[
select  --i.c_doctypetarget_id,
	'total' as name, count(*) as num_fact,
        coalesce((select sum(COALESCE((case when dt.docbasetype = 'API' then it.taxbaseamt else (-1)*it.taxbaseamt end),0))
                    from c_invoice ia
                    left join c_invoicetax it on (ia.c_invoice_id=it.c_invoice_id)
                    left join c_tax t on (it.c_tax_id = t.c_tax_id)
                    left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
                    left join c_doctype dt on (dt.c_doctype_id = ia.c_doctypetarget_id)
                    where tc.em_co_tp_base_imponible = '1' -- exento
                    and date(ia.dateinvoiced)>= date($P{DateFrom})
                    and date(ia.dateinvoiced)<= date($P{DateTo})
                    and ia.issotrx='N' and ia.docstatus='CO'
                    --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    --group by ia.c_doctypetarget_id
		),0) as subtotal_exento,
        coalesce((select sum(COALESCE((case when dt.docbasetype = 'API' then it.taxbaseamt else (-1)*it.taxbaseamt end),0))
                    from c_invoice ia
                    left join c_invoicetax it on (ia.c_invoice_id=it.c_invoice_id)
                    left join c_tax t on (it.c_tax_id = t.c_tax_id)
                    left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
                    left join c_doctype dt on (dt.c_doctype_id = ia.c_doctypetarget_id)
                    where tc.em_co_tp_base_imponible = '2' -- iva 0%
                    and date(ia.dateinvoiced)>= date($P{DateFrom})
                    and date(ia.dateinvoiced)<= date($P{DateTo})
                    and ia.issotrx='N' and ia.docstatus='CO'
                    --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and ia.ad_client_id in ($P!{USER_CLIENT})),0) as subtotal_iva0,
        coalesce((select sum(COALESCE((case when dt.docbasetype = 'API' then it.taxbaseamt else (-1)*it.taxbaseamt end),0))
                    from c_invoice ia
                    left join c_invoicetax it on (ia.c_invoice_id=it.c_invoice_id)
                    left join c_tax t on (it.c_tax_id = t.c_tax_id)
                    left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
                    left join c_doctype dt on (dt.c_doctype_id = ia.c_doctypetarget_id)
                    where tc.em_co_tp_base_imponible = '3' -- 12% o 14%
                    and date(ia.dateinvoiced)>= date($P{DateFrom})
                    and date(ia.dateinvoiced)<= date($P{DateTo})
                    and ia.issotrx='N' and ia.docstatus='CO'
                    --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and ia.ad_client_id in ($P!{USER_CLIENT})),0) as subtotal_iva,
        coalesce(sum((select sum(case when dt.docbasetype = 'API' then it.taxamt else (-1)*it.taxamt end)
                   from c_invoicetax it, c_tax ct, c_invoice c, c_doctype dt
                   where it.c_invoice_id = i.c_invoice_id
                   and c.c_invoice_id = it.c_invoice_id
                   and dt.c_doctype_id = c.c_doctypetarget_id
                   and it.c_tax_id = ct.c_tax_id
                   and upper(ct.name) like upper('%iva%'))),0) as iva,
        coalesce(sum((select sum(case when dt.docbasetype = 'API' then it.taxamt else (-1)*it.taxamt end)
                   from c_invoicetax it, c_tax ct, c_invoice c, c_doctype dt
                   where it.c_invoice_id = i.c_invoice_id
                   and c.c_invoice_id = it.c_invoice_id
                   and dt.c_doctype_id = c.c_doctypetarget_id
                   and it.c_tax_id = ct.c_tax_id
                   and upper(ct.name) like upper('%ice%'))),0) as ice,
        coalesce(sum((select sum(case when dt.docbasetype = 'API' then it.taxamt else (-1)*it.taxamt end)
                   from c_invoicetax it, c_tax ct, c_invoice c, c_doctype dt
                   where it.c_invoice_id = i.c_invoice_id
                   and c.c_invoice_id = it.c_invoice_id
                   and dt.c_doctype_id = c.c_doctypetarget_id
                   and it.c_tax_id = ct.c_tax_id
                   and upper(ct.name) like upper('%servicio%'))),0) as servicio,
        coalesce(sum((select sum(case when dt.docbasetype = 'API' then it.taxamt else (-1)*it.taxamt end)
                   from c_invoicetax it, c_tax ct, c_invoice c, c_doctype dt
                   where it.c_invoice_id = i.c_invoice_id
                   and c.c_invoice_id = it.c_invoice_id
                   and dt.c_doctype_id = c.c_doctypetarget_id
                   and it.c_tax_id = ct.c_tax_id
                   and upper(ct.name) not like upper('%servicio%')
                   and upper(ct.name) not like upper('%iva%')
                   and upper(ct.name) not like upper('%ice%'))),0) as otro,
        coalesce(sum(case when d.docbasetype = 'API' then i.grandtotal else (-1)*i.grandtotal end),0) as total,
         coalesce((select count(rc.documentno)
                   from co_retencion_compra rc
                   left join c_invoice ia on (rc.c_invoice_id=ia.c_invoice_id)
                   where rc.ad_client_id in ($P!{USER_CLIENT})
                   and rc.docstatus='CO'
                   --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                   and date(rc.fecha_emision) >= $P{DateFrom} and date(rc.fecha_emision) <= $P{DateTo} ),0) as num_ret,
         coalesce((select count(*)
                    from c_invoice ia
                    left join co_retencion_compra rc on (ia.c_invoice_id=rc.c_invoice_id)
                    left join co_retencion_compra_linea rcl on (rc.co_retencion_compra_id=rcl.co_retencion_compra_id)
                    where date(ia.dateinvoiced)>= date($P{DateFrom})
                    and date(ia.dateinvoiced)<= date($P{DateTo})
                    and ia.docstatus='CO'
                    and ia.issotrx='N'
                    and rc.docstatus='CO'
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    and date(rc.fecha_emision)>= date($P{DateFrom})
                    and date(rc.fecha_emision)<= date($P{DateTo})
                    --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and rcl.tipo='FUENTE'),0) as num_ret_iva,
         coalesce((select sum(rcl.base_imp_retencion)
                    from c_invoice ia
                    left join co_retencion_compra rc on (ia.c_invoice_id=rc.c_invoice_id)
                    left join co_retencion_compra_linea rcl on (rc.co_retencion_compra_id=rcl.co_retencion_compra_id)
                    where date(ia.dateinvoiced)>= date($P{DateFrom})
                    and date(ia.dateinvoiced)<= date($P{DateTo})
                    and ia.docstatus='CO'
                    and ia.issotrx='N'
                    and rc.docstatus='CO'
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    and date(rc.fecha_emision)>= date($P{DateFrom})
                    and date(rc.fecha_emision)<= date($P{DateTo})
                    --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and rcl.tipo='FUENTE'),0) as ret_base,
         coalesce((select sum(rcl.valor_retencion)
                    from c_invoice ia
                    left join co_retencion_compra rc on (ia.c_invoice_id=rc.c_invoice_id)
                    left join co_retencion_compra_linea rcl on (rc.co_retencion_compra_id=rcl.co_retencion_compra_id)
                    where date(ia.dateinvoiced)>= date($P{DateFrom})
                    and date(ia.dateinvoiced)<= date($P{DateTo})
                    and ia.docstatus='CO'
                    and ia.issotrx='N'
                    and rc.docstatus='CO'
                    and ia.ad_client_id in ($P!{USER_CLIENT})
                    and date(rc.fecha_emision)>= date($P{DateFrom})
                    and date(rc.fecha_emision)<= date($P{DateTo})
                    --and ia.c_doctypetarget_id=i.c_doctypetarget_id
                    and rcl.tipo='FUENTE'),0) as valor_ret
from c_invoice i
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
where date(i.dateinvoiced)>= date($P{DateFrom})
and date(i.dateinvoiced)<= date($P{DateTo})
and i.issotrx='N'
and i.docstatus = 'CO'
and i.ad_client_id in ($P!{USER_CLIENT})
group by 1
order by 1
]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.Long"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="num_ret" class="java.lang.Long"/>
	<field name="ret_base" class="java.math.BigDecimal"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<field name="num_ret_iva" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="155" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="215" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{num_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_base}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="60" height="14"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="275" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="755" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{num_ret_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="155" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TOTAL : ]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
