<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8DF4A2C8C24B45F3BA397C122422F000--><AD_CALLOUT>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <AD_CALLOUT_ID><![CDATA[8DF4A2C8C24B45F3BA397C122422F000]]></AD_CALLOUT_ID>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <NAME><![CDATA[GC_SequenceNumber_Callout]]></NAME>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <DESCRIPTION><![CDATA[This callout checks if there are grid configurations with the same sequence number, if it is true, a warning message will be shown.]]></DESCRIPTION>
<!--8DF4A2C8C24B45F3BA397C122422F000-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--8DF4A2C8C24B45F3BA397C122422F000--></AD_CALLOUT>

<!--9C99E3CC80944AC388AEE23DE96C87F6--><AD_CALLOUT>
<!--9C99E3CC80944AC388AEE23DE96C87F6-->  <AD_CALLOUT_ID><![CDATA[9C99E3CC80944AC388AEE23DE96C87F6]]></AD_CALLOUT_ID>
<!--9C99E3CC80944AC388AEE23DE96C87F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C99E3CC80944AC388AEE23DE96C87F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C99E3CC80944AC388AEE23DE96C87F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C99E3CC80944AC388AEE23DE96C87F6-->  <NAME><![CDATA[FixedValueExpression]]></NAME>
<!--9C99E3CC80944AC388AEE23DE96C87F6-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--9C99E3CC80944AC388AEE23DE96C87F6--></AD_CALLOUT>

<!--DA3F30F442CA4870AAF4D0D54A308DE5--><AD_CALLOUT>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <AD_CALLOUT_ID><![CDATA[DA3F30F442CA4870AAF4D0D54A308DE5]]></AD_CALLOUT_ID>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <NAME><![CDATA[MetadataOnTab]]></NAME>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <DESCRIPTION><![CDATA[This callout is executed when a metadata is being added to a Tab. It populates the sequence number based on the existing metadata assigned to the tab.]]></DESCRIPTION>
<!--DA3F30F442CA4870AAF4D0D54A308DE5-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--DA3F30F442CA4870AAF4D0D54A308DE5--></AD_CALLOUT>

</data>
