<?xml version="1.0"?>
  <database name="FUNCTION CO_ORDER_POST1">
    <function name="CO_ORDER_POST1" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_order_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[BEGIN
 CO_ORDER_POST2($1, $2, 'Y');
END CO_ORDER_POST1
]]></body>
    </function>
  </database>
