<?xml version="1.0"?>
  <database name="FUNCTION CO_REPORTE_VENTAS_TIEMPO2">
    <function name="CO_REPORTE_VENTAS_TIEMPO2" type="NULL">
      <parameter name="p_fecha_inicial" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fecha_final" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_sucursal" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="categoria" type="VARCHAR" mode="out">
        <default/>
      </parameter>
      <parameter name="valueprod" type="VARCHAR" mode="out">
        <default/>
      </parameter>
      <parameter name="producto" type="VARCHAR" mode="out">
        <default/>
      </parameter>
      <parameter name="cantidad" type="NUMERIC" mode="out">
        <default/>
      </parameter>
      <parameter name="hora_fact" type="VARCHAR" mode="out">
        <default/>
      </parameter>
      <parameter name="total_linea" type="NUMERIC" mode="out">
        <default/>
      </parameter>
      <parameter name="total_venta" type="NUMERIC" mode="out">
        <default/>
      </parameter>
      <parameter name="porcentaje" type="NUMERIC" mode="out">
        <default/>
      </parameter>
      <body><![CDATA[Cur_iterador RECORD; 
v_FECHAINCIAL VARCHAR(20);
v_FECHAFINAL VARCHAR(20);
v_ResultStr VARCHAR(2000):='';
v_Message VARCHAR(2000):='';
v_total_venta NUMBER;
    --ids INTEGER[];
    
BEGIN
---Obtiene el valor total de todas las ventas 
  if p_sucursal is null or p_sucursal= ''then
   select sum(il.linenetamt) INTO v_total_venta
   from c_invoice c, c_invoiceline il, m_product p, m_product_category pc,ad_org
   where c.c_invoice_id = il.c_invoice_id
   and il.m_product_id = p.m_product_id
   and p.m_product_category_id = pc.m_product_category_id
   and c.ad_client_id = '20A0049B49224B7888B2369205C202B0'
   and date(c.dateinvoiced) between  date(p_fecha_inicial) and date(p_fecha_final);   

   else 

	   select sum(il.linenetamt) INTO v_total_venta
	   from c_invoice c, c_invoiceline il, m_product p, m_product_category pc,ad_org
	   where c.c_invoice_id = il.c_invoice_id
	   and il.m_product_id = p.m_product_id
	   and p.m_product_category_id = pc.m_product_category_id
	   and c.ad_client_id = '20A0049B49224B7888B2369205C202B0'
	   and date(c.dateinvoiced) between  date(p_fecha_inicial) and date(p_fecha_final)
	   and c.ad_org_id in ( select ad_org_id from ad_treenode where parent_id = p_sucursal or ad_org_id = p_sucursal );
   end if;

---Elimina la tabla temporal 
DROP TABLE IF EXISTS DATATABLE_SERVICE ;
---Crea una tabla temporal
CREATE LOCAL TEMP TABLE DATATABLE_SERVICE
 ( categoria character varying, 
   valueprod character varying,
   producto character varying,
   cantidad NUMBER,
   hora_fact character varying,
   total_linea NUMBER,
   total_venta NUMBER,
   total_porcentaje numeric
   );

if p_sucursal is null or p_sucursal= '' then
	FOR Cur_iterador IN
			   select pc.m_product_category_id, pc.name,    sum(il.linenetamt) as suma_grupo
 			   from c_invoice c, c_invoiceline il, m_product p, m_product_category pc,ad_org
 			   where c.c_invoice_id = il.c_invoice_id
 			   and il.m_product_id = p.m_product_id
 			   and c.ad_client_id = '20A0049B49224B7888B2369205C202B0'
 			   and p.m_product_category_id = pc.m_product_category_id			
 			   and date(c.dateinvoiced) >= date(p_fecha_inicial)
 			   and date(c.dateinvoiced) <= date(p_fecha_final)
 			   group by 1,2 order by 2
 	LOOP
		INSERT INTO DATATABLE_SERVICE  select  sub001.categoria,
				sub001.value,
				sub001.producto,
				sub001.cantidad,
				CAST(sub001.hora_fact AS VARCHAR),
				sub001.total_linea,
				v_total_venta as total_venta ,
				round(((sub001.total_linea * 100 )/(Cur_iterador.suma_grupo)	),5) as porcentaje
			from (
				 select pc.name as categoria,pc.m_product_category_id,p.value  ,p.name as producto, to_char( c.dateinvoiced, 'HH24:MI:SS') as hora_fact, sum(il.qtyinvoiced) as cantidad, sum(il.linenetamt) as total_linea
				 from c_invoice c, c_invoiceline il, m_product p, m_product_category pc,ad_org
				 where c.c_invoice_id = il.c_invoice_id
				   and il.m_product_id = p.m_product_id
				   and p.m_product_category_id = pc.m_product_category_id
				   and c.ad_client_id = '20A0049B49224B7888B2369205C202B0'
				   and date(c.dateinvoiced) between  date(p_fecha_inicial) and date(p_fecha_final)
				   and p.m_product_category_id = Cur_iterador.m_product_category_id			 
				   group by 1,2,3,4,5
				   order by 1,3
				) as sub001;   


	END LOOP;
else 

FOR Cur_iterador IN
			   select pc.m_product_category_id, pc.name,    sum(il.linenetamt) as suma_grupo
 			   from c_invoice c, c_invoiceline il, m_product p, m_product_category pc,ad_org
 			   where c.c_invoice_id = il.c_invoice_id
 			   and il.m_product_id = p.m_product_id
 			   and p.m_product_category_id = pc.m_product_category_id			
 			   and date(c.dateinvoiced) >= date(p_fecha_inicial)
 			   and date(c.dateinvoiced) <= date(p_fecha_final)
 			   and c.ad_client_id = '20A0049B49224B7888B2369205C202B0'
 			   and c.ad_org_id in ( select ad_org_id from ad_treenode where parent_id = p_sucursal or ad_org_id = p_sucursal )
 			   group by 1,2 order by 2
 	LOOP
		INSERT INTO DATATABLE_SERVICE  select  sub001.categoria,
				sub001.value,
				sub001.producto,
				sub001.cantidad,
				CAST(sub001.hora_fact AS VARCHAR),
				sub001.total_linea,
				v_total_venta as total_venta ,
				round(((sub001.total_linea * 100 )/(Cur_iterador.suma_grupo)	),5) as porcentaje
			from (
				 select pc.name as categoria,pc.m_product_category_id,p.value ,p.name as producto, to_char( c.dateinvoiced, 'HH24:MI:SS') as hora_fact, sum(il.qtyinvoiced) as cantidad, sum(il.linenetamt) as total_linea
				 from c_invoice c, c_invoiceline il, m_product p, m_product_category pc,ad_org
				 where c.c_invoice_id = il.c_invoice_id
				   and il.m_product_id = p.m_product_id
				   and p.m_product_category_id = pc.m_product_category_id
				   and c.ad_client_id = '20A0049B49224B7888B2369205C202B0'
				   and date(c.dateinvoiced) between  date(p_fecha_inicial) and date(p_fecha_final)
				   and p.m_product_category_id = Cur_iterador.m_product_category_id
				   and c.ad_org_id in ( select ad_org_id from ad_treenode where parent_id = p_sucursal or ad_org_id = p_sucursal )			 
				   group by 1,2,3,4,5
				   order by 1,3
				) as sub001;   


	END LOOP;
end if;


return query select * from DATATABLE_SERVICE;
END CO_REPORTE_VENTAS_TIEMPO2
]]></body>
    </function>
  </database>
