<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WF_NODE" version="">
  <row id="118" trl="Y">
    <value column="Name" isTrl="Y" original="System Elements">Elementos del sistema</value>
    <value column="Description" isTrl="Y" original="Translate System Elements">Traducción de los elementos del sistema.</value>
    <value column="Help" isTrl="Y" original="System Elements are used to centrally define field labels, description and help. When translating an Element, the appropriate information of Fields in Windows, Parameters and Reports are translated (overwritten)">Los elementos del sistema permiten definir de manera centralizada las etiquetas de los campos, descripciones y ayudas. Al modificar un elemento del sistema, cada uno de los campos de la aplicación enlazado con este elemento es sobreescrito.</value>
  </row>
  <row id="119" trl="Y">
    <value column="Name" isTrl="Y" original="Messages">Mensajes</value>
    <value column="Description" isTrl="Y" original="Translate Messages">Traducción de mensajes</value>
    <value column="Help" isTrl="Y" original="Translate the messages used in Windows, Forms and Processes">Traducción de los mensajes utilizados en las ventanas, formularios y procesos.</value>
  </row>
  <row id="120" trl="Y">
    <value column="Name" isTrl="Y" original="Reference">Referencia</value>
    <value column="Description" isTrl="Y" original="Translate References">Traducción de referencias.</value>
    <value column="Help" isTrl="Y" original="References are used as prefedined selection lists.  You only need to translate the List Elements !!">Las referencias se utilizan como valores por defecto para las listas de selección. Es suficiente con traducir los elementos de la lista.</value>
  </row>
  <row id="121" trl="Y">
    <value column="Name" isTrl="Y" original="Window &amp; Tab">Ventanas y pestañas</value>
    <value column="Description" isTrl="Y" original="Translate Windows and Tabs">Traducción de ventanas y pestañas</value>
    <value column="Help" isTrl="Y" original="Translate the Name, Description and Help for Windows and Tabs.  Most of the Fields are already translated, if they are centrally maintained.">Permite traducir el nombre, la descripción y la ayuda de las ventanas y las pestañas de la aplicación. La mayoría de los campos de la aplicación se actualizan con la modificación de los elementos.</value>
  </row>
  <row id="122" trl="Y">
    <value column="Name" isTrl="Y" original="Form">Fomulario</value>
    <value column="Description" isTrl="Y" original="Translate Forms">Traducción de los formularios.</value>
    <value column="Help" isTrl="Y" original="Forms are special Windows and you need to translate its name, description and Help.">Los formularios son ventanas especiales que requieren la traducción de su nombre, descripción y ayuda.</value>
  </row>
  <row id="123" trl="Y">
    <value column="Name" isTrl="Y" original="Report &amp; Process">Informes y procesos</value>
    <value column="Description" isTrl="Y" original="Translate Reports and Processes.">Traducción de informes y procesos.</value>
    <value column="Help" isTrl="Y" original="Translate the Name, Description and Help for Processes and Reports. You don't need to translate the Parameters, if they are centrally maintained.">Traducir el nombre, descripción y ayuda de los procesos y los informes. No es necesaria la traducción los parámetros centralizados.</value>
  </row>
  <row id="140" trl="Y">
    <value column="Name" isTrl="Y" original="User">Usuario</value>
    <value column="Description" isTrl="Y" original="Define Sales Representative as User">Definir los comerciales como usuarios de la aplicación.</value>
    <value column="Help" isTrl="Y" original="Users can log into the system and have access to functionality via one or more roles. Select the Business Partner you just set up. This enables the user to be treated as sales rep in the system.">Los usuarios pueden hacer login en la aplicación y acceder a las diferentes funcionalidades en función de los roles asignados.</value>
  </row>
  <row id="141" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Tercero</value>
    <value column="Description" isTrl="Y" original="Set up Sales Representative as Business Partner">Dar de alta los comerciales como terceros.</value>
    <value column="Help" isTrl="Y" original="Set up the sales representative as Employee and Sales Representative in the Employee tab.  Also set up the Vendor part, if you want to create payments.">Dar de alta los comerciales como terceros. Así mismo, definirlo como cliente si queremos asignarle condiciones de pago.</value>
  </row>
  <row id="146" trl="Y">
    <value column="Name" isTrl="Y" original="Workflow">Flujo de trabajo</value>
    <value column="Description" isTrl="Y" original="Translate Workflows">Traducción de los flujos de trabajo</value>
    <value column="Help" isTrl="Y" original="Translate Name, Description and Help of Workflows and their Nodes.  You only need to translate the List Elements !!">Traducción de los nombres, las descripciones y las ayudas de los flujos de trabajo y sus respectivos nodos. Solamente deben de traducirse los elementos de las listas.</value>
  </row>
  <row id="152" trl="Y">
    <value column="Name" isTrl="Y" original="Check Client Setup">Comprobar la configuración de la entidad</value>
    <value column="Description" isTrl="Y" original="Check Client setup for Requests">Comprobar la configuración de la entidad para las peticiones</value>
    <value column="Help" isTrl="Y" original="You need to have a mail server and an email address from which the requets an notifications are sent.  Optionally, if you define a mail user and password, requests are read from the mail users's folder and imported into the system.">Necesita un servidor de correo y una dirección de correo electrónico que envíen las peticiones y las notificaciones. Como opción, si define un usuario de correo y una contraseña, las peticiones se leen desde la carpeta de correo del usuario y se importan al sistema.</value>
  </row>
  <row id="153" trl="Y">
    <value column="Name" isTrl="Y" original="Check Users">Comprobar los usuarios</value>
    <value column="Description" isTrl="Y" original="Check users for Request processing">Comprobar los usuarios para el procesado de peticiones</value>
    <value column="Help" isTrl="Y" original="Please ensure that users have a email address and supervisor assigned.">Por favor, asegúrese de que los usuarios tengan una cuenta de correo electrónico y un supervisor asignados.</value>
  </row>
  <row id="155" trl="Y">
    <value column="Name" isTrl="Y" original="Check Business Partners">Comprobar tercero</value>
    <value column="Description" isTrl="Y" original="Check Business Partners for Request processing">Comprobar los procesos de peticiones de terceros.</value>
    <value column="Help" isTrl="Y" original="You can send EMails to businbess partners.  Make sure, that the business partners and/or the Contacts have email addresses.">Se pueden enviar mails a los terceros. Asegurese de que el tercero y/o el tercero tienen configurado una dirección de correo electrónico.</value>
  </row>
</compiereTrl>
