<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--BAD7089AF94541D985644424BCBC5841--><AD_MENU>
<!--BAD7089AF94541D985644424BCBC5841-->  <AD_MENU_ID><![CDATA[BAD7089AF94541D985644424BCBC5841]]></AD_MENU_ID>
<!--BAD7089AF94541D985644424BCBC5841-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAD7089AF94541D985644424BCBC5841-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAD7089AF94541D985644424BCBC5841-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAD7089AF94541D985644424BCBC5841-->  <NAME><![CDATA[Datasource]]></NAME>
<!--BAD7089AF94541D985644424BCBC5841-->  <DESCRIPTION><![CDATA[Maintain datasources which are used to provide data to the user interface]]></DESCRIPTION>
<!--BAD7089AF94541D985644424BCBC5841-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BAD7089AF94541D985644424BCBC5841-->  <ACTION><![CDATA[W]]></ACTION>
<!--BAD7089AF94541D985644424BCBC5841-->  <AD_WINDOW_ID><![CDATA[67AD3A287B7F4577A1534C8430E9DB2E]]></AD_WINDOW_ID>
<!--BAD7089AF94541D985644424BCBC5841-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--BAD7089AF94541D985644424BCBC5841-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BAD7089AF94541D985644424BCBC5841--></AD_MENU>

</data>
