<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11--><AD_REF_LIST>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <AD_REF_LIST_ID><![CDATA[14E993E1BBD24FF9ACA7A300BF4BDB11]]></AD_REF_LIST_ID>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <VALUE><![CDATA[OBSERDS_AllowUnsecuredDatasourceRequest]]></VALUE>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <NAME><![CDATA[Allow Unsecured Datasource Request]]></NAME>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <DESCRIPTION><![CDATA[This property allows to use unsecured DataSource request.]]></DESCRIPTION>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--14E993E1BBD24FF9ACA7A300BF4BDB11--></AD_REF_LIST>

<!--23658853CF2D417B8FB94FE849DB3337--><AD_REF_LIST>
<!--23658853CF2D417B8FB94FE849DB3337-->  <AD_REF_LIST_ID><![CDATA[23658853CF2D417B8FB94FE849DB3337]]></AD_REF_LIST_ID>
<!--23658853CF2D417B8FB94FE849DB3337-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23658853CF2D417B8FB94FE849DB3337-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23658853CF2D417B8FB94FE849DB3337-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23658853CF2D417B8FB94FE849DB3337-->  <VALUE><![CDATA[OBSERDS_AllowWhereParameter]]></VALUE>
<!--23658853CF2D417B8FB94FE849DB3337-->  <NAME><![CDATA[Allow Where Parameter]]></NAME>
<!--23658853CF2D417B8FB94FE849DB3337-->  <DESCRIPTION><![CDATA[This preference allows to include the '_where' parameter in the datasource requests. If this preference is set to true the datasource will take into account the '_where' request parameter, if not it will be ignored.]]></DESCRIPTION>
<!--23658853CF2D417B8FB94FE849DB3337-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--23658853CF2D417B8FB94FE849DB3337-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--23658853CF2D417B8FB94FE849DB3337--></AD_REF_LIST>

<!--39FF39F25DD84390B4617D66E52C08EE--><AD_REF_LIST>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <AD_REF_LIST_ID><![CDATA[39FF39F25DD84390B4617D66E52C08EE]]></AD_REF_LIST_ID>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <VALUE><![CDATA[OBSERDS_CSVExportTranslateYesNoReference]]></VALUE>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <NAME><![CDATA[Translate Yes/No Reference in Export To CSV]]></NAME>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <DESCRIPTION><![CDATA[This preference allows the user to translate Yes/No references when uses export to CSV. If this preference is set to true the Yes/No references will translate when export to CSV.]]></DESCRIPTION>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--39FF39F25DD84390B4617D66E52C08EE-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--39FF39F25DD84390B4617D66E52C08EE--></AD_REF_LIST>

<!--62980B3E5545466D91CA8B2AC352AF72--><AD_REF_LIST>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <AD_REF_LIST_ID><![CDATA[62980B3E5545466D91CA8B2AC352AF72]]></AD_REF_LIST_ID>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <VALUE><![CDATA[OBSERDS_Datasource]]></VALUE>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <NAME><![CDATA[Datasource]]></NAME>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <DESCRIPTION><![CDATA[Datasource component]]></DESCRIPTION>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <AD_REFERENCE_ID><![CDATA[808852664FCF4615A2A901308737F81F]]></AD_REFERENCE_ID>
<!--62980B3E5545466D91CA8B2AC352AF72-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--62980B3E5545466D91CA8B2AC352AF72--></AD_REF_LIST>

<!--F5786C56B31E46868866D16FB46EC3F9--><AD_REF_LIST>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <AD_REF_LIST_ID><![CDATA[F5786C56B31E46868866D16FB46EC3F9]]></AD_REF_LIST_ID>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <VALUE><![CDATA[OBSERDS_CSVFooterMessage]]></VALUE>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <NAME><![CDATA[CSV Footer Message]]></NAME>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <DESCRIPTION><![CDATA[This property allows the user to set a message's search key or a plain text. Either the translated message or the plain text (if not message is found) will be included as the CSV footer.]]></DESCRIPTION>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--F5786C56B31E46868866D16FB46EC3F9-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--F5786C56B31E46868866D16FB46EC3F9--></AD_REF_LIST>

<!--F6A42E6508D0481C8FB1EE5946D05106--><AD_REF_LIST>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <AD_REF_LIST_ID><![CDATA[F6A42E6508D0481C8FB1EE5946D05106]]></AD_REF_LIST_ID>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <VALUE><![CDATA[OBSERDS_CSVHeaderMessage]]></VALUE>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <NAME><![CDATA[CSV Header Message]]></NAME>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <DESCRIPTION><![CDATA[This property allows the user to set a message's search key or a plain text. Either the translated message or the plain text (if not message is found) will be included as the CSV header.]]></DESCRIPTION>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--F6A42E6508D0481C8FB1EE5946D05106-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--F6A42E6508D0481C8FB1EE5946D05106--></AD_REF_LIST>

<!--FF80808130DA75580130DAA2E8C5001B--><AD_REF_LIST>
<!--FF80808130DA75580130DAA2E8C5001B-->  <AD_REF_LIST_ID><![CDATA[FF80808130DA75580130DAA2E8C5001B]]></AD_REF_LIST_ID>
<!--FF80808130DA75580130DAA2E8C5001B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130DA75580130DAA2E8C5001B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130DA75580130DAA2E8C5001B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130DA75580130DAA2E8C5001B-->  <VALUE><![CDATA[OBSERDS_CSVFieldSeparator]]></VALUE>
<!--FF80808130DA75580130DAA2E8C5001B-->  <NAME><![CDATA[CSV Field Separator]]></NAME>
<!--FF80808130DA75580130DAA2E8C5001B-->  <DESCRIPTION><![CDATA[This property allows the user to set the character which will be used as field separator on generated CSV files. If it's not set, the comma will be used]]></DESCRIPTION>
<!--FF80808130DA75580130DAA2E8C5001B-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF80808130DA75580130DAA2E8C5001B-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--FF80808130DA75580130DAA2E8C5001B--></AD_REF_LIST>

<!--FF80808130DA75580130DAA53316001E--><AD_REF_LIST>
<!--FF80808130DA75580130DAA53316001E-->  <AD_REF_LIST_ID><![CDATA[FF80808130DA75580130DAA53316001E]]></AD_REF_LIST_ID>
<!--FF80808130DA75580130DAA53316001E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130DA75580130DAA53316001E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130DA75580130DAA53316001E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130DA75580130DAA53316001E-->  <VALUE><![CDATA[OBSERDS_CSVDecimalSeparator]]></VALUE>
<!--FF80808130DA75580130DAA53316001E-->  <NAME><![CDATA[CSV Decimal Separator]]></NAME>
<!--FF80808130DA75580130DAA53316001E-->  <DESCRIPTION><![CDATA[This property allows the user to set the decimal separator that will be used on the generated CSV files. If it is not set, the decimal separator defined in the Format.xml file will be used]]></DESCRIPTION>
<!--FF80808130DA75580130DAA53316001E-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF80808130DA75580130DAA53316001E-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--FF80808130DA75580130DAA53316001E--></AD_REF_LIST>

<!--FF80808130E1116E0130E14EB4E90016--><AD_REF_LIST>
<!--FF80808130E1116E0130E14EB4E90016-->  <AD_REF_LIST_ID><![CDATA[FF80808130E1116E0130E14EB4E90016]]></AD_REF_LIST_ID>
<!--FF80808130E1116E0130E14EB4E90016-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130E1116E0130E14EB4E90016-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130E1116E0130E14EB4E90016-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130E1116E0130E14EB4E90016-->  <VALUE><![CDATA[OBSERDS_CSVTextEncoding]]></VALUE>
<!--FF80808130E1116E0130E14EB4E90016-->  <NAME><![CDATA[CSV Text Encoding]]></NAME>
<!--FF80808130E1116E0130E14EB4E90016-->  <DESCRIPTION><![CDATA[This property allows the user to configure the Text Encoding of the generated CSV files. Valid values are for example 'iso-8859-1', or 'UTF-8']]></DESCRIPTION>
<!--FF80808130E1116E0130E14EB4E90016-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF80808130E1116E0130E14EB4E90016-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--FF80808130E1116E0130E14EB4E90016--></AD_REF_LIST>

</data>
