<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--20E659F84BDE4FED8FC289D5DA9E9462--><AD_TAB>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <AD_TAB_ID><![CDATA[20E659F84BDE4FED8FC289D5DA9E9462]]></AD_TAB_ID>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <NAME><![CDATA[Registro del Centro de Costos]]></NAME>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <HELP><![CDATA[Se registra los costos de cada rol de provision]]></HELP>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <AD_WINDOW_ID><![CDATA[41844ED4F6D346868D4B5D5F1D4AA14D]]></AD_WINDOW_ID>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <TABLEVEL><![CDATA[3]]></TABLEVEL>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--20E659F84BDE4FED8FC289D5DA9E9462-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--20E659F84BDE4FED8FC289D5DA9E9462--></AD_TAB>

<!--2BC1AF6AE551445CB2E2CA341B13DFD3--><AD_TAB>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <AD_TAB_ID><![CDATA[2BC1AF6AE551445CB2E2CA341B13DFD3]]></AD_TAB_ID>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <NAME><![CDATA[Reporte Total Centro de Costos]]></NAME>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <DESCRIPTION><![CDATA[Reporte Total Centro de Costos]]></DESCRIPTION>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <HELP><![CDATA[Reporte Total Centro de Costos]]></HELP>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <AD_TABLE_ID><![CDATA[3165493131EE4AEE87C8AF296828E7F8]]></AD_TABLE_ID>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <AD_WINDOW_ID><![CDATA[AB3EDF080B6F47D78018DFC57DCBBDE0]]></AD_WINDOW_ID>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2BC1AF6AE551445CB2E2CA341B13DFD3--></AD_TAB>

<!--634A81B177B54ECB9DD70AD4745B9B61--><AD_TAB>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <AD_TAB_ID><![CDATA[634A81B177B54ECB9DD70AD4745B9B61]]></AD_TAB_ID>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <NAME><![CDATA[Reporte Centro de Costos]]></NAME>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <AD_TABLE_ID><![CDATA[7CF6BDC0168E43969142E272FF0F2F6A]]></AD_TABLE_ID>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <AD_WINDOW_ID><![CDATA[A975424B70DA43B6B4153980A2F3075E]]></AD_WINDOW_ID>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--634A81B177B54ECB9DD70AD4745B9B61-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--634A81B177B54ECB9DD70AD4745B9B61--></AD_TAB>

<!--752C07B06BF044B98A6C017B2A0D12D1--><AD_TAB>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <AD_TAB_ID><![CDATA[752C07B06BF044B98A6C017B2A0D12D1]]></AD_TAB_ID>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <NAME><![CDATA[Registro Centro de Costos]]></NAME>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <AD_WINDOW_ID><![CDATA[6F8F913FA60F4CBD93DC1D3AA696E76E]]></AD_WINDOW_ID>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--752C07B06BF044B98A6C017B2A0D12D1-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--752C07B06BF044B98A6C017B2A0D12D1--></AD_TAB>

<!--B71F28ED6A964504B49246DE5466034D--><AD_TAB>
<!--B71F28ED6A964504B49246DE5466034D-->  <AD_TAB_ID><![CDATA[B71F28ED6A964504B49246DE5466034D]]></AD_TAB_ID>
<!--B71F28ED6A964504B49246DE5466034D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B71F28ED6A964504B49246DE5466034D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B71F28ED6A964504B49246DE5466034D-->  <NAME><![CDATA[Centro de Costos]]></NAME>
<!--B71F28ED6A964504B49246DE5466034D-->  <HELP><![CDATA[Centro de Costos]]></HELP>
<!--B71F28ED6A964504B49246DE5466034D-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--B71F28ED6A964504B49246DE5466034D-->  <AD_WINDOW_ID><![CDATA[8002680D189A4CB397E63CBEA7FAA18F]]></AD_WINDOW_ID>
<!--B71F28ED6A964504B49246DE5466034D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--B71F28ED6A964504B49246DE5466034D-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B71F28ED6A964504B49246DE5466034D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--B71F28ED6A964504B49246DE5466034D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B71F28ED6A964504B49246DE5466034D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--B71F28ED6A964504B49246DE5466034D-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--B71F28ED6A964504B49246DE5466034D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--B71F28ED6A964504B49246DE5466034D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--B71F28ED6A964504B49246DE5466034D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--B71F28ED6A964504B49246DE5466034D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--B71F28ED6A964504B49246DE5466034D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--B71F28ED6A964504B49246DE5466034D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--B71F28ED6A964504B49246DE5466034D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--B71F28ED6A964504B49246DE5466034D--></AD_TAB>

<!--C0ED9EF3095344299D7A8CD85D9F45E6--><AD_TAB>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <AD_TAB_ID><![CDATA[C0ED9EF3095344299D7A8CD85D9F45E6]]></AD_TAB_ID>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <NAME><![CDATA[Registro del Centro de Costos]]></NAME>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <DESCRIPTION><![CDATA[Se registra los costos de cada factura]]></DESCRIPTION>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <HELP><![CDATA[Se registra los costos de cada factura]]></HELP>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--C0ED9EF3095344299D7A8CD85D9F45E6-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--C0ED9EF3095344299D7A8CD85D9F45E6--></AD_TAB>

<!--C5C3BDDF0828406DB7FD18A4166F7016--><AD_TAB>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <AD_TAB_ID><![CDATA[C5C3BDDF0828406DB7FD18A4166F7016]]></AD_TAB_ID>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <NAME><![CDATA[Creacion Cuenta Costos]]></NAME>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <DESCRIPTION><![CDATA[Ventana Cuenta Costos]]></DESCRIPTION>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <HELP><![CDATA[Muestra Ventana Cuenta Costos]]></HELP>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <AD_TABLE_ID><![CDATA[04C43CF8959B49D0A8DDDB469B07F1E2]]></AD_TABLE_ID>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <AD_WINDOW_ID><![CDATA[5B518F329548485DB77CA757ACB46F87]]></AD_WINDOW_ID>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--C5C3BDDF0828406DB7FD18A4166F7016-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--C5C3BDDF0828406DB7FD18A4166F7016--></AD_TAB>

<!--E1AEFB0AA4044AF2B28F4C5387E42379--><AD_TAB>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <AD_TAB_ID><![CDATA[E1AEFB0AA4044AF2B28F4C5387E42379]]></AD_TAB_ID>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <NAME><![CDATA[Centro de Costos]]></NAME>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <DESCRIPTION><![CDATA[Pesta?e Centro de Costos ]]></DESCRIPTION>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <AD_TABLE_ID><![CDATA[2B1D69EA641B49529AFE4E0B5A55DF43]]></AD_TABLE_ID>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <AD_WINDOW_ID><![CDATA[49994E51AC29466FAEF2F122E3654438]]></AD_WINDOW_ID>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E1AEFB0AA4044AF2B28F4C5387E42379-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E1AEFB0AA4044AF2B28F4C5387E42379--></AD_TAB>

<!--E2110309615C4CF6AA6C04A627CC1A82--><AD_TAB>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <AD_TAB_ID><![CDATA[E2110309615C4CF6AA6C04A627CC1A82]]></AD_TAB_ID>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <NAME><![CDATA[Registro Centro de Costos]]></NAME>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <AD_WINDOW_ID><![CDATA[169]]></AD_WINDOW_ID>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E2110309615C4CF6AA6C04A627CC1A82-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E2110309615C4CF6AA6C04A627CC1A82--></AD_TAB>

<!--F37748E702364DC18B7BBEB9264F93DD--><AD_TAB>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <AD_TAB_ID><![CDATA[F37748E702364DC18B7BBEB9264F93DD]]></AD_TAB_ID>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <NAME><![CDATA[Registro Costos Extras]]></NAME>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <DESCRIPTION><![CDATA[Registra costos extras sin factura]]></DESCRIPTION>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <HELP><![CDATA[Registra costos extras sin factura]]></HELP>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <AD_WINDOW_ID><![CDATA[1341850121154C338941F919A4223715]]></AD_WINDOW_ID>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <WHERECLAUSE><![CDATA[cco_registra_costos.c_invoice_id is null]]></WHERECLAUSE>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <HQLWHERECLAUSE><![CDATA[e.invoice is null]]></HQLWHERECLAUSE>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--F37748E702364DC18B7BBEB9264F93DD-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--F37748E702364DC18B7BBEB9264F93DD--></AD_TAB>

</data>
