<?xml version="1.0"?>
  <database name="TRIGGER CO_ANULAR_VENTA_TRG">
    <trigger name="CO_ANULAR_VENTA_TRG" table="CO_RETENCION_VENTA" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[

v_docstatus VARCHAR;
v_message VARCHAR;

BEGIN

IF UPDATING THEN 

    IF :NEW.docstatus = 'AN' THEN
	v_message:= 'No se permite anular una retencion de venta.';
        RAISE v_message;
    ELSE
        RETURN NEW; 
    END IF;
ELSE 
    RETURN NEW; 
END IF;

END CO_ANULAR_VENTA_TRG
]]></body>
    </trigger>
  </database>
