<?xml version="1.0"?>
  <database name="TRIGGER CO_TOTAL_IMPUESTO_TRG">
    <trigger name="CO_TOTAL_IMPUESTO_TRG" table="C_INVOICETAX" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

  v_Processed VARCHAR(60) ;
  v_C_INVOICE_ID VARCHAR(32) ; 
    
BEGIN

  IF INSERTING or UPDATING THEN
    :new.taxamt := round(:new.taxamt,2);
    return new;
  END IF;


END CO_TOTAL_IMPUESTO_TRG
]]></body>
    </trigger>
  </database>
