<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_RBInventarioValorado" pageWidth="750" pageHeight="28842" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.3310000000000064"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://localhost:8008/openbravoaf/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String"/>
	<parameter name="DATE_FROM" class="java.util.Date"/>
	<parameter name="DATE_TO" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="PRODUCTO" class="java.lang.String"/>
	<parameter name="AUX_PRODUCTO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{PRODUCTO}==null || $P{PRODUCTO}.equals("")) ? "" : "and t.m_product_id = '" + $P{PRODUCTO} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="CATEGORIA" class="java.lang.String"/>
	<parameter name="AUX_CATEGORIA" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{CATEGORIA}==null || $P{CATEGORIA}.equals( "" )) ? "" : "and t.m_product_id IN (select m_product_id from m_product where m_product_category_id = '" + $P{CATEGORIA}+ "')"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
    a.m_transaction_id,
    coalesce(a.Sucursal,'') as Sucursal,
    coalesce(a.categoria,'') as categoria,
    a.movementdate,
    a.movementtype,
    coalesce(a.producto,'') as producto,
    coalesce(a.entrada,0) as entrada,
    coalesce(a.salida,0) as salida,
    coalesce(a.unitcost,0) as unitcost,
    coalesce(a.cost,0) as cost,
    (select ad.ad_org_id from ad_org ad where ad.ad_client_id = a.ad_client_id limit 1) AS organizationid,
    coalesce((sum(amtsourcedr)-sum(amtsourcecr)),0) as saldo
from
    (select o.name as Sucursal,
    (select name from m_product_category where m_product_category_id IN (select m_product_category_id from m_product where m_product_id = t.m_product_id)) as categoria,
    t.movementdate,
    case when t.movementtype='C-' then 'Despacho' when t.movementtype='V+' then 'Ingreso' when t.movementtype='I+' then 'Inventario +' when t.movementtype='I-' then 'Inventario -' end as movementtype,
    p.name as producto,
    case when t.movementqty > 0 then t.movementqty else 0 end as entrada,
    case when t.movementqty < 0 then t.movementqty else 0 end as salida,
    (select coalesce(cost,0) from m_costing where m_product_id = t.m_product_id and datefrom <= t.movementdate and dateto >= t.movementdate order by dateto desc limit 1) as unitcost,
    (select coalesce(cost,0) from m_costing where m_product_id = t.m_product_id and datefrom <= t.movementdate and dateto >= t.movementdate order by dateto desc limit 1) * t.movementqty as cost,
    p.m_product_id,
    t.m_transaction_id,
    t.ad_client_id
    from m_transaction t
    join ad_org o on (t.ad_org_id = o.ad_org_id)
    left join m_product p on (t.m_product_id = p.m_product_id)
   where t.ad_client_id IN ($P!{USER_CLIENT})
     and t.movementtype in ('V+','C-', 'I+', 'I-')
     and date(t.movementdate) >= $P{DATE_FROM}
     and date(t.movementdate) <= $P{DATE_TO}
     $P!{AUX_PRODUCTO}
     $P!{AUX_CATEGORIA}
   order by 3, 6, 4) a
    left join fact_acct fa on (fa.m_product_id = a.m_product_id and acctvalue =
                              (select ev.value
                                 from m_product_acct pa
                                inner join c_validcombination v on (pa.p_asset_acct = v.c_validcombination_id)
                                inner join c_elementvalue ev on (v.account_id = ev.c_elementvalue_id)
                                where pa.m_product_id = a.m_product_id
                                  and pa.c_acctschema_id IN (select c_acctschema_id from c_acctschema where isactive = 'Y'))
                                  and date(fa.dateacct) < $P{DATE_FROM})
group by 1,2,3,4,5,6,7,8,9,10,11]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="movementtype" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="entrada" class="java.math.BigDecimal"/>
	<field name="salida" class="java.math.BigDecimal"/>
	<field name="unitcost" class="java.math.BigDecimal"/>
	<field name="cost" class="java.math.BigDecimal"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<field name="organizationid" class="java.lang.String"/>
	<variable name="cost_sum" class="java.math.BigDecimal" resetType="Group" resetGroup="producto" calculation="Sum">
		<variableExpression><![CDATA[$F{cost}]]></variableExpression>
	</variable>
	<variable name="Total_Prod" class="java.math.BigDecimal" resetType="Group" resetGroup="producto">
		<variableExpression><![CDATA[$F{saldo}.add( $V{cost_sum} )]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="Total_Cat" class="java.math.BigDecimal" resetType="Group" resetGroup="categoria" incrementType="Group" incrementGroup="producto" calculation="Sum">
		<variableExpression><![CDATA[$V{Total_Prod}]]></variableExpression>
	</variable>
	<variable name="Total_Gen" class="java.math.BigDecimal" incrementType="Group" incrementGroup="categoria" calculation="Sum">
		<variableExpression><![CDATA[$V{Total_Cat}]]></variableExpression>
	</variable>
	<group name="categoria">
		<groupExpression><![CDATA[$F{categoria}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<textField>
					<reportElement style="SubTitle" x="0" y="1" width="396" height="25" forecolor="#006633"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="710" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<staticText>
					<reportElement style="Column header" mode="Transparent" x="396" y="0" width="247" height="25" forecolor="#006633"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="13" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Total Categoría $:]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="643" y="0" width="67" height="25" forecolor="#006633"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="13" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Cat}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="producto">
		<groupExpression><![CDATA[$F{producto}]]></groupExpression>
		<groupHeader>
			<band height="52">
				<textField>
					<reportElement style="SubTitle" x="36" y="1" width="448" height="20" forecolor="#006600"/>
					<textElement verticalAlignment="Middle">
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{producto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="0" y="37" width="94" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Sucursal]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="94" y="37" width="80" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="174" y="37" width="84" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Movimiento]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="258" y="37" width="69" height="15" forecolor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Entrada]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="327" y="37" width="69" height="15" forecolor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Salida]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="396" y="37" width="88" height="15" forecolor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Costo Unit.]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="396" y="21" width="178" height="16" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Saldo Anterior $:]]></text>
				</staticText>
				<rectangle>
					<reportElement mode="Opaque" x="0" y="1" width="36" height="20" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				</rectangle>
				<textField pattern="#,##0.00">
					<reportElement style="Detail" x="574" y="21" width="69" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldo}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="710" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35">
				<textField pattern="#,##0.00">
					<reportElement x="574" y="15" width="69" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Prod}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="396" y="15" width="178" height="20" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isItalic="false"/>
					</textElement>
					<text><![CDATA[Producto - Saldo Actual $:]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="505" y="0" width="69" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{cost_sum}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="396" y="0" width="109" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Movimientos: $]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="574" height="49" forecolor="#006600"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25"/>
				</textElement>
				<text><![CDATA[Inventario - Valoración Movimientos (Detallado)]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true" onErrorType="Icon">
				<reportElement key="image-1" x="574" y="0" width="136" height="49"/>
				<imageExpression class="java.net.URL"><![CDATA[new java.net.URL($P{BASE_WEB}+"/../utility/ShowImageLogo?logo=yourcompanydoc&orgId="+ $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="574" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="94" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement style="Detail" x="94" y="0" width="80" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{movementdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="174" y="0" width="84" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{movementtype}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="Detail" x="258" y="0" width="69" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{entrada}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="Detail" x="327" y="0" width="69" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{salida}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="Detail" x="396" y="0" width="88" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{unitcost}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="Detail" x="505" y="0" width="69" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cost}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="710" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="396" y="1" width="247" height="24" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isUnderline="false"/>
				</textElement>
				<text><![CDATA[TOTAL GENERAL:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="643" y="1" width="67" height="24"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Gen}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="574" y="0" width="69" height="20"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág. "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="643" y="0" width="67" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="174" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
