<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2CE601D3765C4E93A7A754B9EE4819AD--><AD_COLUMN>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_COLUMN_ID><![CDATA[2CE601D3765C4E93A7A754B9EE4819AD]]></AD_COLUMN_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <NAME><![CDATA[Created By]]></NAME>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <DESCRIPTION><![CDATA[User who created this records]]></DESCRIPTION>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <HELP><![CDATA[The Created By field indicates the user who created this record.]]></HELP>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <POSITION><![CDATA[6]]></POSITION>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--2CE601D3765C4E93A7A754B9EE4819AD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--2CE601D3765C4E93A7A754B9EE4819AD--></AD_COLUMN>

<!--367B51FB95134BCC9E0AB630D1763899--><AD_COLUMN>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_COLUMN_ID><![CDATA[367B51FB95134BCC9E0AB630D1763899]]></AD_COLUMN_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--367B51FB95134BCC9E0AB630D1763899-->  <NAME><![CDATA[Isnewuseractive]]></NAME>
<!--367B51FB95134BCC9E0AB630D1763899-->  <DESCRIPTION><![CDATA[Defines if a newly created user is active by default]]></DESCRIPTION>
<!--367B51FB95134BCC9E0AB630D1763899-->  <HELP><![CDATA[If the Google Account used to login in Openbravo doesn't have an user associated, a new user is created. A default role is defined for this user. This flag defines if the newly created user should be active by default or not.]]></HELP>
<!--367B51FB95134BCC9E0AB630D1763899-->  <COLUMNNAME><![CDATA[Isnewuseractive]]></COLUMNNAME>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--367B51FB95134BCC9E0AB630D1763899-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--367B51FB95134BCC9E0AB630D1763899-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_ELEMENT_ID><![CDATA[E83520E8DFED4721BD2F8417EFEC3C07]]></AD_ELEMENT_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--367B51FB95134BCC9E0AB630D1763899-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--367B51FB95134BCC9E0AB630D1763899-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--367B51FB95134BCC9E0AB630D1763899-->  <POSITION><![CDATA[11]]></POSITION>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--367B51FB95134BCC9E0AB630D1763899-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--367B51FB95134BCC9E0AB630D1763899-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--367B51FB95134BCC9E0AB630D1763899-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--367B51FB95134BCC9E0AB630D1763899--></AD_COLUMN>

<!--508722B3E7184516A35F5800FB807214--><AD_COLUMN>
<!--508722B3E7184516A35F5800FB807214-->  <AD_COLUMN_ID><![CDATA[508722B3E7184516A35F5800FB807214]]></AD_COLUMN_ID>
<!--508722B3E7184516A35F5800FB807214-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--508722B3E7184516A35F5800FB807214-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--508722B3E7184516A35F5800FB807214-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--508722B3E7184516A35F5800FB807214-->  <NAME><![CDATA[Obseig_Defaults_ID]]></NAME>
<!--508722B3E7184516A35F5800FB807214-->  <COLUMNNAME><![CDATA[Obseig_Defaults_ID]]></COLUMNNAME>
<!--508722B3E7184516A35F5800FB807214-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--508722B3E7184516A35F5800FB807214-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--508722B3E7184516A35F5800FB807214-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--508722B3E7184516A35F5800FB807214-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--508722B3E7184516A35F5800FB807214-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--508722B3E7184516A35F5800FB807214-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--508722B3E7184516A35F5800FB807214-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--508722B3E7184516A35F5800FB807214-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--508722B3E7184516A35F5800FB807214-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--508722B3E7184516A35F5800FB807214-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--508722B3E7184516A35F5800FB807214-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--508722B3E7184516A35F5800FB807214-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--508722B3E7184516A35F5800FB807214-->  <AD_ELEMENT_ID><![CDATA[582E87EC64394CAF9D5DE3415B5A011B]]></AD_ELEMENT_ID>
<!--508722B3E7184516A35F5800FB807214-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--508722B3E7184516A35F5800FB807214-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--508722B3E7184516A35F5800FB807214-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--508722B3E7184516A35F5800FB807214-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--508722B3E7184516A35F5800FB807214-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--508722B3E7184516A35F5800FB807214-->  <POSITION><![CDATA[1]]></POSITION>
<!--508722B3E7184516A35F5800FB807214-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--508722B3E7184516A35F5800FB807214-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--508722B3E7184516A35F5800FB807214-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--508722B3E7184516A35F5800FB807214-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--508722B3E7184516A35F5800FB807214-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--508722B3E7184516A35F5800FB807214-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--508722B3E7184516A35F5800FB807214-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--508722B3E7184516A35F5800FB807214-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--508722B3E7184516A35F5800FB807214--></AD_COLUMN>

<!--52A6D1BB00694B46BCC737240A27BEA1--><AD_COLUMN>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_COLUMN_ID><![CDATA[52A6D1BB00694B46BCC737240A27BEA1]]></AD_COLUMN_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <NAME><![CDATA[Organization]]></NAME>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <POSITION><![CDATA[3]]></POSITION>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--52A6D1BB00694B46BCC737240A27BEA1-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--52A6D1BB00694B46BCC737240A27BEA1--></AD_COLUMN>

<!--5887370AAF5A47C3AE119D29C4442A43--><AD_COLUMN>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_COLUMN_ID><![CDATA[5887370AAF5A47C3AE119D29C4442A43]]></AD_COLUMN_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <NAME><![CDATA[Role]]></NAME>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <DESCRIPTION><![CDATA[The profile of security for the user defining what windows and tabs they can see.]]></DESCRIPTION>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <HELP><![CDATA[The Role determines security and access a user who has this Role will have in the System.]]></HELP>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <COLUMNNAME><![CDATA[AD_Role_ID]]></COLUMNNAME>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISPARENT><![CDATA[Y]]></ISPARENT>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_ELEMENT_ID><![CDATA[123]]></AD_ELEMENT_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <POSITION><![CDATA[9]]></POSITION>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5887370AAF5A47C3AE119D29C4442A43-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5887370AAF5A47C3AE119D29C4442A43--></AD_COLUMN>

<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0--><AD_COLUMN>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_COLUMN_ID><![CDATA[5F5AFB7517AC466EBCFA13CBB2B2EEF0]]></AD_COLUMN_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <NAME><![CDATA[Updated]]></NAME>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <DESCRIPTION><![CDATA[The date that this record was last updated]]></DESCRIPTION>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <HELP><![CDATA[The Updated field indicates the date that this record was updated.]]></HELP>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <POSITION><![CDATA[7]]></POSITION>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5F5AFB7517AC466EBCFA13CBB2B2EEF0--></AD_COLUMN>

<!--6105AABB22794402A57BF56C1EEC325E--><AD_COLUMN>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_COLUMN_ID><![CDATA[6105AABB22794402A57BF56C1EEC325E]]></AD_COLUMN_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6105AABB22794402A57BF56C1EEC325E-->  <NAME><![CDATA[Default]]></NAME>
<!--6105AABB22794402A57BF56C1EEC325E-->  <DESCRIPTION><![CDATA[A value that is shown whenever a record is created.]]></DESCRIPTION>
<!--6105AABB22794402A57BF56C1EEC325E-->  <HELP><![CDATA[The Default Checkbox indicates if this record will be used as a default value.]]></HELP>
<!--6105AABB22794402A57BF56C1EEC325E-->  <COLUMNNAME><![CDATA[Isdefault]]></COLUMNNAME>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--6105AABB22794402A57BF56C1EEC325E-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--6105AABB22794402A57BF56C1EEC325E-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_ELEMENT_ID><![CDATA[1103]]></AD_ELEMENT_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--6105AABB22794402A57BF56C1EEC325E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6105AABB22794402A57BF56C1EEC325E-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--6105AABB22794402A57BF56C1EEC325E-->  <POSITION><![CDATA[10]]></POSITION>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--6105AABB22794402A57BF56C1EEC325E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--6105AABB22794402A57BF56C1EEC325E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--6105AABB22794402A57BF56C1EEC325E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--6105AABB22794402A57BF56C1EEC325E--></AD_COLUMN>

<!--76E59140EB294155B8706CF5667A4574--><AD_COLUMN>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_COLUMN_ID><![CDATA[76E59140EB294155B8706CF5667A4574]]></AD_COLUMN_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76E59140EB294155B8706CF5667A4574-->  <NAME><![CDATA[Client]]></NAME>
<!--76E59140EB294155B8706CF5667A4574-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--76E59140EB294155B8706CF5667A4574-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--76E59140EB294155B8706CF5667A4574-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--76E59140EB294155B8706CF5667A4574-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--76E59140EB294155B8706CF5667A4574-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--76E59140EB294155B8706CF5667A4574-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--76E59140EB294155B8706CF5667A4574-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--76E59140EB294155B8706CF5667A4574-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--76E59140EB294155B8706CF5667A4574-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--76E59140EB294155B8706CF5667A4574-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--76E59140EB294155B8706CF5667A4574-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--76E59140EB294155B8706CF5667A4574-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--76E59140EB294155B8706CF5667A4574-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--76E59140EB294155B8706CF5667A4574-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--76E59140EB294155B8706CF5667A4574-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--76E59140EB294155B8706CF5667A4574-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--76E59140EB294155B8706CF5667A4574-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--76E59140EB294155B8706CF5667A4574-->  <POSITION><![CDATA[2]]></POSITION>
<!--76E59140EB294155B8706CF5667A4574-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--76E59140EB294155B8706CF5667A4574-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--76E59140EB294155B8706CF5667A4574-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--76E59140EB294155B8706CF5667A4574-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--76E59140EB294155B8706CF5667A4574-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--76E59140EB294155B8706CF5667A4574-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--76E59140EB294155B8706CF5667A4574-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--76E59140EB294155B8706CF5667A4574-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--76E59140EB294155B8706CF5667A4574--></AD_COLUMN>

<!--77EBA5E29565415A9F26C56FA285908F--><AD_COLUMN>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_COLUMN_ID><![CDATA[77EBA5E29565415A9F26C56FA285908F]]></AD_COLUMN_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77EBA5E29565415A9F26C56FA285908F-->  <NAME><![CDATA[Updated By]]></NAME>
<!--77EBA5E29565415A9F26C56FA285908F-->  <DESCRIPTION><![CDATA[User who updated this records]]></DESCRIPTION>
<!--77EBA5E29565415A9F26C56FA285908F-->  <HELP><![CDATA[The Updated By field indicates the user who updated this record.]]></HELP>
<!--77EBA5E29565415A9F26C56FA285908F-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--77EBA5E29565415A9F26C56FA285908F-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--77EBA5E29565415A9F26C56FA285908F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--77EBA5E29565415A9F26C56FA285908F-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--77EBA5E29565415A9F26C56FA285908F-->  <POSITION><![CDATA[8]]></POSITION>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--77EBA5E29565415A9F26C56FA285908F-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--77EBA5E29565415A9F26C56FA285908F-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--77EBA5E29565415A9F26C56FA285908F-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--77EBA5E29565415A9F26C56FA285908F--></AD_COLUMN>

<!--B6626495494D49829ED9450AAA8A6DCD--><AD_COLUMN>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_COLUMN_ID><![CDATA[B6626495494D49829ED9450AAA8A6DCD]]></AD_COLUMN_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <DESCRIPTION><![CDATA[The date that this record is completed.]]></DESCRIPTION>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <HELP><![CDATA[The Created field indicates the date that this record was created.]]></HELP>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <POSITION><![CDATA[5]]></POSITION>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B6626495494D49829ED9450AAA8A6DCD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B6626495494D49829ED9450AAA8A6DCD--></AD_COLUMN>

<!--FA207954D615418C8C2B34416215E698--><AD_COLUMN>
<!--FA207954D615418C8C2B34416215E698-->  <AD_COLUMN_ID><![CDATA[FA207954D615418C8C2B34416215E698]]></AD_COLUMN_ID>
<!--FA207954D615418C8C2B34416215E698-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA207954D615418C8C2B34416215E698-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA207954D615418C8C2B34416215E698-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FA207954D615418C8C2B34416215E698-->  <NAME><![CDATA[Active]]></NAME>
<!--FA207954D615418C8C2B34416215E698-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--FA207954D615418C8C2B34416215E698-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--FA207954D615418C8C2B34416215E698-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--FA207954D615418C8C2B34416215E698-->  <AD_TABLE_ID><![CDATA[FF8080813161A3D301316206A5840008]]></AD_TABLE_ID>
<!--FA207954D615418C8C2B34416215E698-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--FA207954D615418C8C2B34416215E698-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--FA207954D615418C8C2B34416215E698-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--FA207954D615418C8C2B34416215E698-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FA207954D615418C8C2B34416215E698-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FA207954D615418C8C2B34416215E698-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FA207954D615418C8C2B34416215E698-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--FA207954D615418C8C2B34416215E698-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FA207954D615418C8C2B34416215E698-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--FA207954D615418C8C2B34416215E698-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FA207954D615418C8C2B34416215E698-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FA207954D615418C8C2B34416215E698-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FA207954D615418C8C2B34416215E698-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--FA207954D615418C8C2B34416215E698-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FA207954D615418C8C2B34416215E698-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FA207954D615418C8C2B34416215E698-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FA207954D615418C8C2B34416215E698-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FA207954D615418C8C2B34416215E698-->  <AD_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_MODULE_ID>
<!--FA207954D615418C8C2B34416215E698-->  <POSITION><![CDATA[4]]></POSITION>
<!--FA207954D615418C8C2B34416215E698-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FA207954D615418C8C2B34416215E698-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FA207954D615418C8C2B34416215E698-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FA207954D615418C8C2B34416215E698-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FA207954D615418C8C2B34416215E698-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FA207954D615418C8C2B34416215E698-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FA207954D615418C8C2B34416215E698-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FA207954D615418C8C2B34416215E698-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FA207954D615418C8C2B34416215E698--></AD_COLUMN>

</data>
