<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0496A5F365DF412E953291B1CF25C6A3--><AD_MODULE_DEPENDENCY>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0496A5F365DF412E953291B1CF25C6A3]]></AD_MODULE_DEPENDENCY_ID>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <STARTVERSION><![CDATA[3.0.19251]]></STARTVERSION>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--0496A5F365DF412E953291B1CF25C6A3-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0496A5F365DF412E953291B1CF25C6A3--></AD_MODULE_DEPENDENCY>

</data>
