<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--316ECB8379AA4B829F262ED067A31373--><AD_MODEL_OBJECT>
<!--316ECB8379AA4B829F262ED067A31373-->  <AD_MODEL_OBJECT_ID><![CDATA[316ECB8379AA4B829F262ED067A31373]]></AD_MODEL_OBJECT_ID>
<!--316ECB8379AA4B829F262ED067A31373-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--316ECB8379AA4B829F262ED067A31373-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--316ECB8379AA4B829F262ED067A31373-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--316ECB8379AA4B829F262ED067A31373-->  <ACTION><![CDATA[C]]></ACTION>
<!--316ECB8379AA4B829F262ED067A31373-->  <CLASSNAME><![CDATA[com.atrums.felectronica.ad_callouts.ATECFE_Descuento]]></CLASSNAME>
<!--316ECB8379AA4B829F262ED067A31373-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--316ECB8379AA4B829F262ED067A31373-->  <AD_CALLOUT_ID><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></AD_CALLOUT_ID>
<!--316ECB8379AA4B829F262ED067A31373-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--316ECB8379AA4B829F262ED067A31373--></AD_MODEL_OBJECT>

<!--DDD143BA3CAB4D858058581715EA690C--><AD_MODEL_OBJECT>
<!--DDD143BA3CAB4D858058581715EA690C-->  <AD_MODEL_OBJECT_ID><![CDATA[DDD143BA3CAB4D858058581715EA690C]]></AD_MODEL_OBJECT_ID>
<!--DDD143BA3CAB4D858058581715EA690C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDD143BA3CAB4D858058581715EA690C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDD143BA3CAB4D858058581715EA690C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDD143BA3CAB4D858058581715EA690C-->  <ACTION><![CDATA[P]]></ACTION>
<!--DDD143BA3CAB4D858058581715EA690C-->  <CLASSNAME><![CDATA[com.atrums.felectronica.process.ATECFE_GenerarXml]]></CLASSNAME>
<!--DDD143BA3CAB4D858058581715EA690C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--DDD143BA3CAB4D858058581715EA690C-->  <AD_PROCESS_ID><![CDATA[152F2390FF594AD9822308A0AABC145C]]></AD_PROCESS_ID>
<!--DDD143BA3CAB4D858058581715EA690C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--DDD143BA3CAB4D858058581715EA690C--></AD_MODEL_OBJECT>

<!--FDAE24B3B2704BF6A44F34E4BD07EE55--><AD_MODEL_OBJECT>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <AD_MODEL_OBJECT_ID><![CDATA[FDAE24B3B2704BF6A44F34E4BD07EE55]]></AD_MODEL_OBJECT_ID>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <ACTION><![CDATA[C]]></ACTION>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <CLASSNAME><![CDATA[com.atrums.felectronica.ad_callouts.ATECFE_Descuento_Valor]]></CLASSNAME>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <AD_CALLOUT_ID><![CDATA[DEB18626E1BB460099321E6C145192A1]]></AD_CALLOUT_ID>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FDAE24B3B2704BF6A44F34E4BD07EE55--></AD_MODEL_OBJECT>

</data>
