<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--47F02629C9864C5096C674A3DDB75FE8--><AD_MODULE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <NAME><![CDATA[Factura Electrónica]]></NAME>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <DESCRIPTION><![CDATA[Módulo de factura electrónica]]></DESCRIPTION>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <HELP><![CDATA[com.atrums.felectronica]]></HELP>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <TYPE><![CDATA[M]]></TYPE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <JAVAPACKAGE><![CDATA[com.atrums.felectronica]]></JAVAPACKAGE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--47F02629C9864C5096C674A3DDB75FE8-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--47F02629C9864C5096C674A3DDB75FE8--></AD_MODULE>

</data>
