<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--109852C2C2CE464AAEAAF086EFD063E8--><AD_MODULE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <AD_MODULE_ID><![CDATA[109852C2C2CE464AAEAAF086EFD063E8]]></AD_MODULE_ID>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <NAME><![CDATA[Openbravo 3.0 Translation Spanish]]></NAME>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <DESCRIPTION><![CDATA[Traduccion del Template Openbravo 3.0 al español de Ecuador]]></DESCRIPTION>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <TYPE><![CDATA[T]]></TYPE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <JAVAPACKAGE><![CDATA[org.openbravo.v3.es_EC]]></JAVAPACKAGE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--109852C2C2CE464AAEAAF086EFD063E8-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--109852C2C2CE464AAEAAF086EFD063E8--></AD_MODULE>

</data>
