<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_ATIMP_IMPORTACION_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATIMP_ISPRODUCTO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="ATIMP_IMPORTACION" name="EM_ATIMP_ID_FKEY">
        <reference local="EM_ATIMP_IMPORTACION_ID" foreign="ATIMP_IMPORTACION_ID"/>
      </foreign-key>
    </table>
  </database>
