<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BPARTNER">
    <table name="C_BPARTNER" primaryKey="C_BPARTNER_KEY">
      <column name="EM_NE_EDAD" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_NUM_CAR_DISCAPACITADO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_PERFIL_RUBRO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_C_ACCTSCHEMA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_ACCTSCHEMA" name="EM_NE_BP_ACCTSCH">
        <reference local="EM_NE_C_ACCTSCHEMA_ID" foreign="C_ACCTSCHEMA_ID"/>
      </foreign-key>
    </table>
  </database>
