<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--315--><AD_TAB>
<!--315-->  <AD_TAB_ID><![CDATA[315]]></AD_TAB_ID>
<!--315-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--315-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--315-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--315-->  <NAME><![CDATA[Import Format]]></NAME>
<!--315-->  <DESCRIPTION><![CDATA[Create and edit import formats for specific database tables.]]></DESCRIPTION>
<!--315-->  <HELP><![CDATA[Create and edit import formats for specific database tables.]]></HELP>
<!--315-->  <AD_TABLE_ID><![CDATA[381]]></AD_TABLE_ID>
<!--315-->  <AD_WINDOW_ID><![CDATA[189]]></AD_WINDOW_ID>
<!--315-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--315-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--315-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--315-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--315-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--315-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--315-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--315-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--315-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--315-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--315-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--315-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--315-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--315-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--315-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--315-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--315-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--315-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--315--></AD_TAB>

<!--316--><AD_TAB>
<!--316-->  <AD_TAB_ID><![CDATA[316]]></AD_TAB_ID>
<!--316-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--316-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--316-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--316-->  <NAME><![CDATA[Field Format]]></NAME>
<!--316-->  <DESCRIPTION><![CDATA[Define individual fields and the required format of the import file.]]></DESCRIPTION>
<!--316-->  <HELP><![CDATA[Define individual fields and the required format of the import file.]]></HELP>
<!--316-->  <AD_TABLE_ID><![CDATA[382]]></AD_TABLE_ID>
<!--316-->  <AD_WINDOW_ID><![CDATA[189]]></AD_WINDOW_ID>
<!--316-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--316-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--316-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--316-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--316-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--316-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--316-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--316-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--316-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--316-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--316-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--316-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--316-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--316-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--316-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--316-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--316-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--316-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--316--></AD_TAB>

<!--441--><AD_TAB>
<!--441-->  <AD_TAB_ID><![CDATA[441]]></AD_TAB_ID>
<!--441-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--441-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--441-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--441-->  <NAME><![CDATA[Importación de Terceros]]></NAME>
<!--441-->  <DESCRIPTION><![CDATA[Import. business partners in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--441-->  <HELP><![CDATA[Import business partners in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--441-->  <AD_TABLE_ID><![CDATA[533]]></AD_TABLE_ID>
<!--441-->  <AD_WINDOW_ID><![CDATA[172]]></AD_WINDOW_ID>
<!--441-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--441-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--441-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--441-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--441-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--441-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--441-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--441-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--441-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--441-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--441-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--441-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--441-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--441-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--441-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--441-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--441-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--441-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--441-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--441--></AD_TAB>

<!--442--><AD_TAB>
<!--442-->  <AD_TAB_ID><![CDATA[442]]></AD_TAB_ID>
<!--442-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--442-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--442-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--442-->  <NAME><![CDATA[Import Product]]></NAME>
<!--442-->  <DESCRIPTION><![CDATA[Import products in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--442-->  <HELP><![CDATA[Import products in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--442-->  <AD_TABLE_ID><![CDATA[532]]></AD_TABLE_ID>
<!--442-->  <AD_WINDOW_ID><![CDATA[247]]></AD_WINDOW_ID>
<!--442-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--442-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--442-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--442-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--442-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--442-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--442-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--442-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--442-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--442-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--442-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--442-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--442-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--442-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--442-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--442-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--442-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--442-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--442-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--442--></AD_TAB>

<!--443--><AD_TAB>
<!--443-->  <AD_TAB_ID><![CDATA[443]]></AD_TAB_ID>
<!--443-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--443-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--443-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--443-->  <NAME><![CDATA[Import Account]]></NAME>
<!--443-->  <DESCRIPTION><![CDATA[Import chart of accounts in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--443-->  <HELP><![CDATA[Import chart of accounts in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--443-->  <AD_TABLE_ID><![CDATA[534]]></AD_TABLE_ID>
<!--443-->  <AD_WINDOW_ID><![CDATA[248]]></AD_WINDOW_ID>
<!--443-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--443-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--443-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--443-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--443-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--443-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--443-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--443-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--443-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--443-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--443-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--443-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--443-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--443-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--443-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--443-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--443-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--443-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--443-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--443--></AD_TAB>

<!--481--><AD_TAB>
<!--481-->  <AD_TAB_ID><![CDATA[481]]></AD_TAB_ID>
<!--481-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--481-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--481-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--481-->  <NAME><![CDATA[Inventory]]></NAME>
<!--481-->  <DESCRIPTION><![CDATA[Import Inventory]]></DESCRIPTION>
<!--481-->  <HELP><![CDATA[Validate and Import Inventory Transactions. The Locator is primarily determined by the Locator Key, then the Warehouse and X,Y,Z fields.<p>A Physical Inventory is created per Warehouse and Movement Date.]]></HELP>
<!--481-->  <AD_TABLE_ID><![CDATA[572]]></AD_TABLE_ID>
<!--481-->  <AD_WINDOW_ID><![CDATA[267]]></AD_WINDOW_ID>
<!--481-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--481-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--481-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--481-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--481-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--481-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--481-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--481-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--481-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--481-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--481-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--481-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--481-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--481-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--481-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--481-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--481-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--481-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--481-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--481--></AD_TAB>

<!--507--><AD_TAB>
<!--507-->  <AD_TAB_ID><![CDATA[507]]></AD_TAB_ID>
<!--507-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--507-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--507-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--507-->  <NAME><![CDATA[Bank Statement]]></NAME>
<!--507-->  <DESCRIPTION><![CDATA[Import Bank Statement]]></DESCRIPTION>
<!--507-->  <AD_TABLE_ID><![CDATA[600]]></AD_TABLE_ID>
<!--507-->  <AD_WINDOW_ID><![CDATA[277]]></AD_WINDOW_ID>
<!--507-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--507-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--507-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--507-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--507-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--507-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--507-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--507-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--507-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--507-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--507-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--507-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--507-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--507-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--507-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--507-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--507-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--507-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--507-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--507--></AD_TAB>

<!--508--><AD_TAB>
<!--508-->  <AD_TAB_ID><![CDATA[508]]></AD_TAB_ID>
<!--508-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--508-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--508-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--508-->  <NAME><![CDATA[General Ledger]]></NAME>
<!--508-->  <DESCRIPTION><![CDATA[Import General Ledger]]></DESCRIPTION>
<!--508-->  <HELP><![CDATA[A new Journal Batch is created, if the Batch Document No is different. A new Journal is created, if the Document No, Accounting Schema, Currency, Document Type, GL Category, Posting Type or Accounting type is different.<p>Please note that there are three]]></HELP>
<!--508-->  <AD_TABLE_ID><![CDATA[599]]></AD_TABLE_ID>
<!--508-->  <AD_WINDOW_ID><![CDATA[278]]></AD_WINDOW_ID>
<!--508-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--508-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--508-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--508-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--508-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--508-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--508-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--508-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--508-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--508-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--508-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--508-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--508-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--508-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--508-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--508-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--508-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--508-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--508-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--508--></AD_TAB>

<!--510--><AD_TAB>
<!--510-->  <AD_TAB_ID><![CDATA[510]]></AD_TAB_ID>
<!--510-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--510-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--510-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--510-->  <NAME><![CDATA[Invoice]]></NAME>
<!--510-->  <DESCRIPTION><![CDATA[Import Invoices]]></DESCRIPTION>
<!--510-->  <HELP><![CDATA[You should supply the Document Type Name (or ID). The Document Type is on purpose not fully derived as it has too many consequences if it's wrong.  The best way is to set the Document Type Name as a Constant in your Import File Format or as an imported fi]]></HELP>
<!--510-->  <AD_TABLE_ID><![CDATA[598]]></AD_TABLE_ID>
<!--510-->  <AD_WINDOW_ID><![CDATA[279]]></AD_WINDOW_ID>
<!--510-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--510-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--510-->  <ISSINGLEROW><![CDATA[Y]]></ISSINGLEROW>
<!--510-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--510-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--510-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--510-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--510-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--510-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--510-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--510-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--510-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--510-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--510-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--510-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--510-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--510-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--510-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--510-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--510--></AD_TAB>

<!--512--><AD_TAB>
<!--512-->  <AD_TAB_ID><![CDATA[512]]></AD_TAB_ID>
<!--512-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--512-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--512-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--512-->  <NAME><![CDATA[Import Order]]></NAME>
<!--512-->  <DESCRIPTION><![CDATA[Import orders in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--512-->  <HELP><![CDATA[Import orders in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--512-->  <AD_TABLE_ID><![CDATA[591]]></AD_TABLE_ID>
<!--512-->  <AD_WINDOW_ID><![CDATA[281]]></AD_WINDOW_ID>
<!--512-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--512-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--512-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--512-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--512-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--512-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--512-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--512-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--512-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--512-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--512-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--512-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--512-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--512-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--512-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--512-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--512-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--512-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--512-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--512--></AD_TAB>

<!--800208--><AD_TAB>
<!--800208-->  <AD_TAB_ID><![CDATA[800208]]></AD_TAB_ID>
<!--800208-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800208-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800208-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800208-->  <NAME><![CDATA[Import Budget]]></NAME>
<!--800208-->  <DESCRIPTION><![CDATA[Import budgets in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--800208-->  <HELP><![CDATA[Import budgets in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--800208-->  <AD_TABLE_ID><![CDATA[800175]]></AD_TABLE_ID>
<!--800208-->  <AD_WINDOW_ID><![CDATA[800079]]></AD_WINDOW_ID>
<!--800208-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--800208-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--800208-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--800208-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--800208-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--800208-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--800208-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--800208-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--800208-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--800208-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--800208-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800208-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--800208-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--800208-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--800208-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--800208-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--800208-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--800208-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--800208-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--800208--></AD_TAB>

<!--800260--><AD_TAB>
<!--800260-->  <AD_TAB_ID><![CDATA[800260]]></AD_TAB_ID>
<!--800260-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800260-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800260-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800260-->  <NAME><![CDATA[Import Taxes]]></NAME>
<!--800260-->  <DESCRIPTION><![CDATA[Import taxes in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--800260-->  <HELP><![CDATA[Import taxes in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--800260-->  <AD_TABLE_ID><![CDATA[800222]]></AD_TABLE_ID>
<!--800260-->  <AD_WINDOW_ID><![CDATA[800098]]></AD_WINDOW_ID>
<!--800260-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--800260-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--800260-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--800260-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--800260-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--800260-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--800260-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--800260-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--800260-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--800260-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--800260-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800260-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--800260-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--800260-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--800260-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--800260-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--800260-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--800260-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--800260-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--800260--></AD_TAB>

</data>
