<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s): Enterprise Intelligence Systems (http://www.eintel.com.au).
 *************************************************************************
-->
<REPORT>
    <template file="AddPaymentFromInvoice.html"/> 
    <PARAMETER id="paramDirectory" name="directory" default=""/>
    <PARAMETER id="paramLanguage" name="language" default=""/>
    <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
    <PARAMETER id="fieldCalendar" name="calendar" attribute="src" replace="es" default="en"/>
    <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
    <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
    <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
    
    <PARAMETER id="paramTitle" name="title" replace="xxTitle"/>
    <PARAMETER id="paramDocNumber" name="documentNumber" attribute="value"/>
    <PARAMETER id="paramCustBalance" name="customerBalance" attribute="value" format="euroEdition"/>
    <PARAMETER id="paramBusinessPartner" name="businessPartner" attribute="value"/>
    <PARAMETER id="paramBusinessPartnerId" name="businessPartnerId" attribute="value"/>
    <PARAMETER id="paramPaymentMethod" name="paymentMethod" attribute="value"/>
    <PARAMETER id="paramFinancialAccount" name="financialAccount" attribute="value"/>
    <PARAMETER id="paramC_Currency_ID" name="CurrencyId" attribute="value"/>
    <PARAMETER id="paramExpectedPayment" name="expectedPayment" attribute="value" format="euroEdition"/>
    <PARAMETER id="paramActualPayment" name="actualPayment" attribute="value" format="euroEdition" default="0"/>
    <PARAMETER id="paramFinancialAccountCurrencyId" name="financialAccountCurrencyId" attribute="value"/>
    <PARAMETER id="paramFinancialAccountCurrencyPrecision" name="financialAccountCurrencyPrecision" attribute="value"/>
    <PARAMETER id="paramExchangeRate" name="exchangeRate" attribute="value" format="generalQtyRelation"/>
    <PARAMETER id="paramExpectedConverted" name="expectedConverted" attribute="value" format="euroEdition"/>
    <PARAMETER id="paramActualConverted" name="actualConverted" attribute="value" format="euroEdition" default="0"/>
    <PARAMETER id="paramCredit" name="credit" attribute="value" format="euroEdition"/>
    <PARAMETER id="fieldOrg" name="orgId" attribute="value"/>
    <PARAMETER id="fieldInvoice" name="invoiceId" attribute="value"/>
    <PARAMETER id="fieldWindowId" name="windowId" attribute="value"/>
    <PARAMETER id="fieldTabId" name="tabId" attribute="value"/>
    <PARAMETER id="fieldReceipt" name="isReceipt" attribute="value"/>
    
	<PARAMETER id="paramNumerocheque" name="strnumerocheque" attribute="value" default=""/>
	
    <PARAMETER id="paramPaymentDate" name="paymentDate" attribute="value"/>
    <PARAMETER id="paramPaymentDate" name="dateDisplayFormat" attribute="displayformat" replace="xx"/>
    <PARAMETER id="paramPaymentDate" name="dateDisplayFormat" attribute="saveformat" replace="yy"/>
    
    <PARAMETER id="paramExpectedDateFrom" name="dateDisplayFormat" attribute="displayformat" replace="xx"/>
    <PARAMETER id="paramExpectedDateFrom" name="dateDisplayFormat" attribute="saveformat" replace="yy"/>
    
    <PARAMETER id="paramExpectedDateTo" name="dateDisplayFormat" attribute="displayformat" replace="xx"/>
    <PARAMETER id="paramExpectedDateTo" name="dateDisplayFormat" attribute="saveformat" replace="yy"/>
    <PARAMETER id="paramCurrencyId" name="CurrencyId" attribute="onchange" replace="xx"/>
    
    <PARAMETER id="sectionDetailPaymentMethod" name="sectionDetailPaymentMethod"/>
    <PARAMETER id="sectionDetailFinancialAccount" name="sectionDetailFinancialAccount"/>
    
    <!-- Not allow to change exchange rate and amount -->
    <PARAMETER id="paramStrNotAllowExchange" name="strNotAllowExchange" attribute="value"/>
    
     <!-- Not allow to change Write Off-->
    <PARAMETER id="paramStrWriteOffLimit" name="strWriteOffLimit" attribute="value"/>
    <PARAMETER id="paramStrtypewriteoff" name="strtypewriteoff" attribute="value"/>
    <PARAMETER id="paramStrAmountwriteoff" name="strAmountwriteoff" attribute="value"/>
    
    <SUBREPORT id="reportC_Currency_ID" name="reportC_Currency_ID" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramC_Currency_ID"/>
    </SUBREPORT>
    
    <PARAMETER id="paramActionDocument" name="ActionDocument" attribute="value"/>
    <SUBREPORT id="reportActionDocument" name="reportActionDocument" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramActionDocument"/>
    </SUBREPORT>

    <DISCARD id="discard"/>
    
</REPORT>
