<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1AC604AA78444D47BDA43F53DC050912--><AD_MENU>
<!--1AC604AA78444D47BDA43F53DC050912-->  <AD_MENU_ID><![CDATA[1AC604AA78444D47BDA43F53DC050912]]></AD_MENU_ID>
<!--1AC604AA78444D47BDA43F53DC050912-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AC604AA78444D47BDA43F53DC050912-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AC604AA78444D47BDA43F53DC050912-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AC604AA78444D47BDA43F53DC050912-->  <NAME><![CDATA[Orders Awaiting Delivery Report]]></NAME>
<!--1AC604AA78444D47BDA43F53DC050912-->  <DESCRIPTION><![CDATA[Orders Awaiting Delivery Report]]></DESCRIPTION>
<!--1AC604AA78444D47BDA43F53DC050912-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1AC604AA78444D47BDA43F53DC050912-->  <ACTION><![CDATA[R]]></ACTION>
<!--1AC604AA78444D47BDA43F53DC050912-->  <AD_PROCESS_ID><![CDATA[3DAA5E63A30D45A8ABF87701F8BD91EF]]></AD_PROCESS_ID>
<!--1AC604AA78444D47BDA43F53DC050912-->  <AD_MODULE_ID><![CDATA[3A3A943684D64DEF9EC39F588A656848]]></AD_MODULE_ID>
<!--1AC604AA78444D47BDA43F53DC050912-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1AC604AA78444D47BDA43F53DC050912--></AD_MENU>

</data>
