<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8--><AD_WINDOW>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <AD_WINDOW_ID><![CDATA[26E3CC410CAA4E53BA9EBCBF98DB40C8]]></AD_WINDOW_ID>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <NAME><![CDATA[Perfiles Rubro]]></NAME>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <DESCRIPTION><![CDATA[Ventana que permite ingresar los perfiles de rubros]]></DESCRIPTION>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <HELP><![CDATA[Ventana que permite ingresar los perfiles de rubros]]></HELP>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--26E3CC410CAA4E53BA9EBCBF98DB40C8--></AD_WINDOW>

</data>
