<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9EEFABCEFA91414DA254CDB0558B7CF2--><OBUISEL_SELECTOR>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <OBUISEL_SELECTOR_ID><![CDATA[9EEFABCEFA91414DA254CDB0558B7CF2]]></OBUISEL_SELECTOR_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <NAME><![CDATA[Saldo Pago]]></NAME>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <AD_REFERENCE_ID><![CDATA[785E274649F34ED68AEA2D15FE401F3D]]></AD_REFERENCE_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <AD_TABLE_ID><![CDATA[176]]></AD_TABLE_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <AD_COLUMN_ID><![CDATA[1014]]></AD_COLUMN_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <WHERECLAUSE><![CDATA[e.active = true and e.accountingSchema.id=@inpemNeCAcctschemaId@]]></WHERECLAUSE>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--9EEFABCEFA91414DA254CDB0558B7CF2-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--9EEFABCEFA91414DA254CDB0558B7CF2--></OBUISEL_SELECTOR>

<!--B329EE219D594235AB67A165A5D5F7A0--><OBUISEL_SELECTOR>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <OBUISEL_SELECTOR_ID><![CDATA[B329EE219D594235AB67A165A5D5F7A0]]></OBUISEL_SELECTOR_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <NAME><![CDATA[Perfil Rubro]]></NAME>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <DESCRIPTION><![CDATA[Perfil Rubro]]></DESCRIPTION>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <HELP><![CDATA[Perfil Rubro]]></HELP>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <AD_REFERENCE_ID><![CDATA[1D633277F197492E89330ED9A6FF3D56]]></AD_REFERENCE_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <AD_TABLE_ID><![CDATA[080BF1BD78AB4569B3F93B12685DB3E5]]></AD_TABLE_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <AD_COLUMN_ID><![CDATA[FE719B6F32A94D3C819F3CCE9D661971]]></AD_COLUMN_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <VALUEFIELD_ID><![CDATA[FD9840E4B57B4A17A1AEA77E95DDAEF5]]></VALUEFIELD_ID>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--B329EE219D594235AB67A165A5D5F7A0-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--B329EE219D594235AB67A165A5D5F7A0--></OBUISEL_SELECTOR>

</data>
