<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2D72B29B9A2942F9A4832ACCC571C026--><AD_COLUMN>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_COLUMN_ID><![CDATA[2D72B29B9A2942F9A4832ACCC571C026]]></AD_COLUMN_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <DESCRIPTION><![CDATA[The date that this record is completed.]]></DESCRIPTION>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <HELP><![CDATA[The Created field indicates the date that this record was created.]]></HELP>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <POSITION><![CDATA[5]]></POSITION>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--2D72B29B9A2942F9A4832ACCC571C026-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--2D72B29B9A2942F9A4832ACCC571C026--></AD_COLUMN>

<!--2F7C8DD6C697415ABA1B3EE701BC2C4A--><AD_COLUMN>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_COLUMN_ID><![CDATA[2F7C8DD6C697415ABA1B3EE701BC2C4A]]></AD_COLUMN_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <NAME><![CDATA[Organization]]></NAME>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <POSITION><![CDATA[3]]></POSITION>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--2F7C8DD6C697415ABA1B3EE701BC2C4A--></AD_COLUMN>

<!--31878640A2FE4C128F50DF1A4CE42C66--><AD_COLUMN>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_COLUMN_ID><![CDATA[31878640A2FE4C128F50DF1A4CE42C66]]></AD_COLUMN_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <NAME><![CDATA[OpenID Identifier]]></NAME>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <COLUMNNAME><![CDATA[Openid_Identifier]]></COLUMNNAME>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_ELEMENT_ID><![CDATA[031552634F9146CFB0C6140B8955DF1D]]></AD_ELEMENT_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <POSITION><![CDATA[10]]></POSITION>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--31878640A2FE4C128F50DF1A4CE42C66-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--31878640A2FE4C128F50DF1A4CE42C66--></AD_COLUMN>

<!--369AB06834A643D0A737EB8082D9E21D--><AD_COLUMN>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_COLUMN_ID><![CDATA[369AB06834A643D0A737EB8082D9E21D]]></AD_COLUMN_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--369AB06834A643D0A737EB8082D9E21D-->  <NAME><![CDATA[Updated By]]></NAME>
<!--369AB06834A643D0A737EB8082D9E21D-->  <DESCRIPTION><![CDATA[User who updated this records]]></DESCRIPTION>
<!--369AB06834A643D0A737EB8082D9E21D-->  <HELP><![CDATA[The Updated By field indicates the user who updated this record.]]></HELP>
<!--369AB06834A643D0A737EB8082D9E21D-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--369AB06834A643D0A737EB8082D9E21D-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--369AB06834A643D0A737EB8082D9E21D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--369AB06834A643D0A737EB8082D9E21D-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--369AB06834A643D0A737EB8082D9E21D-->  <POSITION><![CDATA[8]]></POSITION>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--369AB06834A643D0A737EB8082D9E21D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--369AB06834A643D0A737EB8082D9E21D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--369AB06834A643D0A737EB8082D9E21D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--369AB06834A643D0A737EB8082D9E21D--></AD_COLUMN>

<!--575115249FD0451AA66D6AEE49978E7C--><AD_COLUMN>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_COLUMN_ID><![CDATA[575115249FD0451AA66D6AEE49978E7C]]></AD_COLUMN_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--575115249FD0451AA66D6AEE49978E7C-->  <NAME><![CDATA[Client]]></NAME>
<!--575115249FD0451AA66D6AEE49978E7C-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--575115249FD0451AA66D6AEE49978E7C-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--575115249FD0451AA66D6AEE49978E7C-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--575115249FD0451AA66D6AEE49978E7C-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--575115249FD0451AA66D6AEE49978E7C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--575115249FD0451AA66D6AEE49978E7C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--575115249FD0451AA66D6AEE49978E7C-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--575115249FD0451AA66D6AEE49978E7C-->  <POSITION><![CDATA[2]]></POSITION>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--575115249FD0451AA66D6AEE49978E7C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--575115249FD0451AA66D6AEE49978E7C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--575115249FD0451AA66D6AEE49978E7C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--575115249FD0451AA66D6AEE49978E7C--></AD_COLUMN>

<!--5E4F5ECE51A34B969AB3B4483F393CE2--><AD_COLUMN>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_COLUMN_ID><![CDATA[5E4F5ECE51A34B969AB3B4483F393CE2]]></AD_COLUMN_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <NAME><![CDATA[Created By]]></NAME>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <DESCRIPTION><![CDATA[User who created this records]]></DESCRIPTION>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <HELP><![CDATA[The Created By field indicates the user who created this record.]]></HELP>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <POSITION><![CDATA[6]]></POSITION>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5E4F5ECE51A34B969AB3B4483F393CE2-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5E4F5ECE51A34B969AB3B4483F393CE2--></AD_COLUMN>

<!--73344BE692184AF98F0ACF1C11051E79--><AD_COLUMN>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_COLUMN_ID><![CDATA[73344BE692184AF98F0ACF1C11051E79]]></AD_COLUMN_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73344BE692184AF98F0ACF1C11051E79-->  <NAME><![CDATA[Obsoid_User_Identifier_ID]]></NAME>
<!--73344BE692184AF98F0ACF1C11051E79-->  <COLUMNNAME><![CDATA[Obsoid_User_Identifier_ID]]></COLUMNNAME>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--73344BE692184AF98F0ACF1C11051E79-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_ELEMENT_ID><![CDATA[066A5B188E3341F68CB01AC3D2803AED]]></AD_ELEMENT_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--73344BE692184AF98F0ACF1C11051E79-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--73344BE692184AF98F0ACF1C11051E79-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--73344BE692184AF98F0ACF1C11051E79-->  <POSITION><![CDATA[1]]></POSITION>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--73344BE692184AF98F0ACF1C11051E79-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--73344BE692184AF98F0ACF1C11051E79-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--73344BE692184AF98F0ACF1C11051E79-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--73344BE692184AF98F0ACF1C11051E79--></AD_COLUMN>

<!--890BE735A7E94DD78AE96CA8F55D59EF--><AD_COLUMN>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_COLUMN_ID><![CDATA[890BE735A7E94DD78AE96CA8F55D59EF]]></AD_COLUMN_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <NAME><![CDATA[Updated]]></NAME>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <DESCRIPTION><![CDATA[The date that this record was last updated]]></DESCRIPTION>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <HELP><![CDATA[The Updated field indicates the date that this record was updated.]]></HELP>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <POSITION><![CDATA[7]]></POSITION>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--890BE735A7E94DD78AE96CA8F55D59EF-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--890BE735A7E94DD78AE96CA8F55D59EF--></AD_COLUMN>

<!--A8FD2025FA244939B687F49907BE94C5--><AD_COLUMN>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_COLUMN_ID><![CDATA[A8FD2025FA244939B687F49907BE94C5]]></AD_COLUMN_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8FD2025FA244939B687F49907BE94C5-->  <NAME><![CDATA[User/Contact]]></NAME>
<!--A8FD2025FA244939B687F49907BE94C5-->  <DESCRIPTION><![CDATA[An acquaintance to reach for information related to the business partner.]]></DESCRIPTION>
<!--A8FD2025FA244939B687F49907BE94C5-->  <HELP><![CDATA[The User identifies a unique user in the system. This could be an internal user or a business partner contact]]></HELP>
<!--A8FD2025FA244939B687F49907BE94C5-->  <COLUMNNAME><![CDATA[AD_User_ID]]></COLUMNNAME>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISPARENT><![CDATA[Y]]></ISPARENT>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A8FD2025FA244939B687F49907BE94C5-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_ELEMENT_ID><![CDATA[138]]></AD_ELEMENT_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A8FD2025FA244939B687F49907BE94C5-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A8FD2025FA244939B687F49907BE94C5-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--A8FD2025FA244939B687F49907BE94C5-->  <POSITION><![CDATA[9]]></POSITION>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A8FD2025FA244939B687F49907BE94C5-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A8FD2025FA244939B687F49907BE94C5-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A8FD2025FA244939B687F49907BE94C5-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A8FD2025FA244939B687F49907BE94C5--></AD_COLUMN>

<!--F86B06B218BD4196B3D468A8A3A8F865--><AD_COLUMN>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_COLUMN_ID><![CDATA[F86B06B218BD4196B3D468A8A3A8F865]]></AD_COLUMN_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <NAME><![CDATA[Active]]></NAME>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_TABLE_ID><![CDATA[FF808081314B80C001314B976A49000C]]></AD_TABLE_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <AD_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_MODULE_ID>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <POSITION><![CDATA[4]]></POSITION>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F86B06B218BD4196B3D468A8A3A8F865-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F86B06B218BD4196B3D468A8A3A8F865--></AD_COLUMN>

</data>
