<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_CLIENT">
    <table name="AD_CLIENT" primaryKey="AD_CLIENT_KEY">
      <column name="EM_ATECFE_CONTRIESPECIAL" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_TIPOAMBIENTE" primaryKey="false" required="false" type="VARCHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_NUMRESOLSRI" primaryKey="false" required="false" type="VARCHAR" size="30" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_CODINUMERICO" primaryKey="false" required="false" type="VARCHAR" size="8" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_TIPOEMISI" primaryKey="false" required="false" type="VARCHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_OBLIGCONTABI" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
