<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9B95F964685C4A16BA5E01813D0BA637--><AD_PACKAGE>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <AD_PACKAGE_ID><![CDATA[9B95F964685C4A16BA5E01813D0BA637]]></AD_PACKAGE_ID>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <NAME><![CDATA[Atrums Cobro Data Package]]></NAME>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <DESCRIPTION><![CDATA[Atrums Cobro Data Package]]></DESCRIPTION>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <JAVAPACKAGE><![CDATA[com.atrums.cobro.data]]></JAVAPACKAGE>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--9B95F964685C4A16BA5E01813D0BA637-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B95F964685C4A16BA5E01813D0BA637--></AD_PACKAGE>

</data>
