<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptCo_Retencion" pageWidth="595" pageHeight="595" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="1" bottomMargin="1">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{C_CASH_ID_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(1000000)"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(0)"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["'847442EF32BE44BCB8228A2A6D7FB44D'"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREP_RptCo_Retencion_Lineas" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     RC.ruc_bp AS RUC,
     LO.CITY || ', ' || RC.fecha_emision + 0 AS FECHA,
     CASE When RC.tipo_comprobante_venta = '01' Then 'Factura' END AS TIPO_COMP,
     RC.no_comprobante_venta AS NUM_COMP,
     RC.total_retencion AS TOTAL,
     L.address1 AS DIRECCION,
     BL.PHONE AS TELEFONO,
     c_bpartner.name AS TERCERO
FROM
CO_RETENCION_COMPRA RC,
C_BPARTNER_LOCATION BL,
C_LOCATION L,
AD_ORGINFO O,
C_LOCATION LO,
C_BPARTNER
WHERE
    RC.co_retencion_compra_id = $P{DOCUMENT_ID}
AND RC.c_bpartner_location_id = BL.c_BPARTNER_location_id
AND BL.c_location_id = L.c_location_id
AND RC.c_bpartner_id = c_bpartner.c_bpartner_id
AND RC.AD_ORG_ID = O.AD_ORG_ID
AND O.C_LOCATION_ID = LO.C_LOCATION_ID]]>
	</queryString>
	<field name="RUC" class="java.lang.String"/>
	<field name="FECHA" class="java.lang.String"/>
	<field name="TIPO_COMP" class="java.lang.String"/>
	<field name="NUM_COMP" class="java.lang.String"/>
	<field name="TOTAL" class="java.lang.String"/>
	<field name="DIRECCION" class="java.lang.String"/>
	<field name="TELEFONO" class="java.lang.String"/>
	<field name="TERCERO" class="java.lang.String"/>
	<group name="C_RETENCION_TIPOS">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="120" splitType="Stretch">
			<textField>
				<reportElement x="84" y="49" width="268" height="16"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TERCERO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="29" width="178" height="15" backcolor="#000000"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="412" y="49" width="117" height="16"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RUC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="67" width="328" height="16"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DIRECCION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="67" width="73" height="16"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="85" width="143" height="16"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TIPO_COMP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="85" width="96" height="16"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUM_COMP}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="0" y="1" width="539" height="20"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptCo_Retencion_Lineas}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="50">
			<textField>
				<reportElement x="433" y="15" width="88" height="17"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
