<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Retencion_Compra" pageWidth="580" pageHeight="450" columnWidth="540" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/ATRUMS/Desktop/ActAZ/artegelato/Retencion/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\ESTEBAN\\Desktop\\Gandhi\\Retencion"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select coalesce(cb.name,'') as nombre,
    coalesce(i.description,'') as concepto,
    coalesce(dt.name,'') as comprobante,
    coalesce(cb.taxid) as ruc,
    coalesce(l.address1,'') as direccion,
    coalesce(rc.no_comprobante_venta,'') as documentno,
    coalesce(cbl.phone, '') as telefono,
cbl.c_bpartner_location_id,
    coalesce(l.city, '') as lugar,
    date (rc.fecha_emision) as fecha,
    rc.total_retencion
From co_retencion_compra rc
     Left Join c_bpartner cb on (rc.c_bpartner_id = cb.c_bpartner_id)
     Inner Join c_invoice i on (rc.c_invoice_id = i.c_invoice_id)
     Left Join ad_orginfo o on (i.ad_org_id = o.ad_org_id)
     Left Join c_bpartner_location cbl on (cb.c_bpartner_id = cbl.c_bpartner_id)
     Left Join c_location l on (o.c_location_id = l.c_location_id)
     Left Join c_doctype dt on (i.c_doctype_id = dt.c_doctype_id)
Where rc.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="comprobante" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="c_bpartner_location_id" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="total_retencion" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="169">
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="82" width="250" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="112" width="150" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="97" width="350" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="200">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="12" width="525" height="20"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/artegelato/Rpt_Retencion_Compra_Detalle_artegelato.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="452" y="99" width="71" height="15"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="385" y="145" width="67" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lugar}+","]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="452" y="145" width="71" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
