<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo Public License 
 * Version 1.1 (the "License"), being the Mozilla Public License 
 * version 1.1  with a permitted attribution clause ; you may not use 
 * this file except in compliance with the License. 
 * You may obtain a copy of the License at  
 * http://www.openbravo.com/legal/license.txt 
 * Software distributed under the License is distributed on an 
 * "AS IS" basis, WITHOUT WARRANTY OF  ANY KIND, either express or 
 * implied. See the License for the specific language governing rights 
 * and  limitations under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2005-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s): Openbravo S.L.U.
 ************************************************************************
-->


<!--<!DOCTYPE FormatClass SYSTEM "FormatClass.dtd">-->
<Formats>
   <Number name="euroInform"
       decimal="." grouping="," formatOutput="#,##0.00" formatInternal="#0.00" />
   <Number name="euroRelation"
       decimal="." grouping="," formatOutput="#,##0.00" formatInternal="#0.00" />
   <Number name="euroEdition"
       decimal="." grouping="," formatOutput="#0.00" formatInternal="#0.00" />
   <Number name="euroExcel"
       decimal="." grouping="," formatOutput="#,##0.##" formatInternal="#0.00" />
   <Number name="priceInform"
       decimal="." grouping="," formatOutput="#,##0.00" formatInternal="#0.00" />
   <Number name="priceRelation" 
       decimal="." grouping="," formatOutput="#,##0.00##" formatInternal="#0.00##"/> 
   <Number name="priceEdition" 
       decimal="." grouping="," formatOutput="#0.00##" formatInternal="#0.00##"/> 
   <Number name="integerInform"
       decimal="." grouping="," formatOutput="#,##0" formatInternal="#0" />
   <Number name="integerRelation"
       decimal="." grouping="," formatOutput="#,##0" formatInternal="#0" />
   <Number name="integerEdition"
       decimal="." grouping="," formatOutput="#0" formatInternal="#0" />
   <Number name="integerExcel"
       decimal="." grouping="," formatOutput="#,##0" formatInternal="#0" />
   <Number name="priceExcel"
       decimal="." grouping="," formatOutput="#,##0.##" formatInternal="#0.00" />
   <Number name="qtyRelation"
       decimal="." grouping="," formatOutput="#,##0.###" formatInternal="#0.000" />
   <Number name="qtyEdition"
       decimal="." grouping="," formatOutput="#0.###" formatInternal="#0.000" />
   <Number name="qtyExcel"
       decimal="." grouping="," formatOutput="#,##0.###" formatInternal="#0.000" />
   <Number name="generalQtyRelation"
       decimal="." grouping="," formatOutput="#,##0.######" formatInternal="#0.000000" />
   <Number name="generalQtyEdition"
       decimal="." grouping="," formatOutput="#0.######" formatInternal="#0.000000" />
   <Number name="generalQtyExcel"
       decimal="." grouping="," formatOutput="#,##0.######" formatInternal="#0.000000" />
   <Number name="amountInform"
       decimal="." grouping="," formatOutput="#,##0.00" formatInternal="#0.00" />
</Formats>
