<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Factura_Venta_Detalle" pageWidth="500" pageHeight="110" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="352"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#009999">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{isactive}=="Y"]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFC800" backcolor="#0099CC" markup="styled"/>
		</conditionalStyle>
	</style>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select il.isactive, il.qtyinvoiced,
       coalesce(p.name,'') as name,
       coalesce(il.description,'') as description,
       p.value as codigo,
       il.priceactual,
	   il.linenetamt,
       ct.name as unidad
 From c_invoiceline il, m_product p, c_uom c, c_uom_trl ct
Where il.m_product_id = p.m_product_id
  and p.c_uom_id = c.c_uom_id
  and c.c_uom_id = ct.c_uom_id
  and il.linenetamt > 0
and il.c_invoice_id = (select c.c_invoice_id from c_invoice c where c.c_order_id = $P{DOCUMENT_ID} limit 1)]]>
	</queryString>
	<field name="isactive" class="java.lang.String"/>
	<field name="qtyinvoiced" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="priceactual" class="java.math.BigDecimal"/>
	<field name="linenetamt" class="java.math.BigDecimal"/>
	<field name="unidad" class="java.lang.String"/>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="9" y="0" width="43" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{qtyinvoiced}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="140" y="0" width="360" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="0" width="75" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
