<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--49446AB3B19D4DD2AD0320D171EC2760--><AD_DATASET>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <AD_DATASET_ID><![CDATA[49446AB3B19D4DD2AD0320D171EC2760]]></AD_DATASET_ID>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <VALUE><![CDATA[v3roles]]></VALUE>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <NAME><![CDATA[V3 Roles]]></NAME>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <DESCRIPTION><![CDATA[Material Management, Sales, Company Executive, Company Admin, Finance, Employee and Purchase]]></DESCRIPTION>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <AD_MODULE_ID><![CDATA[883B5872CA0548F9AF2BBBE7D2DDFA61]]></AD_MODULE_ID>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <CHECKSUM><![CDATA[281949768489412648962353822266799178366]]></CHECKSUM>
<!--49446AB3B19D4DD2AD0320D171EC2760-->  <ISDEFAULTVALUESDATASET><![CDATA[N]]></ISDEFAULTVALUESDATASET>
<!--49446AB3B19D4DD2AD0320D171EC2760--></AD_DATASET>

</data>
