<?xml version="1.0"?>
  <database name="FUNCTION ATS_CLIENTE_FORMAS_PAGO">
    <function name="ATS_CLIENTE_FORMAS_PAGO" type="VARCHAR">
      <parameter name="p_persona" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_cliente" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechaini" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechafin" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tcomprobante" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_Resultstr VARCHAR:=''; 
 v_formaPago VARCHAR:='';
 V_ANIO VARCHAR;
 V_MES  VARCHAR;
 v_validate boolean;
BEGIN 



V_ANIO = cast (extract(YEAR from ( CAST (p_fechaini AS DATE)  )) as varchar);
V_MES = cast (extract(MONTH from CAST (p_fechaini AS DATE)) as varchar);

select count (1) > 0  into v_validate
FROM C_INVOICE I, fin_paymentmethod fp, C_BPARTNER TER   
WHERE I.processed ='Y' 
AND date(I.DATEINVOICED) >= DATE(p_fechaini)  
AND date(I.DATEINVOICED) <= DATE(p_fechafin)  
AND FP.fin_paymentmethod_ID =  I.fin_paymentmethod_ID
AND TER.C_BPARTNER_ID = I.C_BPARTNER_ID
AND I.AD_CLIENT_ID = p_cliente
AND TER.TAXID = p_persona								                   
and (select em_co_tp_comp_autorizador_sri from c_doctype where i.c_doctypetarget_id = c_doctype_id) <> 0 group by FP.EM_ATS_CODIGO  ;

if v_validate then 
select xmlelement(name "formasDePago",
					(
					 select xmlagg(A.tag) FROM (
									select cast((select distinct(cast(xmlelement(name "formaPago",FP.EM_ATS_CODIGO) as varchar))) as xml) as tag
								       FROM C_INVOICE I, fin_paymentmethod fp, C_BPARTNER TER   
								       WHERE I.processed ='Y' 
								       		 AND date(I.DATEINVOICED) >= DATE(p_fechaini)  
										 AND date(I.DATEINVOICED) <= DATE(p_fechafin)  
										 AND FP.fin_paymentmethod_ID =  I.fin_paymentmethod_ID
										 AND TER.C_BPARTNER_ID = I.C_BPARTNER_ID
										 AND I.AD_CLIENT_ID = p_cliente
										 AND TER.TAXID = p_persona								                   
										 and (select em_co_tp_comp_autorizador_sri from c_doctype where i.c_doctypetarget_id = c_doctype_id) <> 0 group by FP.EM_ATS_CODIGO  
			 )  A)) into v_Resultstr;  

         
	RETURN v_Resultstr;
else 
        RETURN xmlelement(name "formasDePago",(xmlelement(name "formaPago",'01')));
end if;
END ATS_CLIENTE_FORMAS_PAGO
]]></body>
    </function>
  </database>
