<?xml version="1.0"?>
  <database name="FUNCTION ATS_COMPENSACIONES">
    <function name="ATS_COMPENSACIONES" type="VARCHAR">
      <parameter name="p_invoice_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechainicial" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_Resultstr VARCHAR:=''; 
 v_formaPago VARCHAR:='';
 V_ANIO VARCHAR;
 V_MES  VARCHAR;
 
BEGIN 

	V_ANIO = cast (extract(YEAR from ( CAST (p_fechainicial AS DATE)  )) as varchar);
	V_MES = cast (extract(MONTH from CAST (p_fechainicial AS DATE)) as varchar);


      select xmlelement(name "compensaciones" ,  xmlelement(name "compensacion", 
										  xmlelement(name "tipoCompe", '02'),    
										  xmlelement(name "monto", 0)    
							      )  
			 ) into v_Resultstr;
          
    RETURN v_Resultstr;
END ATS_COMPENSACIONES
]]></body>
    </function>
  </database>
