<?xml version="1.0"?>
  <database name="FUNCTION ATS_VENTAS">
    <function name="ATS_VENTAS" type="VARCHAR">
      <parameter name="p_tpidcliente" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_idcliente" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipocomp" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_numcomp" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_basenog" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_baseimp" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_base" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_montoiva" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valoriva" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valorrenta" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechaini" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechafin" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_adclient" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_tipoemision CHAR;
v_tipocomp VARCHAR;

BEGIN  

       v_tipoemision := coalesce(( select (case when a.em_atecfe_fac_elec = 'Y' then 'E' else 'F' end)
                                     from c_doctype a, c_invoice b, c_bpartner c
                                    where a.c_doctype_id = b.c_doctypetarget_id
                                      and b.ad_client_id = p_adclient
                                      and a.em_co_tp_comp_autorizador_sri = p_tipocomp
                                      and b.c_bpartner_id = c.c_bpartner_id
                                      and c.taxid = p_idcliente
                                      and a.issotrx = 'Y'
                                    order by b.created desc
                                     limit 1),'F');
                                     
       if p_tipocomp = '01' then p_tipocomp = '18'; else  p_tipocomp = p_tipocomp; end if;                          
		           
       IF (p_tpidcliente <> '07') THEN
           RETURN query select xmlelement( name "detalleVentas",
                                            xmlelement(name "tpIdCliente", p_tpidcliente),
                                            xmlelement(name "idCliente", p_idcliente),
                                            xmlelement(name "parteRelVtas", 'NO'),
                                            (case when p_tpidcliente = '06' then
						xmlelement(name "tipoCliente", '01')
						end),
					    (case when p_tpidcliente = '06' then
							xmlelement(name "denoCli", 'N')
						end),
                                            xmlelement(name "tipoComprobante", LPAD(p_tipocomp, 2, '0')),
					    xmlelement(name "tipoEmision", v_tipoemision),  
                                            xmlelement(name "numeroComprobantes", p_numcomp),
                                            xmlelement(name "baseNoGraIva", p_basenog),
                                            xmlelement(name "baseImponible", p_baseimp),
                                            xmlelement(name "baseImpGrav", p_base),
                                            xmlelement(name "montoIva", p_montoiva),
					    XMLPARSE(CONTENT (select ats_compensaciones(p_base , p_fechaini ))), 
					    xmlelement(name "montoIce", '0'),                      
					    xmlelement(name "valorRetIva", p_valoriva),                                            
                                            xmlelement(name "valorRetRenta", p_valorrenta), 	
                        (case when p_tipocomp = '18' or p_tipocomp = '1' or p_tipocomp = '41' then                    
						XMLPARSE(CONTENT ats_cliente_formas_pago  (p_idcliente,p_adclient,p_fechaini,p_fechafin, p_tipocomp))
					    end)
                                           ) as strXml
                from dual;
        ELSE
            RETURN query select xmlelement( name "detalleVentas",
                                            xmlelement(name "tpIdCliente", p_tpidcliente),
                                            xmlelement(name "idCliente", p_idcliente),
                                            xmlelement(name "tipoComprobante", LPAD(p_tipocomp, 2, '0')),
					    xmlelement(name "tipoEmision", v_tipoemision), 
                                            xmlelement(name "numeroComprobantes", p_numcomp),
                                            xmlelement(name "baseNoGraIva", p_basenog),
                                            xmlelement(name "baseImponible", p_baseimp),
                                            xmlelement(name "baseImpGrav", p_base),
                                            xmlelement(name "montoIva", p_montoiva),
					    XMLPARSE(CONTENT ats_compensaciones(p_base, p_fechaini)), 
					    xmlelement(name "montoIce", '0'),                      
                                            xmlelement(name "valorRetIva", p_valoriva),
                                            xmlelement(name "valorRetRenta", p_valorrenta),
                       (case when p_tipocomp = '18' or p_tipocomp = '1' or p_tipocomp = '41' then	                   
					    XMLPARSE(CONTENT ats_cliente_formas_pago  (p_idcliente,p_adclient,p_fechaini,p_fechafin, p_tipocomp))
					    end)
                                           ) as strXml
                from dual;
        END IF;
END ATS_VENTAS
]]></body>
    </function>
  </database>
