<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Produccion_LDM_lineas" pageWidth="450" pageHeight="802" columnWidth="450" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c96fe5aa-b3ca-4b5d-a9ff-edd167a89868">
	<property name="ireport.zoom" value="2.662000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[ select m.value as codigo, m.name as producto,round((pl.movementqty * -1),3) as cantidad,
        '  L'||coalesce(a.lot,'') as lote
   from m_production p
  inner join m_productionplan pp on (p.m_production_id = pp.m_production_id)
   left join m_productionline pl on (pp.m_productionplan_id = pl.m_productionplan_id)
   left join m_product m on (pl.m_product_id = m.m_product_id)
   left join m_attributesetinstance a on (a.m_attributesetinstance_id = pl.m_attributesetinstance_id)
  where p.m_production_id in ($P{DOCUMENT_ID})
    and pl.movementqty < 0
  order by 1]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="lote" class="java.lang.String"/>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="80" height="22" forecolor="#FFFFFF" backcolor="#003764" uuid="290d91fd-9dfe-4ba7-99f7-e1c8bd9bd47b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="342" y="0" width="50" height="22" forecolor="#FFFFFF" backcolor="#003764" uuid="dc0f1943-a753-4e10-921e-ee3884d25291"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="392" y="0" width="58" height="22" forecolor="#FFFFFF" backcolor="#003764" uuid="9539c5fd-70b5-4439-b8ea-0d2f02c6e768"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VRF]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="80" y="0" width="212" height="22" forecolor="#FFFFFF" backcolor="#003764" uuid="0090b647-eafc-445a-b405-cb113fbd51df"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="292" y="0" width="50" height="22" forecolor="#FFFFFF" backcolor="#003764" uuid="691562f2-fd4c-424f-bf3a-688509df09d0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[LOTE]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="80" height="15" uuid="8751c8a2-0263-4095-a206-6560c5ce81c8"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="342" y="0" width="50" height="15" uuid="4486aa31-6f5f-4ea4-9a87-2906647e3b33"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="0" width="58" height="15" uuid="2a0f2897-0e03-4ee5-b62a-8e936a3120e1"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="3" width="21" height="9" uuid="70428a09-bc10-4688-ac00-47a55bca1f25"/>
				<box>
					<pen lineWidth="1.25" lineColor="#003764"/>
					<topPen lineWidth="1.25" lineColor="#003764"/>
					<leftPen lineWidth="1.25" lineColor="#003764"/>
					<bottomPen lineWidth="1.25" lineColor="#003764"/>
					<rightPen lineWidth="1.25" lineColor="#003764"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="0" width="212" height="15" uuid="0bf57aa5-6159-48b9-ab37-cca47c0a0712"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="292" y="0" width="50" height="15" uuid="73c75883-a86a-48e1-a81a-b619343d54fb"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lote}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
