<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Produccion_LDM_lineas" pageWidth="1300" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="1300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.3579476910000032"/>
	<property name="ireport.x" value="1166"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Pagina1/Pagina2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<style name="rowColor" mode="Opaque" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></conditionExpression>
			<style mode="Opaque" forecolor="#333333" backcolor="#E7EAED" markup="none" isBlankWhenNull="true">
				<pen lineColor="#000000"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="meses" class="java.lang.String"/>
	<parameter name="porcentaje" class="java.lang.String"/>
	<parameter name="analisis_periodo" class="java.lang.String"/>
	<queryString>
		<![CDATA[select *, round((case when (rf.diferencia_stock * rf.costo) < 0 then 0 else (rf.diferencia_stock * rf.costo) end),4) as costo_inv
from (select *, round((f.stock_actual - f.tot_proyect_mes),4) as diferencia_stock,
     round((case when f.tot_proyect_mes = 0 then 0
           else ((f.stock_actual - f.tot_proyect_mes) / f.tot_proyect_mes) end),4) as tiempo_soportado,
       round((select coalesce((select cost from m_costing m where m.m_product_id = f.m_product_id order by created desc limit 1),0)),4) as costo
from (select *, round(coalesce((select sum(movementqty) from m_transaction where m_product_id = stock.m_product_id),0), 2) as stock_actual
from (select *, round((calculo.cantidad_vendida / round(to_number($P{meses}))), 4) as cantidad_mes,
      round((round((calculo.cantidad_vendida / round(to_number($P{meses}))), 4) * (to_number($P{porcentaje}) / 100)), 4) as incremento_ventas,
      round((round((calculo.cantidad_vendida / round(to_number($P{meses}))), 4) + round((round((calculo.cantidad_vendida / round(to_number($P{meses}))), 4) * (to_number($P{porcentaje}) / 100)),4)),4) as tot_proyect_mes
from (
select d.m_product_id, (select name from m_product_category where m_product_category_id = d.categoria) as categoria,
       d.identificador, d.produc_lista, round(sum(cantidad_vendida),4) as cantidad_vendida
from (select r.documentno, r.m_product_id, r.categoria, r.identificador, r.produc_lista, (r.cantidad*r.cantidad_lista) as cantidad_vendida
from (
(select i.documentno, pp.m_product_id, pp.m_product_category_id as categoria, pp.value as identificador, l.qtyinvoiced as cantidad,
               (select name from m_product where m_product_id=b.m_productbom_id) as produc_lista,
               b.bomqty as cantidad_lista
               from c_invoice i
               inner join c_invoiceline l on (i.c_invoice_id=l.c_invoice_id)
               inner join m_product p on (l.m_product_id=p.m_product_id)
               inner join m_product_bom b on (p.m_product_id=b.m_product_id)
               inner join m_product pp on (b.m_productbom_id = pp.m_product_id)
               where i.issotrx = 'Y'
               and i.ad_client_id in ($P!{USER_CLIENT})
               and p.isbom = 'Y'
               and pp.isbom = 'N'
               and i.docstatus = 'CO'
               and i.processed = 'Y'
               and p.producttype = 'I'
               and pp.producttype = 'I'
               and date(i.dateinvoiced) >= date(co_obtener_fecha(1, round(to_number($P{meses})), (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
               and date(i.dateinvoiced) <= date(co_obtener_fecha(2, 0, (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
               order by 1)
union all
(select i.documentno, ppp.m_product_id, ppp.m_product_category_id as categoria, ppp.value as identificador, l.qtyinvoiced as cantidad,
                (select name from m_product where m_product_id=bb.m_productbom_id) as produc_lista,
                (b.bomqty * bb.bomqty) as cantidad_lista
                from c_invoice i
                inner join c_invoiceline l on (i.c_invoice_id=l.c_invoice_id)
                inner join m_product p on (l.m_product_id=p.m_product_id)
                inner join m_product_bom b on (p.m_product_id=b.m_product_id)
                inner join m_product pp on (b.m_productbom_id = pp.m_product_id)
                inner join m_product_bom bb on (pp.m_product_id=bb.m_product_id)
                inner join m_product ppp on (bb.m_productbom_id = ppp.m_product_id)
                where i.issotrx = 'Y'
                and i.ad_client_id in ($P!{USER_CLIENT})
                and p.isbom = 'Y'
                and pp.isbom = 'Y'
                and i.docstatus = 'CO'
                and i.processed = 'Y'
                and p.producttype = 'I'
                and pp.producttype = 'I'
                and ppp.producttype = 'I'
                and date(i.dateinvoiced) >= date(co_obtener_fecha(1, round(to_number($P{meses})), (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
                and date(i.dateinvoiced) <= date(co_obtener_fecha(2, 0, (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
                order by 1)
union all
(select i.documentno, pppp.m_product_id, pppp.m_product_category_id as categoria, pppp.value as identificador, l.qtyinvoiced as cantidad,
                 (select name from m_product where m_product_id=bb.m_productbom_id) as produc_lista,
                 (b.bomqty * bb.bomqty * bbb.bomqty) as cantidad_lista
                 from c_invoice i
                 inner join c_invoiceline l on (i.c_invoice_id=l.c_invoice_id)
                 inner join m_product p on (l.m_product_id=p.m_product_id)
                 inner join m_product_bom b on (p.m_product_id=b.m_product_id)
                 inner join m_product pp on (b.m_productbom_id = pp.m_product_id)
                 inner join m_product_bom bb on (pp.m_product_id=bb.m_product_id)
                 inner join m_product ppp on (bb.m_productbom_id = ppp.m_product_id)
                 inner join m_product_bom bbb on (ppp.m_product_id=bbb.m_product_id)
                 inner join m_product pppp on (bbb.m_productbom_id = pppp.m_product_id)
                 where i.issotrx = 'Y'
                 and i.ad_client_id in ($P!{USER_CLIENT})
                 and p.isbom = 'Y'
                 and pp.isbom = 'Y'
                 and ppp.isbom = 'Y'
                 and pppp.isbom = 'N'
                 and i.docstatus = 'CO'
                 and i.processed = 'Y'
                 and p.producttype = 'I'
                 and pp.producttype = 'I'
                 and ppp.producttype = 'I'
                 and pppp.producttype = 'I'
                 and date(i.dateinvoiced) >= date(co_obtener_fecha(1, round(to_number($P{meses})), (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
                 and date(i.dateinvoiced) <= date(co_obtener_fecha(2, 0, (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
                 order by 1)
union all
(select i.documentno, p.m_product_id, p.m_product_category_id as categoria, p.value as identificador, l.qtyinvoiced as cantidad,
                 p.name as produc_lista, 1 as cantidad_lista
                 from c_invoice i
                 inner join c_invoiceline l on (i.c_invoice_id=l.c_invoice_id)
                 inner join m_product p on (l.m_product_id=p.m_product_id)
                 where i.issotrx = 'Y'
                 and i.ad_client_id in ($P!{USER_CLIENT})
                 and p.isbom = 'N'
                 and i.docstatus = 'CO'
                 and i.processed = 'Y'
                 and p.producttype = 'I'
                 and date(i.dateinvoiced) >= date(co_obtener_fecha(1, round(to_number($P{meses})), (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
                 and date(i.dateinvoiced) <= date(co_obtener_fecha(2, 0, (case when $P{analisis_periodo} = 'Y' then 1 else 0 end)))
                 order by 1)) as r) as d
                 group by 1,2,3,4) as calculo) as stock) as f) as rf
                 order by rf.categoria, rf.produc_lista]]>
	</queryString>
	<field name="m_product_id" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="identificador" class="java.lang.String"/>
	<field name="produc_lista" class="java.lang.String"/>
	<field name="cantidad_vendida" class="java.math.BigDecimal"/>
	<field name="cantidad_mes" class="java.math.BigDecimal"/>
	<field name="incremento_ventas" class="java.math.BigDecimal"/>
	<field name="tot_proyect_mes" class="java.math.BigDecimal"/>
	<field name="stock_actual" class="java.math.BigDecimal"/>
	<field name="diferencia_stock" class="java.lang.Double"/>
	<field name="tiempo_soportado" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="costo_inv" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="155" y="15" width="155" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="310" y="15" width="270" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="580" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT VENDIDA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="660" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT. VENDIDA MENSUAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="820" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROYEC. DE VENTAS MENSUAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="900" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STOCK ACTUAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="980" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DIFERENCIA DE STOCK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1060" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TIEMPO SOPOR. EN MESES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1140" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COSTO UNITARIO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1220" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COSTO INVENTARIO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="820" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[D = B + C]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="900" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[E]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="980" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[F = E - D]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1060" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[G = F / D]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1140" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[H]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1220" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[I = H * F]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="740" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["C = B * " + $P{porcentaje} + "%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="15" width="155" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CATEGORÍA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="580" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="580" height="15" forecolor="#666666" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="660" y="0" width="80" height="15" forecolor="#003764" backcolor="#F0F0F0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["B = A / " + $P{meses}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="740" y="15" width="80" height="29" forecolor="#FFFFFF" backcolor="#003764"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[INCREMENTO EN VENTAS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="155" y="0" width="155" height="15"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificador}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="580" y="0" width="80" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad_vendida}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="820" y="0" width="80" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_proyect_mes}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="310" y="0" width="270" height="15"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{produc_lista}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1220" y="0" width="65" height="15" forecolor="#000000">
					<printWhenExpression><![CDATA[$F{diferencia_stock} > 0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="0">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo_inv}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="660" y="0" width="80" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad_mes}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="740" y="0" width="80" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{incremento_ventas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="900" y="0" width="80" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{stock_actual}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="980" y="0" width="80" height="15" forecolor="#000000">
					<printWhenExpression><![CDATA[$F{diferencia_stock} > 0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{diferencia_stock}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1060" y="0" width="80" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tiempo_soportado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1140" y="0" width="65" height="15"/>
				<box rightPadding="0">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="980" y="0" width="80" height="15" forecolor="#FF0033">
					<printWhenExpression><![CDATA[$F{diferencia_stock} <= 0.0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{diferencia_stock}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="1205" y="0" width="15" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1285" y="0" width="15" height="15">
					<printWhenExpression><![CDATA[$F{diferencia_stock} > 0.0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="0" width="155" height="15"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1220" y="0" width="65" height="15" forecolor="#FF0033">
					<printWhenExpression><![CDATA[$F{diferencia_stock} <= 0.0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo_inv}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="1285" y="0" width="15" height="15" forecolor="#FF0033">
					<printWhenExpression><![CDATA[$F{diferencia_stock} <= 0.0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
