<?xml version="1.0"?>
  <database name="FUNCTION NO_CALCULA_PORCENTAJE">
    <function name="NO_CALCULA_PORCENTAJE" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_esporcentaje 	VARCHAR;
v_esprocedimiento VARCHAR;
v_valor  NUMBER;
v_total  NUMBER;
v_valor_nomina NUMBER;

BEGIN

	select cl.isporcentaje, cl.isprocedure, cl.valor 
	  into v_esporcentaje, v_esprocedimiento, v_valor 
	  from no_calcula_rubro_line cl, no_calcula_rubro c, no_tipo_ingreso_egreso ie
	 where ie.no_tipo_ingreso_egreso_id = p_tipo_ingreso_egreso_id
	   and ie.no_calcula_rubro_id = c.no_calcula_rubro_id
	   and cl.no_calcula_rubro_id = c.no_calcula_rubro_id;


	select COALESCE(sum(ppl.valor),0)
	  into v_total
	  from no_rol_pago_provision pp,
	       no_rol_pago_provision_line ppl,
	       no_tipo_ingreso_egreso ie
	 where ispago = 'Y'
	   and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
	   and ie.issueldo = 'Y'
	   and pp.no_rol_pago_provision_id = ppl.no_rol_pago_provision_id
	   and pp.c_period_id = p_period_id
	   and pp.c_bpartner_id = p_empleado_id;

        IF v_esporcentaje = 'Y' THEN
		v_valor_nomina := (v_total * v_valor) / 100;
	ELSE
	        v_valor_nomina := v_total;
	END IF;

        return  COALESCE( round(v_valor_nomina,2),0 );
END NO_CALCULA_PORCENTAJE
]]></body>
    </function>
  </database>
