<?xml version="1.0"?>
  <database name="FUNCTION NO_DIAS_TRABAJO">
    <function name="NO_DIAS_TRABAJO" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[Declare
v_dias_laborados NUMBER:= 0;


v_dia_contrato_inicio  NUMBER;
v_dia_contrato_fin  NUMBER;
v_mes_contrato_inicio  NUMBER;
v_mes_contrato_fin  NUMBER;
v_anio_contrato_inicio  NUMBER;
v_anio_contrato_fin  NUMBER;


v_dia_periodo_inicio  NUMBER;
v_dia_periodo_fin  NUMBER;
v_mes_periodo_inicio  NUMBER;
v_mes_periodo_fin  NUMBER;
v_anio_periodo_inicio  NUMBER;
v_anio_periodo_fin  NUMBER;
v_jornada_parcial	VARCHAR;
v_num_horas_parciales NUMBER;
v_horas_diarias	 NUMBER;

v_inicio_periodo  DATE;
v_fin_periodo 	 DATE;

v_message Varchar;
Begin

    v_inicio_periodo  := (SELECT date(cp.startdate) FROM c_period cp WHERE cp.c_period_id = p_period_id);
    v_fin_periodo     := (SELECT date(cp.enddate) FROM c_period cp WHERE cp.c_period_id = p_period_id);

    Select extract(Day From fecha_inicio), extract(Day From fecha_fin), extract(Month From fecha_inicio), 
           extract(Month From fecha_fin), extract(Year From fecha_inicio), extract(Year From fecha_fin)
      Into v_dia_contrato_inicio, v_dia_contrato_fin, v_mes_contrato_inicio, v_mes_contrato_fin, v_anio_contrato_inicio, v_anio_contrato_fin
      From no_contrato_empleado nce
     Where nce.c_bpartner_id = p_empleado_id
       and nce.isactive = 'Y'
       and (date(nce.fecha_fin) BETWEEN date(v_inicio_periodo) AND date(v_fin_periodo)
                         OR date(nce.fecha_fin) >= date(v_fin_periodo));
    

    Select extract(Day From startdate), extract(Day From enddate), extract(Month From startdate), extract(Month From enddate), extract(Year From startdate), extract(Year From enddate)
    Into v_dia_periodo_inicio, v_dia_periodo_fin, v_mes_periodo_inicio, v_mes_periodo_fin, v_anio_periodo_inicio, v_anio_periodo_fin
    From c_period cp
    Where cp.c_period_id = p_period_id;


	if v_dia_periodo_fin = 31 or v_dia_periodo_fin = 28 or v_dia_periodo_fin = 29 then
		v_dia_periodo_fin := 30;
	else
		v_dia_periodo_fin := v_dia_periodo_fin;
	end if;

    If(v_anio_periodo_inicio<v_anio_contrato_inicio) then
	v_dias_laborados := 0;
    ElseIf(v_mes_periodo_inicio<v_mes_contrato_inicio) and (v_anio_periodo_inicio<=v_anio_contrato_inicio)then
	v_dias_laborados := 0;
    ElseIf (v_anio_periodo_inicio = v_anio_contrato_inicio) and (v_mes_periodo_inicio = v_mes_contrato_inicio) and (v_dia_periodo_inicio=v_dia_contrato_inicio) then
	v_dias_laborados := 30;
    Elseif (v_anio_periodo_inicio = v_anio_contrato_inicio) and (v_mes_periodo_inicio = v_mes_contrato_inicio) Then
       v_dias_laborados := v_dia_periodo_fin - v_dia_contrato_inicio + 1;
    Elseif (v_mes_periodo_fin = v_mes_contrato_fin) and (v_anio_periodo_fin = v_anio_contrato_fin) Then
        v_dias_laborados := v_dia_contrato_fin;
    else
	v_dias_laborados := v_dia_periodo_fin;
    End If;

	if v_dias_laborados = 31 then v_dias_laborados=30; end if;
	
	
	v_jornada_parcial := (select em_ne_is_jornada_parcial
				from no_contrato_empleado
			       where c_bpartner_id = p_empleado_id
				 and docstatus = 'CO');

	v_num_horas_parciales := (select em_ne_num_horas_parciales
				    from no_contrato_empleado
			           where c_bpartner_id = p_empleado_id
				     and docstatus = 'CO');

	if v_jornada_parcial = 'Y' then

               if v_num_horas_parciales is not null then
                  v_horas_diarias := round((v_num_horas_parciales / 30),0);
                  v_dias_laborados := round((v_dias_laborados * v_horas_diarias) / 8,0);
               else
                  v_dias_laborados := round(v_dias_laborados / 2,0);
               end if;
		
	end if;
	

    return v_dias_laborados;

End
]]></body>
    </function>
  </database>
