<?xml version="1.0"?>
  <database name="FUNCTION NO_DECIMO_CUARTO">
    <function name="NO_DECIMO_CUARTO" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_sueldo NUMBER;
BEGIN

select cl.valor 
into v_sueldo 
from no_calcula_rubro_line cl, no_calcula_rubro c, no_tipo_ingreso_egreso ie
where ie.no_tipo_ingreso_egreso_id = p_tipo_ingreso_egreso_id
and ie.no_calcula_rubro_id = c.no_calcula_rubro_id
and cl.no_calcula_rubro_id = c.no_calcula_rubro_id;

select no_calcula_sueldo_decimo (p_empleado_id,p_period_id, v_sueldo) into v_sueldo ;

return round( v_sueldo / 12, 2);
END NO_DECIMO_CUARTO
]]></body>
    </function>
  </database>
