<?xml version="1.0"?>
  <database name="FUNCTION NO_DIAS_FONDO_RESERVA">
    <function name="NO_DIAS_FONDO_RESERVA" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[Declare

v_dias_laborados	NUMBER:= 0;


v_dia_contrato_inicio  NUMBER;
v_dia_contrato_fin  NUMBER;
v_mes_contrato_inicio  NUMBER;
v_mes_contrato_fin  NUMBER;
v_anio_contrato_inicio  NUMBER;
v_anio_contrato_fin  NUMBER;


v_dia_periodo_inicio  NUMBER;
v_dia_periodo_fin  NUMBER;
v_mes_periodo_inicio  NUMBER;
v_mes_periodo_fin  NUMBER;
v_anio_periodo_inicio  NUMBER;
v_anio_periodo_fin  NUMBER;

v_inicio_periodo  DATE;
v_fin_periodo 	 DATE;

v_inicio_contrato  DATE;
v_fin_contrato 	 DATE;
v_anios		 NUMBER;
v_meses		 NUMBER;
v_dias		 NUMBER;

v_message 		Varchar;

Begin

    
    v_inicio_periodo  := (SELECT cp.startdate FROM c_period cp WHERE cp.c_period_id = p_period_id);
    v_fin_periodo     := (SELECT cp.enddate FROM c_period cp WHERE cp.c_period_id = p_period_id);

    Select nce.fecha_inicio, nce.fecha_fin 
      into v_inicio_contrato, v_fin_contrato
      From no_contrato_empleado nce
     Where nce.c_bpartner_id = p_empleado_id
       AND (date(nce.fecha_fin) BETWEEN date(v_inicio_periodo) AND date(v_fin_periodo)
        OR date(nce.fecha_fin) >= date(v_fin_periodo));

    select extract(years from (age(v_fin_periodo, v_inicio_contrato))) INTO v_anios;
    select extract(mons from (age(v_fin_periodo, v_inicio_contrato))) INTO v_meses;
    select extract(days from (age(v_fin_periodo, v_inicio_contrato))) INTO v_dias;   
    

    Select extract(Day From startdate), extract(Day From enddate), extract(Month From startdate), extract(Month From enddate), extract(Year From startdate), extract(Year From enddate)
    Into v_dia_periodo_inicio, v_dia_periodo_fin, v_mes_periodo_inicio, v_mes_periodo_fin, v_anio_periodo_inicio, v_anio_periodo_fin
    From c_period cp
    Where cp.c_period_id = p_period_id;

    

    if v_anios = 1 and v_meses = 0 then

        if v_dia_periodo_fin = 31 then
	   v_dias := v_dias - 1;
	elsif v_dia_periodo_fin = 30 then
	   v_dias := v_dias;
	elsif (v_dia_periodo_fin = 28) then
	   v_dias := v_dias + 2;
	elsif (v_dia_periodo_fin = 29) then
	   v_dias := v_dias + 1;
	end if;
	
    else
        v_dias := 0;
    end if;


    return v_dias;

End
]]></body>
    </function>
  </database>
