<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_ULTIMO_ROL">
    <function name="NO_OBTIENE_ULTIMO_ROL" type="VARCHAR">
      <parameter name="p_tercero" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor varchar;

BEGIN

select no_rol_pago_provision_id  into v_valor
from no_rol_pago_provision 
where ispago= 'Y' and 
docstatus= 'CO' and
c_bpartner_id = p_tercero and 
c_period_id in 
(select c_period_id from c_period where c_period_id in (
select c_period_id from no_rol_pago_provision 
where ispago= 'Y' and c_bpartner_id = p_tercero) order by enddate desc) limit 1;

return v_valor;
END NO_OBTIENE_ULTIMO_ROL
]]></body>
    </function>
  </database>
