<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_SDIGNO_PER">
    <function name="NO_OBTIENE_SDIGNO_PER" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ref_fecha" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor NUMBER;
BEGIN

select total  into v_valor
from no_salario_digno_linea linea, no_salario_digno cab 
where cab.c_year_id = (
			select c_year_id 
			from c_year where year like '%'||substring( cast(p_ref_fecha  as varchar ),0,5)||'%'
)
and linea.no_salario_digno_id =  cab.no_salario_digno_id
and linea.c_bpartner_id = p_empleado_id limit 1;

return round( v_valor, 2);
END NO_OBTIENE_SDIGNO_PER
]]></body>
    </function>
  </database>
