<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTENER_REP_VALOR_DEC">
    <function name="NO_OBTENER_REP_VALOR_DEC" type="NUMERIC">
      <parameter name="p_anio" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tercero" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor       NUMBER;
v_client_id   VARCHAR(32);

BEGIN


 v_client_id := (select c.ad_client_id from c_bpartner c where c.c_bpartner_id = p_tercero limit 1);
 
 select coalesce(sum(pr.valor),0) 
   into v_valor 
   from no_rol_provision_line_mes pr, c_period pe, c_year ye 
  where pe.c_period_id = pr.c_period_id 
    and pe.c_year_id = ye.c_year_id 
    and pr.no_rol_pago_provision_line_id in (select no_rol_pago_provision_line_id 
                                              from no_rol_pago_provision_line
					     where no_rol_pago_provision_id in (select no_rol_pago_provision_id 
									         from no_rol_pago_provision 
									        where c_bpartner_id = p_tercero 
									          and ispago='N' 
									          
									          )
					       and no_tipo_ingreso_egreso_id in (select no_tipo_ingreso_egreso_id
										   from no_tipo_ingreso_egreso  
										  where isdecimocuarto='Y'
										    and ad_client_id = v_client_id)
                                             )
and (ye.year=p_anio and periodno=p_period);


return v_valor;
END NO_OBTENER_REP_VALOR_DEC
]]></body>
    </function>
  </database>
