<?xml version="1.0"?>
  <database name="FUNCTION NO_PAGO_SERVICIO">
    <function name="NO_PAGO_SERVICIO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr 		VARCHAR(2000):=''; 
v_Message 		VARCHAR(2000):=''; 
v_cuenta_financiera     VARCHAR(2000):=''; 
v_metodo_pago           VARCHAR(2000):=''; 
v_isproc                CHAR(1):=''; 
v_isporc                CHAR(1):=''; 
v_stproc                VARCHAR(32) :=''; 

v_period_id             VARCHAR(32) :=''; 
v_qry                   varchar;
v_valor_aux NUMBER:=0;
v_valor_rep NUMBER:=0;
v_valor_rubro NUMBER:=0;

Cur_Parameter 		RECORD;
Cur_Parameter_Bp 	RECORD;
varexist                NUMBER;
V_FINICIO               DATE;
V_FFIN                  DATE;

V_TIPO_DOC_LIN          VARCHAR(32);
V_QUINCENA_ID           VARCHAR(32);
v_Client_ID             VARCHAR(32);
v_Org_ID                VARCHAR(32);
v_User_ID               VARCHAR(32);
v_sucursal              VARCHAR(32);

BEGIN

v_cuenta_financiera = (select fin_financial_account_id from fin_financial_account  WHERE  fin_financial_account_ID = '21248947CDBA4E8FA761E926391F2D41');
v_metodo_pago       = (select fin_paymentmethod_id from  fin_paymentmethod WHERE fin_paymentmethod_id = '07C32ADB6D1E4906AE56F8E1F8792006');

    FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  i.AD_Org_ID,
                  i.AD_Client_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_pinstance_id
            ORDER BY p.SeqNo)
        LOOP
            V_QUINCENA_ID:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
        END LOOP;



	SELECT CAST(STARTDATE AS DATE) + 12 AS INICIO, 
	       CAST(ENDDATE AS DATE) AS FIN  
	  INTO V_FINICIO, V_FFIN 
	  FROM c_period WHERE c_period_id IN (SELECT c_period_id 
						FROM no_registra_quincena 
					       WHERE no_registra_quincena_ID = V_QUINCENA_ID);


DBMS_OUTPUT.PUT_LINE('@Procesando servicio: ' || Cur_Parameter.Record_ID);


V_TIPO_DOC_LIN = (SELECT d.c_doctype_id
		    FROM c_doctype d
		   WHERE upper(d.name) like '%ANTICIPO SUELDO%' LIMIT 1);

IF V_TIPO_DOC_LIN IS NULL THEN
    v_Message := 'Debe crear el tipo de documento ANTICIPO SUELDO.';
	RAISE v_Message;
END IF;

v_period_id := (select c_period_id from no_registra_quincena where no_registra_quincena_id = V_QUINCENA_ID);
v_sucursal := (select ad_org_id from no_registra_quincena where no_registra_quincena_id = V_QUINCENA_ID);
		
FOR Cur_Parameter_Bp IN
	(
	  select nl.c_bpartner_id, nl.valor, n.no_tipo_ingreso_egreso_id
	    from no_novedad n, no_novedad_linea nl, no_contrato_empleado ce
	   where n.no_novedad_id = nl.no_novedad_id
	     and ce.c_bpartner_id = nl.c_bpartner_id
	     and n.no_tipo_ingreso_egreso_id = 'E6A5D39CA2C84374B3947EA23E4C735F' 
	     and n.c_period_id = v_period_id
	     and ce.isactive = 'Y'
	     and nl.valor > 0
	     and nl.c_bpartner_id not in (select q.c_bpartner_id from no_registra_quinc_line q where q.no_registra_quincena_id = V_QUINCENA_ID)
	)
LOOP

   INSERT INTO no_registra_quinc_line(	no_registra_quinc_line_id,	fin_financial_account_id,	fin_paymentmethod_id,		ad_client_id,
					ad_org_id,			isactive,			created,			createdby, 
					updated,			updatedby,			no_registra_quincena_id,	no_tipo_ingreso_egreso_id, 
					c_bpartner_id,			valor,				c_currency_id,			processed, 
					include_rol_pago,		docstatus,			docactionno,			processing, 
					dateacct,			posted,				c_doctype_id,			in_payment,
					documentno)
			       VALUES(	get_uuid(),			v_cuenta_financiera,		v_metodo_pago,			v_Client_ID,
					v_sucursal,			'Y',				now(),   		Cur_Parameter.AD_User_ID, 
					now(),			Cur_Parameter.AD_User_ID,	V_QUINCENA_ID,	                Cur_Parameter_Bp.no_tipo_ingreso_egreso_id, 
					Cur_Parameter_Bp.c_bpartner_id,	Cur_Parameter_Bp.valor,		'100',				'N',
					'Y',				'BO',				'CO',				'N', 
					V_FFIN,	 			'N',                            V_TIPO_DOC_LIN,			'N', 
					null);
									
END LOOP;
	
v_Message:='@NO_EjecucionCorrecta@';
DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message; AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 1, v_Message));


RETURN;
   EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;        
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);	
		update idt_contrato set i_errormsg = v_ResultStr ||'***'|| v_qry;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 0, v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
    RETURN;
END NO_PAGO_SERVICIO
]]></body>
    </function>
  </database>
