<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04718E066E4E4C71BC35BBE44433BBC1--><OBUIAPP_PARAMETER>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <OBUIAPP_PARAMETER_ID><![CDATA[04718E066E4E4C71BC35BBE44433BBC1]]></OBUIAPP_PARAMETER_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <NAME><![CDATA[HTML Code]]></NAME>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <COLUMNNAME><![CDATA[htmlcode]]></COLUMNNAME>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <FIELDLENGTH><![CDATA[2000]]></FIELDLENGTH>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <AD_ELEMENT_ID><![CDATA[9A0E14947850B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <FIXEDVALUE><![CDATA[<div style="width:100%" id="__ss_5987543"><iframe src="http://www.slideshare.net/slideshow/embed_code/5987543" height="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%"></iframe> </div> ]]></FIXEDVALUE>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--04718E066E4E4C71BC35BBE44433BBC1-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2D9088012E2DCFC39B005F]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--04718E066E4E4C71BC35BBE44433BBC1--></OBUIAPP_PARAMETER>

<!--14A332D4D9534D5D84F399FF8128462E--><OBUIAPP_PARAMETER>
<!--14A332D4D9534D5D84F399FF8128462E-->  <OBUIAPP_PARAMETER_ID><![CDATA[14A332D4D9534D5D84F399FF8128462E]]></OBUIAPP_PARAMETER_ID>
<!--14A332D4D9534D5D84F399FF8128462E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14A332D4D9534D5D84F399FF8128462E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14A332D4D9534D5D84F399FF8128462E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14A332D4D9534D5D84F399FF8128462E-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--14A332D4D9534D5D84F399FF8128462E-->  <NAME><![CDATA[Height]]></NAME>
<!--14A332D4D9534D5D84F399FF8128462E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--14A332D4D9534D5D84F399FF8128462E-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--14A332D4D9534D5D84F399FF8128462E-->  <COLUMNNAME><![CDATA[widgetHeight]]></COLUMNNAME>
<!--14A332D4D9534D5D84F399FF8128462E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--14A332D4D9534D5D84F399FF8128462E-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--14A332D4D9534D5D84F399FF8128462E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--14A332D4D9534D5D84F399FF8128462E-->  <AD_ELEMENT_ID><![CDATA[9A0E1494784FB22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--14A332D4D9534D5D84F399FF8128462E-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--14A332D4D9534D5D84F399FF8128462E-->  <FIXEDVALUE><![CDATA[300]]></FIXEDVALUE>
<!--14A332D4D9534D5D84F399FF8128462E-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--14A332D4D9534D5D84F399FF8128462E-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--14A332D4D9534D5D84F399FF8128462E-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--14A332D4D9534D5D84F399FF8128462E-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--14A332D4D9534D5D84F399FF8128462E-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--14A332D4D9534D5D84F399FF8128462E-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2D9088012E2DE2AD61008C]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--14A332D4D9534D5D84F399FF8128462E--></OBUIAPP_PARAMETER>

<!--1AEA9B70557645689F0BBA587EA3EAD1--><OBUIAPP_PARAMETER>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <OBUIAPP_PARAMETER_ID><![CDATA[1AEA9B70557645689F0BBA587EA3EAD1]]></OBUIAPP_PARAMETER_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <NAME><![CDATA[Search Term]]></NAME>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <DESCRIPTION><![CDATA[Search Term]]></DESCRIPTION>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <HELP><![CDATA[Search term used to find tweets]]></HELP>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <COLUMNNAME><![CDATA[search]]></COLUMNNAME>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <FIELDLENGTH><![CDATA[200]]></FIELDLENGTH>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEB33C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--1AEA9B70557645689F0BBA587EA3EAD1-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[6E3AC867DCB34C068DEED85B40611FD8]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--1AEA9B70557645689F0BBA587EA3EAD1--></OBUIAPP_PARAMETER>

<!--32FD51D9E69C43339CE3AF2E5D021050--><OBUIAPP_PARAMETER>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <OBUIAPP_PARAMETER_ID><![CDATA[32FD51D9E69C43339CE3AF2E5D021050]]></OBUIAPP_PARAMETER_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <NAME><![CDATA[Height]]></NAME>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <COLUMNNAME><![CDATA[widgetHeight]]></COLUMNNAME>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <AD_ELEMENT_ID><![CDATA[9A0E1494784FB22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <FIXEDVALUE><![CDATA[300]]></FIXEDVALUE>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--32FD51D9E69C43339CE3AF2E5D021050-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2D9088012E2DCFC39B005F]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--32FD51D9E69C43339CE3AF2E5D021050--></OBUIAPP_PARAMETER>

<!--422FBBBF8D334318824E76F0CF4D604F--><OBUIAPP_PARAMETER>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <OBUIAPP_PARAMETER_ID><![CDATA[422FBBBF8D334318824E76F0CF4D604F]]></OBUIAPP_PARAMETER_ID>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <NAME><![CDATA[Number of Rows]]></NAME>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <COLUMNNAME><![CDATA[RowsNumber]]></COLUMNNAME>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEB93C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--422FBBBF8D334318824E76F0CF4D604F-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[CD1B06C4ED974B5F905A5A01B097DF4E]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--422FBBBF8D334318824E76F0CF4D604F--></OBUIAPP_PARAMETER>

<!--45DC3EC7E77C4A7B93F120A52DBF7814--><OBUIAPP_PARAMETER>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <OBUIAPP_PARAMETER_ID><![CDATA[45DC3EC7E77C4A7B93F120A52DBF7814]]></OBUIAPP_PARAMETER_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <NAME><![CDATA[Client]]></NAME>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <COLUMNNAME><![CDATA[client]]></COLUMNNAME>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEBF3C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <FIXEDVALUE><![CDATA[OB.getContext().getCurrentClient().id]]></FIXEDVALUE>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <EVALUATEFIXEDVALUE><![CDATA[Y]]></EVALUATEFIXEDVALUE>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--45DC3EC7E77C4A7B93F120A52DBF7814-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[CD1B06C4ED974B5F905A5A01B097DF4E]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--45DC3EC7E77C4A7B93F120A52DBF7814--></OBUIAPP_PARAMETER>

<!--5417C70DA8A9491BB1E3B78D956D52E0--><OBUIAPP_PARAMETER>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <OBUIAPP_PARAMETER_ID><![CDATA[5417C70DA8A9491BB1E3B78D956D52E0]]></OBUIAPP_PARAMETER_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <NAME><![CDATA[Height]]></NAME>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <COLUMNNAME><![CDATA[widgetHeight]]></COLUMNNAME>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <AD_ELEMENT_ID><![CDATA[9A0E1494784FB22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <FIXEDVALUE><![CDATA[300]]></FIXEDVALUE>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--5417C70DA8A9491BB1E3B78D956D52E0-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2B4192012E2B58F5790056]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--5417C70DA8A9491BB1E3B78D956D52E0--></OBUIAPP_PARAMETER>

<!--5479B44FEC814ACF825FA3B66D6DF25B--><OBUIAPP_PARAMETER>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <OBUIAPP_PARAMETER_ID><![CDATA[5479B44FEC814ACF825FA3B66D6DF25B]]></OBUIAPP_PARAMETER_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <NAME><![CDATA[Number of Rows]]></NAME>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <COLUMNNAME><![CDATA[rowsNumber]]></COLUMNNAME>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <DEFAULTVALUE><![CDATA[22]]></DEFAULTVALUE>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEB93C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--5479B44FEC814ACF825FA3B66D6DF25B-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[862EEC18D6FC4FA68E7867E3CF337CC7]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--5479B44FEC814ACF825FA3B66D6DF25B--></OBUIAPP_PARAMETER>

<!--5DA6BE86940349C58FF5A3CC9A3F8FFF--><OBUIAPP_PARAMETER>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <OBUIAPP_PARAMETER_ID><![CDATA[5DA6BE86940349C58FF5A3CC9A3F8FFF]]></OBUIAPP_PARAMETER_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <NAME><![CDATA[Number of Rows]]></NAME>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <COLUMNNAME><![CDATA[RowsNumber]]></COLUMNNAME>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <AD_ELEMENT_ID><![CDATA[9A0C92898CF17AC8E040007F01003160]]></AD_ELEMENT_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[5B41A19E11494C519BE33BBED6012DAE]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--5DA6BE86940349C58FF5A3CC9A3F8FFF--></OBUIAPP_PARAMETER>

<!--61C0446937F449BC9FC32EC62857C504--><OBUIAPP_PARAMETER>
<!--61C0446937F449BC9FC32EC62857C504-->  <OBUIAPP_PARAMETER_ID><![CDATA[61C0446937F449BC9FC32EC62857C504]]></OBUIAPP_PARAMETER_ID>
<!--61C0446937F449BC9FC32EC62857C504-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--61C0446937F449BC9FC32EC62857C504-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--61C0446937F449BC9FC32EC62857C504-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--61C0446937F449BC9FC32EC62857C504-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--61C0446937F449BC9FC32EC62857C504-->  <NAME><![CDATA[Widget Title]]></NAME>
<!--61C0446937F449BC9FC32EC62857C504-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--61C0446937F449BC9FC32EC62857C504-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--61C0446937F449BC9FC32EC62857C504-->  <COLUMNNAME><![CDATA[widgetTitle]]></COLUMNNAME>
<!--61C0446937F449BC9FC32EC62857C504-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--61C0446937F449BC9FC32EC62857C504-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--61C0446937F449BC9FC32EC62857C504-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--61C0446937F449BC9FC32EC62857C504-->  <AD_ELEMENT_ID><![CDATA[9A0E14947851B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--61C0446937F449BC9FC32EC62857C504-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--61C0446937F449BC9FC32EC62857C504-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--61C0446937F449BC9FC32EC62857C504-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--61C0446937F449BC9FC32EC62857C504-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--61C0446937F449BC9FC32EC62857C504-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--61C0446937F449BC9FC32EC62857C504-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--61C0446937F449BC9FC32EC62857C504-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2D9088012E2DCFC39B005F]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--61C0446937F449BC9FC32EC62857C504--></OBUIAPP_PARAMETER>

<!--63F9DAAA7C334B968A1CFB757F87B342--><OBUIAPP_PARAMETER>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <OBUIAPP_PARAMETER_ID><![CDATA[63F9DAAA7C334B968A1CFB757F87B342]]></OBUIAPP_PARAMETER_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <NAME><![CDATA[Document No.]]></NAME>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <DESCRIPTION><![CDATA[An often automatically generated identifier for all documents.]]></DESCRIPTION>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <HELP><![CDATA[The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>". If the document type of your document has no automatic document sequence defined, the field will be empty when creating a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Document Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table inside the database (e.g. C_Order).]]></HELP>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <COLUMNNAME><![CDATA[documentNo]]></COLUMNNAME>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <DEFAULTVALUE><![CDATA[%]]></DEFAULTVALUE>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <AD_ELEMENT_ID><![CDATA[290]]></AD_ELEMENT_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--63F9DAAA7C334B968A1CFB757F87B342-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[862EEC18D6FC4FA68E7867E3CF337CC7]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--63F9DAAA7C334B968A1CFB757F87B342--></OBUIAPP_PARAMETER>

<!--7832D8716E2A46D28090EE0575239D3F--><OBUIAPP_PARAMETER>
<!--7832D8716E2A46D28090EE0575239D3F-->  <OBUIAPP_PARAMETER_ID><![CDATA[7832D8716E2A46D28090EE0575239D3F]]></OBUIAPP_PARAMETER_ID>
<!--7832D8716E2A46D28090EE0575239D3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7832D8716E2A46D28090EE0575239D3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7832D8716E2A46D28090EE0575239D3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7832D8716E2A46D28090EE0575239D3F-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--7832D8716E2A46D28090EE0575239D3F-->  <NAME><![CDATA[User]]></NAME>
<!--7832D8716E2A46D28090EE0575239D3F-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--7832D8716E2A46D28090EE0575239D3F-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--7832D8716E2A46D28090EE0575239D3F-->  <COLUMNNAME><![CDATA[user]]></COLUMNNAME>
<!--7832D8716E2A46D28090EE0575239D3F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7832D8716E2A46D28090EE0575239D3F-->  <FIELDLENGTH><![CDATA[40]]></FIELDLENGTH>
<!--7832D8716E2A46D28090EE0575239D3F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--7832D8716E2A46D28090EE0575239D3F-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEBB3C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--7832D8716E2A46D28090EE0575239D3F-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--7832D8716E2A46D28090EE0575239D3F-->  <FIXEDVALUE><![CDATA[OB.getContext().getUser().id]]></FIXEDVALUE>
<!--7832D8716E2A46D28090EE0575239D3F-->  <EVALUATEFIXEDVALUE><![CDATA[Y]]></EVALUATEFIXEDVALUE>
<!--7832D8716E2A46D28090EE0575239D3F-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--7832D8716E2A46D28090EE0575239D3F-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--7832D8716E2A46D28090EE0575239D3F-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--7832D8716E2A46D28090EE0575239D3F-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--7832D8716E2A46D28090EE0575239D3F-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[862EEC18D6FC4FA68E7867E3CF337CC7]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--7832D8716E2A46D28090EE0575239D3F--></OBUIAPP_PARAMETER>

<!--8DD513DA573E43FF8C1F89B758049767--><OBUIAPP_PARAMETER>
<!--8DD513DA573E43FF8C1F89B758049767-->  <OBUIAPP_PARAMETER_ID><![CDATA[8DD513DA573E43FF8C1F89B758049767]]></OBUIAPP_PARAMETER_ID>
<!--8DD513DA573E43FF8C1F89B758049767-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DD513DA573E43FF8C1F89B758049767-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DD513DA573E43FF8C1F89B758049767-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DD513DA573E43FF8C1F89B758049767-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--8DD513DA573E43FF8C1F89B758049767-->  <NAME><![CDATA[Product Name]]></NAME>
<!--8DD513DA573E43FF8C1F89B758049767-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--8DD513DA573E43FF8C1F89B758049767-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--8DD513DA573E43FF8C1F89B758049767-->  <COLUMNNAME><![CDATA[pname]]></COLUMNNAME>
<!--8DD513DA573E43FF8C1F89B758049767-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8DD513DA573E43FF8C1F89B758049767-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--8DD513DA573E43FF8C1F89B758049767-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8DD513DA573E43FF8C1F89B758049767-->  <DEFAULTVALUE><![CDATA[%]]></DEFAULTVALUE>
<!--8DD513DA573E43FF8C1F89B758049767-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEBD3C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--8DD513DA573E43FF8C1F89B758049767-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--8DD513DA573E43FF8C1F89B758049767-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--8DD513DA573E43FF8C1F89B758049767-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--8DD513DA573E43FF8C1F89B758049767-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--8DD513DA573E43FF8C1F89B758049767-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--8DD513DA573E43FF8C1F89B758049767-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--8DD513DA573E43FF8C1F89B758049767-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[CD1B06C4ED974B5F905A5A01B097DF4E]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--8DD513DA573E43FF8C1F89B758049767--></OBUIAPP_PARAMETER>

<!--A4C8A10329CB458AA1467AB38CFD521A--><OBUIAPP_PARAMETER>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <OBUIAPP_PARAMETER_ID><![CDATA[A4C8A10329CB458AA1467AB38CFD521A]]></OBUIAPP_PARAMETER_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <NAME><![CDATA[Show all data]]></NAME>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <COLUMNNAME><![CDATA[showAll]]></COLUMNNAME>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <DEFAULTVALUE><![CDATA[false]]></DEFAULTVALUE>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <AD_ELEMENT_ID><![CDATA[9A0C92898CEE7AC8E040007F01003160]]></AD_ELEMENT_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--A4C8A10329CB458AA1467AB38CFD521A-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[5B41A19E11494C519BE33BBED6012DAE]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--A4C8A10329CB458AA1467AB38CFD521A--></OBUIAPP_PARAMETER>

<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B--><OBUIAPP_PARAMETER>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <OBUIAPP_PARAMETER_ID><![CDATA[A5FAD3FDF3164692A0FA05DEFF5BBC0B]]></OBUIAPP_PARAMETER_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <NAME><![CDATA[Client]]></NAME>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <COLUMNNAME><![CDATA[client]]></COLUMNNAME>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <FIELDLENGTH><![CDATA[40]]></FIELDLENGTH>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEBF3C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <FIXEDVALUE><![CDATA[OB.getContext().getCurrentClient().id]]></FIXEDVALUE>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <EVALUATEFIXEDVALUE><![CDATA[Y]]></EVALUATEFIXEDVALUE>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[862EEC18D6FC4FA68E7867E3CF337CC7]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--A5FAD3FDF3164692A0FA05DEFF5BBC0B--></OBUIAPP_PARAMETER>

<!--A7EBA6BDA2C248378C86EF1B162423AE--><OBUIAPP_PARAMETER>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <OBUIAPP_PARAMETER_ID><![CDATA[A7EBA6BDA2C248378C86EF1B162423AE]]></OBUIAPP_PARAMETER_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <NAME><![CDATA[Client]]></NAME>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <COLUMNNAME><![CDATA[client]]></COLUMNNAME>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEBF3C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <FIXEDVALUE><![CDATA[OB.getContext().getCurrentClient().id]]></FIXEDVALUE>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <EVALUATEFIXEDVALUE><![CDATA[Y]]></EVALUATEFIXEDVALUE>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--A7EBA6BDA2C248378C86EF1B162423AE-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[5B41A19E11494C519BE33BBED6012DAE]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--A7EBA6BDA2C248378C86EF1B162423AE--></OBUIAPP_PARAMETER>

<!--B181513A8B0141FB953295A0F1D02DDA--><OBUIAPP_PARAMETER>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <OBUIAPP_PARAMETER_ID><![CDATA[B181513A8B0141FB953295A0F1D02DDA]]></OBUIAPP_PARAMETER_ID>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <NAME><![CDATA[HTML Code]]></NAME>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <COLUMNNAME><![CDATA[htmlcode]]></COLUMNNAME>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <FIELDLENGTH><![CDATA[2000]]></FIELDLENGTH>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <AD_ELEMENT_ID><![CDATA[9A0E14947852B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <FIXEDVALUE><![CDATA[<div style="width:100%" id="__ss_6546807"><iframe src="http://www.slideshare.net/slideshow/embed_code/6546807" height="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%"></iframe> </div> ]]></FIXEDVALUE>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--B181513A8B0141FB953295A0F1D02DDA-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2D9088012E2DE2AD61008C]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--B181513A8B0141FB953295A0F1D02DDA--></OBUIAPP_PARAMETER>

<!--B2FCBACFA05D4A6496C535A8B23CCD08--><OBUIAPP_PARAMETER>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <OBUIAPP_PARAMETER_ID><![CDATA[B2FCBACFA05D4A6496C535A8B23CCD08]]></OBUIAPP_PARAMETER_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <NAME><![CDATA[Show all data]]></NAME>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <COLUMNNAME><![CDATA[showAll]]></COLUMNNAME>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <DEFAULTVALUE><![CDATA[false]]></DEFAULTVALUE>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEC33C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--B2FCBACFA05D4A6496C535A8B23CCD08-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[CD1B06C4ED974B5F905A5A01B097DF4E]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--B2FCBACFA05D4A6496C535A8B23CCD08--></OBUIAPP_PARAMETER>

<!--B838E24559DD4B4B98B7B0D1CC10E2D0--><OBUIAPP_PARAMETER>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <OBUIAPP_PARAMETER_ID><![CDATA[B838E24559DD4B4B98B7B0D1CC10E2D0]]></OBUIAPP_PARAMETER_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <NAME><![CDATA[HTML Code]]></NAME>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <COLUMNNAME><![CDATA[htmlcode]]></COLUMNNAME>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <FIELDLENGTH><![CDATA[2000]]></FIELDLENGTH>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <AD_ELEMENT_ID><![CDATA[9A0E14947850B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <FIXEDVALUE><![CDATA[<object width="100%" height="300">
<param name="movie" value="http://www.youtube.com/v/X_5eT67xGKI?fs=1&border=0&controls=0"</param>
<param name="allowFullScreen" value="true"></param>
<param name="allowScriptAccess" value="always"></param>
<embed src="http://www.youtube.com/v/X_5eT67xGKI?fs=1&border=0&controls=0"
  type="application/x-shockwave-flash"
  allowfullscreen="true"
  allowscriptaccess="always"
  width="100%" height="300" wmode="transparent">
</embed>
</object>]]></FIXEDVALUE>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2B4192012E2B58F5790056]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--B838E24559DD4B4B98B7B0D1CC10E2D0--></OBUIAPP_PARAMETER>

<!--D57E85EA046B475C94EEE74A9CF67C78--><OBUIAPP_PARAMETER>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <OBUIAPP_PARAMETER_ID><![CDATA[D57E85EA046B475C94EEE74A9CF67C78]]></OBUIAPP_PARAMETER_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <NAME><![CDATA[Show all data]]></NAME>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <COLUMNNAME><![CDATA[showAll]]></COLUMNNAME>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <DEFAULTVALUE><![CDATA[true]]></DEFAULTVALUE>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <AD_ELEMENT_ID><![CDATA[9C7735D7BEC33C9EE040A8C0EB06271C]]></AD_ELEMENT_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--D57E85EA046B475C94EEE74A9CF67C78-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[862EEC18D6FC4FA68E7867E3CF337CC7]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--D57E85EA046B475C94EEE74A9CF67C78--></OBUIAPP_PARAMETER>

<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F--><OBUIAPP_PARAMETER>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <OBUIAPP_PARAMETER_ID><![CDATA[DEDCD19BEFFB41749FBEBD64EC8D3B3F]]></OBUIAPP_PARAMETER_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <NAME><![CDATA[Widget Title]]></NAME>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <COLUMNNAME><![CDATA[widgetTitle]]></COLUMNNAME>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <AD_ELEMENT_ID><![CDATA[9A0E14947851B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2D9088012E2DE2AD61008C]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--DEDCD19BEFFB41749FBEBD64EC8D3B3F--></OBUIAPP_PARAMETER>

<!--DF2B5B0735884B4A951E72F10724D48A--><OBUIAPP_PARAMETER>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <OBUIAPP_PARAMETER_ID><![CDATA[DF2B5B0735884B4A951E72F10724D48A]]></OBUIAPP_PARAMETER_ID>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <NAME><![CDATA[Widget Title]]></NAME>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <COLUMNNAME><![CDATA[widgetTitle]]></COLUMNNAME>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <AD_ELEMENT_ID><![CDATA[9A0E14947851B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--DF2B5B0735884B4A951E72F10724D48A-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[8A6B99392E2B4192012E2B58F5790056]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--DF2B5B0735884B4A951E72F10724D48A--></OBUIAPP_PARAMETER>

<!--E4CE808DC1B047158DB2AE1E20D5EE1D--><OBUIAPP_PARAMETER>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <OBUIAPP_PARAMETER_ID><![CDATA[E4CE808DC1B047158DB2AE1E20D5EE1D]]></OBUIAPP_PARAMETER_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <AD_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_MODULE_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <NAME><![CDATA[Organization List]]></NAME>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <COLUMNNAME><![CDATA[organizationList]]></COLUMNNAME>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <AD_ELEMENT_ID><![CDATA[32873C7A39ED464F9D781AB4BE08323B]]></AD_ELEMENT_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <FIXEDVALUE><![CDATA[OB.getContext().getReadableOrganizations()]]></FIXEDVALUE>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <EVALUATEFIXEDVALUE><![CDATA[Y]]></EVALUATEFIXEDVALUE>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <DISPLAYTITLE><![CDATA[N]]></DISPLAYTITLE>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[5B41A19E11494C519BE33BBED6012DAE]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--E4CE808DC1B047158DB2AE1E20D5EE1D--></OBUIAPP_PARAMETER>

</data>
