<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Kardex_lineas" pageWidth="1060" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1060" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="1314"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHADESDE" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHAHASTA" class="java.util.Date"/>
	<parameter name="m_product_id" class="java.lang.String"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
    coalesce(codigo,' ')as codigo, coalesce(nom_pro,' ')as nom_pro, fec_transa,tercero,
    coalesce(tip_mov,' ')as tip_mov, num_doc, coalesce(abs(cantidad),0)as cantidad,
   coalesce((select c.cost from m_costing c where c.m_product_id = producto_id and date(fec_transa) >= date(c.datefrom) and date(fec_transa) < date(c.dateto) order by c.datefrom desc limit 1),0) as costo,
  coalesce((select c.price from m_costing c where c.m_product_id = producto_id and date(fec_transa) >= date(c.datefrom) and date(fec_transa) < date(c.dateto) order by c.datefrom desc limit 1),0) as costo_unitario,
   coalesce(abs(cantidad),0)*coalesce((select c.cost from m_costing c where c.m_product_id = producto_id and date(fec_transa) >= date(c.datefrom) and date(fec_transa) < date(c.dateto) order by c.datefrom desc limit 1),0) as cos_tot,


(select coalesce(sum(m.movementqty),0)from m_transaction m
            inner join m_product p on(p.m_product_id=m.m_product_id)
            where m.trxprocessdate<fec_transa
            and p.m_product_id=producto_id) as inv_ini,
    (select coalesce(sum(m.movementqty),0)
            from m_transaction m
            inner join m_product p on(p.m_product_id=m.m_product_id)
            where m.trxprocessdate<fec_transa
            and p.m_product_id=producto_id)+coalesce(cantidad,0)as tot_inve
from (
select  p.m_product_id as producto_id, p.name as nom_pro, p.value as codigo,date(m.movementdate) as fec_mov,
        to_date(m.trxprocessdate) as fec_transa, m.movementqty as cantidad, dt.name as tip_mov,coalesce(b.name2, ' ') as tercero,
        coalesce(i.documentno,' ') as num_doc
from m_transaction m
inner join m_product p on(p.m_product_id=m.m_product_id)
inner join m_locator l on(l.m_locator_id=m.m_locator_id)
left join m_inoutline il on(il.m_inoutline_id=m.m_inoutline_id)
left join m_inout i on(i.m_inout_id=il.m_inout_id)
left join c_bpartner b on (b.c_bpartner_id=i.c_bpartner_id)
left join c_doctype dt on(dt.c_doctype_id=i.c_doctype_id)
where m.ad_client_id in($P!{USER_CLIENT})
AND m.ad_client_id <>'0'
and date(m.movementdate)>=date($P{FECHADESDE})
and date(m.movementdate)<=date($P{FECHAHASTA})
)as tabla1
order by 1,3]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="nom_pro" class="java.lang.String"/>
	<field name="fec_transa" class="java.sql.Timestamp"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="tip_mov" class="java.lang.String"/>
	<field name="num_doc" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="costo_unitario" class="java.math.BigDecimal"/>
	<field name="cos_tot" class="java.math.BigDecimal"/>
	<field name="inv_ini" class="java.math.BigDecimal"/>
	<field name="tot_inve" class="java.math.BigDecimal"/>
	<variable name="costo_total" class="java.math.BigDecimal"/>
	<group name="producto">
		<groupExpression><![CDATA[$F{codigo}]]></groupExpression>
		<groupHeader>
			<band height="34">
				<textField isBlankWhenNull="true">
					<reportElement x="105" y="1" width="105" height="10"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="210" y="1" width="105" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[NOMBRE PRODUCTO:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="1" width="105" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[CÓDIGO PRODUCTO:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="315" y="1" width="315" height="10"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_pro}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="420" y="12" width="105" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[CANTIDAD]]></text>
				</staticText>
				<staticText>
					<reportElement x="105" y="12" width="105" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[CLIENTE/PROVEEDOR]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="12" width="105" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<text><![CDATA[FECHA MOVIMIENTO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="525" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[COSTO MEDIO/PRECIO COMPRA]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="315" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[NÚMERO DOCUMENTO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="210" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[TIPO DOCUMENTO]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="24" width="1050" height="1"/>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement mode="Transparent" x="630" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[COSTO TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="840" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[COSTO UNITARIO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="945" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[COSTO TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="735" y="12" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[STOCK]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="525" y="24" width="210" height="10" forecolor="#000000" backcolor="#33CCFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[SALDO INICIAL]]></text>
				</staticText>
				<textField pattern="###0.00">
					<reportElement x="735" y="24" width="105" height="10"/>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inv_ini}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement x="840" y="24" width="105" height="10"/>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo_unitario}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement x="945" y="24" width="105" height="10"/>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo}.doubleValue()>0 && $F{inv_ini}.doubleValue()>0 ?
new BigDecimal($F{inv_ini}.doubleValue() * $F{costo}.doubleValue())
:new BigDecimal("0")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="2">
				<line>
					<reportElement x="0" y="1" width="1050" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="10" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="0" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fec_transa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="525" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="315" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_doc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tip_mov}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="630" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cos_tot}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="735" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_inve}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="840" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo_unitario}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="945" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{costo}.doubleValue()>0 && $F{tot_inve}.doubleValue()>0 ?
new BigDecimal($F{tot_inve}.doubleValue() * $F{costo}.doubleValue())
:new BigDecimal("0")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
