<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="192" pageHeight="150" columnWidth="192" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="30510903-6d46-4085-a4f7-ab0be84dafac">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/tomcat/webapps/openbravoxafel/src-loc/design"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT C_INVOICE_ID, C_TAX.NAME, C_INVOICETAX.TAXBASEAMT, C_INVOICETAX.TAXAMT
        FROM C_INVOICETAX, C_TAX
        WHERE C_INVOICETAX.C_TAX_ID = C_TAX.C_TAX_ID
        AND C_INVOICETAX.C_INVOICE_ID = $P{DOCUMENT_ID}
        ORDER BY C_TAX.NAME, C_INVOICETAX.LINE, C_TAX.RATE]]>
	</queryString>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="taxbaseamt" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[--OBTG:ONCREATEDEFAULT:LINENETAMT--]]></fieldDescription>
	</field>
	<field name="taxamt" class="java.math.BigDecimal"/>
	<variable name="sum_subtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="Impuesto" calculation="Sum">
		<variableExpression><![CDATA[$F{taxbaseamt}]]></variableExpression>
	</variable>
	<variable name="sum_iva" class="java.math.BigDecimal" resetType="Group" resetGroup="Impuesto" calculation="Sum">
		<variableExpression><![CDATA[$F{taxamt}]]></variableExpression>
	</variable>
	<group name="Impuesto">
		<groupExpression><![CDATA[$P{DOCUMENT_ID}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<staticText>
					<reportElement mode="Transparent" x="92" y="0" width="50" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="c8b4a86a-9d3f-4f83-aa20-9530b7d52e1f"/>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Subtotal]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="142" y="0" width="50" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="6e02da34-0c73-471f-a74e-7a07fce26180"/>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[IVA]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35">
				<textField pattern="#,##0.00">
					<reportElement x="92" y="23" width="97" height="12" uuid="0e90df41-0fa7-428f-bcfb-91b6bb3d67fb"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_subtotal}.add($V{sum_iva})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="189" y="11" width="3" height="12" uuid="f4174101-9177-477d-b018-cbc330086b44"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="189" y="23" width="3" height="12" uuid="f5e8a3a8-7c57-4019-b623-3bd96b402e38"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="11" width="92" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="0bcbaae3-0a38-4a48-9fe3-f691579a0a7b"/>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Subtotal]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="23" width="92" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="731ca00b-53f0-4445-a17a-bfca5a89fd51"/>
					<box leftPadding="2">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="92" y="11" width="47" height="12" uuid="c4324574-fb2d-40da-a242-75dc4103890b"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_subtotal}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="142" y="11" width="47" height="12" uuid="2b09fb92-b8db-4465-a925-66135ee5287d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_iva}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="139" y="11" width="3" height="12" uuid="97ac4f45-b6c9-42bc-9668-ef6b1835cff9"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textFieldExpression><![CDATA[]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="92" y="0" width="47" height="12" uuid="5459a1af-a0c4-4009-b9cf-c153f9e81ccc"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxbaseamt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="139" y="0" width="3" height="12" uuid="e3c85a9f-703a-4768-98dd-13521c4e9d9a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement mode="Transparent" x="0" y="0" width="92" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="2eb6a921-f4e7-464b-930f-181e47f28576"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="142" y="0" width="47" height="12" uuid="8b3faeaf-e268-49ed-9103-e2646ef647dc"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxamt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="189" y="0" width="3" height="12" uuid="9b91cdbb-f947-444e-8b0b-fcd78e4402ba"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
