<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_lineas" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1271d323-f22a-4be0-a69d-30d9e67826d0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT CASE WHEN (dt2.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
WHEN (dt2.em_co_tp_comp_autorizador_sri = '3') THEN 'LIQUIDACION DE COMPRA'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END AS tipoDoc,
       lpad(coalesce(i2.em_co_nro_estab,''),3,'0') ||
       lpad(coalesce(i2.em_co_punto_emision,''),3,'0') ||
       lpad(coalesce(i2.documentno,''),9,'0') AS numero,
       to_char(i2.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
       to_char(co.fecha_emision,'MM/YYYY') AS fechaPeri,
       coalesce(rcl.base_imp_retencion,0) AS baseImponi,
       CASE WHEN upper(rcl.tipo) = 'FUENTE' THEN 'RENTA'
            WHEN upper(rcl.tipo) = 'IVA' THEN 'IVA'
            WHEN upper(rcl.tipo) = 'ISD' THEN 'ISD'
			END AS impuest,
       coalesce(ctr.porcentaje,0) AS porcentaje,
       coalesce(rcl.valor_retencion,0) as precioUnitario
FROM co_retencion_compra_linea rcl
     INNER JOIN co_retencion_compra co ON (co.co_retencion_compra_id = rcl.co_retencion_compra_id)
     INNER JOIN c_invoice i2 ON (i2.c_invoice_id = co.c_invoice_id)
     INNER JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
     INNER JOIN co_bp_retencion_compra cbrc on (rcl.co_bp_retencion_compra_id = cbrc.co_bp_retencion_compra_id)
	 INNER JOIN co_tipo_retencion ctr on (cbrc.co_tipo_retencion_id = ctr.co_tipo_retencion_id)
WHERE rcl.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="fechaperi" class="java.lang.String"/>
	<field name="baseimponi" class="java.math.BigDecimal"/>
	<field name="impuest" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="preciounitario" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="110" height="22" uuid="69f4f3e3-fb83-47b5-8f50-173f843f2635"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="95" height="22" uuid="e390bd64-cf12-4c65-a7ac-c7f258751201"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Número]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="0" width="51" height="22" uuid="f1e71e69-c047-498b-a394-44ffc0e2fece"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="0" width="49" height="22" uuid="cae889a7-d461-45ae-a7f7-abeac04f3585"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ejercicio Fiscal]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="0" width="74" height="22" uuid="58a20037-bf48-4f7a-a98c-4f923063024f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Base Imponible para la Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="0" width="58" height="22" uuid="4cb28dd2-62f2-4297-b58c-7ae1ac1572de"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[IMPUESTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="0" width="63" height="22" uuid="5d67daa3-c96e-41e0-8f1d-2fb19741362a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Porcentaje Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="55" height="22" uuid="92e16da2-ca7a-4129-87b3-6be350dccf5b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Precio Unitario]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement x="552" y="0" width="3" height="12" uuid="f045dcb2-41bf-4707-ab59-aafa649a7597"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="110" height="12" uuid="caf249ac-a479-4749-b939-8936b8584242"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="95" height="12" uuid="c6e25676-f584-461c-90e8-0f6a997ab75f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="0" width="51" height="12" uuid="22e827ef-3b29-4060-a300-279566303e23"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="256" y="0" width="49" height="12" uuid="321d7f7e-df77-4fd8-bca2-b1a6cf0264d5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaperi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="52" height="12" uuid="1bb5fa75-2d84-45dd-b971-afdc56b9cb76"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{preciounitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="0" width="63" height="12" uuid="99b21b0c-3d5c-41ba-b3b6-a47dbdab1afe"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="0" width="58" height="12" uuid="922099a1-ed0f-4690-a698-c08b300c9a73"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuest}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="0" width="74" height="12" uuid="dc7f8e12-2dab-4eed-97e3-e40a0ef28574"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{baseimponi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
