<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Kardex" pageWidth="1100" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1060" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f33528cb-c109-4cdc-9b6e-9e583d600241">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="401"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Atrums0015/git/openbravosaas4d/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHADESDE" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHAHASTA" class="java.util.Date"/>
	<parameter name="m_product_id" class="java.lang.String"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="year" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Atrums0015\\Documents\\AF\\reportes-artegelato-facturas\\erpReport-respaldo\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select o.ad_org_id, y.year as anio, c.name as empresa
        from ad_client c, ad_org o, c_year y
        where c.ad_client_id = o.ad_client_id
        and y.ad_client_id = c.ad_client_id
        and o.isperiodcontrolallowed = 'Y'
        and c.ad_client_id in ($P!{USER_CLIENT})
        and y.c_year_id = $P{year}
        limit 1]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="anio" class="java.lang.String"/>
	<field name="empresa" class="java.lang.String"/>
	<title>
		<band height="93" splitType="Stretch">
			<staticText>
				<reportElement x="525" y="49" width="105" height="11" uuid="1fc7b43f-421a-40a8-8f8b-76fb430c544a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DESDE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="60" width="105" height="11" uuid="9c822ae1-d7b2-44de-9125-54648b013d55"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA HASTA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="22" width="419" height="17" uuid="6feaa4a0-c12c-4140-afc6-63c62827a614"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[KARDEX INVENTARIO
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="73" width="735" height="20" uuid="c6fca536-fb69-4623-93fa-a86307785e64"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MOVIMIENTOS INGRESOS-SALIDAS
]]></text>
			</staticText>
			<staticText>
				<reportElement x="735" y="73" width="315" height="20" uuid="61112877-70d4-4b46-9de5-231ba7aff3d9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[EXISTENCIA ACTUAL]]></text>
			</staticText>
			<textField>
				<reportElement x="630" y="49" width="115" height="11" uuid="0a54200a-6c51-459e-a4cd-db6343f5c035"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String("01/01/")+$F{anio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="630" y="60" width="115" height="11" uuid="24d5e6cc-7763-4222-a84d-66170b4a1114"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String("31/12/")+$F{anio}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="134" y="2" width="300" height="65" uuid="660f3e82-839a-49bb-acef-38bcb89f50b7"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="525" y="2" width="419" height="20" uuid="07520744-995e-4029-9af3-4a1134eaec18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="26">
			<subreport>
				<reportElement x="0" y="9" width="1050" height="15" uuid="92c04975-8dd6-4542-8017-6e271f367d59"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHADESDE">
					<subreportParameterExpression><![CDATA[$P{FECHADESDE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHAHASTA">
					<subreportParameterExpression><![CDATA[$P{FECHAHASTA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="m_product_id">
					<subreportParameterExpression><![CDATA[$P{m_product_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="aux_m_product_id"/>
				<subreportParameter name="year">
					<subreportParameterExpression><![CDATA[$P{year}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} +  "/com/atrums/felectronica/erpReport/Rpt_Kardex_lineasProducto.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
