<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_Vacaciones" pageWidth="1300" pageHeight="842" columnWidth="1260" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="51"/>
	<property name="ireport.y" value="0"/>
	<parameter name="c_bpartner_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_c_bpartner_id" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{c_bpartner_id}.equals("") ? " " : " and EM.c_bpartner_id = '" +$P{c_bpartner_id}+"'"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCSTATUS" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
no_obtener_empresa (EM.ad_client_id) as empresa,
DATE(NOW()) AS FECHA_ACTUAL,
CE.NO_CONTRATO_EMPLEADO_ID AS IDCONTRATO,
EM.TAXID AS CI,
EM.NAME AS COLABORADOR,
AR.nombre AS AREA,
TCON.NAME AS TIPO_CONTRATO,
CE.DOCUMENTNO AS NUMERO_CONTRATO,
CE.FECHA_INICIO AS FECHA_INICIO,
CE.FECHA_FIN AS FECHA_FIN,
NO_CONTEO_REGISTRO_VAC (CE.NO_CONTRATO_EMPLEADO_ID, 'BR') AS PREPLAN_LIN,
NO_SUMA_REGISTRO_VAC (CE.NO_CONTRATO_EMPLEADO_ID, 'BR') AS PREPLAN_SUMA,
NO_CONTEO_REGISTRO_VAC (CE.NO_CONTRATO_EMPLEADO_ID, 'AP') AS APRPLAN_LIN,
NO_SUMA_REGISTRO_VAC (CE.NO_CONTRATO_EMPLEADO_ID, 'AP') AS APRPLAN_SUMA,
NO_CONTEO_REGISTRO_VAC (CE.NO_CONTRATO_EMPLEADO_ID, 'PA') AS PAPRPLAN_LIN,
NO_SUMA_REGISTRO_VAC (CE.NO_CONTRATO_EMPLEADO_ID, 'PA') AS PAPRLAN_SUMA,
CE.EM_NE_VACACION_PROP AS DIAS_GANADOS,
CE.EM_NE_VACACION_TOM AS DIAS_TOMADOS,
CE.EM_NE_VACACION_PROP - CE.EM_NE_VACACION_TOM AS VAC_RESTANTES
FROM C_BPARTNER EM,
NO_VACACION VAC,
NO_CONTRATO_EMPLEADO CE,
NO_AREA_EMPRESA AR,
C_DOCTYPE TCON
WHERE
VAC.NO_CONTRATO_EMPLEADO_ID = CE.NO_CONTRATO_EMPLEADO_ID
AND CE.C_DOCTYPE_ID = TCON.C_DOCTYPE_ID
AND EM.C_BPARTNER_ID = CE.C_BPARTNER_ID
AND AR.NO_AREA_EMPRESA_ID = CE.em_ne_area_empresa_id
AND CE.DOCSTATUS = $P{DOCSTATUS}
   $P!{aux_c_bpartner_id}
GROUP BY CI,COLABORADOR,AREA,
NUMERO_CONTRATO, FECHA_INICIO, FECHA_FIN,
PREPLAN_LIN, PREPLAN_SUMA,APRPLAN_LIN , APRPLAN_SUMA,
DIAS_GANADOS,DIAS_TOMADOS, VAC_RESTANTES,TCON.NAME,ce.no_contrato_empleado_id, IDCONTRATO, empresa]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="fecha_actual" class="java.sql.Date"/>
	<field name="idcontrato" class="java.lang.String"/>
	<field name="ci" class="java.lang.String"/>
	<field name="colaborador" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="tipo_contrato" class="java.lang.String"/>
	<field name="numero_contrato" class="java.lang.String"/>
	<field name="fecha_inicio" class="java.sql.Timestamp"/>
	<field name="fecha_fin" class="java.sql.Timestamp"/>
	<field name="preplan_lin" class="java.math.BigDecimal"/>
	<field name="preplan_suma" class="java.math.BigDecimal"/>
	<field name="aprplan_lin" class="java.math.BigDecimal"/>
	<field name="aprplan_suma" class="java.math.BigDecimal"/>
	<field name="paprplan_lin" class="java.math.BigDecimal"/>
	<field name="paprlan_suma" class="java.math.BigDecimal"/>
	<field name="dias_ganados" class="java.math.BigDecimal"/>
	<field name="dias_tomados" class="java.math.BigDecimal"/>
	<field name="vac_restantes" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="26" width="1260" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE RESUMIDO DE VACACIONES]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="362" y="46" width="176" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_actual}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="46" width="362" height="15"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA REPORTE:  ]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="6" width="1260" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="15"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="67" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CI]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="0" width="295" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COLABORADOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="0" width="176" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[AREA]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="538" y="0" width="138" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="676" y="0" width="63" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="739" y="0" width="73" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA INICIO CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="812" y="0" width="77" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA FIN CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="889" y="25" width="50" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº REG]]></text>
			</staticText>
			<staticText>
				<reportElement x="939" y="25" width="50" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº DIAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="989" y="25" width="50" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº REG]]></text>
			</staticText>
			<staticText>
				<reportElement x="1039" y="25" width="50" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº DIAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="889" y="0" width="100" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PRE- PLANIFICACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="989" y="0" width="100" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[APROBADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1089" y="0" width="55" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DIAS GANADOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="1144" y="0" width="55" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DIAS TOMADOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="1199" y="0" width="61" height="39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DIAS RESTANTES]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="67" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ci}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="0" width="295" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{colaborador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="0" width="176" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{area}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="538" y="0" width="138" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo_contrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="676" y="0" width="63" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero_contrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="889" y="0" width="50" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{preplan_lin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="939" y="0" width="50" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{preplan_suma}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="989" y="0" width="50" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{aprplan_lin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1039" y="0" width="50" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{aprplan_suma}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="739" y="0" width="73" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_inicio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="812" y="0" width="77" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_fin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1089" y="0" width="55" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dias_ganados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1144" y="0" width="55" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dias_tomados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1199" y="0" width="61" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{vac_restantes}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
