<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_Permisos" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<parameter name="DOCSTATUS" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
emp.name AS NOMBRE_EMPLEADO,
(CASE WHEN per.em_ne_estado = 'BR' THEN 'Borrador'
 WHEN per.em_ne_estado = 'PA' THEN 'Por Aprobar'
 WHEN per.em_ne_estado = 'AP' THEN 'Aprobado'
 WHEN per.em_ne_estado = 'PR' THEN 'Por Registrar'
 WHEN per.em_ne_estado = 'CV' THEN 'Carga Vacación'
 WHEN per.em_ne_estado = 'CN' THEN 'Cancelado'
 WHEN per.em_ne_estado = 'SCV' THEN 'Justificado'
 WHEN per.em_ne_estado = 'RC' THEN 'Rechazado'
 WHEN per.em_ne_estado = 'FL' THEN 'Falta'
 WHEN per.em_ne_estado = 'PJ' THEN 'Por Justificar'
 WHEN per.em_ne_estado = 'JS' THEN 'Justificado'
 WHEN per.em_ne_estado = 'NJ' THEN 'No Justificado'
ELSE 'OTROS'
END) AS ESTADO,
SUM (per.dias) AS DIAS,
SUM (per.horas) AS HORAS
FROM no_permiso per, no_contrato_empleado con , c_bpartner emp
WHERE per.no_contrato_empleado_id = con.no_contrato_empleado_id
AND con.c_bpartner_id = emp.c_bpartner_id
AND per.em_ne_estado = $P{DOCSTATUS}
AND per.fecha_permiso BETWEEN date($P{DATE_FROM}) and date($P{DATE_TO})
GROUP BY 1,2
ORDER BY 1,2]]>
	</queryString>
	<field name="nombre_empleado" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="dias" class="java.math.BigDecimal"/>
	<field name="horas" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="160" y="0" width="393" height="44"/>
				<textElement textAlignment="Right">
					<font size="20"/>
				</textElement>
				<text><![CDATA[PERMISOS DE EMPLEADO RESUMIDO]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="210" height="20"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE DE EMPLEADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="0" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DIAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="0" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HORAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="143" height="20"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="210" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre_empleado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{horas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="0" width="144" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
