<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVACompras" pageWidth="1175" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1135" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ebfe8a17-5b7d-418b-b468-2b6c5589ea63">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravosaas4d/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Detalle" class="java.lang.String"/>
	<queryString>
		<![CDATA[select c.name as empresa, o.ad_org_id,
       'Reporte de IVA' as name
  from ad_client c, ad_org o
 where c.ad_client_id = o.ad_client_id
   and o.isperiodcontrolallowed = 'Y'
   and c.ad_client_id in ($P!{USER_CLIENT})
 limit 1]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="147">
			<staticText>
				<reportElement x="0" y="65" width="455" height="30" forecolor="#000000" uuid="0740f5ea-4f2e-4b29-bf2a-36bf7697f51b"/>
				<textElement verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Compras - Declaración de IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="100" width="335" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="39623cce-ead4-4b5e-9c0c-ee74481c3082"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[RESUMEN POR TIPO DE DOCUMENTO]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="515" y="100" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c34ae3c4-92f6-48a5-9a84-d12295d51003"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="455" y="100" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ec87bb88-37fb-4e0e-8c6c-387c56ad0757"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[AL]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="100" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3c503b57-3ace-48a8-b99b-24918a557871"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="759" y="0" width="176" height="65" uuid="671df693-a471-4086-a514-5819c62d1eeb"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="0" width="759" height="65" uuid="a6b2da7b-52a3-4023-8711-b1d0c25cd008"/>
				<textElement>
					<font fontName="Arial" size="36" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="58">
			<subreport>
				<reportElement x="0" y="12" width="935" height="45" uuid="c1a7ad45-3d87-46a3-8130-2f2ab7d6e8a5"/>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="17" width="480" height="20" uuid="d1d18144-389c-4c6c-82fa-d782ebdcf365"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/ResumenIVACompras.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<detail>
		<band height="26">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="0" width="480" height="10" uuid="4f01a669-7bbb-4868-a82b-9ce9f7e82d1f"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/ResumenSustentoComprasIVA.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<summary>
		<band height="82">
			<line>
				<reportElement x="0" y="3" width="1135" height="1" uuid="cddc426f-1853-43ce-8de7-c242d0871278"/>
				<graphicElement>
					<pen lineWidth="4.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="4" width="455" height="19" uuid="cb2d3d3e-d3aa-439d-8313-ad9239a8de49">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE DE FACTURAS]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="33" width="1135" height="33" uuid="2698c034-ffcb-4aaa-9e6d-d40d60943b0b">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactCompraIVA.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
