<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ResumenReembolsoVentas" pageWidth="480" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="480" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="654a08b4-e12f-4f43-b482-8db67cc94960">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select d.name as tipo_documento,
       (case when i.em_ats_fac_reembolso='Y' then 'SI' else 'NO' end) as reembolso,
       count(i.c_invoice_id) as num_doc
  from c_invoice i
  left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
 where date(i.dateinvoiced)>= date($P{DateFrom})
   and date(i.dateinvoiced)<= date($P{DateTo})
   and i.issotrx='Y'
   and i.docstatus='CO'
   and i.ad_client_id in ($P!{USER_CLIENT})
 group by 1,2
 order by 1]]>
	</queryString>
	<field name="tipo_documento" class="java.lang.String"/>
	<field name="reembolso" class="java.lang.String"/>
	<field name="num_doc" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="30" width="190" height="15" uuid="f6218c67-28dd-42bb-9ec3-109300dafc48"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="30" width="190" height="15" uuid="e400de82-f5d8-4045-ab39-2398d08293c9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Factura Reembolso]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="30" width="101" height="15" uuid="529cc0c7-7a69-4dee-ac48-889de298cc24"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Registros]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="0" width="480" height="30" uuid="e209273f-dd19-405c-996e-d79275d4d100"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="190" height="12" uuid="9eb0d2e1-03b7-4d2c-95aa-78fbcaede2eb"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="190" height="12" uuid="e7e8089c-7227-428a-afc7-14e9e65ae6f2"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reembolso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="101" height="12" uuid="279855ba-da36-42a2-921f-33944b6b2070"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_doc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="30">
			<rectangle>
				<reportElement x="0" y="0" width="480" height="30" uuid="c874dc22-08b5-4175-8d5c-ba2852fb4add"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
		</band>
	</lastPageFooter>
</jasperReport>
